ADAT2	0	499	L1M5	499	-	LINE	L1	-1.0	16
AGA	0	166	MLT1A0	166	-	LTR	ERVL-MaLR	-1.0	22
ALDH8A1	0	182	L2a	182	+	LINE	L2	-1.0	33
ARHGEF10	0	73	FLAM_C	73	-	SINE	Alu	-1.0	45
ASPH.4	0	476	Tigger18a	476	-	DNA	TcMar-Tigger	-1.0	56
ATG10.1	0	127	L1MEf	127	-	LINE	L1	-1.0	61
ATP6AP1L	0	240	AluSx	240	+	SINE	Alu	-1.0	66
C2orf76	0	91	MSTA	91	+	LTR	ERVL-MaLR	-1.0	76
C6orf52	0	167	MLT1A	167	-	LTR	ERVL-MaLR	-1.0	79
C7orf57	0	90	AluSx	90	+	SINE	Alu	-1.0	81
CACNA1D.3	0	156	MER58B	156	-	DNA	hAT-Charlie	-1.0	83
CACYBP	0	109	MIRb	109	+	SINE	MIR	-1.0	88
CAGE1	0	170	AluSx	170	-	SINE	Alu	-1.0	93
CAST.1	0	179	MLT1C	179	-	LTR	ERVL-MaLR	-1.0	100
CCDC150	0	36	L1MC	36	-	LINE	L1	-1.0	101
CCDC150.1	0	88	AluY	88	+	SINE	Alu	-1.0	102
CDC42	0	108	FLAM_C	108	-	SINE	Alu	-1.0	105
CDCP2	0	72	L2a	72	+	LINE	L2	-1.0	109
CEP57L1	0	166	AluSx	166	+	SINE	Alu	-1.0	112
CFH	0	458	HUERS-P1-int	458	+	LTR	ERV1	-1.0	114
CHRNA1	0	141	AluSx	141	-	SINE	Alu	-1.0	120
COL25A1.8	0	74	AluSx	74	+	SINE	Alu	-1.0	131
CYP39A1	0	91	MIR	91	-	SINE	MIR	-1.0	138
DAP3	0	72	AluSx	72	+	SINE	Alu	-1.0	144
DNAH14.3	0	126	AluY	126	-	SINE	Alu	-1.0	168
DNAH8	0	103	L1MB8	103	+	LINE	L1	-1.0	170
ECHDC2	0	99	AluSx	99	+	SINE	Alu	-1.0	182
ENSA	0	210	AluY	210	+	SINE	Alu	-1.0	190
FAM161A	0	59	AluSx	59	+	SINE	Alu	-1.0	207
FAM221A	0	118	PABL_B	118	-	LTR	ERV1	-1.0	213
FAM228B.2	0	223	AluJb	223	+	SINE	Alu	-1.0	216
FAM47E-STBD1	0	62	MIRb	62	-	SINE	MIR	-1.0	218
FAM47E-STBD1.1	0	500	L1P3	500	-	LINE	L1	-1.0	219
FASTKD3	0	85	MIR	85	+	SINE	MIR	-1.0	227
GON4L	0	195	AluSx	195	-	SINE	Alu	-1.0	261
GON4L.1	0	195	AluSx	195	-	SINE	Alu	-1.0	262
GRK4	0	270	LTR61	270	+	LTR	ERV1	-1.0	271
GRK4.2	0	131	AluY	131	+	SINE	Alu	-1.0	272
GTF2IRD2B	0	117	AluSx	117	-	SINE	Alu	-1.0	278
GUSB	0	46	FLAM_C	46	-	SINE	Alu	-1.0	280
HELQ	0	219	AluJb	219	-	SINE	Alu	-1.0	288
HHLA2.1	0	129	AluSx	129	+	SINE	Alu	-1.0	290
HNRNPAB	0	22	(AGTG)n	22	+	Simple_repeat	unknown	-1.0	296
IDO1	0	51	(AAAC)n	51	+	Simple_repeat	unknown	-1.0	303
KIF6	0	133	AluSx	133	+	SINE	Alu	-1.0	328
LEKR1	0	498	L1M4	498	-	LINE	L1	-1.0	338
LEMD1	0	126	AluSx	126	+	SINE	Alu	-1.0	339
LGSN	0	101	FLAM_C	101	-	SINE	Alu	-1.0	340
LHCGR	0	225	AluY	225	+	SINE	Alu	-1.0	342
LHCGR.1	0	160	AluSx	160	-	SINE	Alu	-1.0	343
LRP8	0	166	L2c	166	-	LINE	L2	-1.0	346
LY9	0	274	L1M2	274	-	LINE	L1	-1.0	352
MAP3K4	0	73	AluJb	73	+	SINE	Alu	-1.0	362
MAPK9	0	27	(GTTT)n	27	+	Simple_repeat	unknown	-1.0	367
MFAP3L	0	144	AluSx	144	+	SINE	Alu	-1.0	386
MGAM	0	498	L1PB4	498	+	LINE	L1	-1.0	387
MOB4	0	100	AluJb	100	+	SINE	Alu	-1.0	389
MYH15.1	0	180	AluJb	180	-	SINE	Alu	-1.0	398
NBPF12	0	228	LTR5	228	+	LTR	ERVK	-1.0	401
NEK11	0	77	AluY	77	-	SINE	Alu	-1.0	405
NEK4	0	220	L1M4	220	-	LINE	L1	-1.0	406
NME8.1	0	86	THE1-int	86	-	LTR	ERVL-MaLR	-1.0	409
NME8.2	0	86	THE1-int	86	-	LTR	ERVL-MaLR	-1.0	410
NME9	0	43	AluY	43	+	SINE	Alu	-1.0	411
NPM1	0	158	AluSx	158	-	SINE	Alu	-1.0	417
NR1I3.2	0	118	AluSx	118	+	SINE	Alu	-1.0	419
NUP210L	0	137	L1PB1	137	-	LINE	L1	-1.0	425
PARL.1	0	106	AluSx	106	-	SINE	Alu	-1.0	433
PARL.2	0	169	AluSx	169	-	SINE	Alu	-1.0	434
PARP15.1	0	170	MER90	170	-	LTR	ERV1	-1.0	435
PIWIL2	0	56	FLAM_C	56	-	SINE	Alu	-1.0	446
PKD1L1.1	0	165	Tigger3c	165	+	DNA	TcMar-Tigger	-1.0	448
POGZ.1	0	300	AluSx	300	-	SINE	Alu	-1.0	452
PPP4R2	0	215	AluSx	215	+	SINE	Alu	-1.0	456
PTP4A2	0	173	AluSx	173	-	SINE	Alu	-1.0	472
PTPRC.1	0	140	Tigger9a	140	+	DNA	TcMar-Tigger	-1.0	475
PXT1	0	127	AluSx	127	+	SINE	Alu	-1.0	478
RBM6	0	62	MamRep1894	62	-	DNA	hAT-Tip100	-1.0	486
RCC1	0	47	FRAM	47	+	SINE	Alu	-1.0	490
RNF146	0	33	MER30	33	+	DNA	hAT-Charlie	-1.0	505
ROBO2	0	48	(CAC)n	48	+	Simple_repeat	unknown	-1.0	508
RPP14	0	189	AluJb	189	+	SINE	Alu	-1.0	510
SAMD7	0	281	LTR16E1	281	+	LTR	ERVL	-1.0	522
SEC31A.3	0	46	AluY	46	+	SINE	Alu	-1.0	530
SLC26A5	0	53	AluY	53	+	SINE	Alu	-1.0	539
SLC8A1.3	0	77	MER5B	77	-	DNA	hAT-Charlie	-1.0	545
SLC9C1.1	0	62	L2	62	+	LINE	L2	-1.0	547
SLC9C1.2	0	175	L1ME4c	175	+	LINE	L1	-1.0	548
SMYD3	0	383	LTR8B	383	+	LTR	ERV1	-1.0	553
SP140L	0	307	L1ME3G	307	-	LINE	L1	-1.0	560
SPATS2L.2	0	98	MIRc	98	-	SINE	MIR	-1.0	567
STON1-GTF2A1L	0	180	AluSx	180	+	SINE	Alu	-1.0	580
SUB1	0	157	MLT1J	157	+	LTR	ERVL-MaLR	-1.0	583
SUSD4	0	154	L1MC1	154	+	LINE	L1	-1.0	587
TBC1D1	0	152	LTR107_Mam	152	+	LTR	unknown	-1.0	593
TBC1D7	0	43	FLAM_C	43	-	SINE	Alu	-1.0	595
THAP3	0	109	AluSx	109	+	SINE	Alu	-1.0	606
THRB	0	134	L1M5	134	-	LINE	L1	-1.0	607
TMPRSS7	0	142	L1MC5	142	-	LINE	L1	-1.0	618
TONSL	0	45	FLAM_C	45	-	SINE	Alu	-1.0	630
TPO	0	183	AluY	183	+	SINE	Alu	-1.0	632
TRDN	0	216	L1PA7	216	+	LINE	L1	-1.0	633
TRIM56	0	207	AluJb	207	+	SINE	Alu	-1.0	639
TSEN2	0	105	AluJb	105	+	SINE	Alu	-1.0	642
UGT2A1	0	105	AluSx	105	+	SINE	Alu	-1.0	655
UGT2A2	0	105	AluSx	105	+	SINE	Alu	-1.0	656
UQCRH	0	156	MER74B	156	-	LTR	ERVL	-1.0	660
USP53	0	78	AluSx	78	+	SINE	Alu	-1.0	665
ZBTB24	0	43	AluJb	43	+	SINE	Alu	-1.0	694
ZBTB8B	0	197	AluY	197	+	SINE	Alu	-1.0	696
ZDHHC4	0	34	(AAATA)n	34	+	Simple_repeat	unknown	-1.0	699
ZFYVE16	0	301	L1MC5a	301	-	LINE	L1	-1.0	701
ZNF142	0	126	L2b	126	-	LINE	L2	-1.0	705
ZNF3	0	117	AluSx	117	+	SINE	Alu	-1.0	706
ZNF596	0	78	MER21C	78	-	LTR	ERVL	-1.0	715
ZNF662	0	93	AluSx	93	-	SINE	Alu	-1.0	718
ZYG11A	0	89	MIR3	89	-	SINE	MIR	-1.0	726
ABCA5	0	99	AluY	99	+	SINE	Alu	-1.0	729
ACSM1	0	129	MamRep564	129	-	Unknown	unknown	-1.0	737
AKIP1	0	19	(A)n	19	+	Simple_repeat	unknown	-1.0	743
AP4S1	0	114	AluSx	114	-	SINE	Alu	-1.0	762
ARHGAP32	0	124	Tigger4b	124	+	DNA	TcMar-Tigger	-1.0	764
ARNTL2.1	0	54	MIRb	54	-	SINE	MIR	-1.0	771
ASTN2	0	500	L1P1	500	-	LINE	L1	-1.0	773
ATG4D	0	65	AluJb	65	-	SINE	Alu	-1.0	774
BCL2L14	0	68	FLAM_C	68	-	SINE	Alu	-1.0	785
C12orf76	0	91	AluSx	91	-	SINE	Alu	-1.0	797
C17orf78	0	32	AluY	32	+	SINE	Alu	-1.0	803
CA12	0	41	AluY	41	+	SINE	Alu	-1.0	806
CATSPERB.1	0	187	LOR1b	187	-	LTR	ERV1	-1.0	824
CATSPERB.3	0	56	MLT1G3	56	+	LTR	ERVL-MaLR	-1.0	826
CC2D2B	0	120	AluY	120	-	SINE	Alu	-1.0	828
CCDC102B	0	307	MER51E	307	+	LTR	ERV1	-1.0	831
CCDC77	0	119	AluSx	119	+	SINE	Alu	-1.0	834
CD151	0	108	AluSx	108	+	SINE	Alu	-1.0	838
CEACAM19	0	105	AluSx	105	-	SINE	Alu	-1.0	847
CES4A	0	163	MIRb	163	-	SINE	MIR	-1.0	858
CHFR.1	0	121	AluSx	121	-	SINE	Alu	-1.0	862
CHFR.3	0	121	AluSx	121	-	SINE	Alu	-1.0	864
CLEC7A	0	15	(TTC)n	15	+	Simple_repeat	unknown	-1.0	870
CLP1	0	210	AluSx	210	-	SINE	Alu	-1.0	872
CMTM1	0	120	HAL1ME	120	+	LINE	L1	-1.0	874
DRD2	0	39	L2d	39	+	LINE	L2	-1.0	895
DYM	0	144	L1M	144	-	LINE	L1	-1.0	903
EEF1D.1	0	87	AluY	87	-	SINE	Alu	-1.0	905
EML5	0	101	AluSx	101	-	SINE	Alu	-1.0	915
ETFA	0	47	AluY	47	+	SINE	Alu	-1.0	922
EXD2	0	106	L3	106	+	LINE	CR1	-1.0	925
FLVCR2	0	126	AluJb	126	+	SINE	Alu	-1.0	945
FOLH1	0	50	L1PA4	50	+	LINE	L1	-1.0	957
FSD2	0	167	MLT1H	167	-	LTR	ERVL-MaLR	-1.0	964
FSD2.1	0	119	MLT1F1	119	-	LTR	ERVL-MaLR	-1.0	965
FUT10	0	99	AluSx	99	-	SINE	Alu	-1.0	968
GCSH	0	136	AluY	136	+	SINE	Alu	-1.0	972
GLT8D2	0	209	AluJb	209	-	SINE	Alu	-1.0	981
GLYATL1	0	161	LTR40a	161	-	LTR	ERVL	-1.0	982
GMIP	0	49	FLAM_C	49	-	SINE	Alu	-1.0	984
HIGD1C	0	226	AluJb	226	-	SINE	Alu	-1.0	999
KIAA1217.1	0	76	MIR3	76	-	SINE	MIR	-1.0	1044
L3MBTL4	0	500	L1P4	500	-	LINE	L1	-1.0	1051
LDLRAD4.1	0	126	AluSx	126	-	SINE	Alu	-1.0	1056
LTBP4.2	0	85	AluSx	85	+	SINE	Alu	-1.0	1068
LY96	0	104	L1M3d	104	-	LINE	L1	-1.0	1070
MAPK8	0	498	L1MC3	498	-	LINE	L1	-1.0	1076
MELK.1	0	190	Tigger3c	190	+	DNA	TcMar-Tigger	-1.0	1088
MICAL2.2	0	47	L1MB3	47	-	LINE	L1	-1.0	1092
MLH3.1	0	97	AluY	97	-	SINE	Alu	-1.0	1093
MLX	0	170	AluY	170	+	SINE	Alu	-1.0	1096
NAGLU	0	24	(A)n	24	+	Simple_repeat	unknown	-1.0	1116
NEBL.2	0	191	AluJb	191	+	SINE	Alu	-1.0	1133
NFAT5	0	81	AluSx	81	+	SINE	Alu	-1.0	1138
NLRP11.1	0	59	LTR87	59	+	LTR	ERVL	-1.0	1152
PAAF1	0	26	(A)n	26	+	Simple_repeat	unknown	-1.0	1187
PAAF1.1	0	401	MSTB1	401	+	LTR	ERVL-MaLR	-1.0	1189
PAAF1.2	0	392	MSTB1	392	+	LTR	ERVL-MaLR	-1.0	1190
PAMR1	0	170	L1MEg	170	-	LINE	L1	-1.0	1192
PGA3	0	300	L2a	300	-	LINE	L2	-1.0	1209
PHC1	0	107	AluJb	107	+	SINE	Alu	-1.0	1213
PHC1.1	0	107	AluJb	107	+	SINE	Alu	-1.0	1214
PKD2L1	0	77	MIRc	77	+	SINE	MIR	-1.0	1217
PLEKHA4	0	205	LTR5_Hs	205	-	LTR	ERVK	-1.0	1220
PML	0	54	AluJb	54	+	SINE	Alu	-1.0	1227
POLE2	0	121	AluSx	121	+	SINE	Alu	-1.0	1230
PPP1R36	0	167	AluJb	167	+	SINE	Alu	-1.0	1235
PTPN2.1	0	72	AluSx	72	-	SINE	Alu	-1.0	1252
PUF60	0	31	(CCTC)n	31	+	Simple_repeat	unknown	-1.0	1258
RAB34	0	77	MIRb	77	-	SINE	MIR	-1.0	1262
RAP1GAP2	0	58	MIR	58	-	SINE	MIR	-1.0	1268
RGR	0	119	MIRb	119	-	SINE	MIR	-1.0	1280
RNF170	0	37	FLAM_C	37	-	SINE	Alu	-1.0	1286
RYR3.1	0	34	FLAM_C	34	-	SINE	Alu	-1.0	1298
SCAI	0	62	Tigger3	62	-	DNA	TcMar-Tigger	-1.0	1305
SCEL	0	57	(TG)n	57	+	Simple_repeat	unknown	-1.0	1307
SERPINA1.1	0	35	MIRc	35	+	SINE	MIR	-1.0	1313
SERPINA5	0	209	MLT1B	209	+	LTR	ERVL-MaLR	-1.0	1314
SLC39A11	0	153	AluJb	153	+	SINE	Alu	-1.0	1338
SLC3A2.1	0	214	AluSx	214	-	SINE	Alu	-1.0	1347
SMARCA4	0	156	AluSx	156	+	SINE	Alu	-1.0	1360
SRR	0	133	AluSx	133	+	SINE	Alu	-1.0	1375
STX3	0	88	AluJb	88	+	SINE	Alu	-1.0	1382
STX3.1	0	88	AluJb	88	+	SINE	Alu	-1.0	1383
STYK1	0	109	AluY	109	+	SINE	Alu	-1.0	1384
TACC2	0	116	AluSx	116	+	SINE	Alu	-1.0	1394
TBC1D21	0	136	L1ME4c	136	-	LINE	L1	-1.0	1399
TBC1D26	0	500	HSAT5v1	500	-	Satellite	unknown	-1.0	1400
TBC1D26.1	0	500	HSAT5v1	500	-	Satellite	unknown	-1.0	1401
TBC1D28	0	500	HSAT5v1	500	-	Satellite	unknown	-1.0	1402
TBC1D28.1	0	500	HSAT5v1	500	-	Satellite	unknown	-1.0	1403
TCF4	0	28	(T)n	28	+	Simple_repeat	unknown	-1.0	1410
TEPP	0	33	(TG)n	33	+	Simple_repeat	unknown	-1.0	1420
TLR4	0	48	L1PA11	48	-	LINE	L1	-1.0	1425
TMEM101	0	391	LTR66	391	+	LTR	ERVL	-1.0	1432
TMEM101.1	0	325	HERVL66-int	325	+	LTR	ERVL	-1.0	1434
TMEM143	0	129	AluSx	129	-	SINE	Alu	-1.0	1435
TMEM91	0	43	FLAM_C	43	-	SINE	Alu	-1.0	1438
TPCN1	0	58	AluY	58	-	SINE	Alu	-1.0	1446
TPTE2	0	65	AluSx	65	+	SINE	Alu	-1.0	1452
TRAPPC6B	0	124	AluJb	124	+	SINE	Alu	-1.0	1457
TRIM66	0	197	Tigger7	197	+	DNA	TcMar-Tigger	-1.0	1460
TRPM3	0	170	AluJb	170	+	SINE	Alu	-1.0	1465
TSPAN16	0	112	AluSx	112	-	SINE	Alu	-1.0	1470
VCPKMT	0	169	AluSx	169	+	SINE	Alu	-1.0	1494
VWA3A.2	0	50	FLAM_C	50	-	SINE	Alu	-1.0	1501
WNK4	0	54	FLAM_C	54	-	SINE	Alu	-1.0	1505
WNT10B	0	66	MIR3	66	-	SINE	MIR	-1.0	1507
WNT10B.1	0	66	MIR3	66	-	SINE	MIR	-1.0	1510
WNT10B.2	0	66	MIR3	66	-	SINE	MIR	-1.0	1513
WT1	0	63	MIRb	63	-	SINE	MIR	-1.0	1520
XPOT	0	89	L1PA7	89	+	LINE	L1	-1.0	1521
ZFYVE19	0	110	AluSx	110	+	SINE	Alu	-1.0	1530
ZNF114	0	203	MLT1C	203	-	LTR	ERVL-MaLR	-1.0	1536
ZNF195	0	72	L1M4c	72	-	LINE	L1	-1.0	1540
ZNF250	0	187	AluSx	187	-	SINE	Alu	-1.0	1546
ZNF264	0	312	MLT2A2	312	-	LTR	ERVL	-1.0	1547
ZNF483	0	105	AluSx	105	+	SINE	Alu	-1.0	1557
ZNF85	0	162	L1M3	162	-	LINE	L1	-1.0	1570
ADARB1	0	167	L1ME3Cz	167	-	LINE	L1	-1.0	1572
ATRN	0	188	AluSx	188	-	SINE	Alu	-1.0	1578
CLEC4M.1	0	119	MSR1	119	-	Satellite	unknown	-1.0	1593
DENND6B	0	51	(CCCGC)n	51	+	Simple_repeat	unknown	-1.0	1598
EIF2S2	0	85	AluJb	85	+	SINE	Alu	-1.0	1604
ELMO2	0	91	MIR	91	+	SINE	MIR	-1.0	1605
FCAR	0	107	AluY	107	+	SINE	Alu	-1.0	1613
KIR3DL2	0	89	L1M2	89	-	LINE	L1	-1.0	1623
MOV10L1	0	115	AluY	115	-	SINE	Alu	-1.0	1638
MYH14	0	50	AluJb	50	+	SINE	Alu	-1.0	1640
NLRP12	0	43	FLAM_C	43	-	SINE	Alu	-1.0	1643
PEX26	0	160	AluY	160	-	SINE	Alu	-1.0	1646
PPARA	0	171	L1MD	171	-	LINE	L1	-1.0	1653
TNRC6B	0	37	AluY	37	+	SINE	Alu	-1.0	1686
TTC3	0	71	AluY	71	-	SINE	Alu	-1.0	1694
WFDC3	0	98	AluJb	98	+	SINE	Alu	-1.0	1703
WFDC3.1	0	84	AluY	84	-	SINE	Alu	-1.0	1705
ZNF17	0	75	FLAM_C	75	-	SINE	Alu	-1.0	1711
ZNF461	0	176	AluSx	176	+	SINE	Alu	-1.0	1721
ZNF468	0	167	AluSx	167	-	SINE	Alu	-1.0	1723
ZNF568	0	223	MLT1F	223	-	LTR	ERVL-MaLR	-1.0	1727
ZNF568.1	0	214	MLT1F	214	-	LTR	ERVL-MaLR	-1.0	1728
ZNF66	0	257	L1MB2	257	-	LINE	L1	-1.0	1740
ABCA4	1	48	MER57E1	47	-	LTR	ERV1	-1.0	1
ANLN	1	78	MER85	77	+	DNA	PiggyBac	-1.0	41
ARMC10	1	126	AluY	125	+	SINE	Alu	-1.0	51
ASAP1	1	49	FLAM_C	48	-	SINE	Alu	-1.0	53
DAG1.1	1	187	AluJb	186	-	SINE	Alu	-1.0	141
DDO	1	164	AluJb	163	+	SINE	Alu	-1.0	148
FAM221A.1	1	119	FLAM_C	118	-	SINE	Alu	-1.0	215
FHAD1.3	1	96	MIR	95	+	SINE	MIR	-1.0	234
FMO3	1	211	LTR16A	210	-	LTR	ERVL	-1.0	248
GTF2IRD2	1	66	AluSx	65	-	SINE	Alu	-1.0	275
IL22RA2	1	415	MSTB2	414	+	LTR	ERVL-MaLR	-1.0	315
KIF6.1	1	82	MER1B	81	+	DNA	hAT-Charlie	-1.0	330
MACF1.2	1	83	AluSx	82	+	SINE	Alu	-1.0	357
MAK	1	160	MIRb	159	+	SINE	MIR	-1.0	361
PARL	1	76	AluY	75	-	SINE	Alu	-1.0	432
PRKRIP1	1	117	LTR64	116	-	LTR	ERV1	-1.0	459
RPSA	1	68	L2a	67	-	LINE	L2	-1.0	512
SLC8A1.1	1	24	(AC)n	23	+	Simple_repeat	unknown	-1.0	543
SMAD5	1	191	MIR	190	+	SINE	MIR	-1.0	549
STK39	1	137	MER5A	136	-	DNA	hAT-Charlie	-1.0	579
AAMDC	1	148	L1M4a2	147	-	LINE	L1	-1.0	727
ACAD10	1	113	AluJb	112	-	SINE	Alu	-1.0	731
ACAD10.1	1	113	AluJb	112	-	SINE	Alu	-1.0	732
ANKRD24	1	80	FLAM_C	79	-	SINE	Alu	-1.0	752
CARD14	1	193	AluSx	192	-	SINE	Alu	-1.0	820
CCDC90B	1	78	AluY	77	-	SINE	Alu	-1.0	836
CERS3.1	1	46	G-rich	45	+	Low_complexity	unknown	-1.0	856
CLEC4C	1	74	MER58B	73	+	DNA	hAT-Charlie	-1.0	868
EIF3C	1	96	AluSx	95	-	SINE	Alu	-1.0	911
HAP1	1	63	MIR3	62	-	SINE	MIR	-1.0	995
LTBP4.1	1	106	AluSx	105	+	SINE	Alu	-1.0	1067
OPN4	1	23	(A)n	22	+	Simple_repeat	unknown	-1.0	1182
PATE4	1	152	L2d	151	+	LINE	L2	-1.0	1199
PGPEP1L	1	278	L1MB7	277	-	LINE	L1	-1.0	1211
PRUNE2.1	1	136	Tigger3a	135	-	DNA	TcMar-Tigger	-1.0	1245
RBM23.1	1	232	AluSx	231	+	SINE	Alu	-1.0	1272
RYR3.2	1	104	AluY	103	+	SINE	Alu	-1.0	1299
SACS	1	53	(GGCGG)n	52	+	Simple_repeat	unknown	-1.0	1300
USP50	1	192	AluJb	191	-	SINE	Alu	-1.0	1489
VKORC1.1	1	163	AluSx	162	+	SINE	Alu	-1.0	1498
XRCC3	1	320	MER31A	319	-	LTR	ERV1	-1.0	1524
ZBTB43	1	84	L1MC3	83	+	LINE	L1	-1.0	1525
ZDHHC20	1	147	MIRb	146	+	SINE	MIR	-1.0	1528
ZNF227	1	155	AluSx	154	+	SINE	Alu	-1.0	1543
KCTD17	1	52	GA-rich	51	+	Low_complexity	unknown	-1.0	1621
PODNL1	1	79	(TGCACAC)n	78	+	Simple_repeat	unknown	-1.0	1650
ART3	2	214	MIRb	212	+	SINE	MIR	-1.0	52
CLHC1	2	104	AluSx	102	-	SINE	Alu	-1.0	125
DGKB.2	2	115	MER5A	113	-	DNA	hAT-Charlie	-1.0	151
HNRNPA3	2	173	AluJb	171	+	SINE	Alu	-1.0	295
IL24	2	123	MIR3	121	+	SINE	MIR	-1.0	317
PHACTR1	2	81	(TCCTCC)n	79	+	Simple_repeat	unknown	-1.0	441
PTPRC	2	156	(TA)n	154	+	Simple_repeat	unknown	-1.0	474
SETMAR	2	75	7SLRNA	73	+	srpRNA	unknown	-1.0	535
SNX10	2	128	MIR3	126	-	SINE	MIR	-1.0	556
SPEG.1	2	204	HSAT5v1	202	+	Satellite	unknown	-1.0	569
ZFYVE9	2	31	(A)n	29	+	Simple_repeat	unknown	-1.0	704
CCDC60	2	164	MIRb	162	+	SINE	MIR	-1.0	833
CHFR.2	2	157	AluSx	155	-	SINE	Alu	-1.0	863
EFCAB13.1	2	90	L2b	88	+	LINE	L2	-1.0	909
FRMD8.1	2	108	MIR1_Amn	106	+	SINE	MIR	-1.0	962
FRMD8.2	2	108	MIR1_Amn	106	+	SINE	MIR	-1.0	963
IKZF4.1	2	165	AluSx	163	+	SINE	Alu	-1.0	1007
IQCD	2	205	AluSx	203	-	SINE	Alu	-1.0	1019
KDM8	2	103	AluJb	101	+	SINE	Alu	-1.0	1043
KSR1	2	200	AluSx	198	+	SINE	Alu	-1.0	1049
LRTOMT.1	2	66	MIRc	64	+	SINE	MIR	-1.0	1064
MEIG1	2	174	AluSx	172	-	SINE	Alu	-1.0	1085
NLRP7	2	204	AluJb	202	-	SINE	Alu	-1.0	1153
RTN2	2	60	FLAM_C	58	+	SINE	Alu	-1.0	1296
SLC3A2	2	215	L1M5	213	-	LINE	L1	-1.0	1341
ST8SIA6	2	54	FLAM_C	52	-	SINE	Alu	-1.0	1378
TMTC4	2	152	AluJb	150	-	SINE	Alu	-1.0	1442
ZNF484	2	102	L1M5	100	-	LINE	L1	-1.0	1558
ZNF211.1	2	63	AluSx	61	-	SINE	Alu	-1.0	1714
ADCY1	3	220	MER31A	217	-	LTR	ERV1	-1.0	17
ELOVL7	3	500	L1M3	497	-	LINE	L1	-1.0	188
HAO2	3	135	FLAM_C	132	-	SINE	Alu	-1.0	283
C11orf65	3	76	AluSx	73	+	SINE	Alu	-1.0	794
CELF4	3	77	MIR	74	-	SINE	MIR	-1.0	850
CELF4.1	3	77	MIR	74	-	SINE	MIR	-1.0	852
CERS3	3	58	(GCCCAG)n	55	+	Simple_repeat	unknown	-1.0	855
DNAH2	3	136	AluSx	133	-	SINE	Alu	-1.0	891
KANSL1.1	3	27	(CCCG)n	24	+	Simple_repeat	unknown	-1.0	1032
LOXHD1	3	120	MLT1E	117	-	LTR	ERVL-MaLR	-1.0	1058
MYH11	3	137	AluSx	134	+	SINE	Alu	-1.0	1107
PDZD9	3	168	MIRb	165	-	SINE	MIR	-1.0	1206
RBM23	3	151	AluJb	148	+	SINE	Alu	-1.0	1271
SFXN2	3	134	L2b	131	-	LINE	L2	-1.0	1323
SPATA20	3	41	(TCCCT)n	38	+	Simple_repeat	unknown	-1.0	1367
STOML1	3	145	MIRb	142	+	SINE	MIR	-1.0	1380
ZNF559.1	3	121	MIRb	118	+	SINE	MIR	-1.0	1564
ZNF559.2	3	121	MIRb	118	+	SINE	MIR	-1.0	1565
ELSPBP1.1	3	156	AluJb	153	-	SINE	Alu	-1.0	1610
HSD11B1L	3	16	L2a	13	-	LINE	L2	-1.0	1616
ABCB4	4	202	MIRb	198	-	SINE	MIR	-1.0	3
ATAT1	4	69	Tigger3d	65	+	DNA	TcMar-Tigger	-1.0	57
DNAH14	4	173	L1MEf	169	-	LINE	L1	-1.0	166
DNAH14.1	4	173	L1MEf	169	-	LINE	L1	-1.0	167
DYSF.2	4	135	MIRb	131	-	SINE	MIR	-1.0	177
HTR3E	4	58	MER5B	54	-	DNA	hAT-Charlie	-1.0	300
LUZP1	4	61	MIR3	57	+	SINE	MIR	-1.0	350
SORBS2	4	121	AluJb	117	+	SINE	Alu	-1.0	558
ST7	4	50	L3	46	-	LINE	CR1	-1.0	576
TNXB	4	181	Charlie4	177	-	DNA	hAT-Charlie	-1.0	629
C14orf178	4	106	L1MC	102	-	LINE	L1	-1.0	799
CAPRIN2	4	174	MIR	170	+	SINE	MIR	-1.0	819
FAM174B	4	164	L1M5	160	-	LINE	L1	-1.0	928
FAM227B	4	149	MIRb	145	-	SINE	MIR	-1.0	930
HNRNPC	4	239	AluSx	235	-	SINE	Alu	-1.0	1001
IRAK4	4	310	L2a	306	+	LINE	L2	-1.0	1020
PIGN	4	227	L1MB2	223	+	LINE	L1	-1.0	1215
RNF138.1	4	86	MER119	82	+	DNA	hAT-Charlie	-1.0	1285
TC2N	4	119	(GCCCC)n	115	+	Simple_repeat	unknown	-1.0	1404
ELSPBP1	4	174	MLT1A0	170	-	LTR	ERVL-MaLR	-1.0	1609
RNF24	4	371	L1MD	367	-	LINE	L1	-1.0	1663
CADPS2	5	65	(TATTT)n	60	+	Simple_repeat	unknown	-1.0	90
DAG1.2	5	89	L1ME4b	84	+	LINE	L1	-1.0	142
IFNLR1	5	191	MIRb	186	+	SINE	MIR	-1.0	305
LAT2	5	222	(AT)n	217	+	Simple_repeat	unknown	-1.0	334
LAT2.1	5	222	(AT)n	217	+	Simple_repeat	unknown	-1.0	336
RCC1.1	5	112	MIRc	107	+	SINE	MIR	-1.0	494
TDRD5	5	79	L2c	74	+	LINE	L2	-1.0	600
ALOX15B	5	139	MIR3	134	-	SINE	MIR	-1.0	745
CARHSP1.1	5	33	(A)n	28	+	Simple_repeat	unknown	-1.0	822
PTGES3.1	5	180	7SLRNA	175	+	srpRNA	unknown	-1.0	1249
VKORC1	5	32	(A)n	27	+	Simple_repeat	unknown	-1.0	1496
DIAPH1	6	33	(T)n	27	+	Simple_repeat	unknown	-1.0	160
DNAH6	6	102	MIR	96	+	SINE	MIR	-1.0	169
GPR85	6	53	(GCC)n	47	+	Simple_repeat	unknown	-1.0	264
TCOF1	6	175	MIRb	169	+	SINE	MIR	-1.0	597
WDR6	6	209	AluSx	203	-	SINE	Alu	-1.0	679
IFIT3	6	109	LTR24B	103	-	LTR	ERV1	-1.0	1004
MYO1H.1	6	208	L1M5	202	+	LINE	L1	-1.0	1109
NTRK3	6	500	L1M5	494	-	LINE	L1	-1.0	1173
RPAIN	6	100	Tigger13a	94	-	DNA	TcMar-Tigger	-1.0	1292
AGAP3.1	7	46	(CTGCCG)n	39	+	Simple_repeat	unknown	-1.0	24
AGAP3.2	7	46	(CTGCCG)n	39	+	Simple_repeat	unknown	-1.0	27
ANKHD1	7	47	(ATATTT)n	40	+	Simple_repeat	unknown	-1.0	37
CLASP2	7	36	(TTTTG)n	29	+	Simple_repeat	unknown	-1.0	122
ACER2	7	211	L2	204	-	LINE	L2	-1.0	735
CD44	7	72	MIR3	65	+	SINE	MIR	-1.0	840
THSD1	7	122	L1MCc	115	-	LINE	L1	-1.0	1424
TNNT1	7	41	GA-rich	34	+	Low_complexity	unknown	-1.0	1445
ZNF419	7	148	MIR	141	-	SINE	MIR	-1.0	1720
CASP8	8	86	MIR3	78	-	SINE	MIR	-1.0	98
DNAH1	8	116	MIRb	108	-	SINE	MIR	-1.0	165
SNCA	8	63	GA-rich	55	+	Low_complexity	unknown	-1.0	555
AKNA	8	104	MIR3	96	+	SINE	MIR	-1.0	744
ANKS1B	8	107	L2c	99	+	LINE	L2	-1.0	754
ARNTL2	8	93	MIRb	85	-	SINE	MIR	-1.0	770
HEATR4	8	32	(A)n	24	+	Simple_repeat	unknown	-1.0	998
OGFOD3	8	228	MER77	220	-	LTR	ERVL	-1.0	1179
RAC3	8	43	G-rich	35	+	Low_complexity	unknown	-1.0	1264
SYT7.2	8	69	(GTGC)n	61	+	Simple_repeat	unknown	-1.0	1391
ZNF283	8	56	G-rich	48	+	Low_complexity	unknown	-1.0	1716
SPHKAP	9	48	(TTA)n	39	+	Simple_repeat	unknown	-1.0	570
DLG2.1	9	148	MLT1J	139	-	LTR	ERVL-MaLR	-1.0	887
SKA2	9	97	L2d	88	+	LINE	L2	-1.0	1330
PXMP4	9	134	L2a	125	-	LINE	L2	-1.0	1660
RNF32	10	202	MER6A	192	-	DNA	TcMar-Tigger	-1.0	506
SLC9B2	10	146	L1ME3E	136	+	LINE	L1	-1.0	546
BAG4	10	134	FLAM_C	124	-	SINE	Alu	-1.0	780
CACNA1G.1	10	50	(CCTGCC)n	40	+	Simple_repeat	unknown	-1.0	811
NEK3	10	83	MER34A	73	-	LTR	ERV1	-1.0	1136
TAC4	10	45	GA-rich	35	+	Low_complexity	unknown	-1.0	1392
ZNF568.2	10	199	MLT1F	189	-	LTR	ERVL-MaLR	-1.0	1729
ACKR2	11	147	L1M5	136	+	LINE	L1	-1.0	9
TCP10L2	11	43	A-rich	32	+	Low_complexity	unknown	-1.0	598
ANKS1B.1	11	110	L2c	99	+	LINE	L2	-1.0	755
ANKS1B.2	11	110	L2c	99	+	LINE	L2	-1.0	756
AP3M1	11	220	L1M4	209	-	LINE	L1	-1.0	760
BRSK2	11	59	G-rich	48	+	Low_complexity	unknown	-1.0	790
RAB30.1	11	168	MIRb	157	+	SINE	MIR	-1.0	1261
STX2	11	158	AluSx	147	-	SINE	Alu	-1.0	1381
ZNF528	11	314	HERVK3-int	303	-	LTR	ERVK	-1.0	1725
DDR1	12	106	(ATCC)n	94	+	Simple_repeat	unknown	-1.0	149
EBAG9	12	51	(GC)n	39	+	Simple_repeat	unknown	-1.0	179
MOCS1	12	246	(CCTCTC)n	234	+	Simple_repeat	unknown	-1.0	390
MOCS1.1	12	246	(CCTCTC)n	234	+	Simple_repeat	unknown	-1.0	391
PACRGL	12	496	Charlie7	484	+	DNA	hAT-Charlie	-1.0	430
CATSPERB	12	210	MLT1B	198	-	LTR	ERVL-MaLR	-1.0	823
PTPN2	12	179	L1MC4	167	-	LINE	L1	-1.0	1250
PILRA	13	54	(AAGGA)n	41	+	Simple_repeat	unknown	-1.0	445
ZNF691	13	119	MER58B	106	+	DNA	hAT-Charlie	-1.0	721
ZGPAT	13	76	(CGCGCCT)n	63	+	Simple_repeat	unknown	-1.0	1707
ZNF334.1	13	86	L2c	73	-	LINE	L2	-1.0	1718
CHI3L2	14	90	AluJb	76	-	SINE	Alu	-1.0	118
C16orf46	14	145	AluSx	131	-	SINE	Alu	-1.0	802
CACNA2D4	14	177	(AC)n	163	+	Simple_repeat	unknown	-1.0	813
TGM7	14	139	MIRc	125	+	SINE	MIR	-1.0	1423
CLEC7A	15	43	(T)n	28	+	Simple_repeat	unknown	-1.0	871
MEIS2	15	38	(TGCC)n	23	+	Simple_repeat	unknown	-1.0	1086
MICAL2.1	15	115	MIRb	100	+	SINE	MIR	-1.0	1090
NOL4	15	58	(TCTG)n	43	+	Simple_repeat	unknown	-1.0	1155
SLC38A8	15	46	(AAC)n	31	+	Simple_repeat	unknown	-1.0	1337
WNK2	15	56	(CCGCC)n	41	+	Simple_repeat	unknown	-1.0	1504
SERHL2	15	97	MIR3	82	+	SINE	MIR	-1.0	1668
UBXN2A	16	500	MER92B	484	-	LTR	ERV1	-1.0	654
LRTOMT	16	55	(GTCCTT)n	39	+	Simple_repeat	unknown	-1.0	1062
MAP2K6	16	35	(T)n	19	+	Simple_repeat	unknown	-1.0	1073
SPOP	16	211	MIRc	195	+	SINE	MIR	-1.0	1372
HSD11B1L	16	365	AluSx	349	-	SINE	Alu	-1.0	1617
ZNF133	16	55	(GTTTTTT)n	39	+	Simple_repeat	unknown	-1.0	1709
ASAP1	17	61	AluSx	44	-	SINE	Alu	-1.0	54
MS4A7	17	137	L3	120	-	LINE	CR1	-1.0	1100
OLAH	17	59	(TTCC)n	42	+	Simple_repeat	unknown	-1.0	1180
MATN4	17	82	MIR1_Amn	65	-	SINE	MIR	-1.0	1632
FAM53C	18	201	MER117	183	+	DNA	hAT-Charlie	-1.0	220
ITGB1BP1	18	93	Charlie15b	75	+	DNA	hAT-Charlie	-1.0	321
NEK10	18	41	(TTTG)n	23	+	Simple_repeat	unknown	-1.0	404
IFT20	18	161	L2c	143	+	LINE	L2	-1.0	1005
CPZ	19	130	MIRc	111	+	SINE	MIR	-1.0	135
DCDC2C	19	54	(CA)n	35	+	Simple_repeat	unknown	-1.0	147
SPOCD1	19	156	L2d2	137	-	LINE	L2	-1.0	571
SPOCD1.1	19	156	L2d2	137	-	LINE	L2	-1.0	573
EIF3C.2	19	57	FLAM_C	38	-	SINE	Alu	-1.0	914
HMSD	19	124	MIRb	105	+	SINE	MIR	-1.0	1000
PPCDC	19	297	L2c	278	+	LINE	L2	-1.0	1231
ZCCHC8	19	73	L2	54	-	LINE	L2	-1.0	1527
GPR157	20	126	L2	106	-	LINE	L2	-1.0	263
MEGF11	20	49	(GAGG)n	29	+	Simple_repeat	unknown	-1.0	1084
RHNO1	20	93	L2c	73	+	LINE	L2	-1.0	1283
ACSL6	21	117	(CT)n	96	+	Simple_repeat	unknown	-1.0	13
PRRT4	21	96	(CGGAGCG)n	75	+	Simple_repeat	unknown	-1.0	463
MS4A5	21	201	MIR3	180	-	SINE	MIR	-1.0	1098
NPY4R	21	111	L2c	90	+	LINE	L2	-1.0	1159
WSCD1	21	103	(GCCC)n	82	+	Simple_repeat	unknown	-1.0	1518
ZBTB44	21	48	(AAAAC)n	27	+	Simple_repeat	unknown	-1.0	1526
CFLAR	22	456	L1ME4a	434	-	LINE	L1	-1.0	116
CFLAR.1	22	456	L1ME4a	434	-	LINE	L1	-1.0	117
PHACTR4	22	48	(TAA)n	26	+	Simple_repeat	unknown	-1.0	442
PRSS50	22	168	L2b	146	+	LINE	L2	-1.0	466
TBC1D31	22	160	MER5B	138	-	DNA	hAT-Charlie	-1.0	594
MEI1	22	96	MIR3	74	+	SINE	MIR	-1.0	1634
AHCTF1.1	23	215	L1MC4	192	-	LINE	L1	-1.0	31
NOD1.1	23	180	L1ME4a	157	+	LINE	L1	-1.0	416
INPP5F	23	48	(T)n	25	+	Simple_repeat	unknown	-1.0	1018
TOR3A	24	323	AluSx	299	+	SINE	Alu	-1.0	631
PCGF2.1	24	87	(CTCCC)n	63	+	Simple_repeat	unknown	-1.0	1203
FAM133B	25	194	L1MC5a	169	-	LINE	L1	-1.0	203
FAM86B1	25	112	AluJb	87	-	SINE	Alu	-1.0	221
FAM86B2	25	112	AluJb	87	-	SINE	Alu	-1.0	224
BRSK2.1	25	75	(CCCTG)n	50	+	Simple_repeat	unknown	-1.0	791
CHST6	25	500	L1MB8	475	-	LINE	L1	-1.0	865
TENM4	25	150	L2c	125	+	LINE	L2	-1.0	1419
MANBAL	25	228	L1MB4	203	-	LINE	L1	-1.0	1629
PDE6A	26	174	MIRc	148	-	SINE	MIR	-1.0	438
CPNE7	26	53	(CCCCGC)n	27	+	Simple_repeat	unknown	-1.0	880
FHAD1	27	378	THE1A	351	+	LTR	ERVL-MaLR	-1.0	232
MEGF6.2	27	104	(TGTGTC)n	77	+	Simple_repeat	unknown	-1.0	384
CDCA7L	28	232	L1MB4	204	-	LINE	L1	-1.0	107
YTHDF2	28	143	AluSx	115	-	SINE	Alu	-1.0	687
YTHDF2.1	28	143	AluSx	115	-	SINE	Alu	-1.0	688
YTHDF2.2	28	143	AluSx	115	-	SINE	Alu	-1.0	689
CLDN14	28	405	THE1C	377	+	LTR	ERVL-MaLR	-1.0	1591
SFI1.1	28	79	L2b	51	-	LINE	L2	-1.0	1669
ATP8B4	29	186	L2c	157	-	LINE	L2	-1.0	777
TNFRSF13B	29	130	MIR3	101	-	SINE	MIR	-1.0	1444
FLNB	30	113	L1ME3G	83	-	LINE	L1	-1.0	246
FLNB.1	30	113	L1ME3G	83	-	LINE	L1	-1.0	247
ZNF362	30	112	MIR	82	+	SINE	MIR	-1.0	710
EIF3C.1	30	68	FLAM_C	38	-	SINE	Alu	-1.0	913
CDCA7L.1	31	235	L1MB4	204	-	LINE	L1	-1.0	108
P2RY6	31	441	LTR2B	410	-	LTR	ERV1	-1.0	1186
BACH2	32	130	L3	98	-	LINE	CR1	-1.0	69
C17orf78	32	78	(AATA)n	46	+	Simple_repeat	unknown	-1.0	804
FAM90A1	32	114	MIRb	82	+	SINE	MIR	-1.0	934
HCFC1R1	33	81	(GGCTGG)n	48	+	Simple_repeat	unknown	-1.0	996
RTN2.1	33	171	FLAM_C	138	+	SINE	Alu	-1.0	1297
UBTF	33	64	(GCGT)n	31	+	Simple_repeat	unknown	-1.0	1478
ARVCF.1	33	98	(CCCGC)n	65	+	Simple_repeat	unknown	-1.0	1576
ADAL	34	122	L2c	88	+	LINE	L2	-1.0	738
KIF25	35	259	L1MC5	224	+	LINE	L1	-1.0	327
NKPD1	35	80	(CAGCCC)n	45	+	Simple_repeat	unknown	-1.0	1150
SIRPB1	35	145	MIRb	110	+	SINE	MIR	-1.0	1672
ZSCAN31.1	36	54	Arthur1C	18	+	DNA	hAT-Tip100	-1.0	724
TCF7L2	36	68	(A)n	32	+	Simple_repeat	unknown	-1.0	1412
DLGAP4	36	108	(GGCC)n	72	+	Simple_repeat	unknown	-1.0	1599
MPST	36	154	MER91A	118	+	DNA	hAT-Tip100	-1.0	1639
DHDDS	37	150	L1ME4a	113	-	LINE	L1	-1.0	154
DHDDS.1	37	150	L1ME4a	113	-	LINE	L1	-1.0	156
DHDDS.2	37	150	L1ME4a	113	-	LINE	L1	-1.0	158
VOPP1	37	148	Charlie2b	111	-	DNA	hAT-Charlie	-1.0	673
CEP78	37	78	L3b	41	+	LINE	CR1	-1.0	854
EFCAB13.2	37	95	MIR	58	+	SINE	MIR	-1.0	910
PATE2	37	103	LTR49	66	-	LTR	ERV1	-1.0	1197
TNRC6B	37	202	L1M5	165	-	LINE	L1	-1.0	1687
NFATC1.1	38	71	G-rich	33	+	Low_complexity	unknown	-1.0	1145
CD59	39	221	MER5A	182	+	DNA	hAT-Charlie	-1.0	841
CKLF	39	169	FLAM_C	130	-	SINE	Alu	-1.0	866
BCL11B	40	76	(CCCTGCC)n	36	+	Simple_repeat	unknown	-1.0	783
C22orf23	40	206	L2a	166	-	LINE	L2	-1.0	1584
C11orf80	41	188	MER103C	147	+	DNA	hAT-Charlie	-1.0	795
NFATC1	41	74	G-rich	33	+	Low_complexity	unknown	-1.0	1142
PELI3	41	170	MIR	129	+	SINE	MIR	-1.0	1207
RNMT.1	41	445	MER119	404	-	DNA	hAT-Charlie	-1.0	1290
ATG9A	42	86	(GC)n	44	+	Simple_repeat	unknown	-1.0	64
MDC1	42	186	X7B_LINE	144	-	LINE	CR1	-1.0	370
SYBU	42	238	MIRc	196	+	SINE	MIR	-1.0	588
SLC3A2.3	42	76	(TATTT)n	34	+	Simple_repeat	unknown	-1.0	1352
GYPB	43	155	MIRb	112	+	SINE	MIR	-1.0	282
IL1RAP	43	104	(ATCT)n	61	+	Simple_repeat	unknown	-1.0	311
TCP10L2	43	102	(AAAG)n	59	+	Simple_repeat	unknown	-1.0	599
WWP1	43	365	L2c	322	+	LINE	L2	-1.0	686
CADM1.1	43	71	(TTCTC)n	28	+	Simple_repeat	unknown	-1.0	814
BAG6	44	113	Tigger19a	69	+	DNA	TcMar-Tigger	-1.0	71
LYNX1	44	202	L2b	158	+	LINE	L2	-1.0	353
NME9	44	74	(AACA)n	30	+	Simple_repeat	unknown	-1.0	412
MEGF6	45	101	(CGCTGC)n	56	+	Simple_repeat	unknown	-1.0	383
SLC3A2.2	45	79	(TATTT)n	34	+	Simple_repeat	unknown	-1.0	1349
AGAP3.1	46	134	(CCT)n	88	+	Simple_repeat	unknown	-1.0	25
AGAP3.2	46	134	(CCT)n	88	+	Simple_repeat	unknown	-1.0	28
FAM228B.3	46	499	LTR78	453	-	LTR	ERV1	-1.0	217
TNIK.2	46	76	(TG)n	30	+	Simple_repeat	unknown	-1.0	622
DMRT2.1	46	84	(TTATT)n	38	+	Simple_repeat	unknown	-1.0	889
RORA	46	71	(AAAAG)n	25	+	Simple_repeat	unknown	-1.0	1291
TMEM91	46	153	MIR	107	+	SINE	MIR	-1.0	1439
ZNF211	46	112	MIR	66	-	SINE	MIR	-1.0	1713
ZNF436.1	47	86	(CTTTTGG)n	39	+	Simple_repeat	unknown	-1.0	714
COX4I2	47	166	L2a	119	+	LINE	L2	-1.0	1595
ATG10	49	367	AluY	318	-	SINE	Alu	-1.0	58
NID2	49	196	MER5A1	147	-	DNA	hAT-Charlie	-1.0	1148
TLR4	49	155	U6	106	-	snRNA	unknown	-1.0	1426
ZIK1	49	122	MIR	73	-	SINE	MIR	-1.0	1532
DSTYK	50	161	MIRc	111	+	SINE	MIR	-1.0	175
PSD	50	87	(AGCGAGA)n	37	+	Simple_repeat	unknown	-1.0	1247
FILIP1L	51	108	(CGC)n	57	+	Simple_repeat	unknown	-1.0	239
GPR85.1	51	98	(GCC)n	47	+	Simple_repeat	unknown	-1.0	267
IDO1	51	500	LTR49-int	449	+	LTR	ERV1	-1.0	304
BCAS1	51	78	(AT)n	27	+	Simple_repeat	unknown	-1.0	1581
ABCA4	52	191	MamTip2b	139	-	DNA	hAT-Tip100	-1.0	2
NADSYN1	53	353	AluJb	300	-	SINE	Alu	-1.0	1114
TTC39C	53	271	MER58A	218	+	DNA	hAT-Charlie	-1.0	1473
TTC39C.1	53	271	MER58A	218	+	DNA	hAT-Charlie	-1.0	1474
EFCAB8	53	180	AluY	127	-	SINE	Alu	-1.0	1603
SORBS2.1	54	93	(GTTTT)n	39	+	Simple_repeat	unknown	-1.0	559
ZSCAN31.1	54	70	Arthur1	16	+	DNA	hAT-Tip100	-1.0	724
SYT7.1	54	125	(TCTCTC)n	71	+	Simple_repeat	unknown	-1.0	1389
MICAL3.2	54	112	DNM1r	58	+	Unknown	unknown	-1.0	1636
ST7	55	406	Plat_L3	351	-	LINE	CR1	-1.0	577
TFEC	55	103	(TA)n	48	+	Simple_repeat	unknown	-1.0	605
ZNF334	55	500	LTR16D2	445	+	LTR	ERVL	-1.0	1717
TRIQK	56	500	MLT1D	444	-	LTR	ERVL-MaLR	-1.0	640
TP53INP2	56	81	(GT)n	25	+	Simple_repeat	unknown	-1.0	1689
TPCN1	58	366	AluJb	308	-	SINE	Alu	-1.0	1447
FAM161A	59	100	(AAAT)n	41	+	Simple_repeat	unknown	-1.0	208
ZNF3.1	59	359	AluSx	300	+	SINE	Alu	-1.0	708
OLAH	59	373	AluJb	314	-	SINE	Alu	-1.0	1181
TANK.2	60	149	(GGCAG)n	89	+	Simple_repeat	unknown	-1.0	592
WTAP.1	60	91	(GGCGGGA)n	31	+	Simple_repeat	unknown	-1.0	684
SLC5A11	60	108	(TGGA)n	48	+	Simple_repeat	unknown	-1.0	1355
LUZP1	61	416	Tigger4b	355	-	DNA	TcMar-Tigger	-1.0	351
TMCO4	61	143	MIR3	82	-	SINE	MIR	-1.0	610
MAMSTR	61	167	MSR1	106	+	Satellite	unknown	-1.0	1626
RHOH	62	149	GA-rich	87	+	Low_complexity	unknown	-1.0	499
FOLH1	62	154	MER8	92	+	DNA	TcMar-Tigger	-1.0	958
ZNF521	62	93	(GCC)n	31	+	Simple_repeat	unknown	-1.0	1559
PSG8.1	62	93	(AC)n	31	+	Simple_repeat	unknown	-1.0	1658
FAM13A.1	63	160	GA-rich	97	+	Low_complexity	unknown	-1.0	205
PPP3CA	63	97	(T)n	34	+	Simple_repeat	unknown	-1.0	455
RCC1	63	125	MIRb	62	+	SINE	MIR	-1.0	491
ZFAND3	63	365	AluJb	302	-	SINE	Alu	-1.0	700
SERPINA5.1	63	233	MER20	170	+	DNA	hAT-Charlie	-1.0	1316
SPATS2	63	366	AluJb	303	-	SINE	Alu	-1.0	1371
BPIFB3	63	203	L2b	140	+	LINE	L2	-1.0	1583
ZNF211.1	63	172	L1M4c	109	-	LINE	L1	-1.0	1715
SCMH1	65	338	MIRc	273	+	SINE	MIR	-1.0	525
GRIN1	65	106	(ACCCCC)n	41	+	Simple_repeat	unknown	-1.0	990
NCOR2	65	197	(CTCTCT)n	132	+	Simple_repeat	unknown	-1.0	1118
PDS5B	65	100	GA-rich	35	+	Low_complexity	unknown	-1.0	1205
PLEKHB1.1	65	158	MIRb	93	+	SINE	MIR	-1.0	1221
DCN	67	242	L2c	175	-	LINE	L2	-1.0	883
PAN3	67	113	(TGG)n	46	+	Simple_repeat	unknown	-1.0	1194
UBTF.2	67	116	G-rich	49	+	Low_complexity	unknown	-1.0	1480
PRSS16	68	119	G-rich	51	+	Low_complexity	unknown	-1.0	465
ST3GAL3	68	131	G-rich	63	+	Low_complexity	unknown	-1.0	575
SCAI	68	497	L1M5	429	-	LINE	L1	-1.0	1306
ZNF559	68	202	MIRb	134	+	SINE	MIR	-1.0	1563
FTCDNL1	69	179	L1MB4	110	+	LINE	L1	-1.0	251
FTCDNL1.1	69	179	L1MB4	110	+	LINE	L1	-1.0	253
MUC22	69	157	L2a	88	+	LINE	L2	-1.0	397
TNS1.1	69	106	(TCCCACC)n	37	+	Simple_repeat	unknown	-1.0	628
ZNF678	69	366	AluJb	297	-	SINE	Alu	-1.0	719
PLD3	69	121	L1ME4b	52	-	LINE	L1	-1.0	1647
ZSCAN31.1	70	363	AluJb	293	-	SINE	Alu	-1.0	725
FAM104A	70	95	(A)n	25	+	Simple_repeat	unknown	-1.0	927
LRP8.1	71	170	L2d2	99	-	LINE	L2	-1.0	348
PRRC2B	71	170	(TGTTTT)n	99	+	Simple_repeat	unknown	-1.0	1244
SPATA20	71	136	L2b	65	+	LINE	L2	-1.0	1368
DUS2	72	225	AluSx	153	+	SINE	Alu	-1.0	900
PAAF1	72	500	MSTB1	428	+	LTR	ERVL-MaLR	-1.0	1188
ZNF195	72	364	AluJb	292	-	SINE	Alu	-1.0	1541
RUNX1T1.1	73	107	(GCCGCG)n	34	+	Simple_repeat	unknown	-1.0	514
EIF4E	74	364	AluJb	290	-	SINE	Alu	-1.0	185
PSD3.1	74	121	(GT)n	47	+	Simple_repeat	unknown	-1.0	467
TTLL3	74	137	MER91A	63	+	DNA	hAT-Tip100	-1.0	644
TTLL3.1	74	137	MER91A	63	+	DNA	hAT-Tip100	-1.0	645
IKZF4.3	74	115	(CT)n	41	+	Simple_repeat	unknown	-1.0	1012
MDM1.1	74	189	L1MB1	115	+	LINE	L1	-1.0	1083
RALY	74	97	(CTGT)n	23	+	Simple_repeat	unknown	-1.0	1661
DAP3	75	175	DNM1r	100	+	Unknown	unknown	-1.0	145
ZNF655	75	97	(T)n	22	+	Simple_repeat	unknown	-1.0	717
MGAT4C	75	355	AluJb	280	-	SINE	Alu	-1.0	1089
GTF2IRD2	76	127	(TTATTA)n	51	+	Simple_repeat	unknown	-1.0	276
MAGI1.2	76	98	(A)n	22	+	Simple_repeat	unknown	-1.0	360
NMNAT3	76	147	L2a	71	+	LINE	L2	-1.0	413
SLC3A2.3	76	363	AluSx	287	-	SINE	Alu	-1.0	1353
TUFT1	78	166	MIRb	88	+	SINE	MIR	-1.0	647
RPS2	78	126	(CCGGGG)n	48	+	Simple_repeat	unknown	-1.0	1294
CD6	79	121	(TG)n	42	+	Simple_repeat	unknown	-1.0	844
FUT8.1	79	220	(TTCC)n	141	+	Simple_repeat	unknown	-1.0	970
LARP6	79	352	L2b	273	+	LINE	L2	-1.0	1052
NAGLU	79	157	L2c	78	-	LINE	L2	-1.0	1117
SFTPA1	79	243	MIR3	164	-	SINE	MIR	-1.0	1322
SLC3A2.2	79	366	AluSx	287	-	SINE	Alu	-1.0	1350
EPB41L1	79	123	(CCTCCCT)n	44	+	Simple_repeat	unknown	-1.0	1611
TTC3	79	481	L1MEd	402	-	LINE	L1	-1.0	1695
ZBTB24	80	214	HAL1	134	-	LINE	L1	-1.0	695
ANKRD24	80	94	SVA_B	14	+	Retroposon	SVA	-1.0	753
EBAG9.1	81	150	(TCCGCCC)n	69	+	Simple_repeat	unknown	-1.0	181
ERMARD	81	500	MER34A1	419	-	LTR	ERV1	-1.0	197
FUT8	81	154	(CCCTC)n	73	+	Simple_repeat	unknown	-1.0	969
ITPRIP	81	130	(GT)n	49	+	Simple_repeat	unknown	-1.0	1027
NEBL.7	81	118	(TC)n	37	+	Simple_repeat	unknown	-1.0	1134
MBD1	82	500	MLT2F	418	-	LTR	ERVL	-1.0	1078
MTRF1.1	82	218	L1ME4a	136	-	LINE	L1	-1.0	1101
MUC15	82	119	(AC)n	37	+	Simple_repeat	unknown	-1.0	1103
PLXDC1	82	170	MIR3	88	+	SINE	MIR	-1.0	1226
NFAT5	83	103	(TA)n	20	+	Simple_repeat	unknown	-1.0	1139
SUGT1	83	369	AluSx	286	-	SINE	Alu	-1.0	1385
OTX1	84	140	G-rich	56	+	Low_complexity	unknown	-1.0	427
PIWIL2	84	204	MIR3	120	+	SINE	MIR	-1.0	447
ZNF596	84	168	L1M4c	84	-	LINE	L1	-1.0	716
ATG4D	84	108	(AATA)n	24	+	Simple_repeat	unknown	-1.0	775
SF1	84	135	(CCCA)n	51	+	Simple_repeat	unknown	-1.0	1319
SF1.1	84	135	(CCCA)n	51	+	Simple_repeat	unknown	-1.0	1320
SF1.2	84	135	(CCCA)n	51	+	Simple_repeat	unknown	-1.0	1321
PODNL1	84	113	(CA)n	29	+	Simple_repeat	unknown	-1.0	1651
B3GALT5	85	500	Ricksha_c	415	+	DNA	MULE-MuDR	-1.0	1580
GNG2	87	121	(GT)n	34	+	Simple_repeat	unknown	-1.0	986
RPS2.1	87	135	(CCGGGG)n	48	+	Simple_repeat	unknown	-1.0	1295
ACAN	88	116	(GCA)n	28	+	Simple_repeat	unknown	-1.0	733
FNBP1.1	88	124	(TTGTTTC)n	36	+	Simple_repeat	unknown	-1.0	949
LYRM9	88	250	MER5A1	162	-	DNA	hAT-Charlie	-1.0	1072
RNF38	88	126	(ATTTTTA)n	38	+	Simple_repeat	unknown	-1.0	1288
SOAT2	88	167	(CCTGC)n	79	+	Simple_repeat	unknown	-1.0	1364
WFDC3.1	88	150	AluJb	62	-	SINE	Alu	-1.0	1706
ZNF10	89	194	L3	105	-	LINE	CR1	-1.0	1535
C6orf163	90	176	Tigger19b	86	-	DNA	TcMar-Tigger	-1.0	78
CD36	90	140	(TATTAA)n	50	+	Simple_repeat	unknown	-1.0	104
HECW2	90	153	(TG)n	63	+	Simple_repeat	unknown	-1.0	287
TC2N.1	90	205	(GCCCC)n	115	+	Simple_repeat	unknown	-1.0	1407
XPOT	90	162	MIR	72	-	SINE	MIR	-1.0	1522
CACNA1E.2	93	123	(CA)n	30	+	Simple_repeat	unknown	-1.0	86
RHOH.2	93	176	MER5B	83	+	DNA	hAT-Charlie	-1.0	501
SYT7	93	179	(TC)n	86	+	Simple_repeat	unknown	-1.0	1388
WTAP.1	94	183	(GGCGC)n	89	+	Simple_repeat	unknown	-1.0	685
ABI1	94	125	(TTTTG)n	31	+	Simple_repeat	unknown	-1.0	730
WNT10B	94	141	MIR1_Amn	47	-	SINE	MIR	-1.0	1508
WNT10B.1	94	141	MIR1_Amn	47	-	SINE	MIR	-1.0	1511
WNT10B.2	94	141	MIR1_Amn	47	-	SINE	MIR	-1.0	1514
ZNF521	94	230	(GCGGAGC)n	136	+	Simple_repeat	unknown	-1.0	1560
TRIP10	95	135	(TTTTTTC)n	40	+	Simple_repeat	unknown	-1.0	1462
ABL2	96	392	L2	296	-	LINE	L2	-1.0	8
RASSF6	96	133	A-rich	37	+	Low_complexity	unknown	-1.0	485
PTPRB	96	130	(GCAGCA)n	34	+	Simple_repeat	unknown	-1.0	1253
PTPRE	96	167	(GCT)n	71	+	Simple_repeat	unknown	-1.0	1257
SACS	96	154	G-rich	58	+	Low_complexity	unknown	-1.0	1301
KIF1B.1	97	140	(TGCTTT)n	43	+	Simple_repeat	unknown	-1.0	326
RBMS1	97	212	MIRb	115	+	SINE	MIR	-1.0	487
NRXN2.1	97	236	(CCTCC)n	139	+	Simple_repeat	unknown	-1.0	1163
PPCDC.1	97	222	L2b	125	+	LINE	L2	-1.0	1232
IL11RA	98	134	(GGTGGA)n	36	+	Simple_repeat	unknown	-1.0	1014
NUDT4.1	98	154	G-rich	56	+	Low_complexity	unknown	-1.0	1176
UBTF.1	98	198	(GCC)n	100	+	Simple_repeat	unknown	-1.0	1479
GOLGA4	99	127	(TGG)n	28	+	Simple_repeat	unknown	-1.0	260
ZNF395	99	190	(CGCCCG)n	91	+	Simple_repeat	unknown	-1.0	713
PATE2	100	158	Charlie24	58	+	DNA	hAT-Charlie	-1.0	1198
GRID2	101	360	MLT1J1	259	-	LTR	ERVL-MaLR	-1.0	270
LGSN	101	148	Zaphod3	47	-	DNA	hAT-Tip100	-1.0	341
RNF145	101	132	(TGC)n	31	+	Simple_repeat	unknown	-1.0	504
TEPP	101	150	L2c	49	+	LINE	L2	-1.0	1421
PSG8.1	102	145	(TG)n	43	+	Simple_repeat	unknown	-1.0	1659
RWDD4.2	103	195	MIR	92	+	SINE	MIR	-1.0	521
SENP6.1	103	133	(AT)n	30	+	Simple_repeat	unknown	-1.0	533
NFAT5	103	134	(TG)n	31	+	Simple_repeat	unknown	-1.0	1140
NTRK2	103	140	(GT)n	37	+	Simple_repeat	unknown	-1.0	1172
SMTNL2	103	157	L2d	54	-	LINE	L2	-1.0	1363
NAB1.1	104	127	(T)n	23	+	Simple_repeat	unknown	-1.0	400
RHBDD1	104	143	(TATATG)n	39	+	Simple_repeat	unknown	-1.0	498
BANP.1	104	500	MLT1D	396	-	LTR	ERVL-MaLR	-1.0	781
BCL2L14	104	172	L2c	68	+	LINE	L2	-1.0	786
KAT7	104	183	MIRc	79	+	SINE	MIR	-1.0	1037
CACNA1C.1	105	225	(TTTTT)n	120	+	Simple_repeat	unknown	-1.0	807
CACNA1C.2	105	225	(TTTTT)n	120	+	Simple_repeat	unknown	-1.0	809
CNTRL	105	196	MIRc	91	-	SINE	MIR	-1.0	875
MS4A6A	105	155	MIRb	50	-	SINE	MIR	-1.0	1099
CYP3A5	106	198	L1ME3Cz	92	-	LINE	L1	-1.0	139
FKBP6	106	181	FLAM_C	75	-	SINE	Alu	-1.0	244
RUNX1T1.2	106	140	(GCCGCG)n	34	+	Simple_repeat	unknown	-1.0	516
SENP6	106	136	(AT)n	30	+	Simple_repeat	unknown	-1.0	531
ARHGAP5	106	175	G-rich	69	+	Low_complexity	unknown	-1.0	765
PSG3.1	106	143	(TG)n	37	+	Simple_repeat	unknown	-1.0	1657
FAM172A	107	177	L2d2	70	-	LINE	L2	-1.0	211
IZUMO4.1	107	145	G-rich	38	+	Low_complexity	unknown	-1.0	1029
IZUMO4.2	107	145	G-rich	38	+	Low_complexity	unknown	-1.0	1030
KANSL1.1	107	157	(CCGCCC)n	50	+	Simple_repeat	unknown	-1.0	1033
FCAR	107	176	L1PREC2	69	-	LINE	L1	-1.0	1614
DLG1	109	154	(ATATAAC)n	45	+	Simple_repeat	unknown	-1.0	161
TFAP2B	109	127	(T)n	18	+	Simple_repeat	unknown	-1.0	601
SMTN	109	148	(TG)n	39	+	Simple_repeat	unknown	-1.0	1673
SMTN.1	109	148	(TG)n	39	+	Simple_repeat	unknown	-1.0	1677
RBMS1.1	110	201	G-rich	91	+	Low_complexity	unknown	-1.0	488
PKD2L1	110	153	(AC)n	43	+	Simple_repeat	unknown	-1.0	1218
SHF	110	194	(CTGCCT)n	84	+	Simple_repeat	unknown	-1.0	1327
WNK1.1	110	155	(TTTG)n	45	+	Simple_repeat	unknown	-1.0	1502
ZFYVE19	110	145	(AAAG)n	35	+	Simple_repeat	unknown	-1.0	1531
FAM221A	111	246	MER39	135	-	LTR	ERV1	-1.0	214
FBXL22	111	276	MIRb	165	+	SINE	MIR	-1.0	939
ISLR2.1	111	138	(GGCTG)n	27	+	Simple_repeat	unknown	-1.0	1023
FAM86B1	112	204	Helitron3Na_Mam	92	-	RC	Helitron	-1.0	222
FAM86B2	112	204	Helitron3Na_Mam	92	-	RC	Helitron	-1.0	225
KCNH4	112	190	MIRc	78	+	SINE	MIR	-1.0	1038
MEF2C.4	113	171	(CTC)n	58	+	Simple_repeat	unknown	-1.0	374
RPRD2	113	144	GA-rich	31	+	Low_complexity	unknown	-1.0	511
NCOR2.1	113	245	(CTCTCT)n	132	+	Simple_repeat	unknown	-1.0	1119
NCOR2.2	113	245	(CTCTCT)n	132	+	Simple_repeat	unknown	-1.0	1120
PML	113	156	(GAGCTTG)n	43	+	Simple_repeat	unknown	-1.0	1228
TXNRD1	113	266	MER5B	153	+	DNA	hAT-Charlie	-1.0	1476
RABGAP1L	114	206	MIR3	92	-	SINE	MIR	-1.0	480
RAP1GAP	114	224	(TCTC)n	110	+	Simple_repeat	unknown	-1.0	482
RAP1GAP.1	114	224	(TCTC)n	110	+	Simple_repeat	unknown	-1.0	483
ISLR2	114	141	(GGCTG)n	27	+	Simple_repeat	unknown	-1.0	1021
LIPT1	115	185	L2a	70	+	LINE	L2	-1.0	344
FHOD3	115	166	(TTT)n	51	+	Simple_repeat	unknown	-1.0	942
IKZF4.3	115	153	(CA)n	38	+	Simple_repeat	unknown	-1.0	1013
MATN4	115	209	MER5B	94	+	DNA	hAT-Charlie	-1.0	1633
MEF2C.5	116	174	(CTC)n	58	+	Simple_repeat	unknown	-1.0	377
MICU3	116	141	(AAAAC)n	25	+	Simple_repeat	unknown	-1.0	388
ZBTB20.1	116	251	LFSINE_Vert	135	-	SINE	tRNA	-1.0	692
TACC2	116	165	(CAA)n	49	+	Simple_repeat	unknown	-1.0	1395
TPM2	116	218	(CTCT)n	102	+	Simple_repeat	unknown	-1.0	1449
TSHR	116	147	(T)n	31	+	Simple_repeat	unknown	-1.0	1467
ZNF266	116	222	L2c	106	-	LINE	L2	-1.0	1548
ACSL6	117	146	(CCCTCT)n	29	+	Simple_repeat	unknown	-1.0	14
DAP3	117	183	DNM1r	66	-	Unknown	unknown	-1.0	145
ZNF3	117	250	FLAM_C	133	+	SINE	Alu	-1.0	707
FSD2.1	117	317	LTR41B	200	+	LTR	ERVL	-1.0	966
HSD11B1L.1	118	238	MIRc	120	+	SINE	MIR	-1.0	1618
ZBTB20	119	170	GA-rich	51	+	Low_complexity	unknown	-1.0	691
CEACAM19	119	365	L2b	246	+	LINE	L2	-1.0	848
MPPE1	119	364	AluJb	245	-	SINE	Alu	-1.0	1097
CC2D2B	120	296	L1M5	176	-	LINE	L1	-1.0	829
ITGB4	120	214	HSAT5v1	94	-	Satellite	unknown	-1.0	1026
MDK	120	236	G-rich	116	+	Low_complexity	unknown	-1.0	1080
NPIPB11	120	247	(CTCCCC)n	127	+	Simple_repeat	unknown	-1.0	1157
ZNF384.2	120	231	L2d2	111	-	LINE	L2	-1.0	1553
WFDC3	120	183	A-rich	63	+	Low_complexity	unknown	-1.0	1704
DYTN	121	188	MIR3	67	+	SINE	MIR	-1.0	178
RGSL1	121	279	L2	158	+	LINE	L2	-1.0	496
ANO5	121	146	(CA)n	25	+	Simple_repeat	unknown	-1.0	757
TEAD1.1	121	173	(TA)n	52	+	Simple_repeat	unknown	-1.0	1418
USP8.1	121	166	(ATTTTC)n	45	+	Simple_repeat	unknown	-1.0	1493
GSTZ1	122	179	GA-rich	57	+	Low_complexity	unknown	-1.0	993
SPATA6L	122	159	(TTA)n	37	+	Simple_repeat	unknown	-1.0	1370
ARID1B	123	154	(TA)n	31	+	Simple_repeat	unknown	-1.0	48
ELN	123	199	MIR3	76	-	SINE	MIR	-1.0	187
CERS3.1	123	178	(GCCCAG)n	55	+	Simple_repeat	unknown	-1.0	857
IL32.1	123	154	(TCTGTC)n	31	+	Simple_repeat	unknown	-1.0	1017
OPN4	123	300	MIR1_Amn	177	+	SINE	MIR	-1.0	1183
USP8	123	182	AluJb	59	-	SINE	Alu	-1.0	1490
TTLL9	124	234	(CCAT)n	110	+	Simple_repeat	unknown	-1.0	1696
MEGF6.2	125	196	(GCGCGG)n	71	+	Simple_repeat	unknown	-1.0	385
SYT7.1	125	158	(TCTTTC)n	33	+	Simple_repeat	unknown	-1.0	1390
ATG10.1	126	218	L1PA13	92	+	LINE	L1	-1.0	62
WTAP	126	157	(GGCGGGA)n	31	+	Simple_repeat	unknown	-1.0	682
NUDT4	126	182	G-rich	56	+	Low_complexity	unknown	-1.0	1174
SECISBP2L	126	213	L1ME3A	87	+	LINE	L1	-1.0	1312
PCBP2.1	127	169	(T)n	42	+	Simple_repeat	unknown	-1.0	1202
SS18	127	162	(TTCTTT)n	35	+	Simple_repeat	unknown	-1.0	1377
BLNK	128	170	(TA)n	42	+	Simple_repeat	unknown	-1.0	787
FLVCR2	128	194	L2b	66	+	LINE	L2	-1.0	946
SREBF1	129	206	(GGGCG)n	77	+	Simple_repeat	unknown	-1.0	1374
HHLA2.1	130	238	L1MEg	108	-	LINE	L1	-1.0	291
EIF3C	130	168	FLAM_C	38	-	SINE	Alu	-1.0	912
IL32	132	163	(TCTGTC)n	31	+	Simple_repeat	unknown	-1.0	1016
C4orf50	133	160	(AAC)n	27	+	Simple_repeat	unknown	-1.0	77
TAC4	133	188	(GGCCCT)n	55	+	Simple_repeat	unknown	-1.0	1393
AGAP3.1	134	153	(GCC)n	19	+	Simple_repeat	unknown	-1.0	26
AGAP3.2	134	153	(GCC)n	19	+	Simple_repeat	unknown	-1.0	29
THRB	134	499	MER88	365	-	LTR	ERVL	-1.0	608
VASH2.2	134	222	(GCC)n	88	+	Simple_repeat	unknown	-1.0	670
EXD2	134	409	MIR	275	-	SINE	MIR	-1.0	926
NFAT5	134	151	(TA)n	17	+	Simple_repeat	unknown	-1.0	1141
KLHL23	135	259	Tigger16b	124	-	DNA	TcMar-Tigger	-1.0	332
TCF4.1	136	169	(CCCT)n	33	+	Simple_repeat	unknown	-1.0	1411
CACNA1D	137	166	(C)n	29	+	Simple_repeat	unknown	-1.0	82
PAK4	137	188	(CGTGT)n	51	+	Simple_repeat	unknown	-1.0	1191
CLEC4M.1	137	179	G-rich	42	+	Low_complexity	unknown	-1.0	1594
KIF21A	138	173	(TTCTCT)n	35	+	Simple_repeat	unknown	-1.0	1045
PLK5	138	198	G-rich	60	+	Low_complexity	unknown	-1.0	1648
TRIP10	139	200	(TCCA)n	61	+	Simple_repeat	unknown	-1.0	1463
TMEM63C	140	382	MIRb	242	-	SINE	MIR	-1.0	1437
SEC14L1.1	141	219	(CCCCCGC)n	78	+	Simple_repeat	unknown	-1.0	1310
ZNF626	141	178	(TTGT)n	37	+	Simple_repeat	unknown	-1.0	1739
TNK2.2	142	217	(CTCTGCC)n	75	+	Simple_repeat	unknown	-1.0	624
HAGH	142	210	G-rich	68	+	Low_complexity	unknown	-1.0	994
TP53INP2	142	199	(CCCCGC)n	57	+	Simple_repeat	unknown	-1.0	1690
CLIP2	143	174	(CT)n	31	+	Simple_repeat	unknown	-1.0	126
FAM161A	143	188	A-rich	45	+	Low_complexity	unknown	-1.0	209
FAM170A	143	198	L2b	55	+	LINE	L2	-1.0	210
GPHN	143	181	(TTTCCTT)n	38	+	Simple_repeat	unknown	-1.0	988
PCGF3	144	244	(CCCCT)n	100	+	Simple_repeat	unknown	-1.0	437
COL13A1	144	178	G-rich	34	+	Low_complexity	unknown	-1.0	876
COL13A1.2	144	179	(TCTTTT)n	35	+	Simple_repeat	unknown	-1.0	878
PRR5L.1	144	249	(GGA)n	105	+	Simple_repeat	unknown	-1.0	1242
ELMOD3	145	249	MIR3	104	+	SINE	MIR	-1.0	186
AGAP2	145	234	(TCTCCT)n	89	+	Simple_repeat	unknown	-1.0	740
FNBP1.2	145	181	(TTGTTTC)n	36	+	Simple_repeat	unknown	-1.0	952
NUDT7	145	201	L2a	56	+	LINE	L2	-1.0	1178
ZFYVE19	145	167	AluSx	22	+	SINE	Alu	-1.0	1530
APP	145	170	(TTTG)n	25	+	Simple_repeat	unknown	-1.0	1575
PPP6R2	145	214	G-rich	69	+	Low_complexity	unknown	-1.0	1656
CELF4	147	239	(CCCT)n	92	+	Simple_repeat	unknown	-1.0	851
CELF4.1	147	239	(CCCT)n	92	+	Simple_repeat	unknown	-1.0	853
CLDN4	148	198	G-rich	50	+	Low_complexity	unknown	-1.0	123
RUNX1T1.1	148	208	G-rich	60	+	Low_complexity	unknown	-1.0	515
TANK.1	148	237	(GGCAG)n	89	+	Simple_repeat	unknown	-1.0	591
SYT12	148	340	MIRb	192	+	SINE	MIR	-1.0	1387
TTC17	148	371	CR1-3_Croc	223	+	LINE	CR1	-1.0	1472
SMTN	148	184	(CTCTGT)n	36	+	Simple_repeat	unknown	-1.0	1674
SMTN.1	148	184	(CTCTGT)n	36	+	Simple_repeat	unknown	-1.0	1678
ACKR2	149	500	LTR52	351	+	LTR	ERVL	-1.0	10
FAT3	149	172	(TTG)n	23	+	Simple_repeat	unknown	-1.0	937
NEBL.7	149	196	(CTCT)n	47	+	Simple_repeat	unknown	-1.0	1135
NRXN2.3	149	155	(TTT)n	6	+	Simple_repeat	unknown	-1.0	1165
NRXN2.4	149	155	(TTT)n	6	+	Simple_repeat	unknown	-1.0	1167
FILIP1L.1	150	207	(CGC)n	57	+	Simple_repeat	unknown	-1.0	241
ANAPC15	150	335	MIRb	185	-	SINE	MIR	-1.0	748
SMTN	150	197	(CCTCC)n	47	+	Simple_repeat	unknown	-1.0	1675
SMTN.1	150	197	(CCTCC)n	47	+	Simple_repeat	unknown	-1.0	1679
EFNA5	151	190	A-rich	39	+	Low_complexity	unknown	-1.0	184
PDLIM5	151	206	(TTTCT)n	55	+	Simple_repeat	unknown	-1.0	439
PTK2	152	210	(T)n	58	+	Simple_repeat	unknown	-1.0	469
PTK2.1	152	210	(T)n	58	+	Simple_repeat	unknown	-1.0	470
PTK2.2	152	210	(T)n	58	+	Simple_repeat	unknown	-1.0	471
TACC2.1	152	186	G-rich	34	+	Low_complexity	unknown	-1.0	1396
CCDC91	153	274	MLT1L	121	+	LTR	ERVL-MaLR	-1.0	837
GSG1L	153	335	MIR	182	-	SINE	MIR	-1.0	992
SLC38A6	153	200	(TG)n	47	+	Simple_repeat	unknown	-1.0	1336
ARVCF.1	153	194	(CCGAGC)n	41	+	Simple_repeat	unknown	-1.0	1577
CD33	153	182	(TGC)n	29	+	Simple_repeat	unknown	-1.0	1588
FHAD1.3	154	196	(TTA)n	42	+	Simple_repeat	unknown	-1.0	235
NNT.1	154	193	G-rich	39	+	Low_complexity	unknown	-1.0	415
SLC39A11	154	228	L1MB7	74	-	LINE	L1	-1.0	1339
GABRG2	155	210	(TT)n	55	+	Simple_repeat	unknown	-1.0	257
PRR3	155	194	A-rich	39	+	Low_complexity	unknown	-1.0	461
UBA3	155	196	(TCCCC)n	41	+	Simple_repeat	unknown	-1.0	652
NRXN2.3	155	206	(TTTTC)n	51	+	Simple_repeat	unknown	-1.0	1166
NRXN2.4	155	206	(TTTTC)n	51	+	Simple_repeat	unknown	-1.0	1168
SALL2	155	168	(CCG)n	13	+	Simple_repeat	unknown	-1.0	1302
BTN2A2	156	197	(TTTTTTG)n	41	+	Simple_repeat	unknown	-1.0	75
IKZF4.2	156	209	(CCCT)n	53	+	Simple_repeat	unknown	-1.0	1008
ZCCHC10	157	403	CR1-3_Croc	246	-	LINE	CR1	-1.0	697
CHD3	157	216	(CCCTCTCT)n	59	+	Simple_repeat	unknown	-1.0	859
SMARCA4	157	281	L1M5	124	+	LINE	L1	-1.0	1361
LSM14A	157	240	(CT)n	83	+	Simple_repeat	unknown	-1.0	1624
IKZF1	158	315	X2_LINE	157	-	LINE	CR1	-1.0	306
ERI2	158	500	LTR10C	342	-	LTR	ERV1	-1.0	921
TMEM45A	159	200	(TG)n	41	+	Simple_repeat	unknown	-1.0	615
UNC5D	159	207	L2d2	48	+	LINE	L2	-1.0	657
BCL11B	159	197	(GAGCCCC)n	38	+	Simple_repeat	unknown	-1.0	784
FRMD8	159	218	(GCCTG)n	59	+	Simple_repeat	unknown	-1.0	961
IKZF2	160	202	(AGG)n	42	+	Simple_repeat	unknown	-1.0	308
MBNL1	160	192	(CTG)n	32	+	Simple_repeat	unknown	-1.0	368
VOPP1	160	209	MER5B	49	+	DNA	hAT-Charlie	-1.0	674
WTAP	160	249	(GGCGC)n	89	+	Simple_repeat	unknown	-1.0	683
EP400.2	160	206	(TTTAT)n	46	+	Simple_repeat	unknown	-1.0	918
IFT20.1	160	362	L2c	202	+	LINE	L2	-1.0	1006
SULF2	160	240	G-rich	80	+	Low_complexity	unknown	-1.0	1682
CPEB2	161	193	(CTTT)n	32	+	Simple_repeat	unknown	-1.0	132
CENPE	162	207	(T)n	45	+	Simple_repeat	unknown	-1.0	110
DIP2C	162	209	(GT)n	47	+	Simple_repeat	unknown	-1.0	886
GLYATL1	162	500	L2	338	-	LINE	L2	-1.0	983
LTBP3	162	210	(GGCCGG)n	48	+	Simple_repeat	unknown	-1.0	1066
SLFN11	162	221	MIR	59	-	SINE	MIR	-1.0	1358
AFF3	163	408	MamTip2	245	-	DNA	hAT-Tip100	-1.0	21
CAMK2G	163	267	(CTGCT)n	104	+	Simple_repeat	unknown	-1.0	816
NRXN3	163	192	(CT)n	29	+	Simple_repeat	unknown	-1.0	1171
M1AP	165	318	MIRb	153	-	SINE	MIR	-1.0	354
AGBL2	165	188	(ATT)n	23	+	Simple_repeat	unknown	-1.0	741
AGBL2.1	165	188	(ATT)n	23	+	Simple_repeat	unknown	-1.0	742
EPB41L4B	165	241	(CTC)n	76	+	Simple_repeat	unknown	-1.0	920
PRR5L	165	270	(GGA)n	105	+	Simple_repeat	unknown	-1.0	1240
ERBB4	166	201	(TTTTCT)n	35	+	Simple_repeat	unknown	-1.0	196
PPM1K	166	220	(TCTCTC)n	54	+	Simple_repeat	unknown	-1.0	454
AAMDC	166	496	MSTD	330	-	LTR	ERVL-MaLR	-1.0	728
MICAL3.2	166	198	(TTCTCT)n	32	+	Simple_repeat	unknown	-1.0	1637
APBB2	167	206	(TCTTT)n	39	+	Simple_repeat	unknown	-1.0	43
GAB1	167	187	(T)n	20	+	Simple_repeat	unknown	-1.0	256
AURKB	168	245	(CT)n	77	+	Simple_repeat	unknown	-1.0	778
SALL2	168	209	(CCCCTG)n	41	+	Simple_repeat	unknown	-1.0	1303
SCN8A	168	207	(T)n	39	+	Simple_repeat	unknown	-1.0	1308
SETDB2	168	205	(TA)n	37	+	Simple_repeat	unknown	-1.0	1317
SLC25A19	168	186	(T)n	18	+	Simple_repeat	unknown	-1.0	1331
SLC25A19.1	168	186	(T)n	18	+	Simple_repeat	unknown	-1.0	1333
TLR4	168	214	MIRc	46	-	SINE	MIR	-1.0	1427
PCGF2.1	169	213	(CCCCT)n	44	+	Simple_repeat	unknown	-1.0	1204
VCPKMT	169	223	L1ME3	54	-	LINE	L1	-1.0	1495
ANKHD1-EIF4EBP3	170	214	(T)n	44	+	Simple_repeat	unknown	-1.0	38
ANKHD1.1	170	214	(T)n	44	+	Simple_repeat	unknown	-1.0	39
PUS10	170	351	MIR	181	-	SINE	MIR	-1.0	476
SCRIB.1	170	215	(GTGGCG)n	45	+	Simple_repeat	unknown	-1.0	528
DPF2	170	200	(TGC)n	30	+	Simple_repeat	unknown	-1.0	892
IFFO1	170	235	(TC)n	65	+	Simple_repeat	unknown	-1.0	1003
PELI3	170	395	MIR	225	-	SINE	MIR	-1.0	1208
ZNF85	170	497	L1M3	327	-	LINE	L1	-1.0	1570
CECR2	170	198	(GCA)n	28	+	Simple_repeat	unknown	-1.0	1589
DST.1	171	234	(TTTATT)n	63	+	Simple_repeat	unknown	-1.0	174
EPHB6	171	500	MLT1A	329	-	LTR	ERVL-MaLR	-1.0	195
KIF6	171	499	MLT1A0	328	-	LTR	ERVL-MaLR	-1.0	329
CDC14B.1	171	200	(TTGA)n	29	+	Simple_repeat	unknown	-1.0	845
NFATC1.1	171	212	(GGGGGC)n	41	+	Simple_repeat	unknown	-1.0	1146
PAMR1	171	500	MLT1A0	329	-	LTR	ERVL-MaLR	-1.0	1193
PRCD	171	190	(GGA)n	19	+	Simple_repeat	unknown	-1.0	1237
PPARA	171	329	MLT1A0	158	-	LTR	ERVL-MaLR	-1.0	1654
ASAP2	172	220	(GTGTTC)n	48	+	Simple_repeat	unknown	-1.0	55
MACC1	172	244	(TCCTTT)n	72	+	Simple_repeat	unknown	-1.0	355
OXR1	172	198	(T)n	26	+	Simple_repeat	unknown	-1.0	428
SMIM19	172	245	(CCCCGCGT)n	73	+	Simple_repeat	unknown	-1.0	551
PCBP2	172	499	LFSINE_Vert	327	-	SINE	tRNA	-1.0	1201
TPM2	172	236	(CTCC)n	64	+	Simple_repeat	unknown	-1.0	1450
UBTF.2	172	230	(CTCCCC)n	58	+	Simple_repeat	unknown	-1.0	1481
CADPS2	173	230	(TTCTC)n	57	+	Simple_repeat	unknown	-1.0	91
TDRD3	173	203	(T)n	30	+	Simple_repeat	unknown	-1.0	1416
EVI5	174	227	(TTTATTTC)n	53	+	Simple_repeat	unknown	-1.0	199
GPR85	174	244	(A)n	70	+	Simple_repeat	unknown	-1.0	265
GRIP1.1	174	225	(TTGT)n	51	+	Simple_repeat	unknown	-1.0	991
NFATC1	174	215	(GGGGGC)n	41	+	Simple_repeat	unknown	-1.0	1143
MICAL3	174	216	(TTATTAA)n	42	+	Simple_repeat	unknown	-1.0	1635
GSTA3	175	212	(TCAT)n	37	+	Simple_repeat	unknown	-1.0	273
FNBP1.3	175	211	(TTGTTTC)n	36	+	Simple_repeat	unknown	-1.0	954
FGFR1	176	236	(CTCCC)n	60	+	Simple_repeat	unknown	-1.0	230
IKZF1.1	176	211	(TTTTG)n	35	+	Simple_repeat	unknown	-1.0	307
NDRG2.1	176	239	G-rich	63	+	Low_complexity	unknown	-1.0	1127
CADPS.3	177	217	(CCTATAA)n	40	+	Simple_repeat	unknown	-1.0	89
WSCD1	178	237	G-rich	59	+	Low_complexity	unknown	-1.0	1519
EPN1	178	212	(TCTGAC)n	34	+	Simple_repeat	unknown	-1.0	1612
NRXN1	179	221	(TTTAACT)n	42	+	Simple_repeat	unknown	-1.0	420
HDAC7.1	179	244	(CCTC)n	65	+	Simple_repeat	unknown	-1.0	997
MCF2L	179	219	(CCTCCTC)n	40	+	Simple_repeat	unknown	-1.0	1079
SEZ6L2	179	244	(CTCCC)n	65	+	Simple_repeat	unknown	-1.0	1318
TMEM91	179	220	(TTTTTA)n	41	+	Simple_repeat	unknown	-1.0	1440
DBNDD2	179	236	(CCCGCCT)n	57	+	Simple_repeat	unknown	-1.0	1597
IL1RAP	180	357	L1ME3	177	-	LINE	L1	-1.0	312
STON1-GTF2A1L	180	222	(AATA)n	42	+	Simple_repeat	unknown	-1.0	581
PPP6R3	180	232	A-rich	52	+	Low_complexity	unknown	-1.0	1236
RUNX1T1.2	181	241	G-rich	60	+	Low_complexity	unknown	-1.0	517
UNC80	181	217	(T)n	36	+	Simple_repeat	unknown	-1.0	659
NEBL.1	181	205	(T)n	24	+	Simple_repeat	unknown	-1.0	1129
PLEKHB1.1	181	308	MER5B	127	-	DNA	hAT-Charlie	-1.0	1222
MYT1	181	214	(TCC)n	33	+	Simple_repeat	unknown	-1.0	1642
FNBP1	182	190	(TTTCTC)n	8	+	Simple_repeat	unknown	-1.0	947
DMTN	183	223	G-rich	40	+	Low_complexity	unknown	-1.0	163
EBAG9	183	252	(TCCGCCC)n	69	+	Simple_repeat	unknown	-1.0	180
SPAST	183	231	(TTTTATT)n	48	+	Simple_repeat	unknown	-1.0	562
ETFA	183	200	(A)n	17	+	Simple_repeat	unknown	-1.0	923
FNBP1.1	183	227	(CCCCCT)n	44	+	Simple_repeat	unknown	-1.0	950
PLEKHG3	183	249	(AGG)n	66	+	Simple_repeat	unknown	-1.0	1224
RACGAP1	183	324	MIRc	141	-	SINE	MIR	-1.0	1265
VWA3A.1	183	206	(TG)n	23	+	Simple_repeat	unknown	-1.0	1500
DLGAP4	183	212	(GGGGC)n	29	+	Simple_repeat	unknown	-1.0	1600
NTNG1.1	184	219	(CCTC)n	35	+	Simple_repeat	unknown	-1.0	424
KLC1	184	308	MIRc	124	-	SINE	MIR	-1.0	1047
MYBPC3	184	209	(TC)n	25	+	Simple_repeat	unknown	-1.0	1105
SRR	184	254	MamRep1879	70	-	DNA	hAT-Tip100	-1.0	1376
ZNF334.1	184	491	LTR16D2	307	+	LTR	ERVL	-1.0	1719
SPATA21	185	275	L2a	90	-	LINE	L2	-1.0	565
VWA3B	185	243	L2a	58	+	LINE	L2	-1.0	675
BLNK.1	185	227	(TA)n	42	+	Simple_repeat	unknown	-1.0	788
LRTOMT	185	357	MamTip2b	172	-	DNA	hAT-Tip100	-1.0	1063
PTPRD	185	228	(ATTTT)n	43	+	Simple_repeat	unknown	-1.0	1254
ZDHHC20	185	301	X9b_DNA	116	-	DNA	TcMar-Tigger	-1.0	1529
MEF2C.4	186	255	(GC)n	69	+	Simple_repeat	unknown	-1.0	375
RIMS1.1	186	245	(TTTTAA)n	59	+	Simple_repeat	unknown	-1.0	503
TRIM55	186	229	(CTTTTT)n	43	+	Simple_repeat	unknown	-1.0	638
DUOX1	186	385	MIRc	199	-	SINE	MIR	-1.0	896
DUOX1.1	186	385	MIRc	199	-	SINE	MIR	-1.0	898
DMTN.1	187	248	(CCGCCC)n	61	+	Simple_repeat	unknown	-1.0	164
GSTA3.1	187	224	(TCAT)n	37	+	Simple_repeat	unknown	-1.0	274
ACBD5	187	247	(GCG)n	60	+	Simple_repeat	unknown	-1.0	734
B3GALNT1	188	223	(GGCCGC)n	35	+	Simple_repeat	unknown	-1.0	68
CSNK1G3	188	237	(CTTTTT)n	49	+	Simple_repeat	unknown	-1.0	136
MDC1	188	231	(CT)n	43	+	Simple_repeat	unknown	-1.0	371
NCOA1	188	246	UCON2	58	-	DNA	unknown	-1.0	403
NTNG1	188	241	A-rich	53	+	Low_complexity	unknown	-1.0	422
ATRN	188	480	L1PA4	292	+	LINE	L1	-1.0	1579
MEF2C.5	189	258	(GC)n	69	+	Simple_repeat	unknown	-1.0	378
KAT5	189	223	(TCCCCA)n	34	+	Simple_repeat	unknown	-1.0	1035
NRXN2.5	189	231	(TTTC)n	42	+	Simple_repeat	unknown	-1.0	1169
RUNX2.1	190	263	MIR3	73	-	SINE	MIR	-1.0	518
FNBP1	190	215	(TC)n	25	+	Simple_repeat	unknown	-1.0	948
KIF21A	190	294	X12_DNA	104	+	DNA	TcMar-Tigger	-1.0	1046
FAM13B	191	241	(T)n	50	+	Simple_repeat	unknown	-1.0	206
FXR1	191	216	(T)n	25	+	Simple_repeat	unknown	-1.0	255
SCRIB	191	242	(CCCTCT)n	51	+	Simple_repeat	unknown	-1.0	526
CACNA1H	192	233	(GGCCCCA)n	41	+	Simple_repeat	unknown	-1.0	812
FGFR2	192	235	(TCTC)n	43	+	Simple_repeat	unknown	-1.0	941
IKZF4.2	192	231	(TC)n	39	+	Simple_repeat	unknown	-1.0	1009
PRUNE2.2	192	241	(T)n	49	+	Simple_repeat	unknown	-1.0	1246
WNK1.1	192	216	(T)n	24	+	Simple_repeat	unknown	-1.0	1503
ACOXL	193	232	(TG)n	39	+	Simple_repeat	unknown	-1.0	12
ADCY8	193	240	(TTTTTG)n	47	+	Simple_repeat	unknown	-1.0	18
USP21	193	299	L2b	106	-	LINE	L2	-1.0	664
WDR53	193	289	L3b	96	-	LINE	CR1	-1.0	678
ZRANB2	193	389	Plat_L3	196	-	LINE	CR1	-1.0	723
MUSK	193	241	(TGTT)n	48	+	Simple_repeat	unknown	-1.0	1104
MYH14	193	241	(TGTCCCG)n	48	+	Simple_repeat	unknown	-1.0	1641
CACNA1E.1	194	221	(TTGTT)n	27	+	Simple_repeat	unknown	-1.0	85
CLIP2	194	230	(CCCCCG)n	36	+	Simple_repeat	unknown	-1.0	127
DBT	194	448	Charlie30b	254	-	DNA	hAT-Charlie	-1.0	146
PPIP5K2	194	231	(T)n	37	+	Simple_repeat	unknown	-1.0	453
SGIP1.4	194	229	(CCTTC)n	35	+	Simple_repeat	unknown	-1.0	536
SHF	194	245	(TCTG)n	51	+	Simple_repeat	unknown	-1.0	1328
CCDC18	195	239	L2c	44	-	LINE	L2	-1.0	103
EEF1D.1	195	349	MER53	154	+	DNA	hAT-Blackjack	-1.0	906
GEMIN7	195	221	(TGTG)n	26	+	Simple_repeat	unknown	-1.0	975
KCNAB2	196	236	(CT)n	40	+	Simple_repeat	unknown	-1.0	322
MAPK10	196	247	(TC)n	51	+	Simple_repeat	unknown	-1.0	365
DGKZ.1	196	237	(GC)n	41	+	Simple_repeat	unknown	-1.0	885
RFX2	196	230	(T)n	34	+	Simple_repeat	unknown	-1.0	1276
RUNX1	196	241	(TCCC)n	45	+	Simple_repeat	unknown	-1.0	1666
SMTN	197	240	(CCCTGGCC)n	43	+	Simple_repeat	unknown	-1.0	1676
SMTN.1	197	240	(CCCTGGCC)n	43	+	Simple_repeat	unknown	-1.0	1680
TANK	198	287	(GGCAG)n	89	+	Simple_repeat	unknown	-1.0	590
TNS1	198	247	(CCTT)n	49	+	Simple_repeat	unknown	-1.0	627
AURKB.1	198	275	(CT)n	77	+	Simple_repeat	unknown	-1.0	779
SIGLEC10.1	198	225	(TCTC)n	27	+	Simple_repeat	unknown	-1.0	1671
DMRT2	199	249	(CTCC)n	50	+	Simple_repeat	unknown	-1.0	888
ZNF540	199	300	(TG)n	101	+	Simple_repeat	unknown	-1.0	1562
ELMO2	199	247	(TTTC)n	48	+	Simple_repeat	unknown	-1.0	1606
DLGAP2	200	375	Tigger19b	175	+	DNA	TcMar-Tigger	-1.0	162
UNC5B	200	246	(CCCTTT)n	46	+	Simple_repeat	unknown	-1.0	1485
TTC28	200	226	(TCTT)n	26	+	Simple_repeat	unknown	-1.0	1692
GLT8D1	201	489	L2b	288	-	LINE	L2	-1.0	259
ZNF362	201	239	(TTATTA)n	38	+	Simple_repeat	unknown	-1.0	711
MYO9A.1	201	239	(T)n	38	+	Simple_repeat	unknown	-1.0	1111
CNOT4	202	235	(T)n	33	+	Simple_repeat	unknown	-1.0	129
FSTL5	202	236	(TCTTTT)n	34	+	Simple_repeat	unknown	-1.0	250
TPTE2.2	202	246	(ATTT)n	44	+	Simple_repeat	unknown	-1.0	1454
ZNF461	202	500	Charlie1	298	-	DNA	hAT-Charlie	-1.0	1722
KCNT1	203	238	(TC)n	35	+	Simple_repeat	unknown	-1.0	1040
LRRIQ1	203	245	(ATATTTG)n	42	+	Simple_repeat	unknown	-1.0	1061
TRPC7	204	245	(TTTTTG)n	41	+	Simple_repeat	unknown	-1.0	641
CD276	204	241	(CCCCTG)n	37	+	Simple_repeat	unknown	-1.0	839
ISLR2.1	204	239	G-rich	35	+	Low_complexity	unknown	-1.0	1024
TRIP10	204	277	(CCCCCTC)n	73	+	Simple_repeat	unknown	-1.0	1464
FAHD2B	205	298	L2b	93	+	LINE	L2	-1.0	201
HDAC9	205	237	(T)n	32	+	Simple_repeat	unknown	-1.0	284
ZMIZ1	205	247	(CTCCT)n	42	+	Simple_repeat	unknown	-1.0	1533
DDX4	206	239	(TTG)n	33	+	Simple_repeat	unknown	-1.0	150
DGKG	206	228	(TC)n	22	+	Simple_repeat	unknown	-1.0	152
USO1	206	248	(TAATGTG)n	42	+	Simple_repeat	unknown	-1.0	662
NUDT4.1	206	264	(CCCT)n	58	+	Simple_repeat	unknown	-1.0	1177
ZNF114	206	500	AluJb	294	-	SINE	Alu	-1.0	1537
ABI3BP.3	207	229	(CAA)n	22	+	Simple_repeat	unknown	-1.0	4
CENPE	207	225	(CTTTG)n	18	+	Simple_repeat	unknown	-1.0	111
PRDM5	207	256	(TTTTCT)n	49	+	Simple_repeat	unknown	-1.0	457
IL11RA	207	277	(GCGAGG)n	70	+	Simple_repeat	unknown	-1.0	1015
ISLR2	207	242	G-rich	35	+	Low_complexity	unknown	-1.0	1022
MARK3	207	249	(TTTT)n	42	+	Simple_repeat	unknown	-1.0	1077
MAMSTR	207	247	(CCCGC)n	40	+	Simple_repeat	unknown	-1.0	1627
AGBL4	208	316	MIRc	108	-	SINE	MIR	-1.0	30
ENPP2	208	361	UCON26	153	-	DNA	hAT-Ac	-1.0	916
CPNE5	209	281	Charlie20a	72	+	DNA	hAT-Charlie	-1.0	133
LDB3	209	249	(CTCCCC)n	40	+	Simple_repeat	unknown	-1.0	1054
MYBPC3	209	222	(TCCCTC)n	13	+	Simple_repeat	unknown	-1.0	1106
NDRG2.2	209	272	G-rich	63	+	Low_complexity	unknown	-1.0	1128
SERPINA5	209	247	(GT)n	38	+	Simple_repeat	unknown	-1.0	1315
SLC7A6	209	493	AluSx	284	-	SINE	Alu	-1.0	1356
TFEB	210	244	(AGGCAG)n	34	+	Simple_repeat	unknown	-1.0	603
NEBL.13	210	242	(T)n	32	+	Simple_repeat	unknown	-1.0	1130
RSPO4	210	235	(CTGT)n	25	+	Simple_repeat	unknown	-1.0	1665
CC2D2B.1	211	249	(CTTTTG)n	38	+	Simple_repeat	unknown	-1.0	830
DYM	211	247	(TCTCTT)n	36	+	Simple_repeat	unknown	-1.0	904
FHOD3.3	211	245	(CTGTC)n	34	+	Simple_repeat	unknown	-1.0	944
CPNE5.1	212	284	Charlie20a	72	+	DNA	hAT-Charlie	-1.0	134
TNIK.2	212	246	(T)n	34	+	Simple_repeat	unknown	-1.0	623
TRIM36.1	212	242	(TC)n	30	+	Simple_repeat	unknown	-1.0	637
TAOK3	212	233	(TTAT)n	21	+	Simple_repeat	unknown	-1.0	1397
PCBP3	212	249	(CTCTCC)n	37	+	Simple_repeat	unknown	-1.0	1644
PCBP3.1	212	249	(CTCTCC)n	37	+	Simple_repeat	unknown	-1.0	1645
CACNA2D3	213	241	(T)n	28	+	Simple_repeat	unknown	-1.0	87
PLCH1	213	240	(TTTTG)n	27	+	Simple_repeat	unknown	-1.0	449
RALGAPA1.3	213	247	(T)n	34	+	Simple_repeat	unknown	-1.0	1267
LSM14A	213	242	(T)n	29	+	Simple_repeat	unknown	-1.0	1625
RARG	214	247	(TC)n	33	+	Simple_repeat	unknown	-1.0	1269
TLR4	214	246	(TTTGT)n	32	+	Simple_repeat	unknown	-1.0	1428
SMIM19	215	250	(CCCGG)n	35	+	Simple_repeat	unknown	-1.0	552
C12orf76	215	500	AluSx	285	-	SINE	Alu	-1.0	798
FNBP1	215	222	(TTTCTC)n	7	+	Simple_repeat	unknown	-1.0	947
SCN8A	215	247	(TTTTTG)n	32	+	Simple_repeat	unknown	-1.0	1309
ZNF384	215	244	(CTCCT)n	29	+	Simple_repeat	unknown	-1.0	1551
ZNF384.1	215	244	(CTCCT)n	29	+	Simple_repeat	unknown	-1.0	1552
ABI3BP.4	216	238	(CAA)n	22	+	Simple_repeat	unknown	-1.0	5
SLC3A2	216	233	(ATT)n	17	+	Simple_repeat	unknown	-1.0	1342
ZNF468	216	500	AluY	284	-	SINE	Alu	-1.0	1724
FAM124B	217	448	AluJb	231	-	SINE	Alu	-1.0	202
TMEM51	217	286	(CCGCCTC)n	69	+	Simple_repeat	unknown	-1.0	616
TNK2.2	217	230	(TC)n	13	+	Simple_repeat	unknown	-1.0	625
NEBL.15	217	243	(TTCTT)n	26	+	Simple_repeat	unknown	-1.0	1131
PIK3CD	218	241	(TTTC)n	23	+	Simple_repeat	unknown	-1.0	444
GPR85.1	219	289	(A)n	70	+	Simple_repeat	unknown	-1.0	268
C14orf178	219	247	(T)n	28	+	Simple_repeat	unknown	-1.0	800
MTRF1.1	219	500	AluSx	281	-	SINE	Alu	-1.0	1102
PATL1	219	242	(T)n	23	+	Simple_repeat	unknown	-1.0	1200
WDR6	220	244	(T)n	24	+	Simple_repeat	unknown	-1.0	680
NEK4	221	500	AluSx	279	-	SINE	Alu	-1.0	407
AP3M1	221	500	AluJb	279	-	SINE	Alu	-1.0	761
LTB4R	221	334	L3b	113	-	LINE	CR1	-1.0	1065
FASTKD3	222	245	(T)n	23	+	Simple_repeat	unknown	-1.0	228
UNC5D.1	222	248	(CTTT)n	26	+	Simple_repeat	unknown	-1.0	658
DPF3.1	222	371	Charlie4z	149	-	DNA	hAT-Charlie	-1.0	894
TPTE2.1	222	240	(T)n	18	+	Simple_repeat	unknown	-1.0	1453
ZNF285	222	359	L1PA15	137	-	LINE	L1	-1.0	1549
ACVR1	223	490	AluSx	267	-	SINE	Alu	-1.0	15
ADCYAP1R1	223	244	(TC)n	21	+	Simple_repeat	unknown	-1.0	20
L3MBTL3	223	440	L2-1_AMi	217	+	LINE	L2	-1.0	333
GAPVD1	223	500	AluSx	277	-	SINE	Alu	-1.0	971
ZNF615	223	500	L1PA17	277	-	LINE	L1	-1.0	1737
ZNF615.1	223	500	L1PA17	277	-	LINE	L1	-1.0	1738
CDC42	224	500	AluY	276	-	SINE	Alu	-1.0	106
LAT2	224	367	AluJb	143	-	SINE	Alu	-1.0	335
LAT2.1	224	367	AluJb	143	-	SINE	Alu	-1.0	337
UTRN	225	261	A-rich	36	+	Low_complexity	unknown	-1.0	667
FNDC3A	225	258	(CGGGGG)n	33	+	Simple_repeat	unknown	-1.0	956
NNT	226	265	G-rich	39	+	Low_complexity	unknown	-1.0	414
PTGER3	226	347	LFSINE_Vert	121	-	SINE	tRNA	-1.0	468
ADARB1	226	500	AluJb	274	-	SINE	Alu	-1.0	1573
ATG10.1	227	500	AluSx	273	-	SINE	Alu	-1.0	63
EXOG	227	249	(T)n	22	+	Simple_repeat	unknown	-1.0	200
NCOR2.3	227	305	L3b	78	-	LINE	CR1	-1.0	1121
DGKG	228	244	(TCTTTC)n	16	+	Simple_repeat	unknown	-1.0	153
DNM3.1	228	364	MIR	136	-	SINE	MIR	-1.0	171
TDRD3	228	266	(CACCCC)n	38	+	Simple_repeat	unknown	-1.0	1417
AGAP3	229	374	MIR1_Amn	145	-	SINE	MIR	-1.0	23
DAG1.2	229	477	AluSx	248	-	SINE	Alu	-1.0	143
ENAH	229	264	(TCTGCC)n	35	+	Simple_repeat	unknown	-1.0	189
ANK3.4	229	365	L1ME4b	136	-	LINE	L1	-1.0	750
UBTF.2	229	294	(CGG)n	65	+	Simple_repeat	unknown	-1.0	1482
RPE	230	305	AluJb	75	-	SINE	Alu	-1.0	509
CLUL1	230	500	AluSx	270	-	SINE	Alu	-1.0	873
GEMIN2	230	249	(T)n	19	+	Simple_repeat	unknown	-1.0	973
RNMT	230	500	MER119	270	-	DNA	hAT-Charlie	-1.0	1289
MANBAL	230	500	AluJb	270	-	SINE	Alu	-1.0	1630
ZNF17	230	330	MIRc	100	-	SINE	MIR	-1.0	1712
MDC1	231	247	(CCCTCT)n	16	+	Simple_repeat	unknown	-1.0	372
ZNF611	231	348	AluJb	117	+	SINE	Alu	-1.0	1734
C6orf52	232	361	AluJb	129	-	SINE	Alu	-1.0	80
RWDD1	232	422	MamRTE1	190	-	LINE	RTE-BovB	-1.0	520
ZNF23	232	500	AluSx	268	-	SINE	Alu	-1.0	1545
SLC3A2	233	345	FLAM_C	112	-	SINE	Alu	-1.0	1343
ZNF574	233	500	AluSx	267	-	SINE	Alu	-1.0	1731
IRX4.1	234	289	(GGC)n	55	+	Simple_repeat	unknown	-1.0	320
DYDC2.1	234	310	L2c	76	-	LINE	L2	-1.0	901
NUDT4	234	292	(CCCT)n	58	+	Simple_repeat	unknown	-1.0	1175
CAPN3	235	308	Tigger14a	73	+	DNA	TcMar-Tigger	-1.0	818
SLC39A11	235	368	FLAM_C	133	-	SINE	Alu	-1.0	1340
C11orf80	236	400	AluSx	164	-	SINE	Alu	-1.0	796
SP7	236	287	(TC)n	51	+	Simple_repeat	unknown	-1.0	1366
FILIP1L	237	275	(CGGCCC)n	38	+	Simple_repeat	unknown	-1.0	240
LIPT1	237	500	AluSx	263	-	SINE	Alu	-1.0	345
ARMC6	237	307	L2b	70	-	LINE	L2	-1.0	769
HGFAC	238	276	MIR1_Amn	38	-	SINE	MIR	-1.0	289
KCNT1	238	249	(TCTG)n	11	+	Simple_repeat	unknown	-1.0	1041
TRIM36	239	274	(GCCCC)n	35	+	Simple_repeat	unknown	-1.0	636
SLC3A2.1	239	345	AluJb	106	-	SINE	Alu	-1.0	1348
FNBP1.2	240	284	(CCCCCT)n	44	+	Simple_repeat	unknown	-1.0	953
NRXN2.1	240	270	(GGC)n	30	+	Simple_repeat	unknown	-1.0	1164
SMTN	240	249	(CCTCC)n	9	+	Simple_repeat	unknown	-1.0	1675
SMTN.1	240	249	(CCTCC)n	9	+	Simple_repeat	unknown	-1.0	1679
SLC5A9	241	366	MIR3	125	-	SINE	MIR	-1.0	542
DMWD	241	332	MIR3	91	-	SINE	MIR	-1.0	890
ZNF362	242	385	L2c	143	-	LINE	L2	-1.0	712
GNG2	242	442	L1MC5a	200	+	LINE	L1	-1.0	987
TMUB2	243	472	MIRb	229	-	SINE	MIR	-1.0	1443
LRP8	245	361	L2b	116	-	LINE	L2	-1.0	347
STARD6	245	408	AluJb	163	+	SINE	Alu	-1.0	1379
HSD11B1L.1	245	456	AluSx	211	+	SINE	Alu	-1.0	1619
ARID4B	246	360	GA-rich	114	+	Low_complexity	unknown	-1.0	50
BAZ2B.2	246	281	(CAGAAT)n	35	+	Simple_repeat	unknown	-1.0	72
DTNB	247	289	GA-rich	42	+	Low_complexity	unknown	-1.0	176
COLCA2.1	247	298	(GGAGCGA)n	51	+	Simple_repeat	unknown	-1.0	879
SERPINA5	247	475	MLT1B	228	+	LTR	ERVL-MaLR	-1.0	1314
TULP1.2	248	301	(GAGGAG)n	53	+	Simple_repeat	unknown	-1.0	648
UQCRH	249	271	(AGG)n	22	+	Simple_repeat	unknown	-1.0	661
VTI1A	249	470	L3	221	+	LINE	CR1	-1.0	1499
TMEM91	250	309	L2c	59	+	LINE	L2	-1.0	1441
FHOD3	251	276	(GGA)n	25	+	Simple_repeat	unknown	-1.0	943
ABI3BP.5	252	274	(CAA)n	22	+	Simple_repeat	unknown	-1.0	6
KIF13A	252	276	(GAT)n	24	+	Simple_repeat	unknown	-1.0	325
ATG4D	252	284	G-rich	32	+	Low_complexity	unknown	-1.0	776
FCRL4	253	318	DIRS-1a_Amnio	65	+	LTR	DIRS	-1.0	229
ERVMER34-1	254	393	MER74B	139	+	LTR	ERVL	-1.0	198
MICAL2.1	254	432	MIRb	178	+	SINE	MIR	-1.0	1091
VWA3B	255	425	MIRb	170	-	SINE	MIR	-1.0	676
WDR6	257	310	FLAM_C	53	-	SINE	Alu	-1.0	681
CLEC17A	258	282	(GGA)n	24	+	Simple_repeat	unknown	-1.0	867
ZNF583	258	310	(CGGCCC)n	52	+	Simple_repeat	unknown	-1.0	1733
TSPAN14	259	426	MER5A1	167	+	DNA	hAT-Charlie	-1.0	1468
MEIS2	260	298	(GGCATG)n	38	+	Simple_repeat	unknown	-1.0	1087
RHOH.1	261	344	MER5B	83	+	DNA	hAT-Charlie	-1.0	500
SHC4	261	356	L1ME3G	95	-	LINE	L1	-1.0	1326
SULF2	261	303	(GCG)n	42	+	Simple_repeat	unknown	-1.0	1683
NQO2	262	382	MER102c	120	-	DNA	hAT-Charlie	-1.0	418
CHRNA1	263	437	MIR	174	+	SINE	MIR	-1.0	121
TULP1.3	263	316	(GAGGAG)n	53	+	Simple_repeat	unknown	-1.0	650
NFATC1.1	263	299	(CGGCCC)n	36	+	Simple_repeat	unknown	-1.0	1147
DROSHA	265	457	MER5A	192	+	DNA	hAT-Charlie	-1.0	172
ARHGAP5	266	319	GA-rich	53	+	Low_complexity	unknown	-1.0	766
NFATC1	266	302	(CGGCCC)n	36	+	Simple_repeat	unknown	-1.0	1144
HAGH	268	335	G-rich	67	+	Low_complexity	unknown	-1.0	994
MAP3K8	268	302	(CCGCTG)n	34	+	Simple_repeat	unknown	-1.0	1074
TRERF1	269	339	(GCC)n	70	+	Simple_repeat	unknown	-1.0	634
TRERF1.1	269	339	(GCC)n	70	+	Simple_repeat	unknown	-1.0	635
UNC13A	269	305	(GTCT)n	36	+	Simple_repeat	unknown	-1.0	1700
PBRM1.1	270	309	(AGC)n	39	+	Simple_repeat	unknown	-1.0	436
FBXL22	270	317	L2c	47	+	LINE	L2	-1.0	940
FNBP1.3	270	314	(CCCCCT)n	44	+	Simple_repeat	unknown	-1.0	955
AMHR2	271	313	(CTG)n	42	+	Simple_repeat	unknown	-1.0	747
GFI1B	271	362	FLAM_C	91	+	SINE	Alu	-1.0	976
SHANK1	271	327	G-rich	56	+	Low_complexity	unknown	-1.0	1670
ZNF66	271	500	AluSx	229	-	SINE	Alu	-1.0	1741
LDLRAD4	272	319	(TCATGG)n	47	+	Simple_repeat	unknown	-1.0	1055
HMBOX1	274	342	GA-rich	68	+	Low_complexity	unknown	-1.0	294
HNRNPAB	274	391	(GGCTAC)n	117	+	Simple_repeat	unknown	-1.0	297
PROK2	275	322	GA-rich	47	+	Low_complexity	unknown	-1.0	460
PIGQ	275	333	(GGCTG)n	58	+	Simple_repeat	unknown	-1.0	1216
CHI3L2	276	500	AluJb	224	+	SINE	Alu	-1.0	119
TTLL10	276	329	(CCCTG)n	53	+	Simple_repeat	unknown	-1.0	643
BAZ2B.2	277	323	GA-rich	46	+	Low_complexity	unknown	-1.0	73
PRG4.1	277	312	(TCC)n	35	+	Simple_repeat	unknown	-1.0	458
USP8	277	365	FLAM_C	88	-	SINE	Alu	-1.0	1491
ELMO2	277	398	MIRb	121	+	SINE	MIR	-1.0	1607
NRXN2.5	278	317	(GGTTT)n	39	+	Simple_repeat	unknown	-1.0	1170
PGPEP1L	278	499	LTR12C	221	-	LTR	ERV1	-1.0	1212
ZNF808	278	386	AluJb	108	+	SINE	Alu	-1.0	1742
ARHGEF10L	279	321	(GGGGCTCT)n	42	+	Simple_repeat	unknown	-1.0	47
RCC1	279	310	(AG)n	31	+	Simple_repeat	unknown	-1.0	492
ZNF691	279	482	MIRb	203	-	SINE	MIR	-1.0	722
MYO5B	280	423	MARNA	143	+	DNA	TcMar-Mariner	-1.0	1110
SUB1	281	322	MIRb	41	+	SINE	MIR	-1.0	584
CADM1.1	281	315	(ACC)n	34	+	Simple_repeat	unknown	-1.0	815
NINJ2	282	365	MIRb	83	+	SINE	MIR	-1.0	1149
UGGT2	282	500	L1P3	218	+	LINE	L1	-1.0	1484
ANTXRL	284	335	(CTG)n	51	+	Simple_repeat	unknown	-1.0	759
PAFAH2	286	482	MIRc	196	+	SINE	MIR	-1.0	431
HRH1	288	357	G-rich	69	+	Low_complexity	unknown	-1.0	299
IL17RC.1	290	339	G-rich	49	+	Low_complexity	unknown	-1.0	309
ANO6	290	423	MamTip3	133	+	DNA	hAT-Tip100	-1.0	758
USP53	291	336	A-rich	45	+	Low_complexity	unknown	-1.0	666
DCN	291	336	MIRb	45	-	SINE	MIR	-1.0	884
NPY4R	291	474	MER5A	183	-	DNA	hAT-Charlie	-1.0	1160
MAP3K4	292	332	(CTG)n	40	+	Simple_repeat	unknown	-1.0	363
NRG3	292	499	MIRc	207	+	SINE	MIR	-1.0	1161
TMEM101.1	292	500	HERVL66-int	208	+	LTR	ERVL	-1.0	1434
GGT1	292	362	MIR1_Amn	70	-	SINE	MIR	-1.0	1615
RGSL1	293	500	L1M4c	207	+	LINE	L1	-1.0	497
AMY2B	294	371	MER44C	77	-	DNA	TcMar-Tigger	-1.0	34
STEAP4	294	500	MER84	206	-	LTR	ERV1	-1.0	578
EPB41L3.1	295	331	(AAC)n	36	+	Simple_repeat	unknown	-1.0	919
IZUMO4	296	334	G-rich	38	+	Low_complexity	unknown	-1.0	1028
SLC28A1	296	457	MER5A	161	-	DNA	hAT-Charlie	-1.0	1335
KCTD17	298	359	(CCT)n	61	+	Simple_repeat	unknown	-1.0	1622
ZNF214	299	420	MIRc	121	-	SINE	MIR	-1.0	1542
COL13A1.1	300	334	(CTCCA)n	34	+	Simple_repeat	unknown	-1.0	877
PRKAR1A	300	341	(CGC)n	41	+	Simple_repeat	unknown	-1.0	1239
RUNX1T1	301	467	MIRb	166	-	SINE	MIR	-1.0	513
TULP1.2	301	314	GA-rich	13	+	Low_complexity	unknown	-1.0	649
PSD	301	363	(CCGCC)n	62	+	Simple_repeat	unknown	-1.0	1248
COL19A1.1	302	500	AluSx	198	-	SINE	Alu	-1.0	130
RARG	302	336	(GGCAGG)n	34	+	Simple_repeat	unknown	-1.0	1270
GPR132	303	477	L1M3	174	+	LINE	L1	-1.0	989
MDK	304	355	(GCGA)n	51	+	Simple_repeat	unknown	-1.0	1081
CCDC102B	308	500	L1P4	192	-	LINE	L1	-1.0	832
SP140L	310	500	L1ME4b	190	-	LINE	L1	-1.0	561
NCOR2.3	310	350	(GGCCG)n	40	+	Simple_repeat	unknown	-1.0	1122
RBM23.1	310	500	AluJb	190	+	SINE	Alu	-1.0	1273
KSR1	311	456	LTR16	145	+	LTR	ERVL	-1.0	1050
FAM133B	312	487	MER57C1	175	-	LTR	ERV1	-1.0	204
PTPRD.3	312	332	(TAT)n	20	+	Simple_repeat	unknown	-1.0	1256
TFAP2B	313	390	(CT)n	77	+	Simple_repeat	unknown	-1.0	602
CEP57L1	315	500	HAL1	185	-	LINE	L1	-1.0	113
TULP1.3	316	329	GA-rich	13	+	Low_complexity	unknown	-1.0	651
BRSK2.1	317	383	(CACCTGC)n	66	+	Simple_repeat	unknown	-1.0	792
FSD2.1	317	500	AluSx	183	+	SINE	Alu	-1.0	967
OPN4	318	423	MIRb	105	+	SINE	MIR	-1.0	1184
PLEKHB1.1	318	484	MIRb	166	+	SINE	MIR	-1.0	1223
SPATA21	320	500	AluSx	180	+	SINE	Alu	-1.0	566
PARD3	321	365	GA-rich	44	+	Low_complexity	unknown	-1.0	1195
SUB1	322	424	MLT1J1	102	-	LTR	ERVL-MaLR	-1.0	585
DPF2	322	375	(TTTCCCT)n	53	+	Simple_repeat	unknown	-1.0	893
OTOF	323	385	(GCT)n	62	+	Simple_repeat	unknown	-1.0	426
PLSCR2	323	499	L2	176	+	LINE	L2	-1.0	450
ZNF140	323	350	(AT)n	27	+	Simple_repeat	unknown	-1.0	1538
CADPS2.3	324	490	L1MA10	166	-	LINE	L1	-1.0	92
CLDN4	324	424	MIRc	100	+	SINE	MIR	-1.0	124
FAM25C	324	359	GA-rich	35	+	Low_complexity	unknown	-1.0	933
TC2N	324	363	(CGGCCG)n	39	+	Simple_repeat	unknown	-1.0	1405
HDLBP	325	393	G-rich	68	+	Low_complexity	unknown	-1.0	285
CHD9	325	356	(CCCT)n	31	+	Simple_repeat	unknown	-1.0	860
RALY	325	459	MIR3	134	-	SINE	MIR	-1.0	1662
STXBP5	326	369	(TTTAA)n	43	+	Simple_repeat	unknown	-1.0	582
PLEKHG3	326	375	GA-rich	49	+	Low_complexity	unknown	-1.0	1225
MAMSTR	326	370	(GCGCC)n	44	+	Simple_repeat	unknown	-1.0	1628
MTSS1	327	349	(TGCC)n	22	+	Simple_repeat	unknown	-1.0	393
PRCD	327	387	(GGCAG)n	60	+	Simple_repeat	unknown	-1.0	1238
ZNF384.3	327	374	(CCCT)n	47	+	Simple_repeat	unknown	-1.0	1554
BIN1	328	375	(GCCCTGC)n	47	+	Simple_repeat	unknown	-1.0	74
SHOX2	328	363	G-rich	35	+	Low_complexity	unknown	-1.0	538
RACGAP1	329	473	FLAM_C	144	-	SINE	Alu	-1.0	1266
SH3BP2	330	377	(TGGCCCC)n	47	+	Simple_repeat	unknown	-1.0	537
TRIM65	330	424	(GT)n	94	+	Simple_repeat	unknown	-1.0	1459
FHAD1.4	331	344	AluY	13	-	SINE	Alu	-1.0	236
HLA-DQB2	331	500	AluSx	169	+	SINE	Alu	-1.0	293
TMEM63B	331	365	(TTCTC)n	34	+	Simple_repeat	unknown	-1.0	617
PGA3	331	499	AluSx	168	+	SINE	Alu	-1.0	1210
ZNF528	331	499	LTR3A	168	-	LTR	ERVK	-1.0	1725
ARHGAP5	332	364	(CGC)n	32	+	Simple_repeat	unknown	-1.0	767
LDLRAD4.1	333	357	(G)n	24	+	Simple_repeat	unknown	-1.0	1057
TRPM3	333	498	(TA)n	165	+	Simple_repeat	unknown	-1.0	1466
SSBP4	333	381	(CCTCCC)n	48	+	Simple_repeat	unknown	-1.0	1681
TPD52L2	333	360	(CCT)n	27	+	Simple_repeat	unknown	-1.0	1691
DST	334	375	(CTCTTTC)n	41	+	Simple_repeat	unknown	-1.0	173
TM4SF19	334	371	GA-rich	37	+	Low_complexity	unknown	-1.0	609
RGS6	334	382	(T)n	48	+	Simple_repeat	unknown	-1.0	1281
PPARA	334	398	L1MD	64	-	LINE	L1	-1.0	1653
MED20	335	480	AluJb	145	-	SINE	Alu	-1.0	373
NRXN1.1	335	362	GA-rich	27	+	Low_complexity	unknown	-1.0	421
RUNX2.1	335	369	(GCTGG)n	34	+	Simple_repeat	unknown	-1.0	519
FILIP1L.1	336	374	(CGGCCC)n	38	+	Simple_repeat	unknown	-1.0	242
SPOP	337	500	AluSx	163	-	SINE	Alu	-1.0	1373
UNC13A	337	384	(CCCA)n	47	+	Simple_repeat	unknown	-1.0	1701
VASH2	338	426	(GCC)n	88	+	Simple_repeat	unknown	-1.0	668
VASH2.1	338	426	(GCC)n	88	+	Simple_repeat	unknown	-1.0	669
GMIP	338	371	(GCAGG)n	33	+	Simple_repeat	unknown	-1.0	985
ZNF599	338	477	MLT1E1A	139	-	LTR	ERVL-MaLR	-1.0	1567
MRPS28	339	493	L1MB8	154	+	LINE	L1	-1.0	392
CAPN1	339	433	GA-rich	94	+	Low_complexity	unknown	-1.0	817
KANSL1.1	340	397	(CTC)n	57	+	Simple_repeat	unknown	-1.0	1034
POC1B.1	340	357	(T)n	17	+	Simple_repeat	unknown	-1.0	1229
WDFY3	342	372	(T)n	30	+	Simple_repeat	unknown	-1.0	677
CARD14	342	499	L1M5	157	+	LINE	L1	-1.0	821
KANK1.2	342	371	GA-rich	29	+	Low_complexity	unknown	-1.0	1031
CLEC4M	342	487	MSR1	145	-	Satellite	unknown	-1.0	1592
CANX	343	500	AluY	157	+	SINE	Alu	-1.0	97
SCRIB	343	374	(CTGC)n	31	+	Simple_repeat	unknown	-1.0	527
ARRB1	343	387	L3	44	-	LINE	CR1	-1.0	772
PRR5L.1	343	385	GA-rich	42	+	Low_complexity	unknown	-1.0	1243
FHAD1.4	344	372	(TTGTT)n	28	+	Simple_repeat	unknown	-1.0	237
MAP4K4.2	344	383	(TCC)n	39	+	Simple_repeat	unknown	-1.0	364
PUS10	345	500	MIR	155	+	SINE	MIR	-1.0	477
SLC3A2	345	362	(TAA)n	17	+	Simple_repeat	unknown	-1.0	1344
CBWD3	346	500	AluSx	154	-	SINE	Alu	-1.0	827
KCTD15	346	379	G-rich	33	+	Low_complexity	unknown	-1.0	1042
XPOT	346	492	Charlie4	146	+	DNA	hAT-Charlie	-1.0	1523
TPTE2.3	347	498	AluSx	151	+	SINE	Alu	-1.0	1456
TFEB.1	348	382	(AGGCAG)n	34	+	Simple_repeat	unknown	-1.0	604
ZNF611	348	458	MER67C	110	+	LTR	ERV1	-1.0	1735
ZDHHC20	349	457	X9b_DNA	108	-	DNA	TcMar-Tigger	-1.0	1529
UBTF.2	350	450	(GCC)n	100	+	Simple_repeat	unknown	-1.0	1483
HTR3E	351	462	L1M4	111	+	LINE	L1	-1.0	301
GGT6	351	386	(GACCCCA)n	35	+	Simple_repeat	unknown	-1.0	978
NRXN2	351	373	(AATT)n	22	+	Simple_repeat	unknown	-1.0	1162
PDLIM5	352	500	AluSx	148	-	SINE	Alu	-1.0	440
RHOH.2	352	463	L1ME4c	111	-	LINE	L1	-1.0	502
TC2N	352	405	G-rich	53	+	Low_complexity	unknown	-1.0	1406
ZNF140	352	456	AluJb	104	-	SINE	Alu	-1.0	1539
FIP1L1	353	393	(TTTA)n	40	+	Simple_repeat	unknown	-1.0	243
MEF2C.6	353	411	(CTC)n	58	+	Simple_repeat	unknown	-1.0	380
SMARCA4	353	470	L1MB3	117	+	LINE	L1	-1.0	1362
CPT1C	353	500	MSR1	147	-	Satellite	unknown	-1.0	1596
GUSB.1	354	391	(ATCACC)n	37	+	Simple_repeat	unknown	-1.0	281
NADSYN1	355	496	L1MB8	141	-	LINE	L1	-1.0	1115
ATP6V1C2	356	389	GA-rich	33	+	Low_complexity	unknown	-1.0	67
FHL2	356	500	MLT2B4	144	+	LTR	ERVL	-1.0	238
ADAMTSL1	356	404	(TA)n	48	+	Simple_repeat	unknown	-1.0	739
BAZ1A	356	397	(TTTTAT)n	41	+	Simple_repeat	unknown	-1.0	782
ZMIZ1	357	385	(CTC)n	28	+	Simple_repeat	unknown	-1.0	1534
RABGAP1L	359	384	(T)n	25	+	Simple_repeat	unknown	-1.0	481
CDC42BPB	359	396	(TTAT)n	37	+	Simple_repeat	unknown	-1.0	846
FOLR1	359	393	(GAAT)n	34	+	Simple_repeat	unknown	-1.0	959
SLC8A3	359	499	MIRb	140	-	SINE	MIR	-1.0	1357
ATP2B2	360	397	(CAGAGA)n	37	+	Simple_repeat	unknown	-1.0	65
TARM1	360	500	AluSx	140	-	SINE	Alu	-1.0	1398
TPM2	360	389	(CTCTC)n	29	+	Simple_repeat	unknown	-1.0	1451
C6orf52	361	500	MLT1A	139	-	LTR	ERVL-MaLR	-1.0	79
LTK	361	425	(GGC)n	64	+	Simple_repeat	unknown	-1.0	1069
ZNF567	361	379	(T)n	18	+	Simple_repeat	unknown	-1.0	1566
EEF1D.1	362	419	FLAM_C	57	-	SINE	Alu	-1.0	907
GFI1B	362	449	L1M3	87	-	LINE	L1	-1.0	977
SLC3A2	362	401	(ATT)n	39	+	Simple_repeat	unknown	-1.0	1345
ZSCAN31.1	363	447	Arthur1	84	+	DNA	hAT-Tip100	-1.0	724
MYO1H	363	476	MLT1K	113	-	LTR	ERVL-MaLR	-1.0	1108
SLC3A2.3	363	378	(TATTT)n	15	+	Simple_repeat	unknown	-1.0	1354
PRR5L	364	406	GA-rich	42	+	Low_complexity	unknown	-1.0	1241
ZNF195	364	489	L1M4c	125	-	LINE	L1	-1.0	1540
DLGAP4	364	465	(GCCCG)n	101	+	Simple_repeat	unknown	-1.0	1601
RYR1	364	450	(TCCCC)n	86	+	Simple_repeat	unknown	-1.0	1667
ARHGEF12	365	398	(TTTC)n	33	+	Simple_repeat	unknown	-1.0	768
USP8	365	500	Charlie10a	135	+	DNA	hAT-Charlie	-1.0	1492
ZNF285	365	500	L1PA4	135	-	LINE	L1	-1.0	1550
HSD11B1L	365	495	L2a	130	-	LINE	L2	-1.0	1616
SPATA18	366	416	L3	50	-	LINE	CR1	-1.0	563
SLC3A2.2	366	381	(TATTT)n	15	+	Simple_repeat	unknown	-1.0	1351
TPCN1	366	379	AluSx	13	-	SINE	Alu	-1.0	1448
ABI3BP.6	367	500	AluSx	133	-	SINE	Alu	-1.0	7
TMPRSS7	367	500	MLT1K	133	-	LTR	ERVL-MaLR	-1.0	619
ANK3.4	367	477	L2a	110	-	LINE	L2	-1.0	751
MAPK10	369	418	(CA)n	49	+	Simple_repeat	unknown	-1.0	366
RNF32	369	484	MIRb	115	-	SINE	MIR	-1.0	507
ZNF3.1	369	500	FLAM_C	131	+	SINE	Alu	-1.0	709
GGT6.1	369	404	(GACCCCA)n	35	+	Simple_repeat	unknown	-1.0	979
MYRF	369	427	(CTCC)n	58	+	Simple_repeat	unknown	-1.0	1112
ATG10	370	438	L4_A_Mam	68	-	LINE	RTE-X	-1.0	59
ZFYVE16	370	431	(TTTTTAT)n	61	+	Simple_repeat	unknown	-1.0	702
NDRG2	370	404	(TCTT)n	34	+	Simple_repeat	unknown	-1.0	1125
RELB	370	450	MIRb	80	+	SINE	MIR	-1.0	1274
AMY2B	371	500	MER2B	129	-	DNA	TcMar-Tigger	-1.0	35
PNOC	371	495	MIR3	124	+	SINE	MIR	-1.0	451
PPFIBP1.1	371	499	L1MB5	128	+	LINE	L1	-1.0	1233
FAM193B.1	372	500	L2c	128	+	LINE	L2	-1.0	212
FHAD1.4	372	418	AluY	46	-	SINE	Alu	-1.0	236
TNK2.2	373	411	G-rich	38	+	Low_complexity	unknown	-1.0	626
SPATA33	373	411	G-rich	38	+	Low_complexity	unknown	-1.0	1369
HHLA2.1	374	500	MIRb	126	-	SINE	MIR	-1.0	292
SENP6.1	374	500	L1MA5	126	-	LINE	L1	-1.0	534
YWHAZ	374	399	(CGC)n	25	+	Simple_repeat	unknown	-1.0	690
SLC38A11	375	402	(AC)n	27	+	Simple_repeat	unknown	-1.0	541
CERS4.1	375	417	(GCCCTG)n	42	+	Simple_repeat	unknown	-1.0	1590
SULF1	376	420	(AGGCGCAG)n	44	+	Simple_repeat	unknown	-1.0	586
ZNF521	376	451	(GAGTGT)n	75	+	Simple_repeat	unknown	-1.0	1561
SENP6	377	500	L1MA5	123	-	LINE	L1	-1.0	532
TSPAN16	377	500	AluSx	123	+	SINE	Alu	-1.0	1471
FHAD1	378	500	THE1A	122	+	LTR	ERVL-MaLR	-1.0	232
NBPF12	378	404	(TTGA)n	26	+	Simple_repeat	unknown	-1.0	402
ANAPC15	378	424	A-rich	46	+	Low_complexity	unknown	-1.0	749
FANCM	378	500	AluJb	122	+	SINE	Alu	-1.0	936
NEBL.15	378	490	MIR3	112	-	SINE	MIR	-1.0	1132
TRIM16	378	444	Charlie18a	66	-	DNA	hAT-Charlie	-1.0	1458
ABHD17A	378	419	G-rich	41	+	Low_complexity	unknown	-1.0	1571
TEAD2	378	500	AluSx	122	-	SINE	Alu	-1.0	1685
FGFR3	379	423	(GCT)n	44	+	Simple_repeat	unknown	-1.0	231
IL1RL2.1	379	437	L1M6	58	+	LINE	L1	-1.0	314
USP19	379	447	G-rich	68	+	Low_complexity	unknown	-1.0	663
CD59	379	459	DNM1r	80	+	Unknown	unknown	-1.0	842
IL1RL2	382	440	L1M6	58	+	LINE	L1	-1.0	313
LRRC37A3.3	382	417	(CCCCA)n	35	+	Simple_repeat	unknown	-1.0	1059
MLH3.1	382	418	(AT)n	36	+	Simple_repeat	unknown	-1.0	1094
RGS6	382	399	(TTTTGT)n	17	+	Simple_repeat	unknown	-1.0	1282
KCNIP2.2	383	423	(TG)n	40	+	Simple_repeat	unknown	-1.0	1039
MDK	383	420	(CTGGGGG)n	37	+	Simple_repeat	unknown	-1.0	1082
PLEC.1	383	432	G-rich	49	+	Low_complexity	unknown	-1.0	1219
GEMIN2	384	500	AluJb	116	-	SINE	Alu	-1.0	974
GLMN	385	452	L1PB4	67	-	LINE	L1	-1.0	258
GTF2IRD2	386	500	FLAM_C	114	+	SINE	Alu	-1.0	277
GTF2IRD2B	386	500	AluSx	114	-	SINE	Alu	-1.0	279
TNIK.1	386	427	(GT)n	41	+	Simple_repeat	unknown	-1.0	621
KMT2A	386	417	(A)n	31	+	Simple_repeat	unknown	-1.0	1048
RNF138	386	500	AluSx	114	-	SINE	Alu	-1.0	1284
ZNF384.3	386	442	(CGC)n	56	+	Simple_repeat	unknown	-1.0	1555
LRP8.3	387	411	(GCG)n	24	+	Simple_repeat	unknown	-1.0	349
PRRT4	387	500	(GT)n	113	+	Simple_repeat	unknown	-1.0	464
TMCO4	387	495	MIRb	108	-	SINE	MIR	-1.0	611
RPL18A.1	387	422	FLAM_C	35	+	SINE	Alu	-1.0	1664
KIF6.1	388	499	MIR	111	-	SINE	MIR	-1.0	331
CATSPERB.2	388	466	(TA)n	78	+	Simple_repeat	unknown	-1.0	825
LRRC37A3.4	388	423	(CCCCA)n	35	+	Simple_repeat	unknown	-1.0	1060
BACH2.1	389	500	L1P5	111	-	LINE	L1	-1.0	70
SMYD3	389	500	LTR48	111	-	LTR	ERV1	-1.0	554
ALPK3	389	425	G-rich	36	+	Low_complexity	unknown	-1.0	746
POLDIP3	389	418	(AG)n	29	+	Simple_repeat	unknown	-1.0	1652
ARAP3	390	467	(GT)n	77	+	Simple_repeat	unknown	-1.0	44
LARP6	390	486	L2c	96	+	LINE	L2	-1.0	1053
TMEM101	390	479	LTR66	89	+	LTR	ERVL	-1.0	1433
TTLL9	390	477	MIR1_Amn	87	+	SINE	MIR	-1.0	1697
ZNF581	390	460	(GGCCGG)n	70	+	Simple_repeat	unknown	-1.0	1732
HDLBP.1	391	459	G-rich	68	+	Low_complexity	unknown	-1.0	286
ZNF227	391	500	L2	109	+	LINE	L2	-1.0	1544
EDIL3	392	419	(TTTA)n	27	+	Simple_repeat	unknown	-1.0	183
ZNF808	392	500	MER67C	108	+	LTR	ERV1	-1.0	1743
DAG1	393	500	AluSx	107	-	SINE	Alu	-1.0	140
FANCA	393	449	MLT2A2	56	-	LTR	ERVL	-1.0	935
SLC25A19	393	465	L2b	72	-	LINE	L2	-1.0	1332
SLC25A19.1	393	465	L2b	72	-	LINE	L2	-1.0	1334
WNK4	393	500	AluY	107	-	SINE	Alu	-1.0	1506
GPR85	394	457	(TG)n	63	+	Simple_repeat	unknown	-1.0	266
SNX10	394	499	AluY	105	-	SINE	Alu	-1.0	557
CHD9	395	426	(GCC)n	31	+	Simple_repeat	unknown	-1.0	861
NCR1.1	395	500	AluSx	105	+	SINE	Alu	-1.0	1124
TDRD12.1	395	415	(T)n	20	+	Simple_repeat	unknown	-1.0	1684
ZNF561	395	499	FLAM_C	104	+	SINE	Alu	-1.0	1726
TMEM143	396	500	L2b	104	-	LINE	L2	-1.0	1436
UBE2S	396	499	AluSx	103	+	SINE	Alu	-1.0	1699
CACNA1E	397	440	(TG)n	43	+	Simple_repeat	unknown	-1.0	84
CAMK2B	397	497	GA-rich	100	+	Low_complexity	unknown	-1.0	94
CAMK2B.1	397	497	GA-rich	100	+	Low_complexity	unknown	-1.0	95
CAMK2B.2	397	497	GA-rich	100	+	Low_complexity	unknown	-1.0	96
IL5RA	397	500	MIRb	103	-	SINE	MIR	-1.0	319
RFX3	397	420	(TTTA)n	23	+	Simple_repeat	unknown	-1.0	1278
RFX3.1	397	420	(TTTA)n	23	+	Simple_repeat	unknown	-1.0	1279
ZMYND8	397	434	(TG)n	37	+	Simple_repeat	unknown	-1.0	1708
CEACAM19	398	500	AluJb	102	-	SINE	Alu	-1.0	849
NCR1	398	500	AluSx	102	+	SINE	Alu	-1.0	1123
NKPD1.1	398	443	(CAGCCC)n	45	+	Simple_repeat	unknown	-1.0	1151
ENPP2	399	429	(TTTA)n	30	+	Simple_repeat	unknown	-1.0	917
MYRFL	399	444	Tigger19b	45	+	DNA	TcMar-Tigger	-1.0	1113
DHDDS	400	500	AluSx	100	+	SINE	Alu	-1.0	155
DHDDS.1	400	500	AluSx	100	+	SINE	Alu	-1.0	157
DHDDS.2	400	500	AluSx	100	+	SINE	Alu	-1.0	159
PARD3	400	435	(TTCTTTT)n	35	+	Simple_repeat	unknown	-1.0	1196
SALL2	401	447	(GGTGG)n	46	+	Simple_repeat	unknown	-1.0	1304
SLC3A2	401	484	AluY	83	-	SINE	Alu	-1.0	1346
C22orf23	401	500	FLAM_C	99	+	SINE	Alu	-1.0	1585
RNF24	401	497	L1MD	96	-	LINE	L1	-1.0	1663
ZNF605.1	402	493	L1MEh	91	-	LINE	L1	-1.0	1568
NTNG1	403	438	(CCTC)n	35	+	Simple_repeat	unknown	-1.0	423
VEGFA	403	454	(CCCT)n	51	+	Simple_repeat	unknown	-1.0	671
TCF7L2	403	435	(TGA)n	32	+	Simple_repeat	unknown	-1.0	1413
TCEA1.1	404	443	(AATGGTT)n	39	+	Simple_repeat	unknown	-1.0	596
ZCCHC10	404	500	AluY	96	+	SINE	Alu	-1.0	698
NDRG2	404	486	(CCTTT)n	82	+	Simple_repeat	unknown	-1.0	1126
RFX2	404	500	AluSx	96	+	SINE	Alu	-1.0	1277
RBMS1.1	405	449	(AGGCGG)n	44	+	Simple_repeat	unknown	-1.0	489
UNC13A	405	447	G-rich	42	+	Low_complexity	unknown	-1.0	1702
CASP8.1	406	500	AluSx	94	-	SINE	Alu	-1.0	99
IL24	406	492	MIRb	86	+	SINE	MIR	-1.0	318
ACP5	406	457	(GCAG)n	51	+	Simple_repeat	unknown	-1.0	736
ZNF618.3	406	499	MIR3	93	+	SINE	MIR	-1.0	1569
CCDC77	407	500	AluJb	93	-	SINE	Alu	-1.0	835
MAP3K8.1	408	498	MIR	90	-	SINE	MIR	-1.0	1075
CACNG7	408	498	MSR1	90	-	Satellite	unknown	-1.0	1586
ELMO2	408	500	AluSx	92	+	SINE	Alu	-1.0	1608
ITGA7	409	500	(CT)n	91	+	Simple_repeat	unknown	-1.0	1025
UNC5B	409	447	(CATCTG)n	38	+	Simple_repeat	unknown	-1.0	1486
IL17RC.1	410	437	(ATTC)n	27	+	Simple_repeat	unknown	-1.0	310
PTP4A2	410	500	AluJb	90	+	SINE	Alu	-1.0	473
ST7	410	499	L3	89	-	LINE	CR1	-1.0	576
TC2N.1	410	449	(CGGCCG)n	39	+	Simple_repeat	unknown	-1.0	1408
ANK2.2	411	446	MIRb	35	+	SINE	MIR	-1.0	36
RGS22	411	492	L1ME3G	81	+	LINE	L1	-1.0	495
R3HDM2	411	436	(TGTT)n	25	+	Simple_repeat	unknown	-1.0	1259
FAM86B1	412	500	MIRc	88	+	SINE	MIR	-1.0	223
FAM86B2	412	500	MIRc	88	+	SINE	MIR	-1.0	226
MACC1	412	500	AluSx	88	+	SINE	Alu	-1.0	356
ZNF678	412	496	L1M5	84	-	LINE	L1	-1.0	720
TMEM40	413	482	L1M5	69	+	LINE	L1	-1.0	614
SUZ12	413	493	L3	80	-	LINE	CR1	-1.0	1386
RAPGEF4	414	438	(A)n	24	+	Simple_repeat	unknown	-1.0	484
TTN.2	414	452	(TTG)n	38	+	Simple_repeat	unknown	-1.0	646
EFCAB13	414	452	(AT)n	38	+	Simple_repeat	unknown	-1.0	908
IL22RA2	415	457	Arthur1B	42	+	DNA	hAT-Tip100	-1.0	316
PXT1	415	500	AluY	85	+	SINE	Alu	-1.0	479
SMAD5	415	500	Tigger18a	85	-	DNA	TcMar-Tigger	-1.0	550
CSPP1.1	416	440	(T)n	24	+	Simple_repeat	unknown	-1.0	137
LUZP1	416	457	MIR3	41	+	SINE	MIR	-1.0	350
SLC2A7	418	471	G-rich	53	+	Low_complexity	unknown	-1.0	540
GIT1	418	456	(CTCTCCC)n	38	+	Simple_repeat	unknown	-1.0	980
MAP2K7	418	448	(CTCACT)n	30	+	Simple_repeat	unknown	-1.0	1631
DPY19L3	419	500	AluJb	81	-	SINE	Alu	-1.0	1602
PRR3	420	500	L1M5	80	+	LINE	L1	-1.0	462
SPOCD1	420	498	MIRb	78	+	SINE	MIR	-1.0	572
SPOCD1.1	420	498	MIRb	78	+	SINE	MIR	-1.0	574
PTPN2	420	500	AluSx	80	-	SINE	Alu	-1.0	1251
FAM227B.1	421	499	SVA_A	78	+	Retroposon	SVA	-1.0	931
FOXP1.1	422	455	(T)n	33	+	Simple_repeat	unknown	-1.0	249
HDLBP	422	474	G-rich	52	+	Low_complexity	unknown	-1.0	285
DUOX1	422	497	L2a	75	+	LINE	L2	-1.0	897
DUOX1.1	422	497	L2a	75	+	LINE	L2	-1.0	899
MYH15.1	423	481	MIRb	58	+	SINE	MIR	-1.0	399
LY96	423	499	MLT1E1A	76	-	LTR	ERVL-MaLR	-1.0	1071
ARID1B	424	457	(T)n	33	+	Simple_repeat	unknown	-1.0	49
ID2	424	500	(CCCCTT)n	76	+	Simple_repeat	unknown	-1.0	302
SLX1B	424	499	(CCCGGCC)n	75	+	Simple_repeat	unknown	-1.0	1359
TSPAN14	424	497	AluJb	73	-	SINE	Alu	-1.0	1469
ACOX3	425	456	G-rich	31	+	Low_complexity	unknown	-1.0	11
IKZF4.2	425	466	(CT)n	41	+	Simple_repeat	unknown	-1.0	1010
MEF2C.6	426	495	(GC)n	69	+	Simple_repeat	unknown	-1.0	381
ADSL	426	482	AluY	56	-	SINE	Alu	-1.0	1574
FHAD1.4	427	498	AluY	71	-	SINE	Alu	-1.0	236
TRIM69	427	452	(AAAAC)n	25	+	Simple_repeat	unknown	-1.0	1461
VKORC1	427	462	(GCCCC)n	35	+	Simple_repeat	unknown	-1.0	1497
PPARA	427	500	AluY	73	+	SINE	Alu	-1.0	1655
TEX30	428	494	MIR	66	+	SINE	MIR	-1.0	1422
CLEC4C.1	429	500	AluY	71	-	SINE	Alu	-1.0	869
NLRP7	429	500	AluY	71	-	SINE	Alu	-1.0	1154
R3HDM2.1	429	454	(TGTT)n	25	+	Simple_repeat	unknown	-1.0	1260
RABEPK	429	475	(TACA)n	46	+	Simple_repeat	unknown	-1.0	1263
USP44	429	492	MIRb	63	-	SINE	MIR	-1.0	1488
FBN3	430	493	MIRc	63	+	SINE	MIR	-1.0	938
PPP1R32.2	430	482	(TCCTG)n	52	+	Simple_repeat	unknown	-1.0	1234
FAM227B.1	431	500	AluJb	69	-	SINE	Alu	-1.0	932
PTPRD.2	431	480	(CTTT)n	49	+	Simple_repeat	unknown	-1.0	1255
ZNF570	431	497	L2	66	+	LINE	L2	-1.0	1730
CATSPERG	432	456	(T)n	24	+	Simple_repeat	unknown	-1.0	1587
EPB41	433	500	AluJb	67	+	SINE	Alu	-1.0	191
KCNQ4	433	488	(CCT)n	55	+	Simple_repeat	unknown	-1.0	323
SAP130	433	496	7SLRNA	63	-	srpRNA	unknown	-1.0	524
DBF4B	433	498	FLAM_C	65	-	SINE	Alu	-1.0	881
NEK3	433	500	AluSx	67	+	SINE	Alu	-1.0	1137
NOS1	433	500	MIR3	67	+	SINE	MIR	-1.0	1156
TVP23A	433	500	AluSx	67	+	SINE	Alu	-1.0	1475
TCF7L2	435	500	(TGG)n	65	+	Simple_repeat	unknown	-1.0	1414
TTLL9.1	435	469	G-rich	34	+	Low_complexity	unknown	-1.0	1698
SOX6	436	453	(T)n	17	+	Simple_repeat	unknown	-1.0	1365
USP28	436	500	AluJb	64	+	SINE	Alu	-1.0	1487
EPGN	437	489	L2a	52	-	LINE	L2	-1.0	192
EPGN.1	437	489	L2a	52	-	LINE	L2	-1.0	193
EPGN.2	437	489	L2a	52	-	LINE	L2	-1.0	194
SDCCAG8	437	500	L1MB4	63	-	LINE	L1	-1.0	529
TAC1	437	500	(TC)n	63	+	Simple_repeat	unknown	-1.0	589
TLR4	437	493	(ATGG)n	56	+	Simple_repeat	unknown	-1.0	1429
FKBP6	438	474	(TTTTG)n	36	+	Simple_repeat	unknown	-1.0	245
SHANK2.1	438	471	(TCTG)n	33	+	Simple_repeat	unknown	-1.0	1324
TC2N.1	438	491	G-rich	53	+	Low_complexity	unknown	-1.0	1409
GPR85.1	439	496	(TG)n	57	+	Simple_repeat	unknown	-1.0	269
PHF3.1	439	461	(T)n	22	+	Simple_repeat	unknown	-1.0	443
ZNF133.1	439	485	MIR3	46	-	SINE	MIR	-1.0	1710
SLC39A11	440	500	L1MB7	60	-	LINE	L1	-1.0	1339
BPIFA3	440	500	MIRc	60	+	SINE	MIR	-1.0	1582
TMEM183A	441	458	(T)n	17	+	Simple_repeat	unknown	-1.0	612
CACNA1C.1	441	495	(TTTG)n	54	+	Simple_repeat	unknown	-1.0	808
CACNA1C.2	441	495	(TTTG)n	54	+	Simple_repeat	unknown	-1.0	810
DBF4B	441	500	SVA_E	59	+	Retroposon	SVA	-1.0	882
ORMDL3	441	466	(CCTGCC)n	25	+	Simple_repeat	unknown	-1.0	1185
SHANK2.2	441	474	(TCTG)n	33	+	Simple_repeat	unknown	-1.0	1325
AHCTF1.1	442	500	AluY	58	-	SINE	Alu	-1.0	32
KIAA0895	442	474	(TTTAT)n	32	+	Simple_repeat	unknown	-1.0	324
TMEM198	442	490	(CTG)n	48	+	Simple_repeat	unknown	-1.0	613
UBAP2L	442	473	(CCTCC)n	31	+	Simple_repeat	unknown	-1.0	653
C14orf39	443	500	AluSx	57	-	SINE	Alu	-1.0	801
TNRC6B	443	500	AluY	57	-	SINE	Alu	-1.0	1688
TTC28	443	486	(CTGCT)n	43	+	Simple_repeat	unknown	-1.0	1693
FHAD1.1	445	497	MIRc	52	-	SINE	MIR	-1.0	233
ARHGAP21	445	479	(TTGTT)n	34	+	Simple_repeat	unknown	-1.0	763
SHISA9	446	483	(GT)n	37	+	Simple_repeat	unknown	-1.0	1329
TMPRSS7.1	447	500	MER81	53	+	DNA	hAT-Blackjack	-1.0	620
TMC1	447	478	(AT)n	31	+	Simple_repeat	unknown	-1.0	1430
WNT10B	447	481	(GCCCTG)n	34	+	Simple_repeat	unknown	-1.0	1509
WNT10B.1	447	481	(GCCCTG)n	34	+	Simple_repeat	unknown	-1.0	1512
WNT10B.2	447	481	(GCCCTG)n	34	+	Simple_repeat	unknown	-1.0	1515
FTCDNL1	448	480	(T)n	32	+	Simple_repeat	unknown	-1.0	252
FTCDNL1.1	448	480	(T)n	32	+	Simple_repeat	unknown	-1.0	254
SPEF2.1	449	499	L4_B_Mam	50	+	LINE	RTE-X	-1.0	568
NPIPB11	449	499	AluY	50	+	SINE	Alu	-1.0	1158
AOAH	450	500	FLAM_C	50	+	SINE	Alu	-1.0	42
RCC1	450	500	AluSx	50	+	SINE	Alu	-1.0	493
EVPLL	450	500	FLAM_C	50	+	SINE	Alu	-1.0	924
TCF7L2.1	450	484	(TT)n	34	+	Simple_repeat	unknown	-1.0	1415
MTSS1	452	500	(CTCTCCC)n	48	+	Simple_repeat	unknown	-1.0	394
ZFYVE16	452	499	FLAM_C	47	+	SINE	Alu	-1.0	703
KAT6A	452	484	(T)n	32	+	Simple_repeat	unknown	-1.0	1036
WSB1	452	479	(T)n	27	+	Simple_repeat	unknown	-1.0	1516
WSB1.1	452	479	(T)n	27	+	Simple_repeat	unknown	-1.0	1517
ADCY8	453	489	(CTT)n	36	+	Simple_repeat	unknown	-1.0	19
MCCC2	453	500	L1MB4	47	-	LINE	L1	-1.0	369
MEF2C.4	453	470	(TC)n	17	+	Simple_repeat	unknown	-1.0	376
DYDC2.1	453	500	FLAM_C	47	+	SINE	Alu	-1.0	902
VEGFA	454	476	(TC)n	22	+	Simple_repeat	unknown	-1.0	672
P2RY6	454	497	LTR2B	43	-	LTR	ERV1	-1.0	1186
RELB	454	500	FLAM_C	46	+	SINE	Alu	-1.0	1275
FNBP1.1	455	483	A-rich	28	+	Low_complexity	unknown	-1.0	951
ZNF44	455	499	FLAM_C	44	+	SINE	Alu	-1.0	1556
ARHGEF10	456	500	Charlie1b	44	+	DNA	hAT-Charlie	-1.0	46
MEF2C.5	456	473	(TC)n	17	+	Simple_repeat	unknown	-1.0	379
HSD11B1L.1	456	500	AluSx	44	+	SINE	Alu	-1.0	1620
SPATA18	457	491	(AT)n	34	+	Simple_repeat	unknown	-1.0	564
ANKMY1	458	499	(ATCC)n	41	+	Simple_repeat	unknown	-1.0	40
SAMD7	458	486	(T)n	28	+	Simple_repeat	unknown	-1.0	523
C10orf55	458	500	AluY	42	-	SINE	Alu	-1.0	793
MTTP.2	459	486	(GTGT)n	27	+	Simple_repeat	unknown	-1.0	396
FOXN3	459	497	(ATGCAT)n	38	+	Simple_repeat	unknown	-1.0	960
RNF170	461	499	(TATTTT)n	38	+	Simple_repeat	unknown	-1.0	1287
SEC16A	461	499	AluY	38	-	SINE	Alu	-1.0	1311
CD59	462	486	(AT)n	24	+	Simple_repeat	unknown	-1.0	843
UBA52	462	488	(GCCT)n	26	+	Simple_repeat	unknown	-1.0	1477
CLIP2	463	488	(T)n	25	+	Simple_repeat	unknown	-1.0	128
C1QTNF1	463	500	(ATC)n	37	+	Simple_repeat	unknown	-1.0	805
TPTE2.2	463	500	AluY	37	+	SINE	Alu	-1.0	1455
CFH	465	500	LTR26	35	+	LTR	ERV1	-1.0	115
NLRP3	465	498	GA-rich	33	+	Low_complexity	unknown	-1.0	408
PABPC4	465	486	(GCT)n	21	+	Simple_repeat	unknown	-1.0	429
IKZF4.2	466	499	(CA)n	33	+	Simple_repeat	unknown	-1.0	1011
ATG10	467	495	MER57E1	28	+	LTR	ERV1	-1.0	60
MAGI1	467	500	(TC)n	33	+	Simple_repeat	unknown	-1.0	358
ZNF611	467	495	(TTCT)n	28	+	Simple_repeat	unknown	-1.0	1736
HNRNPAB	469	499	MIRb	30	+	SINE	MIR	-1.0	298
MEF2D	469	491	(GT)n	22	+	Simple_repeat	unknown	-1.0	382
MAGI1.1	470	500	(TC)n	30	+	Simple_repeat	unknown	-1.0	359
ZBTB20.1	471	500	(CCCTT)n	29	+	Simple_repeat	unknown	-1.0	693
SLC8A1.2	472	500	(TG)n	28	+	Simple_repeat	unknown	-1.0	544
MTTP.1	474	500	(GT)n	26	+	Simple_repeat	unknown	-1.0	395
BPTF.1	476	500	(T)n	24	+	Simple_repeat	unknown	-1.0	789
HSD17B6	476	493	(T)n	17	+	Simple_repeat	unknown	-1.0	1002
RPLP0	476	494	(T)n	18	+	Simple_repeat	unknown	-1.0	1293
PLK5	476	494	(A)n	18	+	Simple_repeat	unknown	-1.0	1649
MLH3.1	477	500	(GT)n	23	+	Simple_repeat	unknown	-1.0	1095
TMC1	478	500	(CA)n	22	+	Simple_repeat	unknown	-1.0	1431
FAM210A	479	498	(T)n	19	+	Simple_repeat	unknown	-1.0	929
