AGA	0	112	MLT1A0	112	-	LTR	ERVL-MaLR	-1.0	24
AGAP3.1	0	72	(TCC)n	72	+	Simple_repeat	unknown	-1.0	26
ASPH	0	303	L1MA3	303	-	LINE	L1	-1.0	47
ATG10	0	232	AluY	232	-	SINE	Alu	-1.0	52
ATG10.1	0	216	AluSx	216	-	SINE	Alu	-1.0	55
ATP6AP1L	0	105	AluSx	105	+	SINE	Alu	-1.0	58
BRDT	0	226	AluSx	226	+	SINE	Alu	-1.0	64
C2orf76	0	55	MSTA	55	+	LTR	ERVL-MaLR	-1.0	73
C7orf57	0	78	AluSx	78	+	SINE	Alu	-1.0	79
CADPS2	0	31	(ATTTT)n	31	+	Simple_repeat	unknown	-1.0	87
CAGE1	0	89	AluSx	89	-	SINE	Alu	-1.0	91
CAST.1	0	140	MLT1B	140	-	LTR	ERVL-MaLR	-1.0	98
CDCA7L	0	97	L1MB4	97	-	LINE	L1	-1.0	102
CDCA7L.1	0	97	L1MB4	97	-	LINE	L1	-1.0	103
CHRNA1	0	66	AluSx	66	-	SINE	Alu	-1.0	114
CPZ	0	97	MIRc	97	+	SINE	MIR	-1.0	127
DAG1.1	0	91	AluJb	91	-	SINE	Alu	-1.0	134
DNAH8	0	40	L1MB8	40	+	LINE	L1	-1.0	157
EIF4E	0	271	AluJb	271	-	SINE	Alu	-1.0	170
ELOVL7	0	500	L1M3	500	-	LINE	L1	-1.0	178
FAM228B.2	0	115	AluJb	115	+	SINE	Alu	-1.0	206
FAM228B.3	0	495	LTR78	495	-	LTR	ERV1	-1.0	208
FAM86B1	0	102	Helitron3Na_Mam	102	-	RC	Helitron	-1.0	211
FAM86B2	0	102	Helitron3Na_Mam	102	-	RC	Helitron	-1.0	213
FHAD1	0	327	THE1A	327	+	LTR	ERVL-MaLR	-1.0	220
FMO3	0	130	LTR16A	130	-	LTR	ERVL	-1.0	234
GOLGA4	0	28	(TGG)n	28	+	Simple_repeat	unknown	-1.0	247
GTF2IRD2B	0	60	AluY	60	-	SINE	Alu	-1.0	266
HHLA2.1	0	51	AluY	51	+	SINE	Alu	-1.0	275
IL22RA2	0	319	MSTB2	319	+	LTR	ERVL-MaLR	-1.0	301
KIF6	0	82	AluSx	82	+	SINE	Alu	-1.0	320
LAT2	0	126	(TA)n	126	+	Simple_repeat	unknown	-1.0	332
LEKR1	0	298	L1M4	298	-	LINE	L1	-1.0	338
LIPT1	0	111	L2a	111	+	LINE	L2	-1.0	342
LRP8.3	0	24	(GCG)n	24	+	Simple_repeat	unknown	-1.0	346
LUZP1	0	350	Tigger4b	350	-	DNA	TcMar-Tigger	-1.0	349
MACF1.2	0	65	AluJb	65	+	SINE	Alu	-1.0	357
MRPS28	0	57	L1MB8	57	+	LINE	L1	-1.0	383
MYH15.1	0	84	AluJb	84	-	SINE	Alu	-1.0	392
NCKAP5	0	489	L1ME1	489	-	LINE	L1	-1.0	398
NPM1	0	71	AluY	71	-	SINE	Alu	-1.0	411
PACRGL	0	459	Charlie7	459	+	DNA	hAT-Charlie	-1.0	434
POGZ.1	0	126	AluSx	126	-	SINE	Alu	-1.0	451
PPP4R2	0	140	AluSx	140	+	SINE	Alu	-1.0	457
PTK2.1	0	54	(T)n	54	+	Simple_repeat	unknown	-1.0	473
PTP4A2	0	80	AluY	80	-	SINE	Alu	-1.0	475
RASSF6	0	31	(AACAA)n	31	+	Simple_repeat	unknown	-1.0	490
RNF32	0	91	MER6A	91	-	DNA	TcMar-Tigger	-1.0	511
SAMD7	0	206	LTR16C	206	+	LTR	ERVL	-1.0	522
SMAD5	0	116	MIR	116	+	SINE	MIR	-1.0	553
SMYD3	0	269	LTR8B	269	+	LTR	ERV1	-1.0	556
SORBS2	0	70	AluJb	70	+	SINE	Alu	-1.0	560
SP140L	0	232	L1ME3G	232	-	LINE	L1	-1.0	563
ST7	0	85	L3	85	-	LINE	CR1	-1.0	580
STON1-GTF2A1L	0	78	AluSx	78	+	SINE	Alu	-1.0	585
TBC1D1	0	235	L1PA10	235	+	LINE	L1	-1.0	597
TFEC	0	42	(TA)n	42	+	Simple_repeat	unknown	-1.0	610
TMPRSS7	0	103	L1MC5	103	-	LINE	L1	-1.0	623
UBXN2A	0	416	MER92B	416	-	LTR	ERV1	-1.0	655
UNC5D	0	44	L2d2	44	+	LINE	L2	-1.0	657
UQCRH	0	129	MER74B	129	-	LTR	ERVL	-1.0	660
WTAP	0	45	G-rich	45	+	Low_complexity	unknown	-1.0	679
WTAP.1	0	45	G-rich	45	+	Low_complexity	unknown	-1.0	680
WWP1	0	272	L2c	272	+	LINE	L2	-1.0	681
ZSCAN31.1	0	225	AluJb	225	-	SINE	Alu	-1.0	709
AP4S1	0	78	AluSx	78	-	SINE	Alu	-1.0	745
ARHGAP32	0	82	Tigger4b	82	+	DNA	TcMar-Tigger	-1.0	748
ASTN2	0	500	L1M5	500	-	LINE	L1	-1.0	754
CACNA2D4	0	132	(AC)n	132	+	Simple_repeat	unknown	-1.0	782
CC2D2B	0	87	AluY	87	-	SINE	Alu	-1.0	801
CCDC102B	0	256	MER51E	256	+	LTR	ERV1	-1.0	805
CHFR.3	0	46	FLAM_C	46	-	SINE	Alu	-1.0	834
CHST6	0	370	L1M4	370	-	LINE	L1	-1.0	835
CPNE7	0	26	(CCCGCC)n	26	+	Simple_repeat	unknown	-1.0	851
DUOX1.1	0	193	MIRc	193	-	SINE	MIR	-1.0	873
DUS2	0	111	AluSx	111	+	SINE	Alu	-1.0	875
EML5	0	92	AluSx	92	-	SINE	Alu	-1.0	885
FSD2.1	0	200	LTR41B	200	+	LTR	ERVL	-1.0	932
GLT8D2	0	74	FLAM_C	74	-	SINE	Alu	-1.0	947
GLYATL1	0	116	LTR40a	116	-	LTR	ERVL	-1.0	948
HIGD1C	0	91	FLAM_C	91	-	SINE	Alu	-1.0	971
IKZF4.1	0	69	AluSx	69	+	SINE	Alu	-1.0	980
KSR1	0	23	(A)n	23	+	Simple_repeat	unknown	-1.0	1018
L3MBTL4	0	500	L1P4	500	-	LINE	L1	-1.0	1020
LARP6	0	58	L2b	58	+	LINE	L2	-1.0	1022
LDLRAD4.1	0	72	AluY	72	-	SINE	Alu	-1.0	1028
MAPK8	0	497	L1MC3	497	-	LINE	L1	-1.0	1047
MBD1	0	483	MLT2F	483	-	LTR	ERVL	-1.0	1049
MDM1.1	0	63	L1MB1	63	+	LINE	L1	-1.0	1056
MGAT4C	0	259	AluJb	259	-	SINE	Alu	-1.0	1062
MLX	0	80	AluSx	80	+	SINE	Alu	-1.0	1066
NADSYN1	0	127	L1M4	127	-	LINE	L1	-1.0	1089
NEBL.2	0	98	AluJb	98	+	SINE	Alu	-1.0	1106
NIN	0	184	MER101-int	184	-	LTR	ERV1	-1.0	1119
NLRP7	0	36	FLAM_C	36	-	SINE	Alu	-1.0	1122
NUDT4.1	0	51	(TCCC)n	51	+	Simple_repeat	unknown	-1.0	1145
OLAH	0	214	AluJb	214	-	SINE	Alu	-1.0	1150
PAAF1	0	332	MSTB1	332	+	LTR	ERVL-MaLR	-1.0	1158
PAAF1.1	0	332	MSTB1	332	+	LTR	ERVL-MaLR	-1.0	1159
PAAF1.2	0	332	MSTB1	332	+	LTR	ERVL-MaLR	-1.0	1160
PAMR1	0	119	L1MEg	119	-	LINE	L1	-1.0	1161
PIGN	0	101	L1MB2	101	+	LINE	L1	-1.0	1180
PLEKHA4	0	130	LTR5_Hs	130	-	LTR	ERVK	-1.0	1183
PRUNE2.1	0	100	Tigger3a	100	-	DNA	TcMar-Tigger	-1.0	1202
PTGES3.1	0	90	7SLRNA	90	+	srpRNA	unknown	-1.0	1205
PTPN2	0	110	L1MD3	110	-	LINE	L1	-1.0	1207
PTPRE	0	40	(GCTCCT)n	40	+	Simple_repeat	unknown	-1.0	1213
RAB34	0	68	MIRb	68	-	SINE	MIR	-1.0	1217
RBM23	0	97	AluSx	97	+	SINE	Alu	-1.0	1226
RBM23.1	0	184	AluSx	184	+	SINE	Alu	-1.0	1227
RNF138.1	0	50	MER119	50	+	DNA	hAT-Charlie	-1.0	1242
RPS2	0	45	(GGGCCG)n	45	+	Simple_repeat	unknown	-1.0	1253
RPS2.1	0	45	(GGGCCG)n	45	+	Simple_repeat	unknown	-1.0	1254
SCAI	0	497	L1M5	497	-	LINE	L1	-1.0	1259
SECISBP2L	0	78	L1ME3A	78	+	LINE	L1	-1.0	1265
SLC39A11	0	47	FLAM_C	47	-	SINE	Alu	-1.0	1288
SLC3A2.1	0	121	AluSx	121	-	SINE	Alu	-1.0	1295
SPOP	0	83	AluSx	83	-	SINE	Alu	-1.0	1324
STX2	0	32	FLAM_C	32	-	SINE	Alu	-1.0	1329
TACC2	0	56	AluY	56	+	SINE	Alu	-1.0	1337
TBC1D26	0	498	HSAT5v1	498	-	Satellite	unknown	-1.0	1341
TBC1D26.1	0	492	HSAT5v1	492	-	Satellite	unknown	-1.0	1342
TLR4	0	35	U6	35	-	snRNA	unknown	-1.0	1362
TMEM101.1	0	211	HERVL66-int	211	+	LTR	ERVL	-1.0	1372
TMEM91	0	81	MIR	81	+	SINE	MIR	-1.0	1376
TRIM66	0	77	Tigger7	77	+	DNA	TcMar-Tigger	-1.0	1391
VCPKMT	0	64	AluSx	64	+	SINE	Alu	-1.0	1425
WNK4	0	31	FLAM_C	31	-	SINE	Alu	-1.0	1433
WSCD1	0	64	(CGCC)n	64	+	Simple_repeat	unknown	-1.0	1440
ZDHHC20	0	102	MIRb	102	+	SINE	MIR	-1.0	1447
ZNF114	0	68	MLT1C2	68	-	LTR	ERVL-MaLR	-1.0	1455
ZNF227	0	95	AluSx	95	+	SINE	Alu	-1.0	1466
ZNF250	0	124	AluSx	124	-	SINE	Alu	-1.0	1469
ZNF264	0	111	MLT2A1	111	-	LTR	ERVL	-1.0	1470
B3GALT5	0	339	MLT2B5	339	+	LTR	ERVL	-1.0	1512
CLDN14	0	330	THE1C	330	+	LTR	ERVL-MaLR	-1.0	1528
COX4I2	0	34	L2b	34	+	LINE	L2	-1.0	1533
FCAR	0	71	AluSx	71	+	SINE	Alu	-1.0	1552
HSD11B1L.1	0	91	AluSx	91	+	SINE	Alu	-1.0	1557
MANBAL	0	111	L1M3	111	-	LINE	L1	-1.0	1565
MATN4	0	86	MER5B	86	+	DNA	hAT-Charlie	-1.0	1571
PPARA	0	87	L1MD	87	-	LINE	L1	-1.0	1591
RNF24	0	500	L1MD	500	-	LINE	L1	-1.0	1601
SERHL2	0	55	MIR3	55	+	SINE	MIR	-1.0	1609
ZNF419	0	109	MIR	109	-	SINE	MIR	-1.0	1652
ZNF461	0	107	AluSx	107	+	SINE	Alu	-1.0	1654
ZNF468	0	65	AluY	65	-	SINE	Alu	-1.0	1656
ZNF506	0	55	FLAM_C	55	-	SINE	Alu	-1.0	1658
ZNF528	0	149	HERVK3-int	149	-	LTR	ERVK	-1.0	1659
ZNF550	0	245	AluSx	245	-	SINE	Alu	-1.0	1660
ZNF574	0	187	AluSx	187	-	SINE	Alu	-1.0	1663
ADAT2	1	329	MSTB1	328	+	LTR	ERVL-MaLR	-1.0	15
DGKB.2	1	94	MER5A	93	-	DNA	hAT-Charlie	-1.0	140
ERMARD	1	421	MER34A1	420	-	LTR	ERV1	-1.0	188
PHACTR4	1	24	(AAT)n	23	+	Simple_repeat	unknown	-1.0	441
PTK2	1	48	(T)n	47	+	Simple_repeat	unknown	-1.0	471
RPP14	1	72	AluJb	71	+	SINE	Alu	-1.0	514
ZFAND3	1	272	AluJb	271	-	SINE	Alu	-1.0	692
AP3M1	1	95	L1M4	94	-	LINE	L1	-1.0	743
FUT8.1	1	142	(TTCC)n	141	+	Simple_repeat	unknown	-1.0	934
MELK.1	1	67	Tigger3d	66	+	DNA	TcMar-Tigger	-1.0	1060
MYH11	1	98	AluSx	97	+	SINE	Alu	-1.0	1079
NTRK2	1	29	(GT)n	28	+	Simple_repeat	unknown	-1.0	1142
NUDT7	1	42	L2b	41	+	LINE	L2	-1.0	1146
RNMT	1	316	MER119	315	-	DNA	hAT-Charlie	-1.0	1244
RNMT.1	1	316	MER119	315	-	DNA	hAT-Charlie	-1.0	1245
SLC3A2.2	1	270	AluSx	269	-	SINE	Alu	-1.0	1298
SLC3A2.3	1	270	AluSx	269	-	SINE	Alu	-1.0	1300
SPATS2	1	273	AluJb	272	-	SINE	Alu	-1.0	1322
TMEM101	1	181	LTR66	180	+	LTR	ERVL	-1.0	1370
TPCN1	1	273	AluJb	272	-	SINE	Alu	-1.0	1381
ZNF195	1	217	AluJb	216	-	SINE	Alu	-1.0	1463
ZNF599	1	85	L1M5	84	-	LINE	L1	-1.0	1488
TP53INP2	1	58	(CCCCGC)n	57	+	Simple_repeat	unknown	-1.0	1630
ZNF66	1	219	AluSx	218	-	SINE	Alu	-1.0	1672
ACKR2	2	330	LTR52	328	+	LTR	ERVL	-1.0	9
FAM170A	2	57	L2b	55	+	LINE	L2	-1.0	201
FAM47E-STBD1.1	2	500	L1P3	498	-	LINE	L1	-1.0	209
GON4L	2	248	AluSx	246	+	SINE	Alu	-1.0	248
LYNX1	2	104	L2b	102	+	LINE	L2	-1.0	353
MGAM	2	454	L1PB4	452	+	LINE	L1	-1.0	374
OTX1	2	44	G-rich	42	+	Low_complexity	unknown	-1.0	431
SCMH1	2	272	MIRc	270	+	SINE	MIR	-1.0	525
TRDN	2	180	L1PA7	178	+	LINE	L1	-1.0	635
ERI2	2	500	LTR10C	498	-	LTR	ERV1	-1.0	892
IKZF4.3	2	22	(CT)n	20	+	Simple_repeat	unknown	-1.0	982
NFYB	2	54	G-rich	52	+	Low_complexity	unknown	-1.0	1118
SALL2	2	15	(CCG)n	13	+	Simple_repeat	unknown	-1.0	1255
SMARCA4	2	66	AluJb	64	+	SINE	Alu	-1.0	1307
TBC1D28	2	490	HSAT5v1	488	-	Satellite	unknown	-1.0	1343
TBC1D28.1	2	496	HSAT5v1	494	-	Satellite	unknown	-1.0	1344
TC2N.1	2	47	(CCTCG)n	45	+	Simple_repeat	unknown	-1.0	1348
TTC17	2	49	L2c	47	+	LINE	L2	-1.0	1400
XRCC3	2	263	MER31A	261	-	LTR	ERV1	-1.0	1444
ABCB4	3	61	MIRb	58	-	SINE	MIR	-1.0	1
ACSL6	3	39	(TC)n	36	+	Simple_repeat	unknown	-1.0	13
DHDDS.1	3	69	L1ME4a	66	-	LINE	L1	-1.0	144
MYH15.1	3	96	SVA_A	93	+	Retroposon	SVA	-1.0	393
TUFT1	3	91	MIRb	88	+	SINE	MIR	-1.0	647
CAPRIN2	3	56	MIRb	53	+	SINE	MIR	-1.0	790
CD6	3	25	(TG)n	22	+	Simple_repeat	unknown	-1.0	822
DCN	3	164	L2c	161	-	LINE	L2	-1.0	856
FOLH1	3	61	MER8	58	+	DNA	TcMar-Tigger	-1.0	926
MTRF1.1	3	101	L1ME4a	98	-	LINE	L1	-1.0	1074
P2RY6	3	112	MIR1_Amn	109	+	SINE	MIR	-1.0	1157
SUGT1	3	273	AluSx	270	-	SINE	Alu	-1.0	1330
SYT12	3	133	MIRb	130	+	SINE	MIR	-1.0	1332
TRPM3	3	140	AluJb	137	+	SINE	Alu	-1.0	1394
ZNF85	3	78	L1PB	75	-	LINE	L1	-1.0	1495
C22orf23	3	143	L2a	140	-	LINE	L2	-1.0	1517
DLGAP4	3	75	(GGCC)n	72	+	Simple_repeat	unknown	-1.0	1537
DYSF.2	4	72	MIRb	68	-	SINE	MIR	-1.0	164
ENSA	4	162	AluY	158	+	SINE	Alu	-1.0	181
FKBP6	4	61	FLAM_C	57	-	SINE	Alu	-1.0	232
LHCGR	4	39	A-rich	35	+	Low_complexity	unknown	-1.0	340
GRIN1	4	43	(CCCCAG)n	39	+	Simple_repeat	unknown	-1.0	961
IFT20	4	125	L2c	121	+	LINE	L2	-1.0	975
IFT20.1	4	125	L2c	121	+	LINE	L2	-1.0	976
PLEKHG3	4	31	(GGA)n	27	+	Simple_repeat	unknown	-1.0	1188
SYT7	4	56	(TC)n	52	+	Simple_repeat	unknown	-1.0	1334
MATK	4	49	(CGG)n	45	+	Simple_repeat	unknown	-1.0	1570
RUNX1	4	49	(TCCC)n	45	+	Simple_repeat	unknown	-1.0	1604
ARID4B	5	102	GA-rich	97	+	Low_complexity	unknown	-1.0	43
FAM124B	5	108	MIRb	103	-	SINE	MIR	-1.0	198
IDO1	5	499	LTR49-int	494	+	LTR	ERV1	-1.0	286
LAT2.1	5	33	(AT)n	28	+	Simple_repeat	unknown	-1.0	334
LPIN1	5	75	(TA)n	70	+	Simple_repeat	unknown	-1.0	344
ZNF678	5	273	AluJb	268	-	SINE	Alu	-1.0	704
CD59	5	176	MER5A	171	+	DNA	hAT-Charlie	-1.0	818
FRMD8.1	5	90	MIR1_Amn	85	+	SINE	MIR	-1.0	929
LDB3	5	45	(CTCCCC)n	40	+	Simple_repeat	unknown	-1.0	1026
ARHGEF1	5	65	(GTCTCT)n	60	+	Simple_repeat	unknown	-1.0	1504
EFCAB8	5	72	AluY	67	-	SINE	Alu	-1.0	1541
SMTN.1	5	32	(CCCCT)n	27	+	Simple_repeat	unknown	-1.0	1620
WFDC3	5	43	(TA)n	38	+	Simple_repeat	unknown	-1.0	1643
CACYBP	6	82	MIRb	76	+	SINE	MIR	-1.0	85
FTCDNL1	6	185	MIRb	179	+	SINE	MIR	-1.0	238
NEK4	6	83	L1M4	77	-	LINE	L1	-1.0	400
CCDC77	6	60	AluJb	54	+	SINE	Alu	-1.0	810
MYO9A.1	6	44	(T)n	38	+	Simple_repeat	unknown	-1.0	1086
NPIPB11	6	118	(CCCCCT)n	112	+	Simple_repeat	unknown	-1.0	1127
SMIM21	6	377	L1ME3G	371	+	LINE	L1	-1.0	1310
C6orf52	7	90	MLT1A	83	-	LTR	ERVL-MaLR	-1.0	77
RBMS1	7	77	MIRb	70	+	SINE	MIR	-1.0	493
ABI1	7	38	(TTTTG)n	31	+	Simple_repeat	unknown	-1.0	718
FAM104A	7	32	(A)n	25	+	Simple_repeat	unknown	-1.0	897
ZNF521	7	143	(GCGGAGC)n	136	+	Simple_repeat	unknown	-1.0	1482
ZNF211	7	73	MIR	66	-	SINE	MIR	-1.0	1649
AMY2B	8	138	MER2	130	-	DNA	TcMar-Tigger	-1.0	30
NBPF12	8	129	LTR5	121	+	LTR	ERVK	-1.0	395
SHF	8	53	(CTGTCT)n	45	+	Simple_repeat	unknown	-1.0	1278
STARD6	8	75	7SLRNA	67	+	srpRNA	unknown	-1.0	1327
MOCS1	9	183	(CCTCTC)n	174	+	Simple_repeat	unknown	-1.0	378
DUOX1	9	208	MIRc	199	-	SINE	MIR	-1.0	871
BCAS1	9	36	(AT)n	27	+	Simple_repeat	unknown	-1.0	1515
FAM53C	10	120	MER117	110	+	DNA	hAT-Charlie	-1.0	210
GTF2IRD2	10	61	(TTATTA)n	51	+	Simple_repeat	unknown	-1.0	264
RGSL1	10	168	L2	158	+	LINE	L2	-1.0	502
TANK.1	10	99	(GGCAG)n	89	+	Simple_repeat	unknown	-1.0	595
ACBD5	10	70	(GCG)n	60	+	Simple_repeat	unknown	-1.0	721
ZIK1	10	83	MIR	73	-	SINE	MIR	-1.0	1450
ATRN	10	64	AluY	54	-	SINE	Alu	-1.0	1508
ART3	11	181	MIRb	170	+	SINE	MIR	-1.0	44
PIWIL2	11	56	MIRc	45	+	SINE	MIR	-1.0	446
PRSS50	11	141	L2b	130	+	LINE	L2	-1.0	468
TRIQK	11	324	MLT1D	313	-	LTR	ERVL-MaLR	-1.0	639
CACNA1D.3	12	129	MER58B	117	-	DNA	hAT-Charlie	-1.0	81
DNAH14	12	168	MER53	156	-	DNA	hAT-Blackjack	-1.0	151
RAPGEF4	12	36	(A)n	24	+	Simple_repeat	unknown	-1.0	487
TANK	12	101	(GGCAG)n	89	+	Simple_repeat	unknown	-1.0	594
TANK.2	12	101	(GGCAG)n	89	+	Simple_repeat	unknown	-1.0	596
TMEM45A	12	53	(TG)n	41	+	Simple_repeat	unknown	-1.0	620
NTRK3	12	489	L1M5	477	-	LINE	L1	-1.0	1143
PTPRB	12	46	(GCA)n	34	+	Simple_repeat	unknown	-1.0	1209
ARVCF.1	12	77	(CCCGC)n	65	+	Simple_repeat	unknown	-1.0	1505
MAMSTR	12	52	(CCCGC)n	40	+	Simple_repeat	unknown	-1.0	1563
CFH	13	209	HUERS-P1-int	196	+	LTR	ERV1	-1.0	109
PELI3	13	98	MIR	85	+	SINE	MIR	-1.0	1171
TCF4.1	13	46	(CCCT)n	33	+	Simple_repeat	unknown	-1.0	1351
XPOT	13	90	MIR	77	-	SINE	MIR	-1.0	1442
ZNF540	13	114	(TG)n	101	+	Simple_repeat	unknown	-1.0	1484
ZBTB20	14	65	GA-rich	51	+	Low_complexity	unknown	-1.0	685
KAT7	14	93	MIRc	79	+	SINE	MIR	-1.0	1007
GRID2	15	222	MLT1J2	207	-	LTR	ERVL-MaLR	-1.0	257
ATG4D	15	47	G-rich	32	+	Low_complexity	unknown	-1.0	755
FRMD8	15	74	(GCCTG)n	59	+	Simple_repeat	unknown	-1.0	928
PGPEP1L	15	185	L1MB7	170	-	LINE	L1	-1.0	1176
POLE2	15	43	A-rich	28	+	Low_complexity	unknown	-1.0	1194
SALL2	15	56	(CCCCTG)n	41	+	Simple_repeat	unknown	-1.0	1256
ZNF626	15	338	L1M3a	323	-	LINE	L1	-1.0	1671
FLVCR2	17	83	L2b	66	+	LINE	L2	-1.0	913
NRXN2.1	17	99	(CCG)n	82	+	Simple_repeat	unknown	-1.0	1133
TACC2.1	17	51	G-rich	34	+	Low_complexity	unknown	-1.0	1339
CD36	18	68	(TATTAA)n	50	+	Simple_repeat	unknown	-1.0	100
FILIP1L	18	75	(CGC)n	57	+	Simple_repeat	unknown	-1.0	227
FILIP1L.1	18	75	(CGC)n	57	+	Simple_repeat	unknown	-1.0	229
GRIP1.1	18	69	(TTGT)n	51	+	Simple_repeat	unknown	-1.0	962
KCTD16	19	78	(ACAT)n	59	+	Simple_repeat	unknown	-1.0	315
SFTPA1	19	183	MIR3	164	-	SINE	MIR	-1.0	1271
MICU3	20	45	(AAAAC)n	25	+	Simple_repeat	unknown	-1.0	375
PPIP5K2	20	57	(T)n	37	+	Simple_repeat	unknown	-1.0	455
ST3GAL3	20	83	G-rich	63	+	Low_complexity	unknown	-1.0	579
TRERF1.1	20	90	(GCC)n	70	+	Simple_repeat	unknown	-1.0	636
ZNF17	20	66	MIRc	46	-	SINE	MIR	-1.0	1648
NR1I3.2	21	65	(AAGAAA)n	44	+	Simple_repeat	unknown	-1.0	417
UTRN	21	57	A-rich	36	+	Low_complexity	unknown	-1.0	666
CACNA1C.2	21	141	(TTTTT)n	120	+	Simple_repeat	unknown	-1.0	780
ITPRIP	21	70	(GT)n	49	+	Simple_repeat	unknown	-1.0	999
LTBP3	21	69	(GGCCGG)n	48	+	Simple_repeat	unknown	-1.0	1040
IKZF4.3	22	60	(CA)n	38	+	Simple_repeat	unknown	-1.0	983
KANSL1.1	23	73	(CCGCCC)n	50	+	Simple_repeat	unknown	-1.0	1003
SPATA20	23	88	L2b	65	+	LINE	L2	-1.0	1319
BAG4	24	66	(GCTTATT)n	42	+	Simple_repeat	unknown	-1.0	759
RSPO4	24	49	(CTGT)n	25	+	Simple_repeat	unknown	-1.0	1603
NQO2	25	145	MER102c	120	-	DNA	hAT-Charlie	-1.0	415
FHOD3	25	76	(TTT)n	51	+	Simple_repeat	unknown	-1.0	910
PTK2.2	26	84	(T)n	58	+	Simple_repeat	unknown	-1.0	474
MPPE1	26	271	AluJb	245	-	SINE	Alu	-1.0	1071
NCOR2.2	26	158	(CTCTCT)n	132	+	Simple_repeat	unknown	-1.0	1092
NFAT5	26	49	(AT)n	23	+	Simple_repeat	unknown	-1.0	1110
RALY	26	49	(CTGT)n	23	+	Simple_repeat	unknown	-1.0	1599
GLS.1	27	49	(TTTC)n	22	+	Simple_repeat	unknown	-1.0	245
SLC17A4	27	71	(AAC)n	44	+	Simple_repeat	unknown	-1.0	543
CACNA1C.1	27	147	(TTTTT)n	120	+	Simple_repeat	unknown	-1.0	779
CDC14B.1	27	56	(TTGA)n	29	+	Simple_repeat	unknown	-1.0	823
NFATC1	27	68	(GGGGGC)n	41	+	Simple_repeat	unknown	-1.0	1113
NFATC1.1	27	68	(GGGGGC)n	41	+	Simple_repeat	unknown	-1.0	1115
PLEKHG6	27	72	G-rich	45	+	Low_complexity	unknown	-1.0	1190
ABHD17A	27	68	G-rich	41	+	Low_complexity	unknown	-1.0	1499
ABHD17A.1	27	68	G-rich	41	+	Low_complexity	unknown	-1.0	1500
HSD11B1L	27	215	AluSx	188	-	SINE	Alu	-1.0	1555
PLK5	27	87	G-rich	60	+	Low_complexity	unknown	-1.0	1586
MACC1	28	100	(TCCTTT)n	72	+	Simple_repeat	unknown	-1.0	355
NMNAT3	28	99	L2a	71	+	LINE	L2	-1.0	405
SOAT2	28	107	(CCTGC)n	79	+	Simple_repeat	unknown	-1.0	1314
MICAL3.2	28	60	(TTCTCT)n	32	+	Simple_repeat	unknown	-1.0	1573
IRAK4	29	262	L2a	233	+	LINE	L2	-1.0	992
NOD1.1	30	90	L1ME4a	60	+	LINE	L1	-1.0	409
MDK	30	146	G-rich	116	+	Low_complexity	unknown	-1.0	1053
VWA3A.1	30	53	(TG)n	23	+	Simple_repeat	unknown	-1.0	1431
CADPS2	31	50	(ATTTAT)n	19	+	Simple_repeat	unknown	-1.0	88
FAM172A	32	102	L2d	70	-	LINE	L2	-1.0	202
ZNF384	32	61	(CTCCT)n	29	+	Simple_repeat	unknown	-1.0	1474
SMTN.1	32	75	(CCCTGGCC)n	43	+	Simple_repeat	unknown	-1.0	1621
ABL2	33	329	L2	296	-	LINE	L2	-1.0	7
PPP3CA	33	67	(T)n	34	+	Simple_repeat	unknown	-1.0	456
KAT5	33	67	(TCCCCA)n	34	+	Simple_repeat	unknown	-1.0	1005
SS18	34	69	(TTCTTT)n	35	+	Simple_repeat	unknown	-1.0	1326
USP8.1	34	79	(ATTTTC)n	45	+	Simple_repeat	unknown	-1.0	1424
LAT2.1	35	178	AluJb	143	-	SINE	Alu	-1.0	335
RPRD2	35	66	GA-rich	31	+	Low_complexity	unknown	-1.0	515
CEACAM19	35	281	L2b	246	+	LINE	L2	-1.0	825
RAP1GAP.1	36	146	(TCTC)n	110	+	Simple_repeat	unknown	-1.0	485
ETFA	36	53	(A)n	17	+	Simple_repeat	unknown	-1.0	893
TRIP10	36	109	(CCCCCTC)n	73	+	Simple_repeat	unknown	-1.0	1393
ASAP2	37	85	(GTGTTC)n	48	+	Simple_repeat	unknown	-1.0	45
ZNF334	37	497	LTR16D2	460	+	LTR	ERVL	-1.0	1650
ZNF334.1	37	497	LTR16D2	460	+	LTR	ERVL	-1.0	1651
CLIP2	38	69	(CT)n	31	+	Simple_repeat	unknown	-1.0	118
ANO6	38	171	MamTip3	133	+	DNA	hAT-Tip100	-1.0	740
BANP.1	38	489	MLT1D	451	-	LTR	ERVL-MaLR	-1.0	760
ZNF10	38	143	L3	105	-	LINE	CR1	-1.0	1454
CFLAR	39	343	L1M5	304	-	LINE	L1	-1.0	111
RHOH.1	39	122	MER5B	83	+	DNA	hAT-Charlie	-1.0	504
RHOH.2	39	122	MER5B	83	+	DNA	hAT-Charlie	-1.0	506
TRPC7	39	80	(TTTTTG)n	41	+	Simple_repeat	unknown	-1.0	640
SREBF1	39	116	(GGGCG)n	77	+	Simple_repeat	unknown	-1.0	1325
MBNL1	40	72	(CTG)n	32	+	Simple_repeat	unknown	-1.0	367
PRR5L	40	82	GA-rich	42	+	Low_complexity	unknown	-1.0	1200
PRR5L.1	40	82	GA-rich	42	+	Low_complexity	unknown	-1.0	1201
TPTE2.2	40	84	(ATTT)n	44	+	Simple_repeat	unknown	-1.0	1385
SMTN	40	79	(TG)n	39	+	Simple_repeat	unknown	-1.0	1616
FGFRL1	41	119	(GCGCCC)n	78	+	Simple_repeat	unknown	-1.0	218
TTC3	42	290	L2	248	-	LINE	L2	-1.0	1634
SULF1	43	87	(AGGCGCAG)n	44	+	Simple_repeat	unknown	-1.0	590
TNIK.2	43	500	L2a	457	+	LINE	L2	-1.0	628
DMRT2	43	93	(CTCC)n	50	+	Simple_repeat	unknown	-1.0	859
GPHN	44	82	(TTTCCTT)n	38	+	Simple_repeat	unknown	-1.0	956
NEBL.7	44	91	(CTCT)n	47	+	Simple_repeat	unknown	-1.0	1107
UBTF.1	44	144	(GCC)n	100	+	Simple_repeat	unknown	-1.0	1411
UBTF.2	44	144	(GCC)n	100	+	Simple_repeat	unknown	-1.0	1412
KLHL23	45	169	Tigger16b	124	-	DNA	TcMar-Tigger	-1.0	326
LARP1	45	99	(GC)n	54	+	Simple_repeat	unknown	-1.0	331
PCGF3	45	145	(CCCCT)n	100	+	Simple_repeat	unknown	-1.0	437
TNS1.1	45	82	(TCCCACC)n	37	+	Simple_repeat	unknown	-1.0	633
SCN8A	45	84	(T)n	39	+	Simple_repeat	unknown	-1.0	1260
SYNGR1	45	235	MIRb	190	+	SINE	MIR	-1.0	1625
DYTN	46	113	MIR3	67	+	SINE	MIR	-1.0	165
FHAD1.3	46	88	(TTA)n	42	+	Simple_repeat	unknown	-1.0	222
DYM	46	82	(TCTCTT)n	36	+	Simple_repeat	unknown	-1.0	879
HAGH	46	114	G-rich	68	+	Low_complexity	unknown	-1.0	965
PLXDC1	46	134	MIR3	88	+	SINE	MIR	-1.0	1191
SPATA21	47	137	L2a	90	-	LINE	L2	-1.0	569
ZBTB20.1	47	182	LFSINE_Vert	135	-	SINE	tRNA	-1.0	686
PTK2	48	54	(TTTTGT)n	6	+	Simple_repeat	unknown	-1.0	472
EPB41L4B	48	124	(CTC)n	76	+	Simple_repeat	unknown	-1.0	889
TLR4	48	94	MIRc	46	-	SINE	MIR	-1.0	1363
TPM2	48	77	(CTCTC)n	29	+	Simple_repeat	unknown	-1.0	1383
ELMOD3	49	153	MIR3	104	+	SINE	MIR	-1.0	174
CAMK2G	49	153	(CTGCT)n	104	+	Simple_repeat	unknown	-1.0	784
NFAT5	49	80	(TG)n	31	+	Simple_repeat	unknown	-1.0	1111
SLC8A1.2	50	120	(CCGCTG)n	70	+	Simple_repeat	unknown	-1.0	548
EXD2	50	325	MIR	275	-	SINE	MIR	-1.0	896
HHLA2.1	52	160	L1MEg	108	-	LINE	L1	-1.0	276
USP21	52	158	L2b	106	-	LINE	L2	-1.0	664
AHCTF1.1	53	125	L1MC4	72	-	LINE	L1	-1.0	28
TTLL3	53	116	MER91A	63	+	DNA	hAT-Tip100	-1.0	644
IZUMO4.1	53	91	G-rich	38	+	Low_complexity	unknown	-1.0	1001
SHF	53	104	(TCTG)n	51	+	Simple_repeat	unknown	-1.0	1279
CLEC4M.1	53	95	G-rich	42	+	Low_complexity	unknown	-1.0	1531
EPHB6	54	427	MLT1A	373	-	LTR	ERVL-MaLR	-1.0	186
ASPH.4	55	159	MLT1L	104	+	LTR	ERVL-MaLR	-1.0	49
TTLL9	55	165	(CCAT)n	110	+	Simple_repeat	unknown	-1.0	1636
IL11RA	56	92	(GGTGGA)n	36	+	Simple_repeat	unknown	-1.0	985
TACC2	56	105	(CAA)n	49	+	Simple_repeat	unknown	-1.0	1338
AGBL2	57	80	(ATT)n	23	+	Simple_repeat	unknown	-1.0	726
COL13A1.2	57	92	(TCTTTT)n	35	+	Simple_repeat	unknown	-1.0	849
PPP6R3	57	109	A-rich	52	+	Low_complexity	unknown	-1.0	1196
NNT	58	97	G-rich	39	+	Low_complexity	unknown	-1.0	406
NNT.1	58	97	G-rich	39	+	Low_complexity	unknown	-1.0	407
CAPN3	58	131	Tigger14a	73	+	DNA	TcMar-Tigger	-1.0	788
GSTZ1	59	116	GA-rich	57	+	Low_complexity	unknown	-1.0	964
RARG	62	96	(GGCAGG)n	34	+	Simple_repeat	unknown	-1.0	1225
CD209	62	104	G-rich	42	+	Low_complexity	unknown	-1.0	1522
ADCY1	63	346	L1ME4a	283	-	LINE	L1	-1.0	18
CELF4.1	63	155	(CCCT)n	92	+	Simple_repeat	unknown	-1.0	827
VCPKMT	64	118	L1ME3	54	-	LINE	L1	-1.0	1426
PPP6R2	64	133	G-rich	69	+	Low_complexity	unknown	-1.0	1594
DBNDD2	65	122	(CCCGCCT)n	57	+	Simple_repeat	unknown	-1.0	1536
ELN	66	142	MIR3	76	-	SINE	MIR	-1.0	177
TC2N	66	105	(CGGCCG)n	39	+	Simple_repeat	unknown	-1.0	1346
CANX	67	362	AluSx	295	+	SINE	Alu	-1.0	95
DLG1	67	112	(ATATAAC)n	45	+	Simple_repeat	unknown	-1.0	147
LRP8	68	184	L2b	116	-	LINE	L2	-1.0	345
NPM1.1	68	245	Charlie4	177	-	DNA	hAT-Charlie	-1.0	413
ZNF114	68	386	AluJb	318	-	SINE	Alu	-1.0	1456
ATRN	68	360	L1PA4	292	+	LINE	L1	-1.0	1509
PCBP3.1	68	105	(CTCTCC)n	37	+	Simple_repeat	unknown	-1.0	1584
MYO5B	69	228	L2b	159	-	LINE	L2	-1.0	1085
EFNA5	70	109	A-rich	39	+	Low_complexity	unknown	-1.0	169
WNT10B.2	70	117	MIR1_Amn	47	-	SINE	MIR	-1.0	1437
CPEB2	71	103	(CTTT)n	32	+	Simple_repeat	unknown	-1.0	124
FCAR	71	140	L1PREC2	69	-	LINE	L1	-1.0	1553
RIMS1.1	72	131	(TTTTAA)n	59	+	Simple_repeat	unknown	-1.0	508
ZFYVE16	72	247	L1MC5a	175	-	LINE	L1	-1.0	693
GEMIN7	72	98	(TGTG)n	26	+	Simple_repeat	unknown	-1.0	939
ZNF384.2	72	183	L2d2	111	-	LINE	L2	-1.0	1476
HDAC9	73	105	(T)n	32	+	Simple_repeat	unknown	-1.0	271
TAC4	73	128	(GGCCCT)n	55	+	Simple_repeat	unknown	-1.0	1336
ZNF362	75	113	(TTATTA)n	38	+	Simple_repeat	unknown	-1.0	700
IL32	75	106	(TCTGTC)n	31	+	Simple_repeat	unknown	-1.0	988
IL32.1	75	106	(TCTGTC)n	31	+	Simple_repeat	unknown	-1.0	989
SMTN.1	75	84	(CCCCT)n	9	+	Simple_repeat	unknown	-1.0	1620
WDR53	76	172	L3b	96	-	LINE	CR1	-1.0	677
B3GALNT1	77	112	(GGCCGC)n	35	+	Simple_repeat	unknown	-1.0	60
CACNA1D	77	106	(C)n	29	+	Simple_repeat	unknown	-1.0	80
EXOG	77	99	(T)n	22	+	Simple_repeat	unknown	-1.0	194
GAB1	77	97	(T)n	20	+	Simple_repeat	unknown	-1.0	241
THRB	77	500	MER88	423	-	LTR	ERVL	-1.0	612
VTI1A	77	187	UCON8	110	+	DNA	unknown	-1.0	1430
RABGAP1L	78	170	MIR3	92	-	SINE	MIR	-1.0	482
STON1-GTF2A1L	78	120	(AATA)n	42	+	Simple_repeat	unknown	-1.0	586
DPF3.1	78	227	Charlie4z	149	-	DNA	hAT-Charlie	-1.0	870
SLC25A19.1	78	96	(T)n	18	+	Simple_repeat	unknown	-1.0	1284
FAHD2B	79	172	L2b	93	+	LINE	L2	-1.0	197
ANO5	79	104	(CA)n	25	+	Simple_repeat	unknown	-1.0	739
GPR132	79	283	L1MB3	204	+	LINE	L1	-1.0	957
PCBP2	79	434	LFSINE_Vert	355	-	SINE	tRNA	-1.0	1167
SMTN	79	115	(CTCTGT)n	36	+	Simple_repeat	unknown	-1.0	1617
PUS10	80	123	(TATGCTA)n	43	+	Simple_repeat	unknown	-1.0	479
SLC17A4	80	302	LTR108e_Mam	222	-	LTR	ERVL	-1.0	544
NFAT5	80	97	(AT)n	17	+	Simple_repeat	unknown	-1.0	1112
NRXN2.1	80	119	(CTG)n	39	+	Simple_repeat	unknown	-1.0	1134
SPATA6L	80	117	(TTA)n	37	+	Simple_repeat	unknown	-1.0	1321
TMEM63C	80	322	MIRb	242	-	SINE	MIR	-1.0	1375
ZNF85	80	431	L1M3	351	-	LINE	L1	-1.0	1496
DYDC2.1	81	157	L2c	76	-	LINE	L2	-1.0	877
SMTN	81	128	(CCTCC)n	47	+	Simple_repeat	unknown	-1.0	1618
NTNG1	82	117	(CCTC)n	35	+	Simple_repeat	unknown	-1.0	420
NTNG1.1	82	117	(CCTC)n	35	+	Simple_repeat	unknown	-1.0	423
RBMS1.1	82	176	(CCCGCG)n	94	+	Simple_repeat	unknown	-1.0	494
TFAP2B	82	100	(T)n	18	+	Simple_repeat	unknown	-1.0	606
SLX1B	82	157	(CCCGGCC)n	75	+	Simple_repeat	unknown	-1.0	1306
NEK4	83	389	AluSx	306	-	SINE	Alu	-1.0	401
C11orf80	83	247	AluSx	164	-	SINE	Alu	-1.0	770
NOL3	83	259	L2b	176	-	LINE	L2	-1.0	1125
SERPINA5	83	121	(GT)n	38	+	Simple_repeat	unknown	-1.0	1266
ISLR2	84	111	(GGCTG)n	27	+	Simple_repeat	unknown	-1.0	993
ISLR2.1	84	111	(GGCTG)n	27	+	Simple_repeat	unknown	-1.0	995
LIFR	85	118	(GGC)n	33	+	Simple_repeat	unknown	-1.0	341
SENP6	85	115	(AT)n	30	+	Simple_repeat	unknown	-1.0	532
SENP6.1	85	115	(AT)n	30	+	Simple_repeat	unknown	-1.0	534
AGAP2	85	174	(TCTCCT)n	89	+	Simple_repeat	unknown	-1.0	725
CHD3	85	144	(CCCTCTCT)n	59	+	Simple_repeat	unknown	-1.0	828
ZNF384.1	86	115	(CTCCT)n	29	+	Simple_repeat	unknown	-1.0	1475
CECR2	86	114	(GCA)n	28	+	Simple_repeat	unknown	-1.0	1525
CENPE	87	132	(T)n	45	+	Simple_repeat	unknown	-1.0	105
SPAST	87	135	(TTTTATT)n	48	+	Simple_repeat	unknown	-1.0	566
CC2D2B	87	263	L1M5	176	-	LINE	L1	-1.0	802
COL13A1	87	121	G-rich	34	+	Low_complexity	unknown	-1.0	847
FNBP1.1	87	131	(CCCCCT)n	44	+	Simple_repeat	unknown	-1.0	917
FNBP1.2	87	131	(CCCCCT)n	44	+	Simple_repeat	unknown	-1.0	920
FNBP1.3	87	131	(CCCCCT)n	44	+	Simple_repeat	unknown	-1.0	923
PPARA	87	245	MLT1A0	158	-	LTR	ERVL-MaLR	-1.0	1592
AFF3	88	333	MamTip2	245	-	DNA	hAT-Tip100	-1.0	22
VOPP1	88	137	MER5B	49	+	DNA	hAT-Charlie	-1.0	670
NEBL.1	88	112	(T)n	24	+	Simple_repeat	unknown	-1.0	1101
PCBP2.1	88	130	(T)n	42	+	Simple_repeat	unknown	-1.0	1169
PLEKHB1.1	88	215	MER5B	127	-	DNA	hAT-Charlie	-1.0	1186
APP	88	113	(TTTG)n	25	+	Simple_repeat	unknown	-1.0	1503
CLIP2	89	125	(CCCCCG)n	36	+	Simple_repeat	unknown	-1.0	119
NRXN1	89	131	(TTTAACT)n	42	+	Simple_repeat	unknown	-1.0	418
FAT3	89	112	(TTG)n	23	+	Simple_repeat	unknown	-1.0	907
FBXL22	89	197	MIRc	108	+	SINE	MIR	-1.0	909
NUDT4	90	148	(CCCT)n	58	+	Simple_repeat	unknown	-1.0	1144
OPN4	90	267	MIR1_Amn	177	+	SINE	MIR	-1.0	1152
PRCD	90	109	(GGA)n	19	+	Simple_repeat	unknown	-1.0	1197
OXR1	91	117	(T)n	26	+	Simple_repeat	unknown	-1.0	432
ZCCHC10	91	337	CR1-3_Croc	246	-	LINE	CR1	-1.0	689
DPF3	91	136	(TCCC)n	45	+	Simple_repeat	unknown	-1.0	868
HSD11B1L.1	91	419	AluSx	328	+	SINE	Alu	-1.0	1558
PRR3	92	131	A-rich	39	+	Low_complexity	unknown	-1.0	463
SCN8A	92	124	(TTTTTG)n	32	+	Simple_repeat	unknown	-1.0	1261
IL1RAP	93	270	L1ME3	177	-	LINE	L1	-1.0	297
CCDC91	93	214	MLT1L	121	+	LTR	ERVL-MaLR	-1.0	815
SLC38A6	93	140	(TG)n	47	+	Simple_repeat	unknown	-1.0	1287
TC2N	94	147	G-rich	53	+	Low_complexity	unknown	-1.0	1347
TLR4	94	126	(TTTGT)n	32	+	Simple_repeat	unknown	-1.0	1364
AP3M1	95	405	AluJb	310	-	SINE	Alu	-1.0	744
LARP6	96	192	L2c	96	+	LINE	L2	-1.0	1023
ZMIZ1	96	124	(CTC)n	28	+	Simple_repeat	unknown	-1.0	1451
TNK2.2	97	172	(CTCTGCC)n	75	+	Simple_repeat	unknown	-1.0	629
CC2D2B.1	97	135	(CTTTTG)n	38	+	Simple_repeat	unknown	-1.0	803
CDC42	98	406	AluY	308	-	SINE	Alu	-1.0	101
IKZF1	98	255	X2_LINE	157	-	LINE	CR1	-1.0	291
TULP1.2	98	151	(GAGGAG)n	53	+	Simple_repeat	unknown	-1.0	648
TULP1.3	98	151	(GAGGAG)n	53	+	Simple_repeat	unknown	-1.0	650
PELI3	98	323	MIR	225	-	SINE	MIR	-1.0	1172
GSG1L	99	281	MIR	182	-	SINE	MIR	-1.0	963
NEBL.13	99	131	(T)n	32	+	Simple_repeat	unknown	-1.0	1103
GSTA3	100	137	(TCAT)n	37	+	Simple_repeat	unknown	-1.0	262
GSTA3.1	100	137	(TCAT)n	37	+	Simple_repeat	unknown	-1.0	263
LSM14A	100	183	(CT)n	83	+	Simple_repeat	unknown	-1.0	1561
C12orf76	101	403	AluSx	302	-	SINE	Alu	-1.0	772
LRTOMT	101	273	MamTip2b	172	-	DNA	hAT-Tip100	-1.0	1037
SLC3A2	101	140	(TAT)n	39	+	Simple_repeat	unknown	-1.0	1290
TDRD3	101	131	(T)n	30	+	Simple_repeat	unknown	-1.0	1355
KANK1.2	102	131	GA-rich	29	+	Low_complexity	unknown	-1.0	1002
MTRF1.1	102	408	AluSx	306	-	SINE	Alu	-1.0	1075
TPTE2.1	102	120	(T)n	18	+	Simple_repeat	unknown	-1.0	1384
ACOXL	103	142	(TG)n	39	+	Simple_repeat	unknown	-1.0	12
ADCY8	103	150	(TTTTTG)n	47	+	Simple_repeat	unknown	-1.0	20
EPN1	103	137	(TCTGAC)n	34	+	Simple_repeat	unknown	-1.0	1550
APBB2	104	143	(TCTTT)n	39	+	Simple_repeat	unknown	-1.0	36
ALKBH2	104	237	FLAM_C	133	-	SINE	Alu	-1.0	729
MCF2L	104	144	(CCTCCTC)n	40	+	Simple_repeat	unknown	-1.0	1052
NRXN2.3	104	110	(TTT)n	6	+	Simple_repeat	unknown	-1.0	1135
PBRM1.1	105	144	(AGC)n	39	+	Simple_repeat	unknown	-1.0	436
TRIM36.1	105	237	HAL1ME	132	-	LINE	L1	-1.0	637
GAPVD1	106	408	AluSx	302	-	SINE	Alu	-1.0	935
ZNF23	106	401	AluSx	295	-	SINE	Alu	-1.0	1468
ADARB1	106	408	AluJb	302	-	SINE	Alu	-1.0	1501
FAM13B	107	157	(T)n	50	+	Simple_repeat	unknown	-1.0	200
SCRIB.1	107	152	(GTGGCG)n	45	+	Simple_repeat	unknown	-1.0	528
CLUL1	107	406	AluSx	299	-	SINE	Alu	-1.0	843
SP7	107	158	(TC)n	51	+	Simple_repeat	unknown	-1.0	1317
TMEM91	107	148	(TTTTTA)n	41	+	Simple_repeat	unknown	-1.0	1377
CADPS.3	108	148	(CCTATAA)n	40	+	Simple_repeat	unknown	-1.0	86
EPGN.2	108	223	L2b	115	+	LINE	L2	-1.0	185
ANAPC15	108	293	MIRb	185	-	SINE	MIR	-1.0	733
DAG1.2	109	357	AluSx	248	-	SINE	Alu	-1.0	135
TEAD1.1	109	161	(TA)n	52	+	Simple_repeat	unknown	-1.0	1358
FOXP1.1	110	143	(T)n	33	+	Simple_repeat	unknown	-1.0	235
FXR1	110	135	(T)n	25	+	Simple_repeat	unknown	-1.0	240
NRXN2.3	110	161	(TTTTC)n	51	+	Simple_repeat	unknown	-1.0	1136
IRX4.1	111	166	(GGC)n	55	+	Simple_repeat	unknown	-1.0	309
LIPT1	111	388	AluSx	277	-	SINE	Alu	-1.0	343
SLFN11	111	170	MIR	59	-	SINE	MIR	-1.0	1305
DMTN.1	112	173	(CCGCCC)n	61	+	Simple_repeat	unknown	-1.0	150
PAFAH2	112	339	MIRc	227	+	SINE	MIR	-1.0	435
MYT1	112	145	(TCC)n	33	+	Simple_repeat	unknown	-1.0	1576
PIK3CD	113	136	(TTTC)n	23	+	Simple_repeat	unknown	-1.0	445
UBA3	113	154	(TCCCC)n	41	+	Simple_repeat	unknown	-1.0	652
MANBAL	113	413	AluJb	300	-	SINE	Alu	-1.0	1566
PRDM5	114	163	(TTTTCT)n	49	+	Simple_repeat	unknown	-1.0	459
SULF2	114	156	(GCG)n	42	+	Simple_repeat	unknown	-1.0	1624
ZNF468	114	423	AluY	309	-	SINE	Alu	-1.0	1657
USP8	115	203	FLAM_C	88	-	SINE	Alu	-1.0	1421
SCRIB	116	167	(CCCTCT)n	51	+	Simple_repeat	unknown	-1.0	526
ZNF362	116	259	L2c	143	-	LINE	L2	-1.0	701
BLNK	116	158	(TA)n	42	+	Simple_repeat	unknown	-1.0	763
BLNK.1	116	158	(TA)n	42	+	Simple_repeat	unknown	-1.0	764
PLEKHG3	116	165	GA-rich	49	+	Low_complexity	unknown	-1.0	1189
GLYATL1	117	463	L2	346	-	LINE	L2	-1.0	949
ENAH	118	153	(TCTGCC)n	35	+	Simple_repeat	unknown	-1.0	179
ENAH.1	118	153	(TCTGCC)n	35	+	Simple_repeat	unknown	-1.0	180
ERBB4	118	153	(TTTTCT)n	35	+	Simple_repeat	unknown	-1.0	187
RWDD1	118	308	MamRTE1	190	-	LINE	RTE-BovB	-1.0	521
ZRANB2	118	314	Plat_L3	196	-	LINE	CR1	-1.0	707
TSPAN14	118	273	MER5A1	155	+	DNA	hAT-Charlie	-1.0	1397
ARHGAP5	119	172	GA-rich	53	+	Low_complexity	unknown	-1.0	749
NFATC1	119	155	(CGGCCC)n	36	+	Simple_repeat	unknown	-1.0	1114
NFATC1.1	119	155	(CGGCCC)n	36	+	Simple_repeat	unknown	-1.0	1116
SLC39A11	119	500	L1MB7	381	-	LINE	L1	-1.0	1289
KIF6	120	481	MLT1A0	361	-	LTR	ERVL-MaLR	-1.0	321
AURKB	120	197	(CT)n	77	+	Simple_repeat	unknown	-1.0	757
AURKB.1	120	197	(CT)n	77	+	Simple_repeat	unknown	-1.0	758
PAMR1	120	468	MLT1A0	348	-	LTR	ERVL-MaLR	-1.0	1162
RACGAP1	120	261	MIRc	141	-	SINE	MIR	-1.0	1221
RFX2	121	155	(T)n	34	+	Simple_repeat	unknown	-1.0	1234
GNG2	122	322	L1MC5a	200	+	LINE	L1	-1.0	951
PIGQ	122	180	(GGCTG)n	58	+	Simple_repeat	unknown	-1.0	1181
SLC7A6	122	406	AluSx	284	-	SINE	Alu	-1.0	1303
MICAL3	123	165	(TTATTAA)n	42	+	Simple_repeat	unknown	-1.0	1572
CLDN4	124	174	G-rich	50	+	Low_complexity	unknown	-1.0	116
RUNX2.1	124	197	MIR3	73	-	SINE	MIR	-1.0	519
UNC80	124	160	(T)n	36	+	Simple_repeat	unknown	-1.0	659
AAMDC	124	495	MSTD	371	-	LTR	ERVL-MaLR	-1.0	715
ZNF483	124	297	MIRb	173	+	SINE	MIR	-1.0	1481
ELMO2	124	172	(TTTC)n	48	+	Simple_repeat	unknown	-1.0	1543
OTOF	125	187	(GCT)n	62	+	Simple_repeat	unknown	-1.0	429
NRXN2.4	125	131	(TTT)n	6	+	Simple_repeat	unknown	-1.0	1137
CEP57L1	126	500	HAL1	374	-	LINE	L1	-1.0	108
GPR85	126	196	(A)n	70	+	Simple_repeat	unknown	-1.0	253
GPR85.1	126	196	(A)n	70	+	Simple_repeat	unknown	-1.0	255
CD276	126	163	(CCCCTG)n	37	+	Simple_repeat	unknown	-1.0	816
KIF21A	126	161	(TTCTCT)n	35	+	Simple_repeat	unknown	-1.0	1014
NADSYN1	127	449	AluSx	322	-	SINE	Alu	-1.0	1090
LAT2	128	271	AluJb	143	-	SINE	Alu	-1.0	333
DPF2	128	158	(TGC)n	30	+	Simple_repeat	unknown	-1.0	866
HDAC7.1	128	193	(CCTC)n	65	+	Simple_repeat	unknown	-1.0	967
LRRIQ1	128	170	(ATATTTG)n	42	+	Simple_repeat	unknown	-1.0	1036
SMTN	128	171	(CCCTGGCC)n	43	+	Simple_repeat	unknown	-1.0	1619
ARMC6	129	199	L2b	70	-	LINE	L2	-1.0	752
PATL1	129	152	(T)n	23	+	Simple_repeat	unknown	-1.0	1166
PTGER3	130	251	LFSINE_Vert	121	-	SINE	tRNA	-1.0	469
SERPINA5	130	349	MLT1B	219	+	LTR	ERVL-MaLR	-1.0	1267
DDX4	131	164	(TTG)n	33	+	Simple_repeat	unknown	-1.0	139
DGKG	131	153	(TC)n	22	+	Simple_repeat	unknown	-1.0	141
GABRG2	131	186	(TT)n	55	+	Simple_repeat	unknown	-1.0	242
NCOA1	131	189	UCON2	58	-	DNA	unknown	-1.0	399
ST7	131	337	Plat_L3	206	-	LINE	CR1	-1.0	581
GEMIN2	131	150	(T)n	19	+	Simple_repeat	unknown	-1.0	937
NRXN2.4	131	182	(TTTTC)n	51	+	Simple_repeat	unknown	-1.0	1138
MAMSTR	131	175	(GCGCC)n	44	+	Simple_repeat	unknown	-1.0	1564
CENPE	132	150	(CTTTG)n	18	+	Simple_repeat	unknown	-1.0	106
MTSS1	132	154	(TGCC)n	22	+	Simple_repeat	unknown	-1.0	387
AGBL2.1	132	155	(ATT)n	23	+	Simple_repeat	unknown	-1.0	727
DIP2C	132	179	(GT)n	47	+	Simple_repeat	unknown	-1.0	858
ZNF384.3	132	179	(CCCT)n	47	+	Simple_repeat	unknown	-1.0	1477
ARVCF.1	132	173	(CCGAGC)n	41	+	Simple_repeat	unknown	-1.0	1506
HNRNPAB	133	250	(GGCTAC)n	117	+	Simple_repeat	unknown	-1.0	281
PDLIM5	133	188	(TTTCT)n	55	+	Simple_repeat	unknown	-1.0	439
ENPP2	133	286	UCON26	153	-	DNA	hAT-Ac	-1.0	886
KLC1	133	257	MIRc	124	-	SINE	MIR	-1.0	1016
ZNF461	133	500	Charlie1	367	-	DNA	hAT-Charlie	-1.0	1655
ERVMER34-1	134	273	MER74B	139	+	LTR	ERVL	-1.0	189
SGIP1.4	134	169	(CCTTC)n	35	+	Simple_repeat	unknown	-1.0	539
KSR1	134	279	LTR16	145	+	LTR	ERVL	-1.0	1019
NPY4R	135	318	MER5A	183	-	DNA	hAT-Charlie	-1.0	1130
ACVR1	136	403	AluSx	267	-	SINE	Alu	-1.0	14
GFI1B	136	227	FLAM_C	91	+	SINE	Alu	-1.0	940
PCBP3	137	174	(CTCTCC)n	37	+	Simple_repeat	unknown	-1.0	1583
USP53	138	183	A-rich	45	+	Low_complexity	unknown	-1.0	665
MAPK10	139	190	(TC)n	51	+	Simple_repeat	unknown	-1.0	364
WSCD1	139	198	G-rich	59	+	Low_complexity	unknown	-1.0	1441
KCNT1	140	175	(TC)n	35	+	Simple_repeat	unknown	-1.0	1010
SEZ6L2	140	205	(CTCCC)n	65	+	Simple_repeat	unknown	-1.0	1270
SLC3A2	140	252	FLAM_C	112	-	SINE	Alu	-1.0	1291
ZDHHC20	140	256	X9b_DNA	116	-	DNA	TcMar-Tigger	-1.0	1448
EVI5	141	194	(TTTATTTC)n	53	+	Simple_repeat	unknown	-1.0	191
C6orf52	142	271	AluJb	129	-	SINE	Alu	-1.0	78
MAP3K4	142	182	(CTG)n	40	+	Simple_repeat	unknown	-1.0	361
NDRG2.1	143	206	G-rich	63	+	Low_complexity	unknown	-1.0	1099
NDRG2.2	143	206	G-rich	63	+	Low_complexity	unknown	-1.0	1100
PTPRD	143	186	(ATTTT)n	43	+	Simple_repeat	unknown	-1.0	1210
SLC8A3	143	352	MIRb	209	-	SINE	MIR	-1.0	1304
CARD14	144	352	L1ME3C	208	+	LINE	L1	-1.0	791
NEBL.15	145	171	(TTCTT)n	26	+	Simple_repeat	unknown	-1.0	1104
VWA3B	146	204	L2a	58	+	LINE	L2	-1.0	672
SLC3A2.1	146	252	AluJb	106	-	SINE	Alu	-1.0	1296
TTN.3	147	176	A-rich	29	+	Low_complexity	unknown	-1.0	646
C14orf178	147	175	(T)n	28	+	Simple_repeat	unknown	-1.0	773
L3MBTL3	148	492	L2-1_AMi	344	+	LINE	L2	-1.0	330
PRG4.1	148	183	(TCC)n	35	+	Simple_repeat	unknown	-1.0	460
NCAM1.1	148	290	UCON20	142	-	Unknown	unknown	-1.0	1091
TRIM56	149	181	(GGA)n	32	+	Simple_repeat	unknown	-1.0	638
RCC1	150	181	(AG)n	31	+	Simple_repeat	unknown	-1.0	497
IGF1	150	194	GA-rich	44	+	Low_complexity	unknown	-1.0	977
DLGAP4	150	179	(GGGGC)n	29	+	Simple_repeat	unknown	-1.0	1538
TULP1.2	151	164	GA-rich	13	+	Low_complexity	unknown	-1.0	649
TULP1.3	151	164	GA-rich	13	+	Low_complexity	unknown	-1.0	651
NRXN3	151	180	(CT)n	29	+	Simple_repeat	unknown	-1.0	1141
MAP4K4.2	152	191	(TCC)n	39	+	Simple_repeat	unknown	-1.0	362
DGKG	153	169	(TCTTTC)n	16	+	Simple_repeat	unknown	-1.0	142
M1AP	153	306	MIRb	153	-	SINE	MIR	-1.0	354
PLCH1	153	180	(TTTTG)n	27	+	Simple_repeat	unknown	-1.0	448
TMUB2	153	382	MIRb	229	-	SINE	MIR	-1.0	1379
DROSHA	154	346	MER5A	192	+	DNA	hAT-Charlie	-1.0	159
KCNAB2	154	194	(CT)n	40	+	Simple_repeat	unknown	-1.0	313
EPB41L4B.1	155	292	MLT1N2	137	+	LTR	ERVL-MaLR	-1.0	890
SH3BP2	156	203	(TGGCCCC)n	47	+	Simple_repeat	unknown	-1.0	540
ZNF691	156	359	MIRb	203	-	SINE	MIR	-1.0	706
NINJ2	156	239	MIRb	83	+	SINE	MIR	-1.0	1120
TDRD3	156	194	(CACCCC)n	38	+	Simple_repeat	unknown	-1.0	1356
LSM14A	156	185	(T)n	29	+	Simple_repeat	unknown	-1.0	1562
CADPS2	158	215	(TTCTC)n	57	+	Simple_repeat	unknown	-1.0	89
DLGAP2	158	333	Tigger19b	175	+	DNA	TcMar-Tigger	-1.0	148
CHI3L2	159	461	AluJb	302	+	SINE	Alu	-1.0	112
TNS1	159	208	(CCTT)n	49	+	Simple_repeat	unknown	-1.0	632
NRXN2.5	159	201	(TTTC)n	42	+	Simple_repeat	unknown	-1.0	1139
CPNE5	161	233	Charlie20a	72	+	DNA	hAT-Charlie	-1.0	125
CPNE5.1	161	233	Charlie20a	72	+	DNA	hAT-Charlie	-1.0	126
FHOD3	161	186	(GGA)n	25	+	Simple_repeat	unknown	-1.0	911
IFFO1	161	226	(TC)n	65	+	Simple_repeat	unknown	-1.0	974
MUSK	163	211	(TGTT)n	48	+	Simple_repeat	unknown	-1.0	1076
CSNK1G3	164	213	(CTTTTT)n	49	+	Simple_repeat	unknown	-1.0	130
MEIS2	164	202	(GGCATG)n	38	+	Simple_repeat	unknown	-1.0	1058
ABI3BP.3	165	187	(CAA)n	22	+	Simple_repeat	unknown	-1.0	3
ABI3BP.4	165	187	(CAA)n	22	+	Simple_repeat	unknown	-1.0	4
ABI3BP.5	165	187	(CAA)n	22	+	Simple_repeat	unknown	-1.0	5
PUS10	165	195	(ATGT)n	30	+	Simple_repeat	unknown	-1.0	480
IL11RA	165	235	(GCGAGG)n	70	+	Simple_repeat	unknown	-1.0	986
CAMK2B	166	282	A-rich	116	+	Low_complexity	unknown	-1.0	92
SLC5A9	166	291	MIR3	125	-	SINE	MIR	-1.0	547
DMWD	166	257	MIR3	91	-	SINE	MIR	-1.0	861
FNBP1	167	175	(TTTCTC)n	8	+	Simple_repeat	unknown	-1.0	915
UNC5B	167	213	(CCCTTT)n	46	+	Simple_repeat	unknown	-1.0	1413
MYH14	169	217	(TGTCCCG)n	48	+	Simple_repeat	unknown	-1.0	1575
SMTN	171	180	(CCTCC)n	9	+	Simple_repeat	unknown	-1.0	1618
TNK2.2	172	185	(TC)n	13	+	Simple_repeat	unknown	-1.0	630
HAGH	172	239	G-rich	67	+	Low_complexity	unknown	-1.0	965
YWHAZ	173	198	(CGC)n	25	+	Simple_repeat	unknown	-1.0	683
CACNA1H	174	215	(GGCCCCA)n	41	+	Simple_repeat	unknown	-1.0	781
ZNF611	174	291	AluJb	117	+	SINE	Alu	-1.0	1666
FSTL5	175	209	(TCTTTT)n	34	+	Simple_repeat	unknown	-1.0	237
ANK3.4	175	311	L1ME4b	136	-	LINE	L1	-1.0	735
FNBP1	175	200	(TC)n	25	+	Simple_repeat	unknown	-1.0	916
KCNT1	175	186	(TCTG)n	11	+	Simple_repeat	unknown	-1.0	1011
RPE	176	251	AluJb	75	-	SINE	Alu	-1.0	513
NCOR2.3	176	254	L3b	78	-	LINE	CR1	-1.0	1093
TTC28	176	202	(TCTT)n	26	+	Simple_repeat	unknown	-1.0	1632
ZNF808	176	284	AluJb	108	+	SINE	Alu	-1.0	1674
ISLR2	177	212	G-rich	35	+	Low_complexity	unknown	-1.0	994
ISLR2.1	177	212	G-rich	35	+	Low_complexity	unknown	-1.0	996
MAP3K8.1	177	396	MIR	219	-	SINE	MIR	-1.0	1046
ZBTB7A	177	241	(GCC)n	64	+	Simple_repeat	unknown	-1.0	1645
ZNF583	177	229	(CGGCCC)n	52	+	Simple_repeat	unknown	-1.0	1665
KIF21A	178	282	X12_DNA	104	+	DNA	TcMar-Tigger	-1.0	1015
LTK	178	242	(GGC)n	64	+	Simple_repeat	unknown	-1.0	1041
TMEM101.1	178	500	HERVL66-int	322	+	LTR	ERVL	-1.0	1372
TMEM91	178	237	L2c	59	+	LINE	L2	-1.0	1378
CLEC17A	180	204	(GGA)n	24	+	Simple_repeat	unknown	-1.0	838
MARK3	180	222	(TTTT)n	42	+	Simple_repeat	unknown	-1.0	1048
TMEM101	180	425	LTR66	245	+	LTR	ERVL	-1.0	1371
AGAP3	181	326	MIR1_Amn	145	-	SINE	MIR	-1.0	25
AGBL4	181	289	MIRc	108	-	SINE	MIR	-1.0	27
MYBPC3	181	206	(TC)n	25	+	Simple_repeat	unknown	-1.0	1077
CACNA1E.1	182	209	(TTGTT)n	27	+	Simple_repeat	unknown	-1.0	83
RGSL1	182	500	L1M4c	318	+	LINE	L1	-1.0	503
SETMAR	182	217	LTR79	35	+	LTR	ERVL	-1.0	537
SPATA21	182	316	AluJb	134	+	SINE	Alu	-1.0	570
MEF2C.4	183	200	(TC)n	17	+	Simple_repeat	unknown	-1.0	370
MEF2C.5	183	200	(TC)n	17	+	Simple_repeat	unknown	-1.0	371
MEF2C.6	183	200	(TC)n	17	+	Simple_repeat	unknown	-1.0	372
TFEB	183	217	(AGGCAG)n	34	+	Simple_repeat	unknown	-1.0	608
TFEB.1	183	217	(AGGCAG)n	34	+	Simple_repeat	unknown	-1.0	609
PRUNE2.2	183	232	(T)n	49	+	Simple_repeat	unknown	-1.0	1203
MAP3K8	184	218	(CCGCTG)n	34	+	Simple_repeat	unknown	-1.0	1045
USO1	185	227	(TAATGTG)n	42	+	Simple_repeat	unknown	-1.0	662
ARHGAP5	185	217	(CGC)n	32	+	Simple_repeat	unknown	-1.0	750
PGPEP1L	185	500	LTR12C	315	-	LTR	ERV1	-1.0	1177
CHD9	187	218	(CCCT)n	31	+	Simple_repeat	unknown	-1.0	829
FHOD3.3	187	221	(CTGTC)n	34	+	Simple_repeat	unknown	-1.0	912
CHRNA1	188	362	MIR	174	+	SINE	MIR	-1.0	115
UNC5D.1	189	215	(CTTT)n	26	+	Simple_repeat	unknown	-1.0	658
SLC25A19	189	430	L2b	241	-	LINE	L2	-1.0	1282
C1QTNF1	190	237	(ATC)n	47	+	Simple_repeat	unknown	-1.0	777
ZNF615	190	500	L1PA17	310	-	LINE	L1	-1.0	1669
MICAL2.1	191	369	MIRb	178	+	SINE	MIR	-1.0	1063
ZNF384.3	191	247	(CGC)n	56	+	Simple_repeat	unknown	-1.0	1478
SHC4	192	287	L1ME3G	95	-	LINE	L1	-1.0	1274
SHC4.1	192	287	L1ME3G	95	-	LINE	L1	-1.0	1276
DTNB	193	235	GA-rich	42	+	Low_complexity	unknown	-1.0	163
AMHR2	193	235	(CTG)n	42	+	Simple_repeat	unknown	-1.0	732
ANTXRL	194	245	(CTG)n	51	+	Simple_repeat	unknown	-1.0	742
CACNA2D3	195	223	(T)n	28	+	Simple_repeat	unknown	-1.0	84
STEAP4	195	500	MER84	305	-	LTR	ERV1	-1.0	583
TTLL10	195	248	(CCCTG)n	53	+	Simple_repeat	unknown	-1.0	643
C1orf105	197	258	MamRTE1	61	+	LINE	RTE-BovB	-1.0	68
SUB1	197	238	MIRb	41	+	SINE	MIR	-1.0	588
CADM1.1	197	231	(ACC)n	34	+	Simple_repeat	unknown	-1.0	783
ZNF528	197	499	LTR3	302	-	LTR	ERVK	-1.0	1659
UBA52	198	224	(GCCT)n	26	+	Simple_repeat	unknown	-1.0	1406
PLSCR2	200	445	L2	245	+	LINE	L2	-1.0	449
FNBP1	200	207	(TTTCTC)n	7	+	Simple_repeat	unknown	-1.0	915
FSD2.1	200	498	AluSx	298	+	SINE	Alu	-1.0	933
PRKAR1A	201	242	(CGC)n	41	+	Simple_repeat	unknown	-1.0	1199
ZNF285	201	338	L1PA15	137	-	LINE	L1	-1.0	1472
ADCYAP1R1	202	223	(TC)n	21	+	Simple_repeat	unknown	-1.0	21
HMBOX1	202	270	GA-rich	68	+	Low_complexity	unknown	-1.0	279
ELMO2	202	323	MIRb	121	+	SINE	MIR	-1.0	1544
ZNF615.1	202	499	L1PA17	297	-	LINE	L1	-1.0	1670
USP8	203	366	Charlie10a	163	+	DNA	hAT-Charlie	-1.0	1422
WSB1	203	230	(T)n	27	+	Simple_repeat	unknown	-1.0	1439
FILIP1L	204	242	(CGGCCC)n	38	+	Simple_repeat	unknown	-1.0	228
FILIP1L.1	204	242	(CGGCCC)n	38	+	Simple_repeat	unknown	-1.0	230
MYBPC3	206	219	(TCCCTC)n	13	+	Simple_repeat	unknown	-1.0	1078
IFRD1.1	207	246	(GGC)n	39	+	Simple_repeat	unknown	-1.0	290
PARD3	210	254	GA-rich	44	+	Low_complexity	unknown	-1.0	1164
PROK2	212	259	GA-rich	47	+	Low_complexity	unknown	-1.0	462
FAM133B	213	499	MER57C1	286	-	LTR	ERV1	-1.0	199
KIF13A	213	237	(GAT)n	24	+	Simple_repeat	unknown	-1.0	318
DCN	213	258	MIRb	45	-	SINE	MIR	-1.0	857
IGF1	214	248	A-rich	34	+	Low_complexity	unknown	-1.0	978
MDK	214	265	(GCGA)n	51	+	Simple_repeat	unknown	-1.0	1054
CFH	216	317	LTR26	101	+	LTR	ERV1	-1.0	110
TMCO4	216	324	MIRb	108	-	SINE	MIR	-1.0	615
VWA3B	216	386	MIRb	170	-	SINE	MIR	-1.0	673
OLAH	216	497	L1M5	281	-	LINE	L1	-1.0	1151
CACNG7	216	498	MSR1	282	-	Satellite	unknown	-1.0	1519
HGFAC	217	255	MIR1_Amn	38	-	SINE	MIR	-1.0	274
ATP6V1C2	218	251	GA-rich	33	+	Low_complexity	unknown	-1.0	59
ZNF195	218	468	L1M4c	250	-	LINE	L1	-1.0	1464
HSD11B1L	218	404	L2a	186	-	LINE	L2	-1.0	1556
TCEA1.1	219	500	L1MC4	281	-	LINE	L1	-1.0	601
CAMK2B.1	220	336	A-rich	116	+	Low_complexity	unknown	-1.0	93
NRG3	220	450	MIRc	230	+	SINE	MIR	-1.0	1131
SYT12	220	352	MIR3	132	-	SINE	MIR	-1.0	1333
GGT1	220	290	MIR1_Amn	70	-	SINE	MIR	-1.0	1554
UQCRH	222	244	(AGG)n	22	+	Simple_repeat	unknown	-1.0	661
GON4L.1	224	272	Tigger19a	48	-	DNA	TcMar-Tigger	-1.0	250
PLEKHB1.1	225	414	MIRb	189	+	SINE	MIR	-1.0	1187
ZSCAN31.1	226	309	Arthur1C	83	+	DNA	hAT-Tip100	-1.0	710
ACP5	226	277	(GCAG)n	51	+	Simple_repeat	unknown	-1.0	722
KCTD17	226	287	(CCT)n	61	+	Simple_repeat	unknown	-1.0	1559
GFI1B	227	314	L1M3	87	-	LINE	L1	-1.0	941
USP19	229	297	G-rich	68	+	Low_complexity	unknown	-1.0	663
PSD	229	291	(CCGCC)n	62	+	Simple_repeat	unknown	-1.0	1204
PNOC	230	354	MIR3	124	+	SINE	MIR	-1.0	450
DUOX1.1	230	358	L2a	128	+	LINE	L2	-1.0	874
SLC28A1	232	321	MER113	89	+	DNA	hAT-Charlie	-1.0	1285
ATG10	235	303	L4_A_Mam	68	-	LINE	RTE-X	-1.0	53
SP140L	235	439	L1ME4b	204	-	LINE	L1	-1.0	564
SYNGR1	235	262	(TTCA)n	27	+	Simple_repeat	unknown	-1.0	1626
ZNF214	236	357	MIRc	121	-	SINE	MIR	-1.0	1465
ZNF581	237	307	(GGCCGG)n	70	+	Simple_repeat	unknown	-1.0	1664
SUB1	238	340	MLT1J1	102	-	LTR	ERVL-MaLR	-1.0	589
CAPN1	240	334	GA-rich	94	+	Low_complexity	unknown	-1.0	785
RUNX1T1	241	407	MIRb	166	-	SINE	MIR	-1.0	518
SHANK1	244	300	G-rich	56	+	Low_complexity	unknown	-1.0	1613
IL17RC.1	245	294	G-rich	49	+	Low_complexity	unknown	-1.0	294
NPM1.1	245	341	Charlie4a	96	-	DNA	hAT-Charlie	-1.0	414
DUOX1	245	373	L2a	128	+	LINE	L2	-1.0	872
LDLRAD4	245	292	(TCATGG)n	47	+	Simple_repeat	unknown	-1.0	1027
ZNF98	245	424	L1M3	179	-	LINE	L1	-1.0	1677
DAP3	246	348	Tigger19a	102	+	DNA	TcMar-Tigger	-1.0	136
IFRD1	246	285	(GGC)n	39	+	Simple_repeat	unknown	-1.0	289
SPOCD1	246	405	MIRb	159	+	SINE	MIR	-1.0	574
PRCD	246	306	(GGCAG)n	60	+	Simple_repeat	unknown	-1.0	1198
SERPINA5.1	246	390	L1MA10	144	+	LINE	L1	-1.0	1268
IL24	247	426	MIRb	179	+	SINE	MIR	-1.0	303
BRDT	248	426	L2c	178	-	LINE	L2	-1.0	65
NRXN2.5	248	287	(GGTTT)n	39	+	Simple_repeat	unknown	-1.0	1140
SALL2	248	294	(GGTGG)n	46	+	Simple_repeat	unknown	-1.0	1257
ATG10.1	249	499	L1MEb	250	-	LINE	L1	-1.0	56
SPOCD1.1	249	408	MIRb	159	+	SINE	MIR	-1.0	575
ANKS1B	249	273	(A)n	24	+	Simple_repeat	unknown	-1.0	737
ANKS1B.1	249	273	(A)n	24	+	Simple_repeat	unknown	-1.0	738
DST.1	250	337	(TATTT)n	87	+	Simple_repeat	unknown	-1.0	162
PPARA	250	314	L1MD	64	-	LINE	L1	-1.0	1591
POLDIP3	251	280	(AG)n	29	+	Simple_repeat	unknown	-1.0	1589
RGS22	252	333	L1ME3G	81	+	LINE	L1	-1.0	500
SLC3A2	252	269	(TAA)n	17	+	Simple_repeat	unknown	-1.0	1292
LY9	254	281	(AAAT)n	27	+	Simple_repeat	unknown	-1.0	350
TC2N.1	254	293	(CGGCCG)n	39	+	Simple_repeat	unknown	-1.0	1349
COLCA2	255	306	(GGAGCGA)n	51	+	Simple_repeat	unknown	-1.0	850
GGT6	255	290	(GACCCCA)n	35	+	Simple_repeat	unknown	-1.0	943
GGT6.1	255	290	(GACCCCA)n	35	+	Simple_repeat	unknown	-1.0	944
GLS.1	256	287	(TTGTT)n	31	+	Simple_repeat	unknown	-1.0	246
SHOX2	256	291	G-rich	35	+	Low_complexity	unknown	-1.0	541
KANSL1.1	256	313	(CTC)n	57	+	Simple_repeat	unknown	-1.0	1004
VKORC1	256	291	(GCCCC)n	35	+	Simple_repeat	unknown	-1.0	1428
VKORC1.1	256	291	(GCCCC)n	35	+	Simple_repeat	unknown	-1.0	1429
DHDDS.2	257	500	AluSx	243	-	SINE	Alu	-1.0	146
RCOR3	257	294	(TGTTT)n	37	+	Simple_repeat	unknown	-1.0	499
CCDC102B	257	498	L1P4	241	-	LINE	L1	-1.0	806
CHD9	257	288	(GCC)n	31	+	Simple_repeat	unknown	-1.0	830
SMARCA4	257	374	L1MB3	117	+	LINE	L1	-1.0	1308
RNF32	258	450	MIRb	192	-	SINE	MIR	-1.0	512
NLRP7	258	458	AluSx	200	-	SINE	Alu	-1.0	1123
GON4L	259	500	AluSx	241	+	SINE	Alu	-1.0	249
EPB41L3.1	259	295	(AAC)n	36	+	Simple_repeat	unknown	-1.0	888
FAM227B.1	259	420	AluJb	161	-	SINE	Alu	-1.0	900
NCOR2.3	259	299	(GGCCG)n	40	+	Simple_repeat	unknown	-1.0	1094
POC1B.1	259	276	(T)n	17	+	Simple_repeat	unknown	-1.0	1192
ZNF599	259	499	L1ME3F	240	-	LINE	L1	-1.0	1489
COL19A1.1	260	499	AluSx	239	-	SINE	Alu	-1.0	123
BAZ1A	260	301	(TTTTAT)n	41	+	Simple_repeat	unknown	-1.0	761
GMIP	260	293	(GCAGG)n	33	+	Simple_repeat	unknown	-1.0	950
TDRD12.1	260	280	(T)n	20	+	Simple_repeat	unknown	-1.0	1627
CYP11B1	261	308	G-rich	47	+	Low_complexity	unknown	-1.0	132
HRH1	261	330	G-rich	69	+	Low_complexity	unknown	-1.0	282
FAM25C	261	296	GA-rich	35	+	Low_complexity	unknown	-1.0	902
NRXN2	261	283	(AATT)n	22	+	Simple_repeat	unknown	-1.0	1132
DST	262	303	(CTCTTTC)n	41	+	Simple_repeat	unknown	-1.0	161
FTCDNL1.1	262	294	(T)n	32	+	Simple_repeat	unknown	-1.0	239
PHF3	262	284	(T)n	22	+	Simple_repeat	unknown	-1.0	442
PHF3.1	262	284	(T)n	22	+	Simple_repeat	unknown	-1.0	443
RBM23.1	262	500	AluJb	238	+	SINE	Alu	-1.0	1228
CSPP1.1	263	287	(T)n	24	+	Simple_repeat	unknown	-1.0	131
UNC13A	263	299	(GTCT)n	36	+	Simple_repeat	unknown	-1.0	1640
ARHGEF10L	264	306	(GGGGCTCT)n	42	+	Simple_repeat	unknown	-1.0	40
ECM1	264	298	(CCTG)n	34	+	Simple_repeat	unknown	-1.0	166
COL13A1.1	264	298	(CTCCA)n	34	+	Simple_repeat	unknown	-1.0	848
FANCA	264	320	MLT2A1	56	-	LTR	ERVL	-1.0	905
TRIM65	264	358	(GT)n	94	+	Simple_repeat	unknown	-1.0	1390
ARID1B	265	298	(T)n	33	+	Simple_repeat	unknown	-1.0	41
HDLBP	265	333	G-rich	68	+	Low_complexity	unknown	-1.0	272
HDLBP.1	265	333	G-rich	68	+	Low_complexity	unknown	-1.0	273
DYRK2	265	296	(GCGG)n	31	+	Simple_repeat	unknown	-1.0	881
MAGI1	266	305	(TC)n	39	+	Simple_repeat	unknown	-1.0	358
MAGI1.1	266	305	(TC)n	39	+	Simple_repeat	unknown	-1.0	359
STXBP5	266	309	(TTTAA)n	43	+	Simple_repeat	unknown	-1.0	587
RACGAP1	266	410	FLAM_C	144	-	SINE	Alu	-1.0	1222
ROM1	266	290	(CTC)n	24	+	Simple_repeat	unknown	-1.0	1249
ZNF140	266	293	(AT)n	27	+	Simple_repeat	unknown	-1.0	1458
BANK1	267	302	(T)n	35	+	Simple_repeat	unknown	-1.0	62
SSBP4	267	315	(CCTCCC)n	48	+	Simple_repeat	unknown	-1.0	1623
CDCP2	268	351	AluJb	83	+	SINE	Alu	-1.0	104
MACC1	268	500	AluSx	232	+	SINE	Alu	-1.0	356
SCRIB	268	299	(CTGC)n	31	+	Simple_repeat	unknown	-1.0	527
ZNF133.1	268	335	MIR3	67	-	SINE	MIR	-1.0	1647
RUNX2.1	269	303	(GCTGG)n	34	+	Simple_repeat	unknown	-1.0	520
PTPMT1	269	500	AluJb	231	+	SINE	Alu	-1.0	1206
SLC3A2	269	308	(ATT)n	39	+	Simple_repeat	unknown	-1.0	1293
PRRT4	270	393	(GT)n	123	+	Simple_repeat	unknown	-1.0	465
PUM2	270	290	(TGTA)n	20	+	Simple_repeat	unknown	-1.0	477
SPATA18	270	320	L3	50	-	LINE	CR1	-1.0	567
EFCAB13	270	308	(AT)n	38	+	Simple_repeat	unknown	-1.0	882
C6orf52	271	431	MLT1A	160	-	LTR	ERVL-MaLR	-1.0	77
KCNQ4	271	326	(CCT)n	55	+	Simple_repeat	unknown	-1.0	314
RASGRP3	272	301	(CT)n	29	+	Simple_repeat	unknown	-1.0	488
BRSK2.1	272	338	(CACCTGC)n	66	+	Simple_repeat	unknown	-1.0	767
FAM90A1	272	301	A-rich	29	+	Low_complexity	unknown	-1.0	903
LTB4R	272	291	(GTG)n	19	+	Simple_repeat	unknown	-1.0	1039
FAM193B.1	273	475	L2c	202	+	LINE	L2	-1.0	203
GRK4	273	500	MLT1A0	227	+	LTR	ERVL-MaLR	-1.0	258
RBM6	273	449	AluY	176	-	SINE	Alu	-1.0	492
TSPAN14	273	422	AluJb	149	-	SINE	Alu	-1.0	1398
TPD52L2	273	300	(CCT)n	27	+	Simple_repeat	unknown	-1.0	1631
NQO2	274	500	AluSx	226	-	SINE	Alu	-1.0	416
XPOT	274	459	Charlie4a	185	+	DNA	hAT-Charlie	-1.0	1443
C5orf34	275	498	AluJb	223	-	SINE	Alu	-1.0	75
DNAH14.3	275	343	MIR3	68	-	SINE	MIR	-1.0	152
SMYD3	275	500	LTR48	225	-	LTR	ERV1	-1.0	557
GUSB.1	276	313	(ATCACC)n	37	+	Simple_repeat	unknown	-1.0	268
HAO2	276	315	(GT)n	39	+	Simple_repeat	unknown	-1.0	269
RABEPK	276	322	(TACA)n	46	+	Simple_repeat	unknown	-1.0	1218
WNT10B	276	310	(GCCCTG)n	34	+	Simple_repeat	unknown	-1.0	1435
FHAD1.4	277	290	AluY	13	-	SINE	Alu	-1.0	224
KIF9.1	277	307	(TCCC)n	30	+	Simple_repeat	unknown	-1.0	323
ITGA7	277	425	(CT)n	148	+	Simple_repeat	unknown	-1.0	997
MLH3.1	277	313	(AT)n	36	+	Simple_repeat	unknown	-1.0	1064
RALY	277	464	MIR3	187	-	SINE	MIR	-1.0	1600
IKZF2	278	295	(TTTCTT)n	17	+	Simple_repeat	unknown	-1.0	292
ZNF3	278	422	L2c	144	-	LINE	L2	-1.0	696
ZNF3.1	278	422	L2c	144	-	LINE	L2	-1.0	698
IZUMO4	278	316	G-rich	38	+	Low_complexity	unknown	-1.0	1000
AMY2B	279	467	MLT1H2	188	-	LTR	ERVL-MaLR	-1.0	31
NBPF12	279	305	(TTGA)n	26	+	Simple_repeat	unknown	-1.0	396
ZYG11A	279	339	FRAM	60	-	SINE	Alu	-1.0	713
LDLRAD4.1	279	303	(G)n	24	+	Simple_repeat	unknown	-1.0	1029
ZNF605.1	279	370	L1MEh	91	-	LINE	L1	-1.0	1490
CERS4.1	279	321	(GCCCTG)n	42	+	Simple_repeat	unknown	-1.0	1527
DPF2	280	333	(TTTCCCT)n	53	+	Simple_repeat	unknown	-1.0	867
RGS6	280	328	(T)n	48	+	Simple_repeat	unknown	-1.0	1238
TMEM45A	281	377	MIRb	96	+	SINE	MIR	-1.0	621
CDC42BPB	281	318	(TTAT)n	37	+	Simple_repeat	unknown	-1.0	824
VWCE	281	405	(GCCCC)n	124	+	Simple_repeat	unknown	-1.0	1432
YBX3	281	328	(TCC)n	47	+	Simple_repeat	unknown	-1.0	1446
CLIP1	282	305	(GT)n	23	+	Simple_repeat	unknown	-1.0	842
MYO1H	282	395	MLT1K	113	-	LTR	ERVL-MaLR	-1.0	1080
TC2N.1	282	335	G-rich	53	+	Low_complexity	unknown	-1.0	1350
BIN1	283	330	(GCCCTGC)n	47	+	Simple_repeat	unknown	-1.0	63
LY9	283	498	L1PB	215	-	LINE	L1	-1.0	351
CHST8	283	347	L2-2_Mam	64	+	LINE	L2	-1.0	837
CYP26C1.1	283	326	(CCTGCCG)n	43	+	Simple_repeat	unknown	-1.0	854
EPGN.1	284	336	L2a	52	-	LINE	L2	-1.0	184
VASH2	284	372	(GCC)n	88	+	Simple_repeat	unknown	-1.0	667
HEATR6	284	463	MIR	179	+	SINE	MIR	-1.0	970
CPT1C	284	500	MSR1	216	-	Satellite	unknown	-1.0	1535
TNRC6B	284	500	AluSx	216	-	SINE	Alu	-1.0	1629
TMEM183A	285	302	(T)n	17	+	Simple_repeat	unknown	-1.0	616
OPN4	285	390	MIRb	105	+	SINE	MIR	-1.0	1153
SNUPN	285	396	G-rich	111	+	Low_complexity	unknown	-1.0	1313
ZNF561	285	477	AluJb	192	+	SINE	Alu	-1.0	1661
TFAP2B	286	363	(CT)n	77	+	Simple_repeat	unknown	-1.0	607
TM4SF19	286	323	GA-rich	37	+	Low_complexity	unknown	-1.0	613
ZNF567	286	304	(T)n	18	+	Simple_repeat	unknown	-1.0	1487
MRAS.1	287	340	(GGTG)n	53	+	Simple_repeat	unknown	-1.0	382
RAP1GAP	287	328	(CTGGCC)n	41	+	Simple_repeat	unknown	-1.0	484
BPTF.1	287	367	(TT)n	80	+	Simple_repeat	unknown	-1.0	766
CBWD3	287	500	AluSx	213	-	SINE	Alu	-1.0	799
KCNIP2.2	287	327	(TG)n	40	+	Simple_repeat	unknown	-1.0	1009
KMT2A	287	318	(A)n	31	+	Simple_repeat	unknown	-1.0	1017
KIF25	288	379	L1MC5	91	+	LINE	L1	-1.0	319
C1QTNF1	288	321	(ATA)n	33	+	Simple_repeat	unknown	-1.0	778
MYRF	288	346	(CTCC)n	58	+	Simple_repeat	unknown	-1.0	1087
SLMAP.2	289	479	MIRc	190	+	SINE	MIR	-1.0	552
PARD3	289	324	(TTCTTTT)n	35	+	Simple_repeat	unknown	-1.0	1165
ZNF521	289	364	(GAGTGT)n	75	+	Simple_repeat	unknown	-1.0	1483
FHAD1.4	290	318	(TTGTT)n	28	+	Simple_repeat	unknown	-1.0	225
PUM2	290	313	(TG)n	23	+	Simple_repeat	unknown	-1.0	478
OGFOD3	290	500	AluY	210	+	SINE	Alu	-1.0	1149
ZNF808	290	402	MER67C	112	+	LTR	ERV1	-1.0	1675
WDFY3	291	321	(T)n	30	+	Simple_repeat	unknown	-1.0	674
TMEM143	291	499	L2a	208	-	LINE	L2	-1.0	1373
ZNF611	291	401	MER67C	110	+	LTR	ERV1	-1.0	1667
SLC2A7	292	345	G-rich	53	+	Low_complexity	unknown	-1.0	545
TMEM63B	292	326	(TTCTC)n	34	+	Simple_repeat	unknown	-1.0	622
KCTD15	292	325	G-rich	33	+	Low_complexity	unknown	-1.0	1012
ASPH	293	500	L1M1	207	+	LINE	L1	-1.0	48
TBC1D31	293	428	FLAM_C	135	-	SINE	Alu	-1.0	599
FOLR1	293	327	(GAAT)n	34	+	Simple_repeat	unknown	-1.0	927
MDK	293	330	(CTGGGGG)n	37	+	Simple_repeat	unknown	-1.0	1055
PLEC.1	293	342	G-rich	49	+	Low_complexity	unknown	-1.0	1182
C1orf116	294	330	(CCTGC)n	36	+	Simple_repeat	unknown	-1.0	70
NLRP3	294	327	GA-rich	33	+	Low_complexity	unknown	-1.0	402
SNX10	294	500	AluJb	206	-	SINE	Alu	-1.0	558
IKZF2	295	336	(TTTCCTT)n	41	+	Simple_repeat	unknown	-1.0	293
PXT1	295	499	AluY	204	+	SINE	Alu	-1.0	481
SPATA33	295	333	G-rich	38	+	Low_complexity	unknown	-1.0	1320
ZNF140	295	399	AluJb	104	-	SINE	Alu	-1.0	1459
BACH2.1	296	500	L1P5	204	-	LINE	L1	-1.0	61
ABCB9	296	468	L2c	172	-	LINE	L2	-1.0	716
TPTE2.3	296	498	AluSx	202	+	SINE	Alu	-1.0	1387
NUP50.1	296	500	AluSx	204	-	SINE	Alu	-1.0	1580
SLC5A4	296	500	AluY	204	+	SINE	Alu	-1.0	1615
FAM86B1	297	451	MIRb	154	+	SINE	MIR	-1.0	212
FAM86B2	297	451	MIRb	154	+	SINE	MIR	-1.0	214
SMIM19	297	405	MIRb	108	+	SINE	MIR	-1.0	555
GPR132	297	500	AluSx	203	-	SINE	Alu	-1.0	958
ARID1B	298	353	(GTTT)n	55	+	Simple_repeat	unknown	-1.0	42
HHLA2.1	298	497	MIR	199	-	SINE	MIR	-1.0	277
IMPG2	298	431	L2d	133	-	LINE	L2	-1.0	305
KIAA0895	298	330	(TTTAT)n	32	+	Simple_repeat	unknown	-1.0	316
LEKR1	298	337	(TG)n	39	+	Simple_repeat	unknown	-1.0	339
RHOH.1	298	409	L1ME4c	111	-	LINE	L1	-1.0	505
RHOH.2	298	409	L1ME4c	111	-	LINE	L1	-1.0	507
TCOF1.1	299	487	MIRb	188	+	SINE	MIR	-1.0	602
TNIK.1	299	340	(GT)n	41	+	Simple_repeat	unknown	-1.0	627
SOCS2	299	343	(CGGCG)n	44	+	Simple_repeat	unknown	-1.0	1315
ZNF160	299	458	AluJb	159	+	SINE	Alu	-1.0	1460
CLDN4	300	400	MIRc	100	+	SINE	MIR	-1.0	117
OTOF	300	461	(CA)n	161	+	Simple_repeat	unknown	-1.0	430
SLC38A11	300	327	(AC)n	27	+	Simple_repeat	unknown	-1.0	546
DYDC2.1	300	500	AluSx	200	+	SINE	Alu	-1.0	878
FANCM	300	500	AluJb	200	+	SINE	Alu	-1.0	906
GEMIN2	300	500	AluJb	200	-	SINE	Alu	-1.0	938
CLEC4M	300	485	MSR1	185	-	Satellite	unknown	-1.0	1530
KIF6.1	301	498	MIR	197	-	SINE	MIR	-1.0	322
TPTE2.2	301	500	AluSx	199	+	SINE	Alu	-1.0	1386
FRAS1	302	490	MIRb	188	+	SINE	MIR	-1.0	236
RASGRP3	302	340	(GT)n	38	+	Simple_repeat	unknown	-1.0	489
FAM90A1	302	500	COMP-subunit_FAM90A_rnd-6_family-7382	198	+	Unknown	unknown	-1.0	904
TSPAN16	302	499	AluSx	197	+	SINE	Alu	-1.0	1399
CEACAM18	302	382	MLT1E1	80	-	LTR	ERVL-MaLR	-1.0	1524
CADPS2.3	303	497	L1MA10	194	-	LINE	L1	-1.0	90
PRSS16	303	460	MIRb	157	+	SINE	MIR	-1.0	467
LARP6	303	496	L1ME2z	193	-	LINE	L1	-1.0	1024
PTPRD.3	303	323	(TAT)n	20	+	Simple_repeat	unknown	-1.0	1212
TRIM16	303	499	Charlie18a	196	-	DNA	hAT-Charlie	-1.0	1389
TRPM3	303	484	(TA)n	181	+	Simple_repeat	unknown	-1.0	1395
CAMK2B.2	304	420	A-rich	116	+	Low_complexity	unknown	-1.0	94
KLHL3	304	465	MIRb	161	-	SINE	MIR	-1.0	327
MRPS28	304	497	AluJb	193	-	SINE	Alu	-1.0	384
FBN3	304	367	MIRc	63	+	SINE	MIR	-1.0	908
ZDHHC20	304	412	X9b_DNA	108	-	DNA	TcMar-Tigger	-1.0	1448
FHL2	305	500	MLT2B4	195	+	LTR	ERVL	-1.0	226
ZBTB37.1	305	431	L1MC	126	+	LINE	L1	-1.0	688
ADAMTSL1	305	353	(TA)n	48	+	Simple_repeat	unknown	-1.0	724
DPY19L3	305	499	AluJb	194	-	SINE	Alu	-1.0	1540
NUP50	305	500	AluSx	195	-	SINE	Alu	-1.0	1579
HTR3E	306	417	L1M4	111	+	LINE	L1	-1.0	283
TM4SF19.1	306	439	MIRc	133	+	SINE	MIR	-1.0	614
EPB41L4B.1	306	408	L2	102	+	LINE	L2	-1.0	891
NEBL.15	306	443	MIR3	137	-	SINE	MIR	-1.0	1105
ERVMER34-1	307	500	MER34-int	193	-	LTR	ERV1	-1.0	190
HLA-DQB2	307	500	AluSx	193	+	SINE	Alu	-1.0	278
IL1RL2	307	365	L1M6	58	+	LINE	L1	-1.0	299
IL1RL2.1	307	365	L1M6	58	+	LINE	L1	-1.0	300
DMTN	308	499	MIRb	191	+	SINE	MIR	-1.0	149
FIP1L1	308	348	(TTTA)n	40	+	Simple_repeat	unknown	-1.0	231
NRXN1.1	308	335	GA-rich	27	+	Low_complexity	unknown	-1.0	419
SDCCAG8	308	500	L1MB4	192	-	LINE	L1	-1.0	529
ARHGEF12	308	341	(TTTC)n	33	+	Simple_repeat	unknown	-1.0	751
SLC3A2	308	495	AluY	187	-	SINE	Alu	-1.0	1294
UBE2S	309	500	AluSx	191	+	SINE	Alu	-1.0	1639
GRK4.2	310	449	FLAM_C	139	-	SINE	Alu	-1.0	260
CCDC42	310	348	(AC)n	38	+	Simple_repeat	unknown	-1.0	808
ZSCAN31.1	311	447	L2c	136	+	LINE	L2	-1.0	711
ZNF44	311	500	AluSx	189	+	SINE	Alu	-1.0	1479
KIF9.1	312	340	(TTTTCT)n	28	+	Simple_repeat	unknown	-1.0	324
KLHL5	312	350	(ATTATTT)n	38	+	Simple_repeat	unknown	-1.0	328
KLHL5.1	312	350	(ATTATTT)n	38	+	Simple_repeat	unknown	-1.0	329
MAPK10	312	361	(CA)n	49	+	Simple_repeat	unknown	-1.0	365
MTTP	312	339	(GTGT)n	27	+	Simple_repeat	unknown	-1.0	388
MTTP.1	312	339	(GTGT)n	27	+	Simple_repeat	unknown	-1.0	389
MTTP.2	312	339	(GTGT)n	27	+	Simple_repeat	unknown	-1.0	390
TSNARE1	312	368	(AGGAGGC)n	56	+	Simple_repeat	unknown	-1.0	641
ZBP1	312	445	MIR	133	+	SINE	MIR	-1.0	1644
IL5RA	313	429	MIRb	116	-	SINE	MIR	-1.0	304
PUM2	313	327	(TGTA)n	14	+	Simple_repeat	unknown	-1.0	477
ANK3.4	313	423	L2a	110	-	LINE	L2	-1.0	736
SOX6	313	330	(T)n	17	+	Simple_repeat	unknown	-1.0	1316
ZMYND8	313	350	(TG)n	37	+	Simple_repeat	unknown	-1.0	1646
ACOX3	314	345	G-rich	31	+	Low_complexity	unknown	-1.0	11
IFNLR1	314	370	MamTip2	56	+	DNA	hAT-Tip100	-1.0	287
CEACAM19	314	499	AluJb	185	-	SINE	Alu	-1.0	826
MAFG	315	353	G-rich	38	+	Low_complexity	unknown	-1.0	1043
MBD1.4	315	346	(GGTG)n	31	+	Simple_repeat	unknown	-1.0	1050
MBD1.5	315	346	(GGTG)n	31	+	Simple_repeat	unknown	-1.0	1051
ORMDL3	315	340	(CCTGCC)n	25	+	Simple_repeat	unknown	-1.0	1154
SLC3A2.1	315	484	L1M5	169	-	LINE	L1	-1.0	1297
SPATA21	316	500	AluSx	184	+	SINE	Alu	-1.0	571
ZFYVE16	316	377	(TTTTTAT)n	61	+	Simple_repeat	unknown	-1.0	694
CAPN3	316	439	Charlie8	123	-	DNA	hAT-Charlie	-1.0	789
NEK3	316	498	AluSx	182	+	SINE	Alu	-1.0	1109
PTP4A2	317	500	AluJb	183	+	SINE	Alu	-1.0	476
TLR4	317	381	(ATGG)n	64	+	Simple_repeat	unknown	-1.0	1365
ATP2B2	318	355	(CAGAGA)n	37	+	Simple_repeat	unknown	-1.0	57
FHAD1.4	318	364	AluY	46	-	SINE	Alu	-1.0	224
DHDDS.1	319	458	AluSx	139	+	SINE	Alu	-1.0	145
IL22RA2	319	361	Arthur1B	42	+	DNA	hAT-Tip100	-1.0	302
PHF3	319	354	(T)n	35	+	Simple_repeat	unknown	-1.0	442
PHF3.1	319	354	(T)n	35	+	Simple_repeat	unknown	-1.0	443
ZNF678	319	471	L1M5	152	-	LINE	L1	-1.0	705
ARRB1	319	363	L3	44	-	LINE	CR1	-1.0	753
FRMPD2	319	491	MER117	172	-	DNA	hAT-Charlie	-1.0	930
RFX3	319	342	(TTTA)n	23	+	Simple_repeat	unknown	-1.0	1236
GTF2IRD2	320	500	AluJb	180	+	SINE	Alu	-1.0	265
KAT6A	320	352	(T)n	32	+	Simple_repeat	unknown	-1.0	1006
NPIPB11	320	500	AluJb	180	+	SINE	Alu	-1.0	1128
RHNO1	320	500	AluY	180	-	SINE	Alu	-1.0	1240
FAM227A	320	475	L1ME3G	155	+	LINE	L1	-1.0	1551
RCC1	321	500	AluSx	179	+	SINE	Alu	-1.0	498
NLRP11.1	321	494	L1PB1	173	-	LINE	L1	-1.0	1121
RALGAPA1.3	321	453	FLAM_C	132	+	SINE	Alu	-1.0	1224
TMC1	321	351	(AT)n	30	+	Simple_repeat	unknown	-1.0	1366
TTLL9	321	408	MIR1_Amn	87	+	SINE	MIR	-1.0	1637
CCDC81.1	322	500	AluJb	178	-	SINE	Alu	-1.0	814
RFX3.1	322	345	(TTTA)n	23	+	Simple_repeat	unknown	-1.0	1237
SPATS2	322	435	Tigger15a	113	-	DNA	TcMar-Tigger	-1.0	1323
MED20	323	468	AluJb	145	-	SINE	Alu	-1.0	369
RABGAP1L	323	348	(T)n	25	+	Simple_repeat	unknown	-1.0	483
SULF1	323	362	(TATTCAT)n	39	+	Simple_repeat	unknown	-1.0	591
TMEM40	323	392	L1M5	69	+	LINE	L1	-1.0	619
ENPP2	324	354	(TTTA)n	30	+	Simple_repeat	unknown	-1.0	887
TARM1	324	500	AluSx	176	-	SINE	Alu	-1.0	1340
USP54.2	324	500	AluY	176	+	SINE	Alu	-1.0	1420
ABI3BP.6	325	495	AluSx	170	-	SINE	Alu	-1.0	6
ALKBH2	325	467	MER20	142	-	DNA	hAT-Charlie	-1.0	730
ANO6	326	390	MamTip3	64	+	DNA	hAT-Tip100	-1.0	741
LRRC29	326	386	(GGTCTGG)n	60	+	Simple_repeat	unknown	-1.0	1032
FHAD1	327	498	THE1A	171	+	LTR	ERVL-MaLR	-1.0	220
MYH15.1	327	385	MIRb	58	+	SINE	MIR	-1.0	394
SP110.1	327	456	AluJb	129	+	SINE	Alu	-1.0	562
CATSPER2	327	458	AluSx	131	+	SINE	Alu	-1.0	792
PGLYRP2	327	437	L2b	110	-	LINE	L2	-1.0	1175
CERS4	327	375	MIRc	48	+	SINE	MIR	-1.0	1526
PDE6A	328	432	L2b	104	+	LINE	L2	-1.0	438
TMPRSS7	328	500	MLT1K	172	-	LTR	ERVL-MaLR	-1.0	624
TNK2.2	328	366	G-rich	38	+	Low_complexity	unknown	-1.0	631
NDRG2	328	362	(TCTT)n	34	+	Simple_repeat	unknown	-1.0	1097
RGS6	328	345	(TTTTGT)n	17	+	Simple_repeat	unknown	-1.0	1239
GTF2IRD2B	329	500	AluSx	171	-	SINE	Alu	-1.0	267
IQCD.1	329	500	AluSx	171	-	SINE	Alu	-1.0	990
RFX2	329	500	AluSx	171	+	SINE	Alu	-1.0	1235
RNF138	329	500	AluSx	171	-	SINE	Alu	-1.0	1241
SLC28A1	329	488	L1M4	159	+	LINE	L1	-1.0	1286
KIAA0895	330	500	AluSx	170	-	SINE	Alu	-1.0	317
TMEM183A	330	499	FRAM	169	-	SINE	Alu	-1.0	617
TTN.2	330	368	(TTG)n	38	+	Simple_repeat	unknown	-1.0	645
FANCA	330	483	MLT2A1	153	-	LTR	ERVL	-1.0	905
WNT10B.1	330	364	(GCCCTG)n	34	+	Simple_repeat	unknown	-1.0	1436
ELMO1	331	498	L1MC4	167	+	LINE	L1	-1.0	173
FGFR3	331	375	(GCT)n	44	+	Simple_repeat	unknown	-1.0	217
VEGFA	331	382	(CCCT)n	51	+	Simple_repeat	unknown	-1.0	668
ZNF227	331	474	L2	143	+	LINE	L2	-1.0	1467
DLGAP4	331	432	(GCCCG)n	101	+	Simple_repeat	unknown	-1.0	1539
UNC13A	331	378	(CCCA)n	47	+	Simple_repeat	unknown	-1.0	1641
ZNF66	331	441	L1M3	110	-	LINE	L1	-1.0	1673
ATG10	332	499	MER57E1	167	+	LTR	ERV1	-1.0	54
EXOG	332	473	Charlie17a	141	-	DNA	hAT-Charlie	-1.0	195
FAM228B	332	500	L1M5	168	-	LINE	L1	-1.0	205
HEATR4	332	373	MIR3	41	+	SINE	MIR	-1.0	968
BPIFA3	332	440	MIRc	108	+	SINE	MIR	-1.0	1516
ADAT2	333	459	L1MD	126	-	LINE	L1	-1.0	16
LY96	333	497	MLT1E1A	164	-	LTR	ERVL-MaLR	-1.0	1042
R3HDM2	333	358	(TGTT)n	25	+	Simple_repeat	unknown	-1.0	1214
R3HDM2.1	333	358	(TGTT)n	25	+	Simple_repeat	unknown	-1.0	1215
ELMO2	333	500	AluSx	167	+	SINE	Alu	-1.0	1545
FKBP6	334	500	AluY	166	-	SINE	Alu	-1.0	233
PDLIM5	334	499	AluSx	165	-	SINE	Alu	-1.0	440
CD59	334	414	DNM1r	80	+	Unknown	unknown	-1.0	819
TCF7L2	334	366	(TGA)n	32	+	Simple_repeat	unknown	-1.0	1353
AURKA	335	407	L2a	72	-	LINE	L2	-1.0	1510
DAG1	336	500	AluSx	164	-	SINE	Alu	-1.0	133
TMPRSS7.1	336	454	MER81	118	+	DNA	hAT-Blackjack	-1.0	625
ANAPC15	336	382	A-rich	46	+	Low_complexity	unknown	-1.0	734
CLEC4C.1	336	500	AluY	164	-	SINE	Alu	-1.0	841
MYRFL	336	381	Tigger19b	45	+	DNA	TcMar-Tigger	-1.0	1088
LEKR1	337	364	L1M4	27	-	LINE	L1	-1.0	338
RGS22	337	498	FRAM	161	-	SINE	Alu	-1.0	501
TTC32	337	496	L1MC5	159	-	LINE	L1	-1.0	642
C11orf65.1	337	452	L1ME3A	115	-	LINE	L1	-1.0	769
CAPN15.1	337	390	(CCTCCT)n	53	+	Simple_repeat	unknown	-1.0	787
NXPE1	337	500	L2	163	+	LINE	L2	-1.0	1148
TEPP	337	484	MIRb	147	+	SINE	MIR	-1.0	1359
ZCCHC10	338	500	AluY	162	+	SINE	Alu	-1.0	690
NOS1	338	497	MIRc	159	+	SINE	MIR	-1.0	1126
ARHGEF10	339	472	Charlie1b	133	+	DNA	hAT-Charlie	-1.0	39
FHAD1.3	339	475	MIR	136	+	SINE	MIR	-1.0	223
PRDM13	339	494	MIR	155	-	SINE	MIR	-1.0	458
TCEA1	339	500	Tigger7	161	-	DNA	TcMar-Tigger	-1.0	600
ZYG11A	339	500	AluSg	161	-	SINE	Alu	-1.0	714
SIK3.1	339	386	(TCTTCC)n	47	+	Simple_repeat	unknown	-1.0	1281
ZNF266	339	500	AluSx	161	-	SINE	Alu	-1.0	1471
B3GALT5	339	374	(CCTA)n	35	+	Simple_repeat	unknown	-1.0	1513
RPL18A.1	339	374	FLAM_C	35	+	SINE	Alu	-1.0	1602
CACNA1E	340	383	(TG)n	43	+	Simple_repeat	unknown	-1.0	82
FHAD1.1	340	486	MIRb	146	-	SINE	MIR	-1.0	221
KIF9.1	340	496	AluJb	156	-	SINE	Alu	-1.0	325
MCCC2	340	486	L1MB3	146	-	LINE	L1	-1.0	368
SMAD5	340	500	Tigger18a	160	-	DNA	TcMar-Tigger	-1.0	554
USP28	340	499	AluJb	159	+	SINE	Alu	-1.0	1416
ADCY1	341	500	L1PA8	159	-	LINE	L1	-1.0	19
ST7	341	494	L3	153	-	LINE	CR1	-1.0	582
PPFIBP1.1	341	500	L1MB5	159	+	LINE	L1	-1.0	1195
TBC1D3H	341	374	(CTTCCT)n	33	+	Simple_repeat	unknown	-1.0	1345
ZNF626	341	500	L1M3a	159	-	LINE	L1	-1.0	1671
NUDT7	342	477	MIR3	135	+	SINE	MIR	-1.0	1147
C3orf18	343	500	AluSx	157	-	SINE	Alu	-1.0	74
DHDDS	343	482	AluSx	139	+	SINE	Alu	-1.0	143
GLMN	343	410	L1PB4	67	-	LINE	L1	-1.0	244
MON1A	343	450	MIRc	107	+	SINE	MIR	-1.0	379
ZNF618.2	343	482	MIR3	139	+	SINE	MIR	-1.0	1493
ZNF618.3	343	482	MIR3	139	+	SINE	MIR	-1.0	1494
PPARA	343	500	AluY	157	+	SINE	Alu	-1.0	1593
MAP4K4.2	344	385	(CCCTT)n	41	+	Simple_repeat	unknown	-1.0	363
CATSPERB.4	344	500	L1MEf	156	-	LINE	L1	-1.0	795
EMC4	344	500	AluSx	156	-	SINE	Alu	-1.0	884
SUZ12	344	460	L3	116	-	LINE	CR1	-1.0	1331
ZNF285	344	500	L1PA4	156	-	LINE	L1	-1.0	1473
ELMOD3.3	345	436	L2a	91	-	LINE	L2	-1.0	175
GPR85	346	409	(TG)n	63	+	Simple_repeat	unknown	-1.0	254
GPR85.1	346	409	(TG)n	63	+	Simple_repeat	unknown	-1.0	256
WDR17.1	346	462	AluSx	116	-	SINE	Alu	-1.0	675
EFCAB13.1	346	455	MIRc	109	+	SINE	MIR	-1.0	883
MLIP.2	347	394	(AATATTA)n	47	+	Simple_repeat	unknown	-1.0	376
HSD17B6	347	500	AluY	153	-	SINE	Alu	-1.0	973
NCR1	347	500	AluSx	153	+	SINE	Alu	-1.0	1095
NCR1.1	347	500	AluSx	153	+	SINE	Alu	-1.0	1096
RCBTB2	347	445	MIRb	98	+	SINE	MIR	-1.0	1229
ZNF570	347	471	L2	124	+	LINE	L2	-1.0	1662
PDZD9	348	497	AluSx	149	+	SINE	Alu	-1.0	1170
ZNF160.1	348	500	AluJb	152	-	SINE	Alu	-1.0	1461
ZNF160.2	348	500	AluJb	152	-	SINE	Alu	-1.0	1462
DNAJB13	349	500	AluSx	151	-	SINE	Alu	-1.0	865
GNG2	349	487	FLAM_C	138	+	SINE	Alu	-1.0	952
USP44	349	495	MIRb	146	-	SINE	MIR	-1.0	1418
RYR1	349	435	(TCCCC)n	86	+	Simple_repeat	unknown	-1.0	1606
ANKMY1	350	391	(ATCC)n	41	+	Simple_repeat	unknown	-1.0	33
ID2	350	498	(CCCTCCT)n	148	+	Simple_repeat	unknown	-1.0	285
MPP4.1	350	422	MIR3	72	+	SINE	MIR	-1.0	380
ADAMTS20.1	350	498	MIRc	148	+	SINE	MIR	-1.0	723
ALPK3	350	386	G-rich	36	+	Low_complexity	unknown	-1.0	731
ARAP3	351	428	(GT)n	77	+	Simple_repeat	unknown	-1.0	37
OBSCN.1	351	492	MLT1G	141	-	LTR	ERVL-MaLR	-1.0	427
SETMAR	351	499	MLT1J	148	+	LTR	ERVL-MaLR	-1.0	538
PTPN2	351	500	AluSx	149	-	SINE	Alu	-1.0	1208
TMC1	351	393	(AC)n	42	+	Simple_repeat	unknown	-1.0	1367
EPB41L1	351	401	L2a	50	-	LINE	L2	-1.0	1548
AHCTF1.1	352	498	AluY	146	-	SINE	Alu	-1.0	29
LRP8.3	352	484	MIR1_Amn	132	-	SINE	MIR	-1.0	347
SAP130	352	495	AluJb	143	-	SINE	Alu	-1.0	524
SP110	352	498	MIR	146	+	SINE	MIR	-1.0	561
UBE2Q2	352	399	(TTTGT)n	47	+	Simple_repeat	unknown	-1.0	1408
ZNF541	352	500	AluJb	148	+	SINE	Alu	-1.0	1486
RUNX1	352	476	MER5A1	124	+	DNA	hAT-Charlie	-1.0	1605
C1orf54	353	394	SVA_A	41	-	Retroposon	SVA	-1.0	71
CATSPERB.5	353	499	L1MEf	146	-	LINE	L1	-1.0	796
CCDC77	353	500	AluJb	147	-	SINE	Alu	-1.0	811
GP2	353	468	MER102a	115	-	DNA	hAT-Charlie	-1.0	953
GP2.1	353	468	MER102a	115	-	DNA	hAT-Charlie	-1.0	954
GP2.2	353	468	MER102a	115	-	DNA	hAT-Charlie	-1.0	955
TEX30	353	500	MIR	147	+	SINE	MIR	-1.0	1360
C1orf105	354	482	MIRc	128	-	SINE	MIR	-1.0	69
EVPLL	354	500	AluSx	146	+	SINE	Alu	-1.0	894
TTLL9.1	354	388	G-rich	34	+	Low_complexity	unknown	-1.0	1638
ACAD10.1	355	496	AluSx	141	-	SINE	Alu	-1.0	720
CATSPERB.2	355	433	(TA)n	78	+	Simple_repeat	unknown	-1.0	794
TEX35	356	474	MamGypLTR1b	118	-	LTR	Gypsy	-1.0	605
NLRP3	357	500	AluSx	143	-	SINE	Alu	-1.0	403
PRR3	357	491	L1M5	134	+	LINE	L1	-1.0	464
RDH8	357	499	AluJb	142	+	SINE	Alu	-1.0	1230
STRC	357	396	(AC)n	39	+	Simple_repeat	unknown	-1.0	1328
C22orf23	357	483	FLAM_C	126	+	SINE	Alu	-1.0	1518
CLIP2	358	383	(T)n	25	+	Simple_repeat	unknown	-1.0	120
ACAD10	358	499	AluSx	141	-	SINE	Alu	-1.0	719
BEST3.1	358	500	AluSx	142	+	SINE	Alu	-1.0	762
NEBL.9	358	499	MIR3	141	+	SINE	MIR	-1.0	1108
FNBP1.1	359	387	A-rich	28	+	Low_complexity	unknown	-1.0	918
FNBP1.2	359	387	A-rich	28	+	Low_complexity	unknown	-1.0	921
FNBP1.3	359	387	A-rich	28	+	Low_complexity	unknown	-1.0	924
IKZF4.2	359	402	(TG)n	43	+	Simple_repeat	unknown	-1.0	981
ODF3L2	359	441	MIRb	82	+	SINE	MIR	-1.0	1582
ASPM	360	468	MER94	108	-	DNA	hAT-Blackjack	-1.0	50
ASPM.1	360	468	MER94	108	-	DNA	hAT-Blackjack	-1.0	51
DUSP13	360	478	MIRc	118	+	SINE	MIR	-1.0	876
TTC3	360	500	MIR	140	-	SINE	MIR	-1.0	1635
CASP8.1	361	500	AluSx	139	-	SINE	Alu	-1.0	97
DNAH7	361	464	L2b	103	-	LINE	L2	-1.0	156
SPATA18	361	422	(AT)n	61	+	Simple_repeat	unknown	-1.0	568
RELB	361	441	MIRb	80	+	SINE	MIR	-1.0	1231
SMTNL2	361	401	(GCCCT)n	40	+	Simple_repeat	unknown	-1.0	1312
EDIL3	362	389	(TTTA)n	27	+	Simple_repeat	unknown	-1.0	167
HDLBP	362	414	G-rich	52	+	Low_complexity	unknown	-1.0	272
HDLBP.1	362	414	G-rich	52	+	Low_complexity	unknown	-1.0	273
MMP25	362	438	G-rich	76	+	Low_complexity	unknown	-1.0	1067
NDRG2	362	444	(CCTTT)n	82	+	Simple_repeat	unknown	-1.0	1098
PGA3	362	485	L2b	123	-	LINE	L2	-1.0	1173
ABCB4	363	468	MamRep605	105	-	LTR	unknown	-1.0	2
IRX4.1	363	410	G-rich	47	+	Low_complexity	unknown	-1.0	310
CCDC15	363	498	AluSx	135	-	SINE	Alu	-1.0	807
SLC9B2	364	432	MER63D	68	+	DNA	hAT-Tip100	-1.0	550
ABCC12	364	499	MIR	135	+	SINE	MIR	-1.0	717
C11orf80.1	364	469	MER5B	105	-	DNA	hAT-Charlie	-1.0	771
IL17RC.1	365	392	(ATTC)n	27	+	Simple_repeat	unknown	-1.0	295
SENP6	365	500	L1MA5	135	-	LINE	L1	-1.0	533
SENP6.1	365	500	L1MA5	135	-	LINE	L1	-1.0	535
PLK5	365	383	(A)n	18	+	Simple_repeat	unknown	-1.0	1587
ELF2	366	453	MER5B	87	-	DNA	hAT-Charlie	-1.0	172
TCF7L2	366	441	(TGG)n	75	+	Simple_repeat	unknown	-1.0	1354
TEAD2	366	500	AluSx	134	-	SINE	Alu	-1.0	1628
NOD1.1	367	495	L1MEg	128	-	LINE	L1	-1.0	410
SLC8A1.2	367	427	(TG)n	60	+	Simple_repeat	unknown	-1.0	549
SMTN.1	368	497	L2b	129	-	LINE	L2	-1.0	1622
CD160	369	490	MIRb	121	+	SINE	MIR	-1.0	99
BMPR1A	369	427	L2d2	58	-	LINE	L2	-1.0	765
C1QTNF7	370	458	MIRc	88	+	SINE	MIR	-1.0	67
C6orf201	370	500	AluJb	130	-	SINE	Alu	-1.0	76
DNAH14.3	370	461	L1M5	91	-	LINE	L1	-1.0	153
IFNLR1	370	472	MamTip2	102	+	DNA	hAT-Tip100	-1.0	288
NBPF12	370	488	MLT1E3	118	-	LTR	ERVL-MaLR	-1.0	397
CHST6	370	500	AluSx	130	-	SINE	Alu	-1.0	836
DBF4B	370	500	FLAM_C	130	-	SINE	Alu	-1.0	855
MAP2K7	370	400	(CTCACT)n	30	+	Simple_repeat	unknown	-1.0	1568
NTNG1	371	406	(CTCCCG)n	35	+	Simple_repeat	unknown	-1.0	421
NTNG1.1	371	406	(CTCCCG)n	35	+	Simple_repeat	unknown	-1.0	424
TDRD5	371	499	AluSx	128	+	SINE	Alu	-1.0	603
CLEC18B	371	499	AluSx	128	-	SINE	Alu	-1.0	839
ZNF264	371	500	HERVL-int	129	-	LTR	ERVL	-1.0	1470
ASXL1	371	417	(TATTTT)n	46	+	Simple_repeat	unknown	-1.0	1507
ODF3B	371	409	A-rich	38	+	Low_complexity	unknown	-1.0	1581
FMNL3	372	411	(TCTG)n	39	+	Simple_repeat	unknown	-1.0	914
MLH3.1	372	400	(GT)n	28	+	Simple_repeat	unknown	-1.0	1065
FHAD1.4	373	479	AluY	106	-	SINE	Alu	-1.0	224
TNXB	373	500	AluSx	127	+	SINE	Alu	-1.0	634
MEIG1	373	500	AluSx	127	-	SINE	Alu	-1.0	1057
PLEKHA4	373	500	MLT1C2	127	-	LTR	ERVL-MaLR	-1.0	1184
SMIM21	373	500	L1ME3G	127	+	LINE	L1	-1.0	1311
TNFRSF13B	373	499	L2b	126	+	LINE	L2	-1.0	1380
ACKR2	374	494	L1ME3A	120	+	LINE	L1	-1.0	10
CANX	374	500	AluSx	126	+	SINE	Alu	-1.0	96
SPEF2.1	374	466	L4_B_Mam	92	+	LINE	RTE-X	-1.0	572
USP50	374	500	AluSx	126	+	SINE	Alu	-1.0	1419
AOAH	375	500	AluSx	125	+	SINE	Alu	-1.0	35
ROM1	375	493	MIRb	118	+	SINE	MIR	-1.0	1250
UBTF	375	415	(CCCCACC)n	40	+	Simple_repeat	unknown	-1.0	1410
EFCAB14	376	500	MIRc	124	-	SINE	MIR	-1.0	168
ZDHHC4	376	500	AluSx	124	-	SINE	Alu	-1.0	691
UNC5B	376	414	(CATCTG)n	38	+	Simple_repeat	unknown	-1.0	1414
FAM221A	377	500	AluJb	123	+	SINE	Alu	-1.0	204
USP8	377	500	MER112	123	-	DNA	hAT-Charlie	-1.0	1423
ZDHHC7	377	412	(TCCTGC)n	35	+	Simple_repeat	unknown	-1.0	1449
ANK2.2	378	413	MIRb	35	+	SINE	MIR	-1.0	32
PABPC4	378	399	(GCT)n	21	+	Simple_repeat	unknown	-1.0	433
LARP4	378	491	AluJb	113	-	SINE	Alu	-1.0	1021
WNK4	378	500	AluY	122	-	SINE	Alu	-1.0	1434
LDLRAD1	379	410	(CA)n	31	+	Simple_repeat	unknown	-1.0	336
HEATR4	379	500	AluJb	121	+	SINE	Alu	-1.0	969
LY9.1	381	500	MER33	119	-	DNA	hAT-Charlie	-1.0	352
WWP1	381	500	MIRc	119	+	SINE	MIR	-1.0	682
TXNRD1	381	484	MIRc	103	-	SINE	MIR	-1.0	1405
PPEF2	382	500	FLAM_C	118	+	SINE	Alu	-1.0	453
VEGFA	382	404	(TC)n	22	+	Simple_repeat	unknown	-1.0	669
SAMD7	383	500	AluSx	117	-	SINE	Alu	-1.0	523
ZMYM5	383	500	AluSx	117	+	SINE	Alu	-1.0	1452
CD300LG	384	497	MIRb	113	-	SINE	MIR	-1.0	817
PLEKHB1	384	477	MIRb	93	+	SINE	MIR	-1.0	1185
FGGY	385	463	L2c	78	-	LINE	L2	-1.0	219
MR1	385	498	Charlie1a	113	-	DNA	hAT-Charlie	-1.0	381
TCF4.1	385	442	(CCCCT)n	57	+	Simple_repeat	unknown	-1.0	1352
MUC22	386	500	AluY	114	+	SINE	Alu	-1.0	391
SPOCD1.2	386	466	MIR3	80	-	SINE	MIR	-1.0	576
DNAAF2	386	500	AluSx	114	-	SINE	Alu	-1.0	862
ZNF114	386	458	MLT1C2	72	-	LTR	ERVL-MaLR	-1.0	1455
DNAH14.6	387	494	MIR	107	+	SINE	MIR	-1.0	154
LIPT1	388	421	L2a	33	+	LINE	L2	-1.0	342
TVP23A	388	500	AluSx	112	+	SINE	Alu	-1.0	1404
SIGLEC11	388	500	LTR61	112	-	LTR	ERV1	-1.0	1614
NEK4	389	456	L1M4	67	-	LINE	L1	-1.0	400
PRKRIP1	389	409	(GGA)n	20	+	Simple_repeat	unknown	-1.0	461
CAPN15	389	425	(GCTGGC)n	36	+	Simple_repeat	unknown	-1.0	786
ELSPBP1	389	421	L1P2	32	-	LINE	L1	-1.0	1546
SEC31A.1	390	500	AluSx	110	-	SINE	Alu	-1.0	530
IQCH	390	500	AluSx	110	-	SINE	Alu	-1.0	991
B3GALT5	390	454	MLT2C2	64	+	LTR	ERVL	-1.0	1514
EFCAB8	390	500	MIRc	110	-	SINE	MIR	-1.0	1542
EPB41	391	500	AluSx	109	+	SINE	Alu	-1.0	182
UBAP2L	391	422	(CCTCC)n	31	+	Simple_repeat	unknown	-1.0	653
GIT1	391	429	(CTCTCCC)n	38	+	Simple_repeat	unknown	-1.0	946
NLRP12	391	435	MER57B2	44	+	LTR	ERV1	-1.0	1577
IQSEC1	392	462	(ACC)n	70	+	Simple_repeat	unknown	-1.0	307
TAC1	392	476	(TC)n	84	+	Simple_repeat	unknown	-1.0	593
MELK	392	500	AluSx	108	-	SINE	Alu	-1.0	1059
IL1RAP	393	454	(AT)n	61	+	Simple_repeat	unknown	-1.0	298
SMARCA4	393	496	FLAM_C	103	+	SINE	Alu	-1.0	1309
TMC1	393	495	(AT)n	102	+	Simple_repeat	unknown	-1.0	1368
KIAA1755	393	500	MIR	107	+	SINE	MIR	-1.0	1560
C1orf54	394	483	FLAM_C	89	+	SINE	Alu	-1.0	72
MYO1H	395	497	L1M5	102	+	LINE	L1	-1.0	1081
SEC16A	395	500	AluSx	105	-	SINE	Alu	-1.0	1264
ZMYM5.1	395	500	AluSx	105	+	SINE	Alu	-1.0	1453
COX4I2	395	500	MIRb	105	+	SINE	MIR	-1.0	1534
GON4L.1	396	500	AluSx	104	+	SINE	Alu	-1.0	251
RPS3A	396	427	(T)n	31	+	Simple_repeat	unknown	-1.0	517
CCDC60	396	500	MER63A	104	+	DNA	hAT-Tip100	-1.0	809
DNAH17	396	471	MER81	75	+	DNA	hAT-Blackjack	-1.0	863
NPM1	397	500	AluSx	103	+	SINE	Alu	-1.0	412
SIDT1	397	499	AluSx	102	+	SINE	Alu	-1.0	542
SPAG17	397	476	DNM1r	79	+	Unknown	unknown	-1.0	565
CNNM1	397	435	L2b	38	-	LINE	L2	-1.0	846
TRIM69	397	422	(AAAAC)n	25	+	Simple_repeat	unknown	-1.0	1392
MAPK10.1	398	450	L2b	52	-	LINE	L2	-1.0	366
ZFYVE16	398	500	AluSx	102	+	SINE	Alu	-1.0	695
ZSCAN9	398	497	MIRb	99	+	SINE	MIR	-1.0	712
FNBP1.1	398	459	GA-rich	61	+	Low_complexity	unknown	-1.0	919
FNBP1.2	398	459	GA-rich	61	+	Low_complexity	unknown	-1.0	922
FNBP1.3	398	459	GA-rich	61	+	Low_complexity	unknown	-1.0	925
GFI1B	398	500	AluJb	102	+	SINE	Alu	-1.0	942
RPLP0	398	500	AluY	102	-	SINE	Alu	-1.0	1251
RPLP0.1	398	500	AluY	102	-	SINE	Alu	-1.0	1252
SHISA9	398	435	(GT)n	37	+	Simple_repeat	unknown	-1.0	1280
CRIP3	399	427	(CTTT)n	28	+	Simple_repeat	unknown	-1.0	128
UNC13A	399	441	G-rich	42	+	Low_complexity	unknown	-1.0	1642
PTBP1	400	445	G-rich	45	+	Low_complexity	unknown	-1.0	1595
PTBP1.1	400	445	G-rich	45	+	Low_complexity	unknown	-1.0	1596
DNAH8.1	401	500	L1MD2	99	-	LINE	L1	-1.0	158
WEE2	401	500	AluY	99	+	SINE	Alu	-1.0	678
ZAN	401	499	AluY	98	+	SINE	Alu	-1.0	684
FAM210A	401	500	AluSx	99	-	SINE	Alu	-1.0	899
LRRC69	401	434	(CTGTT)n	33	+	Simple_repeat	unknown	-1.0	1035
SDHD	401	500	L2	99	+	LINE	L2	-1.0	1263
PIWIL2	402	484	MER5B	82	-	DNA	hAT-Charlie	-1.0	447
ZBTB20.1	402	431	(CCCTT)n	29	+	Simple_repeat	unknown	-1.0	687
NPRL3	402	500	L1MB4	98	-	LINE	L1	-1.0	1129
EPB41L1	402	500	AluJb	98	-	SINE	Alu	-1.0	1549
ABL2	404	500	AluSx	96	+	SINE	Alu	-1.0	8
KBTBD12	404	425	(TG)n	21	+	Simple_repeat	unknown	-1.0	311
ARMC6	404	470	L2b	66	-	LINE	L2	-1.0	752
GPR18	404	500	L2a	96	-	LINE	L2	-1.0	959
ZSCAN18	404	500	AluJb	96	+	SINE	Alu	-1.0	1498
CMSS1	405	457	L2a	52	-	LINE	L2	-1.0	122
AP3M1	405	500	L1M4	95	-	LINE	L1	-1.0	743
RYR1.1	405	499	MIRc	94	+	SINE	MIR	-1.0	1608
ZSCAN31	406	454	MLT1F2	48	-	LTR	ERVL-MaLR	-1.0	708
DNAH2	406	500	AluSx	94	+	SINE	Alu	-1.0	864
MS4A7.1	406	500	AluY	94	+	SINE	Alu	-1.0	1073
ANXA6	407	500	MER113A	93	-	DNA	hAT-Charlie	-1.0	34
CBWD6	407	485	Tigger16a	78	-	DNA	TcMar-Tigger	-1.0	800
SLC5A11	407	499	MIRb	92	-	SINE	MIR	-1.0	1302
TGM7	407	500	MER53	93	+	DNA	hAT-Blackjack	-1.0	1361
TMEM198	408	496	L2a	88	-	LINE	L2	-1.0	618
ZNF436	408	497	L2c	89	-	LINE	L2	-1.0	702
ZNF436.1	408	497	L2c	89	-	LINE	L2	-1.0	703
CBWD1	408	486	Tigger16a	78	-	DNA	TcMar-Tigger	-1.0	798
LIPK.1	408	497	MIRb	89	-	SINE	MIR	-1.0	1030
ADSL	408	464	AluY	56	-	SINE	Alu	-1.0	1502
HAO2	409	500	MIRb	91	-	SINE	MIR	-1.0	270
DMRT2.1	409	465	(AAC)n	56	+	Simple_repeat	unknown	-1.0	860
ZNF605.1	409	457	L1MEh	48	+	LINE	L1	-1.0	1491
EPGN	410	462	L2a	52	-	LINE	L2	-1.0	183
C14orf39	410	500	AluY	90	-	SINE	Alu	-1.0	774
NEBL.10	410	450	(ATTAATG)n	40	+	Simple_repeat	unknown	-1.0	1102
PHC1.1	410	499	MER33	89	+	DNA	hAT-Charlie	-1.0	1178
SP7	410	494	(GCAGAGG)n	84	+	Simple_repeat	unknown	-1.0	1318
CLEC4M.1	410	446	GA-rich	36	+	Low_complexity	unknown	-1.0	1532
ZNF611	410	500	AluSx	90	-	SINE	Alu	-1.0	1668
EXO1	411	500	MamRep488	89	-	DNA	hAT-Tip100	-1.0	192
EXO1.1	411	500	MamRep488	89	-	DNA	hAT-Tip100	-1.0	193
FASTKD1.1	411	500	AluSx	89	-	SINE	Alu	-1.0	215
GPAT2	411	483	MIRb	72	-	SINE	MIR	-1.0	252
CPSF4L	411	497	MIRb	86	+	SINE	MIR	-1.0	852
PGF	411	500	MIR3	89	+	SINE	MIR	-1.0	1174
SHANK2.1	411	444	(TCTG)n	33	+	Simple_repeat	unknown	-1.0	1272
SHANK2.2	411	444	(TCTG)n	33	+	Simple_repeat	unknown	-1.0	1273
MSANTD1	412	500	MIRb	88	+	SINE	MIR	-1.0	386
ZNF808	412	479	(TTTTC)n	67	+	Simple_repeat	unknown	-1.0	1676
WDR49	413	440	(TTCT)n	27	+	Simple_repeat	unknown	-1.0	676
MMS19	413	500	L2a	87	-	LINE	L2	-1.0	1069
PTPRD.2	413	462	(CTTT)n	49	+	Simple_repeat	unknown	-1.0	1211
MRPS36	414	500	AluSx	86	+	SINE	Alu	-1.0	385
PRRT4	414	451	(GT)n	37	+	Simple_repeat	unknown	-1.0	465
RBM46	414	492	MER103C	78	+	DNA	hAT-Charlie	-1.0	491
ATP8B4	414	474	MIR	60	-	SINE	MIR	-1.0	756
GINS3	414	441	(AC)n	27	+	Simple_repeat	unknown	-1.0	945
CATSPERG	414	438	(T)n	24	+	Simple_repeat	unknown	-1.0	1521
PLD3.1	414	500	FLAM_C	86	+	SINE	Alu	-1.0	1585
ARHGAP21	415	449	(TTGTT)n	34	+	Simple_repeat	unknown	-1.0	747
MOK	415	499	AluSx	84	-	SINE	Alu	-1.0	1070
TBC1D23	416	458	(CTTTT)n	42	+	Simple_repeat	unknown	-1.0	598
UBXN2A	416	500	AluSx	84	+	SINE	Alu	-1.0	656
IKZF4.3	416	459	(TG)n	43	+	Simple_repeat	unknown	-1.0	984
CD209	416	446	GA-rich	30	+	Low_complexity	unknown	-1.0	1523
ELSPBP1	416	500	L1PA4	84	+	LINE	L1	-1.0	1547
LIPT1	417	499	L2a	82	+	LINE	L2	-1.0	342
UBXN11	417	472	(AGCCCC)n	55	+	Simple_repeat	unknown	-1.0	654
CD59	417	441	(AT)n	24	+	Simple_repeat	unknown	-1.0	820
PPIL6	418	500	AluJb	82	-	SINE	Alu	-1.0	454
GPR83	418	500	AluSx	82	-	SINE	Alu	-1.0	960
FBXL13	419	499	LTR37B	80	-	LTR	ERV1	-1.0	216
RPRD2	419	446	(A)n	27	+	Simple_repeat	unknown	-1.0	516
AKIP1	419	500	L2a	81	-	LINE	L2	-1.0	728
HSD11B1L.1	419	500	AluSx	81	+	SINE	Alu	-1.0	1557
TTC28	419	462	(CTGCT)n	43	+	Simple_repeat	unknown	-1.0	1633
ZNF419	419	500	AluSx	81	-	SINE	Alu	-1.0	1653
NTNG1	420	485	(CCG)n	65	+	Simple_repeat	unknown	-1.0	422
NTNG1.1	420	485	(CCG)n	65	+	Simple_repeat	unknown	-1.0	425
FSD2	421	498	AluSx	77	-	SINE	Alu	-1.0	931
CLDN14	421	498	MER103C	77	-	DNA	hAT-Charlie	-1.0	1529
DBT	422	484	(ATT)n	62	+	Simple_repeat	unknown	-1.0	137
NOD1	423	500	L1PA10	77	-	LINE	L1	-1.0	408
WNT10B.2	423	457	(GCCCTG)n	34	+	Simple_repeat	unknown	-1.0	1438
MAP2K7	423	464	(CCT)n	41	+	Simple_repeat	unknown	-1.0	1569
KBTBD12	424	500	(TA)n	76	+	Simple_repeat	unknown	-1.0	312
HMSD	424	485	MLT1H2	61	-	LTR	ERVL-MaLR	-1.0	972
SCUBE2	424	483	L2b	59	-	LINE	L2	-1.0	1262
C10orf55	425	500	AluSx	75	-	SINE	Alu	-1.0	768
MYO3A	425	500	AluSx	75	-	SINE	Alu	-1.0	1083
RAC3	425	461	(CCCTG)n	36	+	Simple_repeat	unknown	-1.0	1220
SETD4	425	500	(CCCT)n	75	+	Simple_repeat	unknown	-1.0	1610
ZNF98	425	496	Alu	71	-	SINE	Alu	-1.0	1678
SOBP	426	498	MIR1_Amn	72	-	SINE	MIR	-1.0	559
LCN8	426	466	G-rich	40	+	Low_complexity	unknown	-1.0	1025
USP30	426	499	FLAM_C	73	+	SINE	Alu	-1.0	1417
XRRA1	426	500	L2b	74	-	LINE	L2	-1.0	1445
SUN1.1	427	500	AluSx	73	-	SINE	Alu	-1.0	592
CLEC4C	427	500	AluY	73	-	SINE	Alu	-1.0	840
SFI1.1	427	500	AluY	73	-	SINE	Alu	-1.0	1612
ASB1	428	470	(TTTATT)n	42	+	Simple_repeat	unknown	-1.0	46
HTR3E	428	500	AluSx	72	+	SINE	Alu	-1.0	284
CLUL1	428	500	AluSx	72	-	SINE	Alu	-1.0	844
SHC4	428	500	MER1A	72	-	DNA	hAT-Charlie	-1.0	1275
SHC4.1	428	500	MER1A	72	-	DNA	hAT-Charlie	-1.0	1277
TSHR	428	500	AluY	72	+	SINE	Alu	-1.0	1396
MPST	428	467	(CCAGCC)n	39	+	Simple_repeat	unknown	-1.0	1574
OBSL1	429	497	MIR	68	+	SINE	MIR	-1.0	428
EXD1.1	429	500	AluSx	71	-	SINE	Alu	-1.0	895
ZNF471	429	459	(T)n	30	+	Simple_repeat	unknown	-1.0	1480
CLIP2	430	500	AluSx	70	+	SINE	Alu	-1.0	121
DNAH6.1	430	498	FLAM_C	68	+	SINE	Alu	-1.0	155
DROSHA.1	430	498	L1M5	68	+	LINE	L1	-1.0	160
CATSPERB.6	430	500	L1M4a1	70	-	LINE	L1	-1.0	797
SLC3A2.2	430	500	AluY	70	-	SINE	Alu	-1.0	1299
SLC3A2.3	430	500	AluY	70	-	SINE	Alu	-1.0	1301
SERF1A	431	481	MIRb	50	+	SINE	MIR	-1.0	536
PTPRS	431	484	(TG)n	53	+	Simple_repeat	unknown	-1.0	1597
MAK	432	496	MIRb	64	-	SINE	MIR	-1.0	360
RNF146	432	449	(T)n	17	+	Simple_repeat	unknown	-1.0	509
SLC9B2	432	500	AluY	68	+	SINE	Alu	-1.0	551
C16orf46	432	499	MIRb	67	-	SINE	MIR	-1.0	775
MYO5A.1	432	500	AluSx	68	-	SINE	Alu	-1.0	1084
ZNF540	432	475	MIR3	43	+	SINE	MIR	-1.0	1485
ZNF85	432	461	(CA)n	29	+	Simple_repeat	unknown	-1.0	1497
CHL1	433	477	(TA)n	44	+	Simple_repeat	unknown	-1.0	113
GCSH	433	499	AluJb	66	+	SINE	Alu	-1.0	936
NUP210L	434	500	AluY	66	-	SINE	Alu	-1.0	426
PPA2	434	500	MER58A	66	+	DNA	hAT-Charlie	-1.0	452
C17orf78.1	435	500	AluSx	65	+	SINE	Alu	-1.0	776
FAM227B.1	435	482	(TG)n	47	+	Simple_repeat	unknown	-1.0	901
IL11RA	435	485	(TGCATG)n	50	+	Simple_repeat	unknown	-1.0	987
MPPE1	435	497	MIRb	62	-	SINE	MIR	-1.0	1072
NLRP12	435	500	FLAM_C	65	+	SINE	Alu	-1.0	1578
DCDC2C	436	493	L2c	57	-	LINE	L2	-1.0	138
HAUS4	436	500	AluJb	64	+	SINE	Alu	-1.0	966
PLK5	436	500	AluY	64	+	SINE	Alu	-1.0	1588
POLDIP3	436	500	AluSx	64	-	SINE	Alu	-1.0	1590
RNF170	437	475	(TATTTT)n	38	+	Simple_repeat	unknown	-1.0	1243
RNPS1	437	500	MER3	63	+	DNA	hAT-Charlie	-1.0	1246
RNPS1.1	437	500	MER3	63	+	DNA	hAT-Charlie	-1.0	1247
RNPS1.2	437	500	MER3	63	+	DNA	hAT-Charlie	-1.0	1248
IQCG	438	500	FLAM_C	62	+	SINE	Alu	-1.0	306
IGSF22	438	481	Chap1_Mam	43	-	DNA	hAT-Charlie	-1.0	979
LOXHD1	438	491	MIR3	53	+	SINE	MIR	-1.0	1031
RALGAPA1.1	438	496	L3	58	-	LINE	CR1	-1.0	1223
PI4KB	439	469	(CTGAG)n	30	+	Simple_repeat	unknown	-1.0	444
ITGB4	439	472	G-rich	33	+	Low_complexity	unknown	-1.0	998
SALL2	439	475	(C)n	36	+	Simple_repeat	unknown	-1.0	1258
ELMOD3.3	440	500	AluSx	60	+	SINE	Alu	-1.0	176
CNGB1	440	500	MIR	60	-	SINE	MIR	-1.0	845
TTC17	440	500	MIRb	60	+	SINE	MIR	-1.0	1401
UBA52	440	499	AluY	59	-	SINE	Alu	-1.0	1407
CD59	441	499	Tigger2b_Pri	58	-	DNA	TcMar-Tigger	-1.0	821
KCTD15	441	478	(CTGGTG)n	37	+	Simple_repeat	unknown	-1.0	1013
LRRC37A3	441	500	MER20	59	+	DNA	hAT-Charlie	-1.0	1034
LRTOMT.1	441	481	MER4D1	40	-	LTR	ERV1	-1.0	1038
MAP3K3	441	500	MER3	59	+	DNA	hAT-Charlie	-1.0	1044
PCBP2	441	471	(T)n	30	+	Simple_repeat	unknown	-1.0	1168
UBE3A	441	465	(T)n	24	+	Simple_repeat	unknown	-1.0	1409
SEC31A.2	442	500	AluY	58	-	SINE	Alu	-1.0	531
DPF3	442	466	(GA)n	24	+	Simple_repeat	unknown	-1.0	869
NFE2L1	442	478	(GT)n	36	+	Simple_repeat	unknown	-1.0	1117
TMC6	442	500	AluJb	58	+	SINE	Alu	-1.0	1369
EIF4E	443	499	L2a	56	+	LINE	L2	-1.0	171
NME8	443	488	L1ME4c	45	+	LINE	L1	-1.0	404
TFEC	443	468	(TC)n	25	+	Simple_repeat	unknown	-1.0	611
LRRC37A2	443	500	MER20	57	+	DNA	hAT-Charlie	-1.0	1033
MMP27	443	470	(TTCA)n	27	+	Simple_repeat	unknown	-1.0	1068
TDRD3	443	497	(GGC)n	54	+	Simple_repeat	unknown	-1.0	1357
VCPKMT	443	468	(T)n	25	+	Simple_repeat	unknown	-1.0	1427
CARD8	443	500	AluY	57	+	SINE	Alu	-1.0	1520
RNF220	444	496	(CCCT)n	52	+	Simple_repeat	unknown	-1.0	510
MANBAL	444	473	G-rich	29	+	Low_complexity	unknown	-1.0	1567
GGCX	445	499	AluY	54	-	SINE	Alu	-1.0	243
CCDC81	445	496	AluY	51	-	SINE	Alu	-1.0	812
DYNLL1	445	464	(T)n	19	+	Simple_repeat	unknown	-1.0	880
RELB	445	499	FLAM_C	54	+	SINE	Alu	-1.0	1232
TECPR1	446	483	(CCTGCC)n	37	+	Simple_repeat	unknown	-1.0	604
SFI1	446	500	LTR31	54	-	LTR	ERV1	-1.0	1611
EXTL1	447	498	MIRc	51	+	SINE	MIR	-1.0	196
NEK4	447	500	L1M4	53	-	LINE	L1	-1.0	400
CC2D2B.1	447	500	MIR	53	+	SINE	MIR	-1.0	804
TMEM202	447	493	MIR	46	-	SINE	MIR	-1.0	1374
PXMP4	447	499	(GTAGGA)n	52	+	Simple_repeat	unknown	-1.0	1598
MEF2D	448	470	(GT)n	22	+	Simple_repeat	unknown	-1.0	373
TPCN1	448	493	(TTTA)n	45	+	Simple_repeat	unknown	-1.0	1382
TRAPPC6B	448	500	FLAM_C	52	+	SINE	Alu	-1.0	1388
NADSYN1	449	500	L1M4	51	-	LINE	L1	-1.0	1089
TTC39C.1	449	500	MER2B	51	-	DNA	TcMar-Tigger	-1.0	1403
HNRNPA3	451	485	(T)n	34	+	Simple_repeat	unknown	-1.0	280
PRRT4	451	481	(AG)n	30	+	Simple_repeat	unknown	-1.0	466
AXL	451	498	(GATG)n	47	+	Simple_repeat	unknown	-1.0	1511
RBMS3	452	500	GA-rich	48	+	Low_complexity	unknown	-1.0	496
SETDB2	452	474	(T)n	22	+	Simple_repeat	unknown	-1.0	1269
TTC39C	452	500	MER2B	48	-	DNA	TcMar-Tigger	-1.0	1402
STON1	453	492	A-rich	39	+	Low_complexity	unknown	-1.0	584
FAM228B.2	454	500	FLAM_C	46	+	SINE	Alu	-1.0	207
IL17RC.1	454	500	FLAM_C	46	+	SINE	Alu	-1.0	296
RFFL	454	478	(T)n	24	+	Simple_repeat	unknown	-1.0	1233
ARAP3	455	500	GA-rich	45	+	Low_complexity	unknown	-1.0	38
CEP41	455	500	AluY	45	-	SINE	Alu	-1.0	107
ZNF3	455	482	(TTGTT)n	27	+	Simple_repeat	unknown	-1.0	697
ZNF3.1	455	482	(TTGTT)n	27	+	Simple_repeat	unknown	-1.0	699
IRF5	456	480	(CCTG)n	24	+	Simple_repeat	unknown	-1.0	308
PTH1R	456	480	(GGGA)n	24	+	Simple_repeat	unknown	-1.0	470
ZNF618.1	456	500	MIR	44	-	SINE	MIR	-1.0	1492
KAT7	457	492	(AGT)n	35	+	Simple_repeat	unknown	-1.0	1008
OTOG	457	495	(T)n	38	+	Simple_repeat	unknown	-1.0	1155
OTOG.1	457	495	(T)n	38	+	Simple_repeat	unknown	-1.0	1156
SPEG.1	458	487	(TC)n	29	+	Simple_repeat	unknown	-1.0	573
VOPP1	458	480	(T)n	22	+	Simple_repeat	unknown	-1.0	671
CATSPER2	458	481	(A)n	23	+	Simple_repeat	unknown	-1.0	793
SLC25A19	458	493	(T)n	35	+	Simple_repeat	unknown	-1.0	1283
USP15	458	497	A-rich	39	+	Low_complexity	unknown	-1.0	1415
ZNF114	458	478	(T)n	20	+	Simple_repeat	unknown	-1.0	1457
AFF3	459	500	AluY	41	-	SINE	Alu	-1.0	23
GRK4.2	459	485	(T)n	26	+	Simple_repeat	unknown	-1.0	261
SPOCD1.3	459	500	MIRb	41	+	SINE	MIR	-1.0	577
SPOCD1.4	459	500	MIRb	41	+	SINE	MIR	-1.0	578
NLRP7	459	500	AluY	41	-	SINE	Alu	-1.0	1124
POC1B.1	459	479	(T)n	20	+	Simple_repeat	unknown	-1.0	1193
GRK4.1	460	500	AluJb	40	-	SINE	Alu	-1.0	259
RBMS1.1	460	500	(GGCAGG)n	40	+	Simple_repeat	unknown	-1.0	495
RYR1	460	492	(T)n	32	+	Simple_repeat	unknown	-1.0	1607
BRDT	461	485	(T)n	24	+	Simple_repeat	unknown	-1.0	66
CRIP3	461	500	AluSx	39	+	SINE	Alu	-1.0	129
CHFR	461	500	L1MB7	39	-	LINE	L1	-1.0	831
CHFR.1	461	500	L1MB7	39	-	LINE	L1	-1.0	832
CHFR.2	461	500	L1MB7	39	-	LINE	L1	-1.0	833
RAB30	461	498	(T)n	37	+	Simple_repeat	unknown	-1.0	1216
MMP23B	463	498	(CGCCC)n	35	+	Simple_repeat	unknown	-1.0	377
PAN3	463	495	(T)n	32	+	Simple_repeat	unknown	-1.0	1163
LDLRAD1	464	500	L2c	36	+	LINE	L2	-1.0	337
RAP1GAP.1	464	497	(CTGGCC)n	33	+	Simple_repeat	unknown	-1.0	486
AP4S1	465	500	AluY	35	-	SINE	Alu	-1.0	746
CCDC81	465	500	SVA_C	35	+	Retroposon	SVA	-1.0	813
SYTL2.1	465	487	(TA)n	22	+	Simple_repeat	unknown	-1.0	1335
ADAT2	466	500	MLT1D	34	-	LTR	ERVL-MaLR	-1.0	17
TMPRSS7.1	466	497	(TG)n	31	+	Simple_repeat	unknown	-1.0	626
METTL23	466	500	FLAM_C	34	+	SINE	Alu	-1.0	1061
MYO1H.1	466	500	MER5B	34	+	DNA	hAT-Charlie	-1.0	1082
CREBBP	467	496	(TATT)n	29	+	Simple_repeat	unknown	-1.0	853
PICALM.1	469	490	(T)n	21	+	Simple_repeat	unknown	-1.0	1179
RABEPK	473	500	MIR3	27	-	SINE	MIR	-1.0	1219
LRRFIP2	475	500	(T)n	25	+	Simple_repeat	unknown	-1.0	348
FAM104A	475	499	(T)n	24	+	Simple_repeat	unknown	-1.0	898
