ACTL6B_donor_3321,0,27,(GT)n,27,+,Simple_repeat,unknown,-1,13
AGRN_donor_3326,0,140,AluSx,140,+,SINE,Alu,-1,26
AKT3_acceptor_412,0,66,AluSx,66,+,SINE,Alu,-1,29
ALX1_acceptor_1171,0,250,L1M1,250,-,LINE,L1,-1,31
ANK2_donor_2877,0,152,AluSx,152,+,SINE,Alu,-1,33
ATG4B_acceptor_3742,0,81,MER113A,81,+,DNA,hAT-Charlie,-1,41
CHGB_donor_1904,0,166,DNM1r,166,-,Unknown,unknown,-1,63
DENND1B_acceptor_1910,0,58,AluJb,58,+,SINE,Alu,-1,68
DENND2B_donor_1911,0,250,DNM1r,250,-,Unknown,unknown,-1,72
DENND2B_donor_2488,0,246,AluSx,246,+,SINE,Alu,-1,74
DENND6B_acceptor_406,0,77,(TC)n,77,+,Simple_repeat,unknown,-1,75
DGKI_donor_3257,0,250,MER21B,250,+,LTR,ERVL,-1,76
DGKI_donor_950,0,249,L1MEc,249,-,LINE,L1,-1,77
DNAAF9_acceptor_3678,0,83,AluSx,83,+,SINE,Alu,-1,80
DOCK1_acceptor_2511,0,250,Charlie1a,250,+,DNA,hAT-Charlie,-1,84
EPB41L4A_donor_2471,0,17,(A)n,17,+,Simple_repeat,unknown,-1,91
FAM114A2_acceptor_1040,0,195,LTR32,195,+,LTR,ERVL,-1,92
FANCL_acceptor_3235,0,70,AluSx,70,-,SINE,Alu,-1,97
FGFR4_acceptor_3177,0,51,FLAM_C,51,-,SINE,Alu,-1,102
FGFR4_donor_1064,0,184,AluSx,184,+,SINE,Alu,-1,105
G2E3_acceptor_1951,0,81,Tigger4a,81,-,DNA,TcMar-Tigger,-1,106
GRAMD1A_acceptor_857,0,171,MER34B,171,+,LTR,ERV1,-1,118
GRIA2_donor_3986,0,170,MLT1B,170,+,LTR,ERVL-MaLR,-1,120
HAUS2_acceptor_1599,0,64,AluSx,64,+,SINE,Alu,-1,122
HDGFL2_donor_2978,0,47,FRAM,47,+,SINE,Alu,-1,126
HDGFL2_donor_950,0,249,L1MEc,249,-,LINE,L1,-1,127
INPP1_acceptor_2516,0,64,L2,64,+,LINE,L2,-1,130
INPP1_acceptor_2715,0,71,AluSx,71,+,SINE,Alu,-1,131
KCTD15_acceptor_2142,0,79,AluSx,79,-,SINE,Alu,-1,137
KDM1B_acceptor_1370,0,155,AluSx,155,+,SINE,Alu,-1,140
MADD_donor_3279,0,55,MIR,55,-,SINE,MIR,-1,162
MED13L_acceptor_2665,0,94,AluSx,94,+,SINE,Alu,-1,164
MVK_donor_2471,0,17,(A)n,17,+,Simple_repeat,unknown,-1,172
MYO18A_acceptor_644,0,84,FLAM_C,84,-,SINE,Alu,-1,173
NAV1_acceptor_1948,0,191,AluY,191,-,SINE,Alu,-1,179
NAV1_donor_3815,0,133,AluSx,133,-,SINE,Alu,-1,181
NFIX_donor_3025,0,245,THE1C,245,+,LTR,ERVL-MaLR,-1,185
NSMCE4A_donor_776,0,249,AluSx,249,-,SINE,Alu,-1,187
NYNRIN_acceptor_2430,0,65,(GGT)n,65,+,Simple_repeat,unknown,-1,192
PCBP3_acceptor_3767,0,115,MER5A,115,+,DNA,hAT-Charlie,-1,196
PFKP_donor_3223,0,46,(CTTT)n,46,+,Simple_repeat,unknown,-1,198
PKN1_acceptor_3764,0,217,AluSx,217,+,SINE,Alu,-1,204
PRKAR1B_acceptor_1548,0,73,Tigger21a,73,+,DNA,TcMar-Tigger,-1,211
PRR16_acceptor_2344,0,66,(CCCGGC)n,66,+,Simple_repeat,unknown,-1,215
PWWP2A_acceptor_1910,0,58,AluJb,58,+,SINE,Alu,-1,221
PXDN_donor_1644,0,65,FLAM_C,65,-,SINE,Alu,-1,224
RAB20_acceptor_1,0,105,G-rich,105,+,Low_complexity,unknown,-1,226
RNF115_donor_1368,0,74,MLT1A0,74,+,LTR,ERVL-MaLR,-1,232
SLC12A2-DT_acceptor_1737,0,240,AluY,240,-,SINE,Alu,-1,237
SPRY4-AS1_donor_2773,0,148,AluJb,148,-,SINE,Alu,-1,244
TANK_acceptor_245,0,106,(GGC)n,106,+,Simple_repeat,unknown,-1,255
TARBP1_acceptor_1171,0,250,L1M1,250,-,LINE,L1,-1,261
TBXAS1_acceptor_949,0,87,AluSx,87,+,SINE,Alu,-1,263
TMEM144_acceptor_3014,0,42,(GGA)n,42,+,Simple_repeat,unknown,-1,268
TNFSF12_donor_111,0,250,LTR12_v,250,-,LTR,ERV1,-1,271
TRAPPC12_acceptor_3590,0,243,AluSx,243,+,SINE,Alu,-1,274
TTC8_donor_398,0,42,(CT)n,42,+,Simple_repeat,unknown,-1,284
UPF2_donor_1064,0,184,AluSx,184,+,SINE,Alu,-1,300
WDR35_acceptor_794,0,237,AluY,237,-,SINE,Alu,-1,310
ZGPAT_donor_177,0,22,(CT)n,22,+,Simple_repeat,unknown,-1,313
ZNF185_acceptor_3345,0,54,AluSx,54,+,SINE,Alu,-1,316
ZNF700_acceptor_3295,0,214,AluSx,214,-,SINE,Alu,-1,323
ZNF826P_acceptor_2821,0,56,FLAM_C,56,-,SINE,Alu,-1,324
ACSF2_donor_641,1,136,AluSx,135,+,SINE,Alu,-1,8
ADCY1_donor_1310,1,249,L1P1,248,-,LINE,L1,-1,17
DNMT3A_acceptor_3024,1,47,(TC)n,46,+,Simple_repeat,unknown,-1,81
GPX7_donor_908,1,115,MER124,114,-,DNA,unknown,-1,115
IQCE_donor_3238,1,50,(TTTC)n,49,+,Simple_repeat,unknown,-1,134
KLHL35_donor_3938,1,147,LTR70,146,+,LTR,ERV1,-1,151
LMF1_donor_2974,1,52,FRAM,51,+,SINE,Alu,-1,157
MGAT5B_donor_1362,1,150,LTR16E2,149,+,LTR,ERVL,-1,171
PRR16_acceptor_1269,1,93,Tigger15a,92,-,DNA,TcMar-Tigger,-1,214
RNF115_donor_2139,1,141,MIR,140,-,SINE,MIR,-1,233
ZNF608_acceptor_3064,1,249,MLT1F,248,+,LTR,ERVL-MaLR,-1,322
GPT2_donor_3064,2,45,(GCC)n,43,+,Simple_repeat,unknown,-1,111
NYNRIN_donor_1442,2,41,L1MC4,39,-,LINE,L1,-1,193
RANBP1_acceptor_3976,2,250,L1MB7,248,+,LINE,L1,-1,227
TMEM144_acceptor_2472,2,240,AluY,238,-,SINE,Alu,-1,267
TSPAN12_donor_4014,2,239,L1MEf,237,-,LINE,L1,-1,279
ZNF826P_acceptor_3976,2,250,L1MB7,248,+,LINE,L1,-1,325
CEP290_acceptor_1355,3,65,L1MD1,62,+,LINE,L1,-1,55
FAM114A2_acceptor_793,3,49,MIRb,46,-,SINE,MIR,-1,94
HAUS2_acceptor_822,3,87,HAL1b,84,+,LINE,L1,-1,123
KDM1B_acceptor_793,3,49,MIRb,46,-,SINE,MIR,-1,141
PLSCR3_acceptor_2062,3,58,L1ME4b,55,-,LINE,L1,-1,207
SLC12A2-DT_acceptor_793,3,49,MIRb,46,-,SINE,MIR,-1,238
KIAA0753_acceptor_233,4,65,(CGCGGC)n,61,+,Simple_repeat,unknown,-1,144
SNCB_acceptor_3251,4,50,G-rich,46,+,Low_complexity,unknown,-1,241
AP1G2_donor_2112,5,112,GA-rich,107,+,Low_complexity,unknown,-1,35
KCTD15_acceptor_1610,5,30,(A)n,25,+,Simple_repeat,unknown,-1,136
NYNRIN_acceptor_1610,5,30,(A)n,25,+,Simple_repeat,unknown,-1,191
TSPAN12_donor_788,6,104,7SLRNA,98,-,srpRNA,unknown,-1,280
ACSF2_donor_3788,7,107,L1ME3Cz,100,+,LINE,L1,-1,6
ACTL6B_donor_2571,7,250,AluJb,243,+,SINE,Alu,-1,12
LINC02245_acceptor_2448,7,18,(TTTTTA)n,11,+,Simple_repeat,unknown,-1,153
ZNF157_donor_1024,7,214,MIRc,207,-,SINE,MIR,-1,314
UNC13A_acceptor_4043,8,248,L1M5,240,-,LINE,L1,-1,290
USP13_donor_2630,8,130,L1MC4,122,-,LINE,L1,-1,302
NAV1_donor_2189,13,37,(GAG)n,24,+,Simple_repeat,unknown,-1,180
ZNF382_acceptor_2647,13,48,(TTCTCT)n,35,+,Simple_repeat,unknown,-1,317
CORO7-PAM16_acceptor_2880,14,76,G-rich,62,+,Low_complexity,unknown,-1,67
TBXAS1_acceptor_1218,15,68,MIRb,53,+,SINE,MIR,-1,262
TRAPPC12_donor_3328,15,132,MER39,117,+,LTR,ERV1,-1,275
DYNC1I1_donor_214,16,247,L2b,231,+,LINE,L2,-1,86
SLC36A1_donor_3177,16,206,MIR1_Amn,190,-,SINE,MIR,-1,240
TNFSF12_donor_2621,16,214,MIRb,198,+,SINE,MIR,-1,272
USP6NL_donor_3177,16,206,MIR1_Amn,190,-,SINE,MIR,-1,307
GSTM2_donor_1496,18,148,FLAM_C,130,-,SINE,Alu,-1,121
LINC02245_acceptor_2448,18,54,(TTATT)n,36,+,Simple_repeat,unknown,-1,154
LRP8_donor_902,18,184,L2b,166,-,LINE,L2,-1,159
AGRN_acceptor_475,19,90,MIR3,71,+,SINE,MIR,-1,24
STMN2_acceptor_475,19,90,MIR3,71,+,SINE,MIR,-1,249
KDM1B_donor_1083,20,88,(GCG)n,68,+,Simple_repeat,unknown,-1,143
UNC13A_acceptor_2562,20,72,MIR3,52,+,SINE,MIR,-1,288
ABCD1_acceptor_2573,21,61,(CAAA)n,40,+,Simple_repeat,unknown,-1,1
LMF1_donor_389,22,53,GA-rich,31,+,Low_complexity,unknown,-1,158
ACSF2_acceptor_810,26,44,(T)n,18,+,Simple_repeat,unknown,-1,5
CEP72_donor_2127,28,67,(TGA)n,39,+,Simple_repeat,unknown,-1,61
NFIX_acceptor_2129,29,59,(GCCCC)n,30,+,Simple_repeat,unknown,-1,183
PHF2_donor_1452,29,103,(CGCGG)n,74,+,Simple_repeat,unknown,-1,203
NADSYN1_donor_2493,30,247,AluSx,217,-,SINE,Alu,-1,178
ACTL6B_donor_3321,31,160,FLAM_C,129,-,SINE,Alu,-1,14
CDO1_donor_184,32,81,MIRc,49,+,SINE,MIR,-1,50
FANCL_acceptor_3190,32,66,MIRb,34,+,SINE,MIR,-1,96
TMEM117_donor_1623,32,57,(CTTTT)n,25,+,Simple_repeat,unknown,-1,266
LHFPL2_acceptor_3393,33,73,G-rich,40,+,Low_complexity,unknown,-1,152
TANK_acceptor_3693,33,73,G-rich,40,+,Low_complexity,unknown,-1,258
CDO1_acceptor_2395,34,111,MER126,77,+,DNA,unknown,-1,49
PRUNE2_donor_268,36,132,L2a,96,-,LINE,L2,-1,217
RTBDN_donor_268,36,132,L2a,96,-,LINE,L2,-1,234
MYO18A_donor_401,37,81,(GGCCCC)n,44,+,Simple_repeat,unknown,-1,175
PXDN_acceptor_308,37,114,L2d2,77,+,LINE,L2,-1,223
ZNF570_donor_401,37,81,(GGCCCC)n,44,+,Simple_repeat,unknown,-1,319
PTPRM_donor_397,43,163,Tigger15a,120,-,DNA,TcMar-Tigger,-1,220
PXDN_acceptor_1874,44,89,G-rich,45,+,Low_complexity,unknown,-1,222
TRRAP_acceptor_655,47,76,(TTGTT)n,29,+,Simple_repeat,unknown,-1,276
ADCY1_donor_2435,48,77,(TTTTC)n,29,+,Simple_repeat,unknown,-1,18
DNMT3A_acceptor_3024,48,215,(CCCT)n,167,+,Simple_repeat,unknown,-1,82
ARHGAP26_acceptor_3383,50,90,G-rich,40,+,Low_complexity,unknown,-1,36
FANCL_acceptor_3453,50,95,(CTGCG)n,45,+,Simple_repeat,unknown,-1,99
TMEM117_acceptor_1000,50,73,(A)n,23,+,Simple_repeat,unknown,-1,264
KCTD15_donor_273,51,81,(T)n,30,+,Simple_repeat,unknown,-1,138
CAMK2B_donor_3036,52,87,G-rich,35,+,Low_complexity,unknown,-1,43
MED13L_donor_3134,53,108,(TTCCTA)n,55,+,Simple_repeat,unknown,-1,167
LINC02245_acceptor_2448,54,63,(TTTTTA)n,9,+,Simple_repeat,unknown,-1,153
CELF5_acceptor_3919,55,88,(GCCCC)n,33,+,Simple_repeat,unknown,-1,54
PRR16_acceptor_3632,55,127,(CGCC)n,72,+,Simple_repeat,unknown,-1,216
FAM114A2_acceptor_1671,56,131,MamSINE1,75,+,SINE,tRNA-RTE,-1,93
CEP72_acceptor_1672,57,94,(GCCCG)n,37,+,Simple_repeat,unknown,-1,58
GNB1L_acceptor_1993,57,105,L2b,48,+,LINE,L2,-1,107
ZGPAT_acceptor_174,59,125,(CCCCG)n,66,+,Simple_repeat,unknown,-1,311
PLEKHM1P1_donor_233,60,176,L2b,116,-,LINE,L2,-1,206
MGAT1_donor_885,61,250,AluY,189,+,SINE,Alu,-1,169
WDR35_acceptor_2807,61,96,(CCGC)n,35,+,Simple_repeat,unknown,-1,308
NUP188_acceptor_2441,62,108,(CCCCT)n,46,+,Simple_repeat,unknown,-1,189
RNF115_acceptor_2441,62,108,(CCCCT)n,46,+,Simple_repeat,unknown,-1,231
STXBP5L_donor_176,62,248,MIRb,186,+,SINE,MIR,-1,250
ACTL6B_acceptor_1046,63,105,L2a,42,+,LINE,L2,-1,10
CHRNB1_acceptor_4061,64,213,L1MEd,149,-,LINE,L1,-1,65
UNC13A_donor_2239,64,102,(GCTCCA)n,38,+,Simple_repeat,unknown,-1,295
ZNF157_donor_2239,64,102,(GCTCCA)n,38,+,Simple_repeat,unknown,-1,315
ZNF382_acceptor_2647,65,169,X12_DNA,104,+,DNA,TcMar-Tigger,-1,318
ACOT11_acceptor_2378,68,145,MER126,77,+,DNA,unknown,-1,4
ACAD10_acceptor_1815,69,114,(ATTATA)n,45,+,Simple_repeat,unknown,-1,2
ARHGAP26_acceptor_813,69,250,AluJb,181,-,SINE,Alu,-1,37
DOCK1_donor_2744,70,106,(TTTC)n,36,+,Simple_repeat,unknown,-1,85
UNC13A_donor_2744,70,106,(TTTC)n,36,+,Simple_repeat,unknown,-1,298
FANCL_acceptor_3235,71,250,AluSx,179,-,SINE,Alu,-1,98
SYT7_acceptor_3457,71,112,G-rich,41,+,Low_complexity,unknown,-1,252
DLG5_acceptor_182,73,127,(GCG)n,54,+,Simple_repeat,unknown,-1,78
LINC02245_acceptor_415,73,104,(CCT)n,31,+,Simple_repeat,unknown,-1,155
TANK_acceptor_3726,75,110,(GCGCAG)n,35,+,Simple_repeat,unknown,-1,259
CHRNB1_acceptor_3578,76,250,AluSx,174,-,SINE,Alu,-1,64
TMEM260_acceptor_3208,76,237,MIRb,161,+,SINE,MIR,-1,270
CLDN11_acceptor_3373,78,116,(TATTT)n,38,+,Simple_repeat,unknown,-1,66
FEZ1_donor_3343,78,97,(TAT)n,19,+,Simple_repeat,unknown,-1,101
MADD_donor_3279,78,159,MIR,81,-,SINE,MIR,-1,162
TANK_acceptor_245,78,122,(CGGAGCC)n,44,+,Simple_repeat,unknown,-1,256
CEP290_acceptor_3537,79,139,G-rich,60,+,Low_complexity,unknown,-1,56
CEP72_acceptor_3537,79,139,G-rich,60,+,Low_complexity,unknown,-1,59
PRKAR1B_acceptor_689,81,110,(AATTA)n,29,+,Simple_repeat,unknown,-1,213
INPP1_acceptor_2715,82,122,(TTT)n,40,+,Simple_repeat,unknown,-1,132
IFT122_acceptor_3054,83,122,(TTAATTT)n,39,+,Simple_repeat,unknown,-1,128
PTPRM_donor_195,84,212,MIRc,128,+,SINE,MIR,-1,219
EPB41L4A_acceptor_1345,85,120,(TATTT)n,35,+,Simple_repeat,unknown,-1,89
ACAD10_acceptor_2409,86,122,G-rich,36,+,Low_complexity,unknown,-1,3
SYT7_donor_370,87,113,(TCTTC)n,26,+,Simple_repeat,unknown,-1,254
MED13L_acceptor_363,88,120,(CCTTT)n,32,+,Simple_repeat,unknown,-1,165
ALX1_acceptor_3780,89,115,(CT)n,26,+,Simple_repeat,unknown,-1,32
INPP1_acceptor_2516,89,241,L2,152,+,LINE,L2,-1,130
KIAA0753_acceptor_932,89,125,(CCT)n,36,+,Simple_repeat,unknown,-1,147
ADCY7_acceptor_473,93,122,(TCCT)n,29,+,Simple_repeat,unknown,-1,22
FGFR4_acceptor_3177,93,128,(T)n,35,+,Simple_repeat,unknown,-1,103
UNC13A_acceptor_64,94,122,(T)n,28,+,Simple_repeat,unknown,-1,291
HDGFL2_donor_2660,95,124,(GAAAA)n,29,+,Simple_repeat,unknown,-1,125
PRKAR1B_acceptor_413,95,126,(CCT)n,31,+,Simple_repeat,unknown,-1,212
UNC13A_acceptor_3185,95,120,(T)n,25,+,Simple_repeat,unknown,-1,289
MYO9B_donor_681,96,146,(AAGTATA)n,50,+,Simple_repeat,unknown,-1,177
WDR35_acceptor_2807,97,167,(GCAGA)n,70,+,Simple_repeat,unknown,-1,309
CELF5_acceptor_1406,98,166,G-rich,68,+,Low_complexity,unknown,-1,52
DNMT3A_acceptor_805,99,183,L2c,84,+,LINE,L2,-1,83
GPT2_donor_3502,99,169,(GGATGA)n,70,+,Simple_repeat,unknown,-1,112
HAUS2_acceptor_822,99,249,AluJb,150,-,SINE,Alu,-1,124
TRRAP_donor_1717,99,215,A-rich,116,+,Low_complexity,unknown,-1,278
CDO1_acceptor_1444,103,189,(GGC)n,86,+,Simple_repeat,unknown,-1,48
TSPEAR-AS1_donor_1227,103,142,(AGCCGG)n,39,+,Simple_repeat,unknown,-1,282
PEPD_donor_380,107,126,(A)n,19,+,Simple_repeat,unknown,-1,197
SEMA3F_acceptor_3193,107,132,(T)n,25,+,Simple_repeat,unknown,-1,236
PHF2_acceptor_3210,108,187,(TTTT)n,79,+,Simple_repeat,unknown,-1,201
KIAA0753_acceptor_233,109,148,(GGC)n,39,+,Simple_repeat,unknown,-1,145
ADCY7_acceptor_1442,111,197,(GGC)n,86,+,Simple_repeat,unknown,-1,21
GRAMD1A_acceptor_3589,114,250,AluSx,136,-,SINE,Alu,-1,117
UNC13A_acceptor_1723,117,201,LTR84b,84,+,LTR,ERVL,-1,285
AGRN_acceptor_223,120,236,L2b,116,-,LINE,L2,-1,23
DENND2B_acceptor_223,120,236,L2b,116,-,LINE,L2,-1,69
NUP188_acceptor_1405,120,169,(GT)n,49,+,Simple_repeat,unknown,-1,188
KCTD15_donor_2960,122,249,MER66C,127,+,LTR,ERV1,-1,139
AGRN_donor_3913,126,176,G-rich,50,+,Low_complexity,unknown,-1,28
RAP1GAP_donor_3102,126,202,MIRc,76,+,SINE,MIR,-1,230
DLG5_acceptor_411,128,159,(CCT)n,31,+,Simple_repeat,unknown,-1,79
PHF2_acceptor_1472,128,194,MIRb,66,-,SINE,MIR,-1,199
ELAVL3_donor_3256,129,178,L2b,49,-,LINE,L2,-1,87
CEP72_donor_3297,130,170,G-rich,40,+,Low_complexity,unknown,-1,62
NYNRIN_donor_1442,130,217,L1MA10,87,-,LINE,L1,-1,194
CEP290_acceptor_3537,131,204,(CGC)n,73,+,Simple_repeat,unknown,-1,57
CEP72_acceptor_3537,131,204,(CGC)n,73,+,Simple_repeat,unknown,-1,60
MED13L_donor_3922,132,181,(CCGCCGC)n,49,+,Simple_repeat,unknown,-1,168
SEMA3F_acceptor_2112,132,171,(TGA)n,39,+,Simple_repeat,unknown,-1,235
KLHL35_donor_3697,133,244,AluSx,111,+,SINE,Alu,-1,150
PSME3IP1_donor_2354,133,245,AluJb,112,-,SINE,Alu,-1,218
ENDOV_acceptor_3017,135,173,(GGCATG)n,38,+,Simple_repeat,unknown,-1,88
USP13_donor_2630,135,173,(TG)n,38,+,Simple_repeat,unknown,-1,303
ACSF2_donor_641,136,250,MER58A,114,-,DNA,hAT-Charlie,-1,9
AGRN_donor_1625,137,194,(GTGTGT)n,57,+,Simple_repeat,unknown,-1,25
ISLR2_donor_3409,137,196,(ATTT)n,59,+,Simple_repeat,unknown,-1,135
CDK7_donor_3932,140,248,AluSx,108,-,SINE,Alu,-1,47
MGAT5B_donor_1217,140,163,(A)n,23,+,Simple_repeat,unknown,-1,170
SNCB_acceptor_42,140,190,(GGCTGC)n,50,+,Simple_repeat,unknown,-1,243
UNC13A_donor_1217,140,163,(A)n,23,+,Simple_repeat,unknown,-1,292
AGRN_donor_3326,141,216,L2b,75,+,LINE,L2,-1,27
NFIX_donor_2197,141,209,G-rich,68,+,Low_complexity,unknown,-1,184
PXDN_donor_1644,141,250,AluSx,109,-,SINE,Alu,-1,225
ACSF2_donor_3788,142,250,AluSx,108,-,SINE,Alu,-1,7
LINC02245_donor_3794,144,244,L1M5,100,+,LINE,L1,-1,156
RANBP1_donor_47,145,180,(CCT)n,35,+,Simple_repeat,unknown,-1,228
ADCY1_donor_3034,147,174,(GGCTG)n,27,+,Simple_repeat,unknown,-1,19
CDO1_donor_897,147,190,(TGTG)n,43,+,Simple_repeat,unknown,-1,51
INPP1_acceptor_3028,148,187,(TGCGTGTG)n,39,+,Simple_repeat,unknown,-1,133
SPRY4-AS1_donor_2773,148,209,(ATTT)n,61,+,Simple_repeat,unknown,-1,245
MAPK9_acceptor_3800,150,185,GA-rich,35,+,Low_complexity,unknown,-1,163
PRELID3A_donor_937,151,185,A-rich,34,+,Low_complexity,unknown,-1,209
ADCY1_donor_3925,153,186,G-rich,33,+,Low_complexity,unknown,-1,20
MED13L_donor_1445,153,221,G-rich,68,+,Low_complexity,unknown,-1,166
ACTL6B_acceptor_1824,154,248,(GCC)n,94,+,Simple_repeat,unknown,-1,11
TSPEAR-AS1_donor_3504,154,218,(TGTG)n,64,+,Simple_repeat,unknown,-1,283
ARL15_donor_911,155,247,MIR3,92,-,SINE,MIR,-1,40
DENND2B_donor_1391,156,250,L1MD,94,+,LINE,L1,-1,71
STXBP5L_donor_3106,156,250,AluSx,94,-,SINE,Alu,-1,251
ZGPAT_acceptor_174,156,226,G-rich,70,+,Low_complexity,unknown,-1,312
FANCL_acceptor_3453,158,241,(GGC)n,83,+,Simple_repeat,unknown,-1,100
KIF21A_donor_2901,158,220,G-rich,62,+,Low_complexity,unknown,-1,149
PRKAR1B_acceptor_1263,159,250,Tigger15a,91,-,DNA,TcMar-Tigger,-1,210
STMN2_acceptor_115,159,198,(CCCACT)n,39,+,Simple_repeat,unknown,-1,246
ACTL6B_donor_3321,160,228,Charlie9,68,-,DNA,hAT-Charlie,-1,15
ARHGAP32_acceptor_1372,161,223,(GGC)n,62,+,Simple_repeat,unknown,-1,38
TARBP1_acceptor_1136,161,247,(GCG)n,86,+,Simple_repeat,unknown,-1,260
PHF2_acceptor_1929,162,219,CR1_Amni-1,57,+,LINE,CR1,-1,200
TANK_acceptor_245,162,197,(GCT)n,35,+,Simple_repeat,unknown,-1,257
UNC13A_donor_2729,163,250,AluY,87,-,SINE,Alu,-1,297
GPX7_donor_670,164,184,(CGC)n,20,+,Simple_repeat,unknown,-1,113
CCDC188_donor_4198,165,235,HSAT5v1,70,+,Satellite,unknown,-1,45
GNB1L_acceptor_2637,166,204,G-rich,38,+,Low_complexity,unknown,-1,108
GPSM2_acceptor_3509,167,202,(TTTC)n,35,+,Simple_repeat,unknown,-1,109
KIAA0753_donor_183,168,247,MIRb,79,+,SINE,MIR,-1,148
TRAPPC12_acceptor_1267,168,250,Tigger15a,82,-,DNA,TcMar-Tigger,-1,273
ZNF570_donor_916,168,212,(TCATTA)n,44,+,Simple_repeat,unknown,-1,320
STMN2_acceptor_3378,170,250,L1ME2z,80,-,LINE,L1,-1,248
ZNF608_acceptor_2262,170,217,(GAAGTG)n,47,+,Simple_repeat,unknown,-1,321
CCDC188_donor_1307,171,227,MER3,56,+,DNA,hAT-Charlie,-1,44
UNC13A_acceptor_1863,171,236,(CTCCAC)n,65,+,Simple_repeat,unknown,-1,287
ANK2_donor_2877,172,248,L1M3e,76,+,LINE,L1,-1,34
UNC13A_donor_1731,172,205,(A)n,33,+,Simple_repeat,unknown,-1,293
GRIA2_donor_3986,174,250,MLT1B,76,+,LTR,ERVL-MaLR,-1,120
GRAMD1A_acceptor_2174,176,238,(CCGCC)n,62,+,Simple_repeat,unknown,-1,116
PHF2_acceptor_650,176,206,GA-rich,30,+,Low_complexity,unknown,-1,202
USP6NL_acceptor_2745,177,241,(CGC)n,64,+,Simple_repeat,unknown,-1,304
NSMCE4A_donor_3799,180,226,(TCC)n,46,+,Simple_repeat,unknown,-1,186
TRRAP_donor_155,180,250,MIR,70,-,SINE,MIR,-1,277
ACVR1B_donor_1621,182,207,(CTTTT)n,25,+,Simple_repeat,unknown,-1,16
EPB41L4A_donor_2231,183,241,L2c,58,+,LINE,L2,-1,90
IFT122_donor_1162,183,247,AluSx,64,+,SINE,Alu,-1,129
FGFR4_acceptor_3177,184,217,(ATTTAT)n,33,+,Simple_repeat,unknown,-1,104
USP6NL_acceptor_712,184,204,(CGC)n,20,+,Simple_repeat,unknown,-1,305
LRP8_donor_902,185,215,(A)n,30,+,Simple_repeat,unknown,-1,160
KIAA0753_acceptor_233,186,240,(GCG)n,54,+,Simple_repeat,unknown,-1,146
PRELID3A_donor_2695,187,243,MIR,56,-,SINE,MIR,-1,208
AKT3_donor_1795,188,248,THE1D,60,-,LTR,ERVL-MaLR,-1,30
CELF5_acceptor_3867,188,237,(CCGCCGC)n,49,+,Simple_repeat,unknown,-1,53
TMEM234_acceptor_930,190,226,(CCT)n,36,+,Simple_repeat,unknown,-1,269
MADD_donor_1423,192,229,(TG)n,37,+,Simple_repeat,unknown,-1,161
RAP1GAP_acceptor_1180,192,209,(T)n,17,+,Simple_repeat,unknown,-1,229
FAM114A2_acceptor_793,193,250,AluSx,57,-,SINE,Alu,-1,95
KDM1B_acceptor_793,193,250,AluSx,57,-,SINE,Alu,-1,142
SLC12A2-DT_acceptor_793,193,250,AluSx,57,-,SINE,Alu,-1,239
MYO18A_donor_1113,195,245,(GTT)n,50,+,Simple_repeat,unknown,-1,174
NAV1_donor_3815,196,247,MER5B,51,+,DNA,hAT-Charlie,-1,182
ARHGAP32_acceptor_3545,198,250,(GCCCCC)n,52,+,Simple_repeat,unknown,-1,39
DENND2B_acceptor_3609,198,233,G-rich,35,+,Low_complexity,unknown,-1,70
STMN2_acceptor_115,198,209,(TCCCGTC)n,11,+,Simple_repeat,unknown,-1,247
UNC13A_donor_800,202,242,(GT)n,40,+,Simple_repeat,unknown,-1,299
SYT7_acceptor_3464,203,248,(GCGT)n,45,+,Simple_repeat,unknown,-1,253
CAMK2B_donor_1427,204,237,(CTTTTT)n,33,+,Simple_repeat,unknown,-1,42
DENND2B_donor_2324,205,222,(T)n,17,+,Simple_repeat,unknown,-1,73
GRIA2_donor_2324,205,222,(T)n,17,+,Simple_repeat,unknown,-1,119
MYO18A_donor_854,205,249,(GT)n,44,+,Simple_repeat,unknown,-1,176
TSPAN12_donor_788,205,250,AluY,45,-,SINE,Alu,-1,281
UNC13A_donor_1731,205,231,A-rich,26,+,Low_complexity,unknown,-1,294
UNC13A_donor_2324,205,222,(T)n,17,+,Simple_repeat,unknown,-1,296
UPF2_donor_3688,206,234,(T)n,28,+,Simple_repeat,unknown,-1,301
GPX7_donor_670,207,241,(TG)n,34,+,Simple_repeat,unknown,-1,114
GPSM2_donor_3319,208,250,(T)n,42,+,Simple_repeat,unknown,-1,110
NUP188_donor_3193,208,249,L4_A_Mam,41,+,LINE,RTE-X,-1,190
SPRY4-AS1_donor_2773,209,250,AluJb,41,-,SINE,Alu,-1,244
CDK7_donor_2247,211,250,FLAM_C,39,+,SINE,Alu,-1,46
SNCB_acceptor_3251,215,250,G-rich,35,+,Low_complexity,unknown,-1,242
PKN1_acceptor_3764,217,247,(AAAATAA)n,30,+,Simple_repeat,unknown,-1,205
TMEM117_acceptor_1187,217,239,(CTCG)n,22,+,Simple_repeat,unknown,-1,265
UNC13A_acceptor_1723,218,249,(TTA)n,31,+,Simple_repeat,unknown,-1,286
USP6NL_acceptor_712,227,250,(TG)n,23,+,Simple_repeat,unknown,-1,306
NYNRIN_donor_1442,231,250,(TA)n,19,+,Simple_repeat,unknown,-1,195
