ACAD10_acceptor_1::12:111690809-111691309(+)	0	46	Tigger4b	46	-	DNA	TcMar-Tigger	-1.0	5
ARHGAP22_donor_1::10:48583128-48583628(-)	0	96	L2a	96	+	LINE	L2	-1.0	27
C4orf36_donor_1::4:86889798-86890298(-)	0	63	MIR3	63	+	SINE	MIR	-1.0	41
DENND6B_acceptor_1::22:50316462-50316962(-)	0	52	(CCCCG)n	52	+	Simple_repeat	unknown	-1.0	79
DNMT3A_acceptor_1::2:25237026-25237526(-)	0	41	FLAM_C	41	-	SINE	Alu	-1.0	89
DYNC1I1_acceptor_1::7:96041212-96041712(+)	0	500	L1MC5a	500	+	LINE	L1	-1.0	95
ELAVL3_acceptor_1::19:11463412-11463912(-)	0	223	AluSx	223	-	SINE	Alu	-1.0	100
ENDOV_acceptor_1::17:80435883-80436383(+)	0	171	AluJb	171	-	SINE	Alu	-1.0	102
GSTM2_donor_1::1:109669984-109670484(+)	0	373	LTR12_v	373	-	LTR	ERV1	-1.0	137
HAUS2_donor_1::15:42565630-42566130(+)	0	52	MER5A1	52	+	DNA	hAT-Charlie	-1.0	140
INPP1_acceptor_1::2:190364863-190365363(+)	0	40	FLAM_C	40	-	SINE	Alu	-1.0	157
KIAA0753_acceptor_1::17:6580725-6581225(-)	0	251	L1MC4	251	+	LINE	L1	-1.0	180
KIAA0753_donor_1::17:6580682-6581182(-)	0	208	L1MC4	208	+	LINE	L1	-1.0	182
LINC02245_acceptor_1::2:65051087-65051587(-)	0	87	AluJb	87	+	SINE	Alu	-1.0	188
METTL8_donor_1::2:171432776-171433276(-)	0	500	MER6A	500	+	DNA	TcMar-Tigger	-1.0	199
MGAT5B_donor_1::17:76937118-76937618(+)	0	171	L1MEg	171	-	LINE	L1	-1.0	203
NUP188_donor_2::9:128955924-128956424(+)	0	159	MIRb	159	+	SINE	MIR	-1.0	226
PHF2_donor_1::9:93661397-93661897(+)	0	500	(GATG)n	500	+	Simple_repeat	unknown	-1.0	233
PRKAR1B_acceptor_1::7:716596-717096(-)	0	87	AluSx	87	-	SINE	Alu	-1.0	236
RSF1_acceptor_1::11:77813537-77814037(-)	0	119	AluSx	119	-	SINE	Alu	-1.0	277
RTBDN_donor_1::19:12830362-12830862(-)	0	32	(AC)n	32	+	Simple_repeat	unknown	-1.0	279
SEPTIN7P2_donor_1::7:45735357-45735857(-)	0	500	Tigger3b	500	-	DNA	TcMar-Tigger	-1.0	283
SIPA1L3_donor_1::19:38007945-38008445(+)	0	110	L2a	110	+	LINE	L2	-1.0	288
TKFC_acceptor_1::11:61335954-61336454(+)	0	139	AluSx	139	-	SINE	Alu	-1.0	311
TRRAP_acceptor_1::7:98881445-98881945(+)	0	148	AluSx	148	+	SINE	Alu	-1.0	326
TRRAP_donor_1::7:98881486-98881986(+)	0	107	AluSx	107	+	SINE	Alu	-1.0	328
UNC13A_acceptor_1::19:17653070-17653570(-)	0	226	AluSx	226	+	SINE	Alu	-1.0	334
WDR35_donor_1::2:19977675-19978175(-)	0	500	L2c	500	-	LINE	L2	-1.0	350
ZGPAT_acceptor_1::20:63731753-63732253(+)	0	89	MER2	89	+	DNA	TcMar-Tigger	-1.0	354
ZNF185_acceptor_1::X:152936168-152936668(+)	0	84	MIRb	84	-	SINE	MIR	-1.0	363
ARHGAP26_acceptor_1::5:143215937-143216437(+)	1	122	L1M4	121	-	LINE	L1	-1.0	28
CEP290_acceptor_2::12:88086539-88087039(-)	1	302	L2a	301	+	LINE	L2	-1.0	58
ELAVL3_donor_1::19:11463246-11463746(-)	1	57	FLAM_C	56	-	SINE	Alu	-1.0	101
INSR_acceptor_1::19:7169581-7170081(-)	1	81	MER1A	80	-	DNA	hAT-Charlie	-1.0	161
IQCE_acceptor_1::7:2564628-2565128(+)	1	248	L1M4	247	-	LINE	L1	-1.0	165
MTSS2_donor_1::16:70668749-70669249(-)	1	310	L1M5	309	-	LINE	L1	-1.0	207
SEPTIN7P2_acceptor_1::7:45735420-45735920(-)	1	500	Tigger3b	499	-	DNA	TcMar-Tigger	-1.0	282
TBXAS1_acceptor_1::7:139787963-139788463(+)	1	317	Charlie4a	316	-	DNA	hAT-Charlie	-1.0	308
TTC8_donor_1::14:88831397-88831897(+)	1	173	MER66C	172	+	LTR	ERV1	-1.0	330
ACTL6B_acceptor_1::7:100650393-100650893(-)	2	202	HAL1	200	-	LINE	L1	-1.0	13
ACTL6B_donor_1::7:100650325-100650825(-)	2	134	HAL1	132	-	LINE	L1	-1.0	16
CLDN11_acceptor_1::3:170432029-170432529(+)	2	149	L2c	147	-	LINE	L2	-1.0	69
DGKI_donor_1::7:137493533-137494033(-)	2	500	L1PA13	498	-	LINE	L1	-1.0	80
IRAK4_acceptor_1::12:43760675-43761175(+)	2	308	L2a	306	+	LINE	L2	-1.0	171
PRUNE2_donor_2::9:76641539-76642039(-)	2	51	(T)n	49	+	Simple_repeat	unknown	-1.0	244
ZGPAT_donor_1::20:63731795-63732295(+)	2	47	MER2	45	+	DNA	TcMar-Tigger	-1.0	358
DENND2B_donor_1::11:8775942-8776442(-)	3	73	L2b	70	+	LINE	L2	-1.0	74
PRUNE2_donor_1::9:76641540-76642040(-)	3	52	(T)n	49	+	Simple_repeat	unknown	-1.0	243
RAP1GAP_acceptor_1::1:21598570-21599070(-)	3	110	L2c	107	+	LINE	L2	-1.0	263
DYNC1I1_donor_1::7:96061078-96061578(+)	4	128	L2d	124	-	LINE	L2	-1.0	96
RAB20_acceptor_1::13:110541772-110542272(-)	4	97	L1MA9	93	+	LINE	L1	-1.0	253
RNFT2_acceptor_1::12:116788386-116788886(+)	5	294	L2c	289	+	LINE	L2	-1.0	271
SIPA1L3_acceptor_1::19:38007846-38008346(+)	5	209	L2a	204	+	LINE	L2	-1.0	286
DNAAF9_donor_1::20:3344391-3344891(-)	6	251	L1ME4a	245	+	LINE	L1	-1.0	87
UNC13A_acceptor_2::19:17622966-17623466(-)	7	54	(CCCA)n	47	+	Simple_repeat	unknown	-1.0	337
ZNF700_acceptor_1::19:11946922-11947422(+)	7	88	AluSx	81	+	SINE	Alu	-1.0	368
DENND1B_acceptor_1::1:197560624-197561124(-)	8	489	L2	481	-	LINE	L2	-1.0	72
FANCL_acceptor_1::2:58217184-58217684(-)	8	143	L1M5	135	-	LINE	L1	-1.0	111
PSME3IP1_donor_1::16:57185486-57185986(-)	8	87	(TTTT)n	79	+	Simple_repeat	unknown	-1.0	247
CARD8_donor_1::19:48245825-48246325(-)	9	86	L1MC4a	77	+	LINE	L1	-1.0	47
RAP1GAP_donor_1::1:21598473-21598973(-)	10	131	L2b	121	-	LINE	L2	-1.0	265
RAB20_donor_1::13:110541639-110542139(-)	11	63	L1PA3	52	+	LINE	L1	-1.0	258
NADSYN1_donor_1::11:71498789-71499289(+)	12	500	L1MA8	488	-	LINE	L1	-1.0	212
NUP188_donor_1::9:128948378-128948878(+)	12	147	MIRb	135	-	SINE	MIR	-1.0	224
DNAAF9_acceptor_1::20:3344449-3344949(-)	14	309	L1ME4a	295	+	LINE	L1	-1.0	85
KIF21A_donor_1::12:39386721-39387221(-)	17	60	(TG)n	43	+	Simple_repeat	unknown	-1.0	184
UNC13A_donor_1::19:17631226-17631726(-)	17	83	MIR1_Amn	66	-	SINE	MIR	-1.0	341
FAM114A2_acceptor_1::5:154037205-154037705(-)	18	92	(ATTATAT)n	74	+	Simple_repeat	unknown	-1.0	107
FAM114A2_acceptor_2::5:154037205-154037705(-)	18	92	(ATTATAT)n	74	+	Simple_repeat	unknown	-1.0	109
GATA4_donor_1::8:11698161-11698661(+)	28	248	L2a	220	+	LINE	L2	-1.0	121
IFT122_donor_1::3:129483774-129484274(+)	31	133	MIRc	102	+	SINE	MIR	-1.0	152
LINC02245_donor_1::2:65051029-65051529(-)	31	500	L1MB8	469	+	LINE	L1	-1.0	190
MGAT5B_acceptor_1::17:76936979-76937479(+)	31	310	L1MEg	279	-	LINE	L1	-1.0	201
NUP188_acceptor_1::9:128955891-128956391(+)	31	192	MIRb	161	+	SINE	MIR	-1.0	222
CHRNB1_acceptor_1::17:7446148-7446648(+)	32	155	MER112	123	-	DNA	hAT-Charlie	-1.0	65
RTBDN_donor_1::19:12830362-12830862(-)	32	82	A-rich	50	+	Low_complexity	unknown	-1.0	280
INPP1_acceptor_1::2:190364863-190365363(+)	40	97	MER5A1	57	-	DNA	hAT-Charlie	-1.0	158
MTSS2_acceptor_1::16:70668796-70669296(-)	43	357	L1M5	314	-	LINE	L1	-1.0	205
SYT7_acceptor_1::11:61547370-61547870(-)	43	89	MIR3	46	-	SINE	MIR	-1.0	304
DENND2B_acceptor_1::11:8780001-8780501(-)	45	361	L2d2	316	+	LINE	L2	-1.0	73
ZGPAT_donor_1::20:63731795-63732295(+)	45	236	MER2	191	+	DNA	TcMar-Tigger	-1.0	359
EHD2_donor_1::19:47724491-47724991(+)	50	137	(TGAA)n	87	+	Simple_repeat	unknown	-1.0	97
MAPK9_acceptor_1::5:180286817-180287317(-)	51	500	L1MD2	449	-	LINE	L1	-1.0	195
PAOX_acceptor_1::10:133390657-133391157(+)	51	290	HAL1	239	-	LINE	L1	-1.0	231
C4orf36_acceptor_1::4:86889908-86890408(-)	54	173	MIR	119	+	SINE	MIR	-1.0	38
PRR16_donor_1::5:120671978-120672478(+)	54	260	L2c	206	-	LINE	L2	-1.0	241
HS6ST3_acceptor_1::13:96095660-96096160(+)	55	151	MLT1O	96	-	LTR	ERVL-MaLR	-1.0	146
IQCE_donor_1::7:2564821-2565321(+)	55	160	MLT1C2	105	+	LTR	ERVL-MaLR	-1.0	168
UNC13A_acceptor_3::19:17642291-17642791(-)	56	249	L2c	193	+	LINE	L2	-1.0	339
MVK_donor_1::12:109594653-109595153(+)	58	194	MLT1K	136	-	LTR	ERVL-MaLR	-1.0	209
RNF115_donor_1::1:145788362-145788862(-)	58	142	GA-rich	84	+	Low_complexity	unknown	-1.0	270
CEP290_acceptor_1::12:88086492-88086992(-)	59	255	L2a	196	+	LINE	L2	-1.0	55
TMEM144_donor_1::4:158245154-158245654(+)	59	109	(GT)n	50	+	Simple_repeat	unknown	-1.0	319
C4orf36_donor_1::4:86889798-86890298(-)	64	118	(CCTC)n	54	+	Simple_repeat	unknown	-1.0	42
RAB20_donor_1::13:110541639-110542139(-)	65	98	(AAAAC)n	33	+	Simple_repeat	unknown	-1.0	259
ZNF157_donor_1::X:47411669-47412169(+)	65	271	L2a	206	-	LINE	L2	-1.0	361
DNMT3A_acceptor_1::2:25237026-25237526(-)	67	170	L1ME1	103	-	LINE	L1	-1.0	90
PTPRM_donor_1::18:7946727-7947227(+)	68	485	LTR79	417	+	LTR	ERVL	-1.0	248
KIF21A_donor_1::12:39386721-39387221(-)	69	312	MLT1J-int	243	-	LTR	ERVL-MaLR	-1.0	185
ZNF681_acceptor_1::19:23746851-23747351(-)	71	217	L1M3	146	-	LINE	L1	-1.0	366
SETD5_donor_1::3:9468365-9468865(+)	75	104	(TTGTT)n	29	+	Simple_repeat	unknown	-1.0	284
UNC13A_acceptor_2::19:17622966-17623466(-)	75	117	G-rich	42	+	Low_complexity	unknown	-1.0	338
EPB41L4A_donor_1::5:112266960-112267460(-)	77	236	X26_DNA	159	-	DNA	TcMar-Tigger	-1.0	105
PSD_acceptor_1::10:102417796-102418296(-)	77	138	(TG)n	61	+	Simple_repeat	unknown	-1.0	245
CARD8_donor_1::19:48245825-48246325(-)	83	396	L1MC4a	313	+	LINE	L1	-1.0	47
MYO9B_donor_1::19:17202754-17203254(+)	85	124	(AGCAGA)n	39	+	Simple_repeat	unknown	-1.0	211
ZGPAT_acceptor_1::20:63731753-63732253(+)	87	278	MER2	191	+	DNA	TcMar-Tigger	-1.0	355
GPX7_donor_1::1:52606010-52606510(+)	89	201	L2c	112	-	LINE	L2	-1.0	132
LINC02245_acceptor_1::2:65051087-65051587(-)	89	499	L1MB8	410	+	LINE	L1	-1.0	189
SLC39A8_donor_1::4:102324000-102324500(-)	89	386	AluSx	297	-	SINE	Alu	-1.0	294
NYNRIN_donor_1::14:24412441-24412941(+)	93	219	MIRb	126	-	SINE	MIR	-1.0	230
DENND2B_donor_1::11:8775942-8776442(-)	94	252	L2d2	158	-	LINE	L2	-1.0	75
DENND2B_donor_2::11:8779883-8780383(-)	107	243	L2d2	136	+	LINE	L2	-1.0	78
RAP1GAP_acceptor_1::1:21598570-21599070(-)	107	228	L2b	121	-	LINE	L2	-1.0	264
INPP1_acceptor_1::2:190364863-190365363(+)	113	143	(TAGC)n	30	+	Simple_repeat	unknown	-1.0	159
AKT3_acceptor_1::1:243523217-243523717(-)	114	200	MIR3	86	+	SINE	MIR	-1.0	22
C4orf36_donor_1::4:86889798-86890298(-)	118	385	AluJb	267	-	SINE	Alu	-1.0	43
SNCB_acceptor_1::5:176629715-176630215(-)	121	246	(GTGTGC)n	125	+	Simple_repeat	unknown	-1.0	296
AARS1_donor_1::16:70272546-70273046(-)	122	157	(TG)n	35	+	Simple_repeat	unknown	-1.0	3
RAB20_acceptor_1::13:110541772-110542272(-)	122	144	A-rich	22	+	Low_complexity	unknown	-1.0	254
TMEM144_donor_1::4:158245154-158245654(+)	124	217	AluJb	93	+	SINE	Alu	-1.0	320
DLG5_donor_1::10:77792915-77793415(-)	125	155	(TG)n	30	+	Simple_repeat	unknown	-1.0	83
IFT122_acceptor_1::3:129483676-129484176(+)	129	231	MIRc	102	+	SINE	MIR	-1.0	149
TMEM117_donor_2::12:43836651-43837151(+)	129	162	(GT)n	33	+	Simple_repeat	unknown	-1.0	315
PWWP2A_acceptor_1::5:160105426-160105926(-)	131	219	AluSx	88	-	SINE	Alu	-1.0	249
RAP1GAP_donor_1::1:21598473-21598973(-)	132	261	L2c	129	+	LINE	L2	-1.0	266
UNC13A_donor_4::19:17652703-17653203(-)	132	240	L2b	108	-	LINE	L2	-1.0	345
ARL15_donor_1::5:54241820-54242320(-)	133	166	(TG)n	33	+	Simple_repeat	unknown	-1.0	33
TKFC_acceptor_1::11:61335954-61336454(+)	139	216	MIRb	77	+	SINE	MIR	-1.0	312
TMEM144_acceptor_1::4:158245074-158245574(+)	139	189	(GT)n	50	+	Simple_repeat	unknown	-1.0	316
CDK7_donor_1::5:69261208-69261708(+)	140	277	L2	137	-	LINE	L2	-1.0	48
NYNRIN_acceptor_1::14:24412394-24412894(+)	140	266	MIRb	126	-	SINE	MIR	-1.0	228
ACTL6B_donor_1::7:100650325-100650825(-)	142	271	FLAM_C	129	-	SINE	Alu	-1.0	17
RAB20_acceptor_1::13:110541772-110542272(-)	144	196	L1PA3	52	+	LINE	L1	-1.0	255
TMEM117_donor_1::12:43836634-43837134(+)	146	179	(GT)n	33	+	Simple_repeat	unknown	-1.0	314
ACOT11_acceptor_1::1:54600713-54601213(+)	150	290	L2b	140	+	LINE	L2	-1.0	8
ANK2_donor_1::4:113148955-113149455(+)	151	282	L2	131	-	LINE	L2	-1.0	25
EPB41L4A_acceptor_1::5:112267034-112267534(-)	151	310	X26_DNA	159	-	DNA	TcMar-Tigger	-1.0	104
SLC36A1_donor_1::5:151449439-151449939(+)	151	446	L3	295	+	LINE	CR1	-1.0	293
CHRNB1_acceptor_1::17:7446148-7446648(+)	155	225	(TG)n	70	+	Simple_repeat	unknown	-1.0	66
AARS1_donor_1::16:70272546-70273046(-)	157	356	AluJb	199	-	SINE	Alu	-1.0	4
GRIA2_donor_1::4:157220475-157220975(+)	157	199	(TG)n	42	+	Simple_repeat	unknown	-1.0	134
DLG5_donor_1::10:77792915-77793415(-)	158	362	MER5C	204	-	DNA	hAT-Charlie	-1.0	84
EHD2_donor_1::19:47724491-47724991(+)	164	271	L2b	107	+	LINE	L2	-1.0	98
CORO7-PAM16_acceptor_1::16:4367192-4367692(-)	165	314	L2b	149	+	LINE	L2	-1.0	70
DOCK1_donor_1::10:127381791-127382291(+)	167	208	(ATGG)n	41	+	Simple_repeat	unknown	-1.0	93
RELL1_donor_1::4:37632302-37632802(-)	168	199	(TG)n	31	+	Simple_repeat	unknown	-1.0	267
CHGB_donor_1::20:5912456-5912956(+)	173	203	(GT)n	30	+	Simple_repeat	unknown	-1.0	62
CHGB_donor_2::20:5912456-5912956(+)	173	203	(GT)n	30	+	Simple_repeat	unknown	-1.0	63
TTC8_donor_1::14:88831397-88831897(+)	173	236	MIR	63	+	SINE	MIR	-1.0	331
C4orf36_acceptor_1::4:86889908-86890408(-)	174	228	(CCTC)n	54	+	Simple_repeat	unknown	-1.0	39
ENDOV_acceptor_1::17:80435883-80436383(+)	174	301	L1M4	127	-	LINE	L1	-1.0	103
GPSM2_donor_1::1:108896181-108896681(+)	174	198	(GT)n	24	+	Simple_repeat	unknown	-1.0	130
KLHL35_donor_1::11:75426233-75426733(-)	175	221	(GGCAGGT)n	46	+	Simple_repeat	unknown	-1.0	186
TMEM260_acceptor_1::14:56634872-56635372(+)	176	389	MIRb	213	-	SINE	MIR	-1.0	322
CEP72_donor_1::5:647973-648473(+)	180	500	(TGAGTG)n	320	+	Simple_repeat	unknown	-1.0	61
RSF1_acceptor_1::11:77813537-77814037(-)	180	217	(TG)n	37	+	Simple_repeat	unknown	-1.0	278
UNC13A_donor_2::19:17642164-17642664(-)	182	500	(TGGA)n	318	+	Simple_repeat	unknown	-1.0	343
MGAT5B_donor_1::17:76937118-76937618(+)	183	490	(GGAT)n	307	+	Simple_repeat	unknown	-1.0	204
FAM114A2_acceptor_1::5:154037205-154037705(-)	184	311	L2c	127	+	LINE	L2	-1.0	108
FAM114A2_acceptor_2::5:154037205-154037705(-)	184	311	L2c	127	+	LINE	L2	-1.0	110
TENM3_donor_1::4:182598572-182599072(+)	185	269	MIRc	84	-	SINE	MIR	-1.0	310
ATG4B_donor_1::2:241668735-241669235(+)	187	260	(GT)n	73	+	Simple_repeat	unknown	-1.0	35
MADD_donor_1::11:47324782-47325282(+)	189	203	(TGTG)n	14	+	Simple_repeat	unknown	-1.0	191
MADD_donor_2::11:47324782-47325282(+)	189	203	(TGTG)n	14	+	Simple_repeat	unknown	-1.0	193
HAUS2_acceptor_1::15:42565196-42565696(+)	191	236	(TG)n	45	+	Simple_repeat	unknown	-1.0	138
NYNRIN_acceptor_2::14:24412343-24412843(+)	191	317	MIRb	126	-	SINE	MIR	-1.0	229
CDO1_donor_1::5:115813648-115814148(-)	193	258	(GTG)n	65	+	Simple_repeat	unknown	-1.0	53
HDGFL2_donor_1::19:4491902-4492402(+)	193	250	GA-rich	57	+	Low_complexity	unknown	-1.0	144
STXBP5L_donor_2::3:120908178-120908678(+)	194	214	(CGC)n	20	+	Simple_repeat	unknown	-1.0	301
DLG5_acceptor_1::10:77792985-77793485(-)	195	225	(TG)n	30	+	Simple_repeat	unknown	-1.0	81
RAB20_acceptor_1::13:110541772-110542272(-)	196	233	A-rich	37	+	Low_complexity	unknown	-1.0	256
PSD_acceptor_1::10:102417796-102418296(-)	197	248	(TG)n	51	+	Simple_repeat	unknown	-1.0	245
WDR35_acceptor_1::2:19977917-19978417(-)	197	238	(TG)n	41	+	Simple_repeat	unknown	-1.0	348
GPSM2_donor_1::1:108896181-108896681(+)	198	215	(GAGT)n	17	+	Simple_repeat	unknown	-1.0	131
KDM1B_donor_1::6:18214429-18214929(+)	198	498	AluSx	300	+	SINE	Alu	-1.0	179
G2E3_acceptor_1::14:30563496-30563996(+)	199	243	(TG)n	44	+	Simple_repeat	unknown	-1.0	119
ACVR1B_donor_1::12:51959937-51960437(+)	200	494	AluJb	294	+	SINE	Alu	-1.0	19
UNC13A_donor_1::19:17631226-17631726(-)	200	482	AluJb	282	+	SINE	Alu	-1.0	342
SLC12A2-DT_acceptor_1::5:127992383-127992883(-)	202	243	(TG)n	41	+	Simple_repeat	unknown	-1.0	290
HS6ST3_acceptor_1::13:96095660-96096160(+)	203	243	(GT)n	40	+	Simple_repeat	unknown	-1.0	147
MADD_donor_1::11:47324782-47325282(+)	203	251	(GTGC)n	48	+	Simple_repeat	unknown	-1.0	192
MADD_donor_2::11:47324782-47325282(+)	203	251	(GTGC)n	48	+	Simple_repeat	unknown	-1.0	194
TMEM144_acceptor_1::4:158245074-158245574(+)	204	297	AluJb	93	+	SINE	Alu	-1.0	317
INPP1_acceptor_1::2:190364863-190365363(+)	206	326	Tigger15a	120	-	DNA	TcMar-Tigger	-1.0	160
STXBP5L_donor_1::3:120908166-120908666(+)	206	226	(CGC)n	20	+	Simple_repeat	unknown	-1.0	298
WWOX_donor_1::16:78118250-78118750(+)	206	457	MER58A	251	+	DNA	hAT-Charlie	-1.0	351
AARS1_acceptor_1::16:70272632-70273132(-)	208	243	(TG)n	35	+	Simple_repeat	unknown	-1.0	1
BCL2L13_acceptor_1::22:17722024-17722524(+)	208	354	AluJb	146	-	SINE	Alu	-1.0	36
ACTL6B_acceptor_1::7:100650393-100650893(-)	210	339	FLAM_C	129	-	SINE	Alu	-1.0	14
GRIA2_donor_1::4:157220475-157220975(+)	210	255	GA-rich	45	+	Low_complexity	unknown	-1.0	135
MGAT1_donor_1::5:180809545-180810045(-)	212	261	(GT)n	49	+	Simple_repeat	unknown	-1.0	200
TRAPPC12_acceptor_1::2:3457545-3458045(+)	212	244	(CCTTT)n	32	+	Simple_repeat	unknown	-1.0	323
PRELID3A_donor_1::18:12430043-12430543(+)	216	497	(TG)n	281	+	Simple_repeat	unknown	-1.0	234
PRELID3A_donor_2::18:12430042-12430542(+)	217	498	(TG)n	281	+	Simple_repeat	unknown	-1.0	235
IGLON5_donor_1::19:51320420-51320920(+)	218	302	(GT)n	84	+	Simple_repeat	unknown	-1.0	155
ZNF826P_acceptor_1::19:20409706-20410206(-)	218	245	(TG)n	27	+	Simple_repeat	unknown	-1.0	369
RPGRIP1L_acceptor_1::16:53622750-53623250(-)	219	405	AluJb	186	-	SINE	Alu	-1.0	275
ZNF681_acceptor_1::19:23746851-23747351(-)	219	499	AluJb	280	-	SINE	Alu	-1.0	367
ACAD10_acceptor_1::12:111690809-111691309(+)	222	363	L1MC4	141	-	LINE	L1	-1.0	6
UBR5-DT_donor_1::8:102239648-102240148(+)	224	257	(GT)n	33	+	Simple_repeat	unknown	-1.0	332
UNC13A_acceptor_1::19:17653070-17653570(-)	226	245	(TA)n	19	+	Simple_repeat	unknown	-1.0	335
C4orf36_acceptor_1::4:86889908-86890408(-)	228	495	AluJb	267	-	SINE	Alu	-1.0	40
DLG5_acceptor_1::10:77792985-77793485(-)	228	432	MER5C	204	-	DNA	hAT-Charlie	-1.0	82
GNG8_donor_1::19:46635800-46636300(-)	228	265	(TGAATGAG)n	37	+	Simple_repeat	unknown	-1.0	127
CHRNB1_acceptor_1::17:7446148-7446648(+)	229	358	FLAM_C	129	-	SINE	Alu	-1.0	67
RAP1GAP_acceptor_1::1:21598570-21599070(-)	229	358	L2c	129	+	LINE	L2	-1.0	263
SYT7_donor_1::11:61547280-61547780(-)	231	294	(GTGT)n	63	+	Simple_repeat	unknown	-1.0	306
SYT7_donor_2::11:61547280-61547780(-)	231	294	(GTGT)n	63	+	Simple_repeat	unknown	-1.0	307
NFIX_donor_1::19:13024473-13024973(+)	234	248	(GTGA)n	14	+	Simple_repeat	unknown	-1.0	217
STXBP5L_donor_2::3:120908178-120908678(+)	237	271	(TG)n	34	+	Simple_repeat	unknown	-1.0	302
NFIX_donor_2::19:13024469-13024969(+)	238	252	(GTGA)n	14	+	Simple_repeat	unknown	-1.0	219
CAMK2B_donor_1::7:44221867-44222367(-)	241	305	(GTGT)n	64	+	Simple_repeat	unknown	-1.0	45
TRAPPC12_donor_1::2:3458265-3458765(+)	241	329	(GT)n	88	+	Simple_repeat	unknown	-1.0	325
WDR35_acceptor_1::2:19977917-19978417(-)	241	481	L2c	240	-	LINE	L2	-1.0	349
USP13_donor_1::3:179700929-179701429(+)	242	286	(TG)n	44	+	Simple_repeat	unknown	-1.0	347
AARS1_acceptor_1::16:70272632-70273132(-)	243	442	AluJb	199	-	SINE	Alu	-1.0	2
G2E3_acceptor_1::14:30563496-30563996(+)	243	500	AluSx	257	-	SINE	Alu	-1.0	120
ZGPAT_donor_1::20:63731795-63732295(+)	245	317	DNM1r	72	+	Unknown	unknown	-1.0	360
KCTD15_donor_3::19:33799939-33800439(+)	246	287	(TG)n	41	+	Simple_repeat	unknown	-1.0	177
MEIS2_donor_1::15:37097684-37098184(-)	246	288	(TG)n	42	+	Simple_repeat	unknown	-1.0	198
TMEM144_donor_1::4:158245154-158245654(+)	246	450	MIR	204	+	SINE	MIR	-1.0	321
CDO1_donor_1::5:115813648-115814148(-)	247	278	(TGTG)n	31	+	Simple_repeat	unknown	-1.0	54
CHID1_donor_1::11:901898-902398(-)	247	481	(GAGTGT)n	234	+	Simple_repeat	unknown	-1.0	64
DOCK1_donor_1::10:127381791-127382291(+)	247	389	L3	142	+	LINE	CR1	-1.0	94
IQCE_acceptor_1::7:2564628-2565128(+)	248	353	MLT1C2	105	+	LTR	ERVL-MaLR	-1.0	166
NFIX_donor_1::19:13024473-13024973(+)	248	274	(GA)n	26	+	Simple_repeat	unknown	-1.0	218
RNF115_acceptor_1::1:145788552-145789052(-)	248	332	GA-rich	84	+	Low_complexity	unknown	-1.0	269
CDO1_acceptor_1::5:115813704-115814204(-)	249	314	(GTG)n	65	+	Simple_repeat	unknown	-1.0	51
KCTD15_donor_2::19:33799936-33800436(+)	249	290	(TG)n	41	+	Simple_repeat	unknown	-1.0	176
SPRY4-AS1_donor_1::5:142346217-142346717(+)	249	306	(TG)n	57	+	Simple_repeat	unknown	-1.0	297
STXBP5L_donor_1::3:120908166-120908666(+)	249	283	(TG)n	34	+	Simple_repeat	unknown	-1.0	299
HDGFL2_donor_1::19:4491902-4492402(+)	250	499	(GT)n	249	+	Simple_repeat	unknown	-1.0	145
IFT122_donor_1::3:129483774-129484274(+)	250	293	(GT)n	43	+	Simple_repeat	unknown	-1.0	153
PFKP_donor_1::10:3099569-3100069(+)	250	500	(GT)n	250	+	Simple_repeat	unknown	-1.0	232
AKT3_donor_1::1:243523059-243523559(-)	251	299	(GT)n	48	+	Simple_repeat	unknown	-1.0	24
DNAAF9_donor_1::20:3344391-3344891(-)	251	311	(GT)n	60	+	Simple_repeat	unknown	-1.0	88
FEZ1_donor_1::11:125495586-125496086(-)	251	287	(GT)n	36	+	Simple_repeat	unknown	-1.0	115
GATA4_donor_1::8:11698161-11698661(+)	251	280	(TGAA)n	29	+	Simple_repeat	unknown	-1.0	122
KIAA0753_donor_1::17:6580682-6581182(-)	251	283	(GT)n	32	+	Simple_repeat	unknown	-1.0	183
NFIX_donor_2::19:13024469-13024969(+)	252	278	(GA)n	26	+	Simple_repeat	unknown	-1.0	220
UNC13A_acceptor_1::19:17653070-17653570(-)	252	377	FLAM_C	125	+	SINE	Alu	-1.0	336
SLC12A2-DT_acceptor_1::5:127992383-127992883(-)	253	499	MamGypLTR3	246	-	LTR	Gypsy	-1.0	291
TRRAP_donor_1::7:98881486-98881986(+)	254	311	(GTGTGT)n	57	+	Simple_repeat	unknown	-1.0	329
DENND2B_donor_1::11:8775942-8776442(-)	255	282	(GT)n	27	+	Simple_repeat	unknown	-1.0	76
DOCK1_acceptor_1::10:127381703-127382203(+)	255	296	(ATGG)n	41	+	Simple_repeat	unknown	-1.0	91
GRIA2_donor_1::4:157220475-157220975(+)	255	267	(GTGA)n	12	+	Simple_repeat	unknown	-1.0	136
CEP290_acceptor_1::12:88086492-88086992(-)	256	288	(GGAT)n	32	+	Simple_repeat	unknown	-1.0	56
UBR5-DT_donor_1::8:102239648-102240148(+)	257	270	(AGTG)n	13	+	Simple_repeat	unknown	-1.0	333
NSMCE4A_donor_1::10:121973273-121973773(-)	258	283	(GTGA)n	25	+	Simple_repeat	unknown	-1.0	221
NUP188_donor_2::9:128955924-128956424(+)	258	310	(GT)n	52	+	Simple_repeat	unknown	-1.0	227
IQCE_donor_1::7:2564821-2565321(+)	259	339	(TG)n	80	+	Simple_repeat	unknown	-1.0	169
PRR16_donor_1::5:120671978-120672478(+)	260	307	(TG)n	47	+	Simple_repeat	unknown	-1.0	242
MED13L_donor_1::12:116053995-116054495(-)	262	302	(GT)n	40	+	Simple_repeat	unknown	-1.0	197
FGFR4_donor_1::5:177089690-177090190(+)	264	310	(TG)n	46	+	Simple_repeat	unknown	-1.0	117
PRR16_acceptor_1::5:120671766-120672266(+)	266	471	L2c	205	-	LINE	L2	-1.0	237
PRR16_acceptor_2::5:120671766-120672266(+)	266	471	L2c	205	-	LINE	L2	-1.0	239
ZFP91_donor_1::11:58616804-58617304(+)	266	295	(TG)n	29	+	Simple_repeat	unknown	-1.0	353
FANCL_acceptor_1::2:58217184-58217684(-)	267	430	MLT1D	163	+	LTR	ERVL-MaLR	-1.0	112
STXBP5L_donor_2::3:120908178-120908678(+)	270	311	(GAGAGA)n	41	+	Simple_repeat	unknown	-1.0	303
SIPA1L3_donor_1::19:38007945-38008445(+)	272	500	AluSx	228	-	SINE	Alu	-1.0	289
ARHGAP26_acceptor_1::5:143215937-143216437(+)	273	488	L2	215	+	LINE	L2	-1.0	29
PXDN_donor_1::2:1650550-1651050(-)	273	366	(GT)n	93	+	Simple_repeat	unknown	-1.0	252
NFIX_donor_1::19:13024473-13024973(+)	274	285	(GTGA)n	11	+	Simple_repeat	unknown	-1.0	217
RANBP1_donor_1::22:20122447-20122947(+)	276	320	(TG)n	44	+	Simple_repeat	unknown	-1.0	262
NFIX_donor_2::19:13024469-13024969(+)	278	289	(GTGA)n	11	+	Simple_repeat	unknown	-1.0	219
CDK7_donor_1::5:69261208-69261708(+)	282	332	(TG)n	50	+	Simple_repeat	unknown	-1.0	49
DENND2B_donor_1::11:8775942-8776442(-)	282	325	(CG)n	43	+	Simple_repeat	unknown	-1.0	77
STXBP5L_donor_1::3:120908166-120908666(+)	282	323	(GAGAGA)n	41	+	Simple_repeat	unknown	-1.0	300
INSR_acceptor_1::19:7169581-7170081(-)	284	319	(ATGAATGG)n	35	+	Simple_repeat	unknown	-1.0	162
TMEM117_acceptor_1::12:43836494-43836994(+)	286	319	(GT)n	33	+	Simple_repeat	unknown	-1.0	313
ZGPAT_acceptor_1::20:63731753-63732253(+)	287	359	DNM1r	72	+	Unknown	unknown	-1.0	356
EHD2_donor_1::19:47724491-47724991(+)	288	500	AluSx	212	+	SINE	Alu	-1.0	99
GPSM2_acceptor_1::1:108896067-108896567(+)	288	312	(GT)n	24	+	Simple_repeat	unknown	-1.0	128
PSD_acceptor_1::10:102417796-102418296(-)	288	500	AluSx	212	+	SINE	Alu	-1.0	246
ZNF157_donor_1::X:47411669-47412169(+)	288	500	AluSx	212	-	SINE	Alu	-1.0	362
HAUS2_donor_1::15:42565630-42566130(+)	290	500	AluY	210	+	SINE	Alu	-1.0	141
KCTD15_donor_1::19:33798140-33798640(+)	291	324	G-rich	33	+	Low_complexity	unknown	-1.0	174
NUP188_acceptor_1::9:128955891-128956391(+)	291	343	(GT)n	52	+	Simple_repeat	unknown	-1.0	223
ACSF2_donor_1::17:50461635-50462135(+)	292	324	(GT)n	32	+	Simple_repeat	unknown	-1.0	12
ACTL6B_donor_1::7:100650325-100650825(-)	292	500	(TG)n	208	+	Simple_repeat	unknown	-1.0	18
IFT122_donor_1::3:129483774-129484274(+)	293	335	G-rich	42	+	Low_complexity	unknown	-1.0	154
KIAA0753_acceptor_1::17:6580725-6581225(-)	294	326	(GT)n	32	+	Simple_repeat	unknown	-1.0	181
TRAPPC12_acceptor_2::2:3458212-3458712(+)	294	382	(GT)n	88	+	Simple_repeat	unknown	-1.0	324
TRRAP_acceptor_1::7:98881445-98881945(+)	295	352	(GTGTGT)n	57	+	Simple_repeat	unknown	-1.0	327
ATG4B_acceptor_1::2:241668625-241669125(+)	297	370	(GT)n	73	+	Simple_repeat	unknown	-1.0	34
KCTD15_acceptor_2::19:33799888-33800388(+)	297	338	(TG)n	41	+	Simple_repeat	unknown	-1.0	173
KCTD15_acceptor_1::19:33799887-33800387(+)	298	339	(TG)n	41	+	Simple_repeat	unknown	-1.0	172
RAB20_donor_1::13:110541639-110542139(-)	298	323	(GT)n	25	+	Simple_repeat	unknown	-1.0	260
GNB1L_donor_1::22:19823737-19824237(-)	301	395	(GTGT)n	94	+	Simple_repeat	unknown	-1.0	125
CDO1_acceptor_1::5:115813704-115814204(-)	303	334	(TGTG)n	31	+	Simple_repeat	unknown	-1.0	52
CEP290_acceptor_2::12:88086539-88087039(-)	303	335	(GGAT)n	32	+	Simple_repeat	unknown	-1.0	59
PRR16_donor_1::5:120671978-120672478(+)	307	370	L2c	63	-	LINE	L2	-1.0	241
DNAAF9_acceptor_1::20:3344449-3344949(-)	309	369	(GT)n	60	+	Simple_repeat	unknown	-1.0	86
UNC13A_acceptor_3::19:17642291-17642791(-)	309	500	(TGGA)n	191	+	Simple_repeat	unknown	-1.0	340
DNAAF9_donor_1::20:3344391-3344891(-)	311	440	L1ME4a	129	+	LINE	L1	-1.0	87
GPX7_donor_1::1:52606010-52606510(+)	311	352	(GT)n	41	+	Simple_repeat	unknown	-1.0	133
GPSM2_acceptor_1::1:108896067-108896567(+)	312	329	(GAGT)n	17	+	Simple_repeat	unknown	-1.0	129
CEP290_acceptor_1::12:88086492-88086992(-)	315	451	MIRb	136	+	SINE	MIR	-1.0	57
MTSS2_donor_1::16:70668749-70669249(-)	316	495	MLT1A0	179	-	LTR	ERVL-MaLR	-1.0	208
RNFT2_acceptor_1::12:116788386-116788886(+)	317	382	(TGTA)n	65	+	Simple_repeat	unknown	-1.0	272
SYT7_acceptor_1::11:61547370-61547870(-)	321	384	(GTGT)n	63	+	Simple_repeat	unknown	-1.0	305
HAUS2_acceptor_1::15:42565196-42565696(+)	322	486	MER5A1	164	+	DNA	hAT-Charlie	-1.0	139
MGAT5B_acceptor_1::17:76936979-76937479(+)	322	500	(GGAT)n	178	+	Simple_repeat	unknown	-1.0	202
TBXAS1_acceptor_1::7:139787963-139788463(+)	324	498	L2a	174	+	LINE	L2	-1.0	309
TMEM144_acceptor_1::4:158245074-158245574(+)	326	450	MIR	124	+	SINE	MIR	-1.0	318
ZFP91_acceptor_1::11:58616743-58617243(+)	327	356	(TG)n	29	+	Simple_repeat	unknown	-1.0	352
HDGFL2_acceptor_1::19:4491765-4492265(+)	330	387	GA-rich	57	+	Low_complexity	unknown	-1.0	142
CDK7_donor_1::5:69261208-69261708(+)	332	500	AluSx	168	-	SINE	Alu	-1.0	50
NAV1_donor_1::1:201804247-201804747(+)	332	355	(A)n	23	+	Simple_repeat	unknown	-1.0	214
NUP188_donor_1::9:128948378-128948878(+)	333	500	AluY	167	-	SINE	Alu	-1.0	225
RELL1_donor_1::4:37632302-37632802(-)	333	500	AluSx	167	+	SINE	Alu	-1.0	268
DOCK1_acceptor_1::10:127381703-127382203(+)	335	477	L3	142	+	LINE	CR1	-1.0	92
ARHGAP32_acceptor_1::11:128991796-128992296(-)	338	348	(AATG)n	10	+	Simple_repeat	unknown	-1.0	30
MYO18A_acceptor_1::17:29131192-29131692(-)	339	403	(TGTG)n	64	+	Simple_repeat	unknown	-1.0	210
NAV1_acceptor_1::1:201804239-201804739(+)	340	363	(A)n	23	+	Simple_repeat	unknown	-1.0	213
UNC13A_donor_4::19:17652703-17653203(-)	340	442	MIR1_Amn	102	-	SINE	MIR	-1.0	346
PWWP2A_acceptor_1::5:160105426-160105926(-)	341	500	AluSx	159	-	SINE	Alu	-1.0	250
CAMK2B_donor_1::7:44221867-44222367(-)	345	479	L1ME3Cz	134	+	LINE	L1	-1.0	46
FGFR4_acceptor_1::5:177089608-177090108(+)	346	392	(TG)n	46	+	Simple_repeat	unknown	-1.0	116
ZNF608_acceptor_1::5:124746033-124746533(-)	347	382	(TGTATG)n	35	+	Simple_repeat	unknown	-1.0	365
ARHGAP32_acceptor_1::11:128991796-128992296(-)	348	382	(TGAG)n	34	+	Simple_repeat	unknown	-1.0	31
IFT122_acceptor_1::3:129483676-129484176(+)	348	391	(GT)n	43	+	Simple_repeat	unknown	-1.0	150
ARHGAP22_acceptor_1::10:48451378-48451878(-)	350	443	MIRb	93	+	SINE	MIR	-1.0	26
ZNF529_donor_1::19:36572793-36573293(-)	350	393	(TGTT)n	43	+	Simple_repeat	unknown	-1.0	364
ENDOV_acceptor_1::17:80435883-80436383(+)	351	387	L1M4	36	-	LINE	L1	-1.0	103
BCL2L13_acceptor_1::22:17722024-17722524(+)	354	396	(GT)n	42	+	Simple_repeat	unknown	-1.0	37
ACSF2_acceptor_1::17:50461570-50462070(+)	357	389	(GT)n	32	+	Simple_repeat	unknown	-1.0	11
RNFT2_acceptor_1::12:116788386-116788886(+)	357	410	(TAGA)n	53	+	Simple_repeat	unknown	-1.0	273
CHRNB1_acceptor_1::17:7446148-7446648(+)	358	426	MER112	68	-	DNA	hAT-Charlie	-1.0	65
PXDN_acceptor_1::2:1650636-1651136(-)	359	452	(GT)n	93	+	Simple_repeat	unknown	-1.0	251
ACTL6B_acceptor_1::7:100650393-100650893(-)	360	495	(TG)n	135	+	Simple_repeat	unknown	-1.0	15
CEP290_acceptor_2::12:88086539-88087039(-)	362	498	MIRb	136	+	SINE	MIR	-1.0	60
ACOT11_acceptor_1::1:54600713-54601213(+)	363	447	DNM1r	84	+	Unknown	unknown	-1.0	9
MTSS2_acceptor_1::16:70668796-70669296(-)	363	499	MLT1A	136	-	LTR	ERVL-MaLR	-1.0	206
ACAD10_acceptor_1::12:111690809-111691309(+)	368	406	(TG)n	38	+	Simple_repeat	unknown	-1.0	7
DNAAF9_acceptor_1::20:3344449-3344949(-)	369	498	L1ME4a	129	+	LINE	L1	-1.0	85
SIPA1L3_acceptor_1::19:38007846-38008346(+)	371	500	AluSx	129	-	SINE	Alu	-1.0	287
KDM1B_acceptor_1::6:18214255-18214755(+)	372	500	AluSx	128	+	SINE	Alu	-1.0	178
MED13L_acceptor_1::12:116054107-116054607(-)	374	414	(GT)n	40	+	Simple_repeat	unknown	-1.0	196
ARHGAP32_acceptor_1::11:128991796-128992296(-)	377	434	A-rich	57	+	Low_complexity	unknown	-1.0	32
INSR_acceptor_1::19:7169581-7170081(-)	377	477	ERV3-16A3_LTR	100	-	LTR	ERVL	-1.0	163
SLC19A1_acceptor_1::21:45510973-45511473(-)	377	493	(GT)n	116	+	Simple_repeat	unknown	-1.0	292
ZGPAT_acceptor_1::20:63731753-63732253(+)	385	500	(GTGCGT)n	115	+	Simple_repeat	unknown	-1.0	357
HDGFL2_acceptor_1::19:4491765-4492265(+)	387	494	(GT)n	107	+	Simple_repeat	unknown	-1.0	143
SLC39A8_donor_1::4:102324000-102324500(-)	390	500	L1PB4	110	-	LINE	L1	-1.0	295
C4orf36_donor_1::4:86889798-86890298(-)	391	499	AluJb	108	-	SINE	Alu	-1.0	44
GNB1L_acceptor_1::22:19823827-19824327(-)	391	500	(GTGT)n	109	+	Simple_repeat	unknown	-1.0	124
IFT122_acceptor_1::3:129483676-129484176(+)	391	433	G-rich	42	+	Low_complexity	unknown	-1.0	151
KLHL35_donor_1::11:75426233-75426733(-)	391	468	MIR	77	+	SINE	MIR	-1.0	187
EPB41L4A_donor_1::5:112266960-112267460(-)	392	500	MIR	108	+	SINE	MIR	-1.0	106
RANBP1_acceptor_1::22:20122330-20122830(+)	393	437	(TG)n	44	+	Simple_repeat	unknown	-1.0	261
IQCE_donor_1::7:2564821-2565321(+)	395	450	HSAT5v1	55	+	Satellite	unknown	-1.0	170
BCL2L13_acceptor_1::22:17722024-17722524(+)	396	500	AluJb	104	-	SINE	Alu	-1.0	36
GNB1L_donor_1::22:19823737-19824237(-)	399	478	HSAT5v1	79	+	Satellite	unknown	-1.0	126
RPGRIP1L_acceptor_1::16:53622750-53623250(-)	405	451	(TG)n	46	+	Simple_repeat	unknown	-1.0	276
FGFR4_donor_1::5:177089690-177090190(+)	408	465	(TG)n	57	+	Simple_repeat	unknown	-1.0	118
AKT3_acceptor_1::1:243523217-243523717(-)	409	457	(GT)n	48	+	Simple_repeat	unknown	-1.0	23
CORO7-PAM16_acceptor_1::16:4367192-4367692(-)	412	442	(TCCCC)n	30	+	Simple_repeat	unknown	-1.0	71
DNAAF9_donor_1::20:3344391-3344891(-)	412	490	L1ME4a	78	+	LINE	L1	-1.0	87
UNC13A_donor_3::19:17622867-17623367(-)	412	497	MIRb	85	+	SINE	MIR	-1.0	344
ADCY7_acceptor_1::16:50246631-50247131(+)	418	453	(TGAA)n	35	+	Simple_repeat	unknown	-1.0	21
NFIX_acceptor_1::19:13024285-13024785(+)	422	436	(GTGA)n	14	+	Simple_repeat	unknown	-1.0	215
SETD5_donor_1::3:9468365-9468865(+)	422	457	(GT)n	35	+	Simple_repeat	unknown	-1.0	285
RNFT2_acceptor_1::12:116788386-116788886(+)	426	463	(TGGA)n	37	+	Simple_repeat	unknown	-1.0	274
HS6ST3_acceptor_1::13:96095660-96096160(+)	427	499	L3	72	+	LINE	CR1	-1.0	148
IGLON5_donor_1::19:51320420-51320920(+)	428	494	DNM1r	66	+	Unknown	unknown	-1.0	156
CHRNB1_acceptor_1::17:7446148-7446648(+)	431	498	MIR3	67	-	SINE	MIR	-1.0	68
RAB20_acceptor_1::13:110541772-110542272(-)	431	456	(GT)n	25	+	Simple_repeat	unknown	-1.0	257
ADCY1_donor_2::7:45625180-45625680(+)	433	486	DNM1r	53	+	Unknown	unknown	-1.0	20
NFIX_acceptor_1::19:13024285-13024785(+)	436	462	(GA)n	26	+	Simple_repeat	unknown	-1.0	216
ENDOV_acceptor_1::17:80435883-80436383(+)	437	500	L1M4	63	-	LINE	L1	-1.0	103
FANCL_acceptor_1::2:58217184-58217684(-)	440	468	(TG)n	28	+	Simple_repeat	unknown	-1.0	113
IQCE_acceptor_1::7:2564628-2565128(+)	440	500	(TGTGCG)n	60	+	Simple_repeat	unknown	-1.0	167
KCTD15_donor_1::19:33798140-33798640(+)	440	477	(CTGGTG)n	37	+	Simple_repeat	unknown	-1.0	175
RTBDN_donor_1::19:12830362-12830862(-)	445	474	(GGGA)n	29	+	Simple_repeat	unknown	-1.0	281
ACOT11_acceptor_1::1:54600713-54601213(+)	447	475	HSAT5v1	28	+	Satellite	unknown	-1.0	10
RPGRIP1L_acceptor_1::16:53622750-53623250(-)	451	500	AluJb	49	-	SINE	Alu	-1.0	275
GIT2_donor_1::12:109942592-109943092(-)	459	500	FLAM_C	41	+	SINE	Alu	-1.0	123
NFIX_acceptor_1::19:13024285-13024785(+)	462	473	(GTGA)n	11	+	Simple_repeat	unknown	-1.0	215
FANCL_acceptor_1::2:58217184-58217684(-)	468	500	(TA)n	32	+	Simple_repeat	unknown	-1.0	114
PRR16_acceptor_1::5:120671766-120672266(+)	472	500	(TG)n	28	+	Simple_repeat	unknown	-1.0	238
PRR16_acceptor_2::5:120671766-120672266(+)	472	500	(TG)n	28	+	Simple_repeat	unknown	-1.0	240
INSR_acceptor_1::19:7169581-7170081(-)	480	500	(T)n	20	+	Simple_repeat	unknown	-1.0	164
