cryptic_name,junc_cat,name,paste_into_igv_junction,new_cate
AARS1_acceptor_1,acceptor,AARS1_acceptor_30,chr16:70272882-70276486,Intermediate
AARS1_acceptor_1,acceptor,AARS1_acceptor_26,chr16:70272882-70276486,Intermediate
AARS1_acceptor_1,acceptor,AARS1_acceptor_11,chr16:70272882-70276486,Intermediate
AARS1_acceptor_1,acceptor,AARS1_acceptor_14,chr16:70272882-70276486,Intermediate
AARS1_acceptor_1,acceptor,AARS1_acceptor_31,chr16:70272882-70276486,Intermediate
AARS1_donor_1,donor,AARS1_donor_19,chr16:70271972-70272796,Intermediate
AARS1_donor_1,donor,AARS1_donor_32,chr16:70271972-70272796,Intermediate
AARS1_donor_1,donor,AARS1_donor_29,chr16:70271972-70272796,Intermediate
AARS1_donor_1,donor,AARS1_donor_24,chr16:70271972-70272796,Intermediate
AARS1_donor_1,donor,AARS1_donor_8,chr16:70271972-70272796,Intermediate
ABCD1_acceptor_1,acceptor,ABCD1_acceptor_3,chrX:153740237-153740305,Late
ABCD1_acceptor_1,acceptor,ABCD1_acceptor_5,chrX:153740237-153740305,Late
ABCD1_acceptor_1,acceptor,ABCD1_acceptor_9,chrX:153740237-153740305,Late
ABCD1_acceptor_1,acceptor,ABCD1_acceptor_1,chrX:153740237-153740305,Late
ABCD1_acceptor_1,acceptor,ABCD1_acceptor_7,chrX:153740237-153740305,Late
ABCD1_donor_1,donor,ABCD1_donor_2,chrX:153740439-153740574,Late
ABCD1_donor_1,donor,ABCD1_donor_9,chrX:153740439-153740574,Late
ABCD1_donor_1,donor,ABCD1_donor_4,chrX:153740439-153740574,Late
ABCD1_donor_1,donor,ABCD1_donor_5,chrX:153740439-153740574,Late
ABCD1_donor_1,donor,ABCD1_donor_7,chrX:153740439-153740574,Late
ACAD10_acceptor_1,acceptor,ACAD10_acceptor_18,chr12:111690553-111691059,Early
ACAD10_acceptor_1,acceptor,ACAD10_acceptor_16,chr12:111690553-111691059,Early
ACAD10_acceptor_1,acceptor,ACAD10_acceptor_27,chr12:111690553-111691059,Early
ACAD10_acceptor_1,acceptor,ACAD10_acceptor_11,chr12:111690553-111691059,Early
ACAD10_acceptor_1,acceptor,ACAD10_acceptor_3,chr12:111690553-111691059,Early
ACOT11_acceptor_1,acceptor,ACOT11_acceptor_9,chr1:54599415-54600963,Early
ACOT11_acceptor_1,acceptor,ACOT11_acceptor_10,chr1:54599415-54600963,Early
ACOT11_acceptor_1,acceptor,ACOT11_acceptor_3,chr1:54599415-54600963,Early
ACOT11_acceptor_1,acceptor,ACOT11_acceptor_14,chr1:54599415-54600963,Early
ACOT11_acceptor_1,acceptor,ACOT11_acceptor_18,chr1:54599415-54600963,Early
ACSF2_acceptor_1,acceptor,ACSF2_acceptor_16,chr17:50461686-50461820,Early
ACSF2_acceptor_1,acceptor,ACSF2_acceptor_4,chr17:50461686-50461820,Early
ACSF2_acceptor_1,acceptor,ACSF2_acceptor_7,chr17:50461686-50461820,Early
ACSF2_acceptor_1,acceptor,ACSF2_acceptor_10,chr17:50461686-50461820,Early
ACSF2_acceptor_1,acceptor,ACSF2_acceptor_13,chr17:50461686-50461820,Early
ACSF2_donor_1,donor,ACSF2_donor_17,chr17:50461885-50462184,Early
ACSF2_donor_1,donor,ACSF2_donor_7,chr17:50461885-50462184,Early
ACSF2_donor_1,donor,ACSF2_donor_15,chr17:50461885-50462184,Early
ACSF2_donor_1,donor,ACSF2_donor_5,chr17:50461885-50462184,Early
ACSF2_donor_1,donor,ACSF2_donor_19,chr17:50461885-50462184,Early
ACTL6B_acceptor_1,acceptor,ACTL6B_acceptor_11,chr7:100650643-100655019,Early
ACTL6B_acceptor_1,acceptor,ACTL6B_acceptor_6,chr7:100650643-100655019,Early
ACTL6B_acceptor_1,acceptor,ACTL6B_acceptor_10,chr7:100650643-100655019,Early
ACTL6B_acceptor_1,acceptor,ACTL6B_acceptor_1,chr7:100650643-100655019,Early
ACTL6B_acceptor_1,acceptor,ACTL6B_acceptor_5,chr7:100650643-100655019,Early
ACTL6B_donor_1,donor,ACTL6B_donor_11,chr7:100650135-100650575,Early
ACTL6B_donor_1,donor,ACTL6B_donor_8,chr7:100650135-100650575,Early
ACTL6B_donor_1,donor,ACTL6B_donor_9,chr7:100650135-100650575,Early
ACTL6B_donor_1,donor,ACTL6B_donor_10,chr7:100650135-100650575,Early
ACTL6B_donor_1,donor,ACTL6B_donor_3,chr7:100650135-100650575,Early
ACVR1B_donor_1,donor,ACVR1B_donor_2,chr12:51960187-51975265,Early
ACVR1B_donor_1,donor,ACVR1B_donor_1,chr12:51960187-51975265,Early
ACVR1B_donor_1,donor,ACVR1B_donor_7,chr12:51960187-51975265,Early
ACVR1B_donor_1,donor,ACVR1B_donor_6,chr12:51960187-51975265,Early
ACVR1B_donor_1,donor,ACVR1B_donor_15,chr12:51960187-51975265,Early
ADCY1_acceptor_1,acceptor,ADCY1_acceptor_5,chr7:45622743-45625299,Early
ADCY1_acceptor_1,acceptor,ADCY1_acceptor_7,chr7:45622743-45625299,Early
ADCY1_acceptor_1,acceptor,ADCY1_acceptor_18,chr7:45622743-45625299,Early
ADCY1_acceptor_1,acceptor,ADCY1_acceptor_9,chr7:45622743-45625299,Early
ADCY1_acceptor_1,acceptor,ADCY1_acceptor_8,chr7:45622743-45625299,Early
ADCY1_donor_2,donor,ADCY1_donor_17,chr7:45625430-45648670,Early
ADCY1_donor_2,donor,ADCY1_donor_8,chr7:45625430-45648670,Early
ADCY1_donor_1,donor,ADCY1_donor_4,chr7:45625377-45648670,Early
ADCY1_donor_1,donor,ADCY1_donor_8,chr7:45625377-45648670,Early
ADCY1_donor_1,donor,ADCY1_donor_9,chr7:45625377-45648670,Early
ADCY7_acceptor_1,acceptor,ADCY7_acceptor_2,chr16:50246203-50246881,Early
ADCY7_acceptor_1,acceptor,ADCY7_acceptor_5,chr16:50246203-50246881,Early
ADCY7_acceptor_1,acceptor,ADCY7_acceptor_1,chr16:50246203-50246881,Early
ADCY7_acceptor_1,acceptor,ADCY7_acceptor_3,chr16:50246203-50246881,Early
ADCY7_acceptor_1,acceptor,ADCY7_acceptor_6,chr16:50246203-50246881,Early
AGFG2_acceptor_1,acceptor,AGFG2_acceptor_10,chr7:100555735-100556594,Early
AGFG2_acceptor_1,acceptor,AGFG2_acceptor_8,chr7:100555735-100556594,Early
AGFG2_acceptor_1,acceptor,AGFG2_acceptor_2,chr7:100555735-100556594,Early
AGFG2_acceptor_1,acceptor,AGFG2_acceptor_7,chr7:100555735-100556594,Early
AGFG2_acceptor_1,acceptor,AGFG2_acceptor_4,chr7:100555735-100556594,Early
AGRN_acceptor_2,acceptor,AGRN_acceptor_37,chr1:1044439-1044892,Early
AGRN_acceptor_1,acceptor,AGRN_acceptor_4,chr1:1044440-1044887,Early
AGRN_acceptor_2,acceptor,AGRN_acceptor_15,chr1:1044439-1044892,Early
AGRN_acceptor_2,acceptor,AGRN_acceptor_35,chr1:1044439-1044892,Early
AGRN_acceptor_2,acceptor,AGRN_acceptor_36,chr1:1044439-1044892,Early
AGRN_donor_1,donor,AGRN_donor_6,chr1:1044987-1045161,Early
AGRN_donor_1,donor,AGRN_donor_29,chr1:1044987-1045161,Early
AGRN_donor_2,donor,AGRN_donor_16,chr1:1044988-1045160,Early
AGRN_donor_1,donor,AGRN_donor_10,chr1:1044987-1045161,Early
AGRN_donor_2,donor,AGRN_donor_28,chr1:1044988-1045160,Early
AKT3_acceptor_1,acceptor,AKT3_acceptor_11,chr1:243523467-243545510,Late
AKT3_acceptor_1,acceptor,AKT3_acceptor_22,chr1:243523467-243545510,Late
AKT3_acceptor_1,acceptor,AKT3_acceptor_4,chr1:243523467-243545510,Late
AKT3_acceptor_1,acceptor,AKT3_acceptor_1,chr1:243523467-243545510,Late
AKT3_acceptor_1,acceptor,AKT3_acceptor_12,chr1:243523467-243545510,Late
AKT3_donor_1,donor,AKT3_donor_26,chr1:243512426-243523309,Late
AKT3_donor_1,donor,AKT3_donor_15,chr1:243512426-243523309,Late
AKT3_donor_1,donor,AKT3_donor_19,chr1:243512426-243523309,Late
AKT3_donor_1,donor,AKT3_donor_11,chr1:243512426-243523309,Late
AKT3_donor_1,donor,AKT3_donor_21,chr1:243512426-243523309,Late
ALX1_acceptor_1,acceptor,ALX1_acceptor_1,chr12:85286981-85295668,Early
ALX1_acceptor_1,acceptor,ALX1_acceptor_2,chr12:85286981-85295668,Early
ALX1_acceptor_1,acceptor,ALX1_acceptor_3,chr12:85286981-85295668,Early
ANK2_donor_1,donor,ANK2_donor_45,chr4:113149205-113151080,Early
ANK2_donor_1,donor,ANK2_donor_11,chr4:113149205-113151080,Early
ANK2_donor_1,donor,ANK2_donor_29,chr4:113149205-113151080,Early
ANK2_donor_1,donor,ANK2_donor_82,chr4:113149205-113151080,Early
ANK2_donor_1,donor,ANK2_donor_39,chr4:113149205-113151080,Early
AP1G2_donor_1,donor,AP1G2_donor_32,chr14:23567319-23567597,Intermediate
AP1G2_donor_1,donor,AP1G2_donor_6,chr14:23567319-23567597,Intermediate
AP1G2_donor_1,donor,AP1G2_donor_10,chr14:23567319-23567597,Intermediate
AP1G2_donor_1,donor,AP1G2_donor_18,chr14:23567319-23567597,Intermediate
AP1G2_donor_1,donor,AP1G2_donor_3,chr14:23567319-23567597,Intermediate
ARHGAP22_acceptor_1,acceptor,ARHGAP22_acceptor_8,chr10:48451628-48453300,Intermediate
ARHGAP22_acceptor_1,acceptor,ARHGAP22_acceptor_2,chr10:48451628-48453300,Intermediate
ARHGAP22_acceptor_1,acceptor,ARHGAP22_acceptor_9,chr10:48451628-48453300,Intermediate
ARHGAP22_acceptor_1,acceptor,ARHGAP22_acceptor_3,chr10:48451628-48453300,Intermediate
ARHGAP22_acceptor_1,acceptor,ARHGAP22_acceptor_15,chr10:48451628-48453300,Intermediate
ARHGAP22_donor_1,donor,ARHGAP22_donor_13,chr10:48583152-48583378,Early
ARHGAP22_donor_1,donor,ARHGAP22_donor_4,chr10:48583152-48583378,Early
ARHGAP22_donor_1,donor,ARHGAP22_donor_6,chr10:48583152-48583378,Early
ARHGAP22_donor_1,donor,ARHGAP22_donor_2,chr10:48583152-48583378,Early
ARHGAP22_donor_1,donor,ARHGAP22_donor_11,chr10:48583152-48583378,Early
ARHGAP26_acceptor_1,acceptor,ARHGAP26_acceptor_25,chr5:143214088-143216187,Intermediate
ARHGAP26_acceptor_1,acceptor,ARHGAP26_acceptor_7,chr5:143214088-143216187,Intermediate
ARHGAP26_acceptor_1,acceptor,ARHGAP26_acceptor_8,chr5:143214088-143216187,Intermediate
ARHGAP26_acceptor_1,acceptor,ARHGAP26_acceptor_19,chr5:143214088-143216187,Intermediate
ARHGAP26_acceptor_1,acceptor,ARHGAP26_acceptor_27,chr5:143214088-143216187,Intermediate
ARHGAP32_acceptor_1,acceptor,ARHGAP32_acceptor_22,chr11:128992046-128998319,Early
ARHGAP32_acceptor_1,acceptor,ARHGAP32_acceptor_25,chr11:128992046-128998319,Early
ARHGAP32_acceptor_1,acceptor,ARHGAP32_acceptor_8,chr11:128992046-128998319,Early
ARHGAP32_acceptor_1,acceptor,ARHGAP32_acceptor_5,chr11:128992046-128998319,Early
ARHGAP32_acceptor_1,acceptor,ARHGAP32_acceptor_2,chr11:128992046-128998319,Early
ARL15_donor_1,donor,ARL15_donor_7,chr5:54171928-54242070,Late
ARL15_donor_1,donor,ARL15_donor_4,chr5:54171928-54242070,Late
ARL15_donor_1,donor,ARL15_donor_3,chr5:54171928-54242070,Late
ARL15_donor_1,donor,ARL15_donor_10,chr5:54171928-54242070,Late
ARL15_donor_1,donor,ARL15_donor_9,chr5:54171928-54242070,Late
ATG4B_acceptor_1,acceptor,ATG4B_acceptor_1,chr2:241668685-241668875,Early
ATG4B_acceptor_1,acceptor,ATG4B_acceptor_3,chr2:241668685-241668875,Early
ATG4B_acceptor_1,acceptor,ATG4B_acceptor_2,chr2:241668685-241668875,Early
ATG4B_acceptor_1,acceptor,ATG4B_acceptor_19,chr2:241668685-241668875,Early
ATG4B_acceptor_1,acceptor,ATG4B_acceptor_16,chr2:241668685-241668875,Early
ATG4B_donor_1,donor,ATG4B_donor_4,chr2:241668985-241670726,Early
ATG4B_donor_1,donor,ATG4B_donor_13,chr2:241668985-241670726,Early
ATG4B_donor_1,donor,ATG4B_donor_16,chr2:241668985-241670726,Early
ATG4B_donor_1,donor,ATG4B_donor_15,chr2:241668985-241670726,Early
ATG4B_donor_1,donor,ATG4B_donor_7,chr2:241668985-241670726,Early
BCL2L13_acceptor_1,acceptor,BCL2L13_acceptor_2,chr22:17702386-17722274,Late
BCL2L13_acceptor_1,acceptor,BCL2L13_acceptor_10,chr22:17702386-17722274,Late
BCL2L13_acceptor_1,acceptor,BCL2L13_acceptor_14,chr22:17702386-17722274,Late
BCL2L13_acceptor_1,acceptor,BCL2L13_acceptor_4,chr22:17702386-17722274,Late
BCL2L13_acceptor_1,acceptor,BCL2L13_acceptor_12,chr22:17702386-17722274,Late
C4orf36_acceptor_1,acceptor,C4orf36_acceptor_14,chr4:86890158-86891456,Early
C4orf36_acceptor_1,acceptor,C4orf36_acceptor_6,chr4:86890158-86891456,Early
C4orf36_acceptor_1,acceptor,C4orf36_acceptor_2,chr4:86890158-86891456,Early
C4orf36_acceptor_1,acceptor,C4orf36_acceptor_11,chr4:86890158-86891456,Early
C4orf36_acceptor_1,acceptor,C4orf36_acceptor_12,chr4:86890158-86891456,Early
C4orf36_donor_1,donor,C4orf36_donor_20,chr4:86888275-86890048,Early
C4orf36_donor_1,donor,C4orf36_donor_9,chr4:86888275-86890048,Early
C4orf36_donor_1,donor,C4orf36_donor_6,chr4:86888275-86890048,Early
C4orf36_donor_1,donor,C4orf36_donor_3,chr4:86888275-86890048,Early
C4orf36_donor_1,donor,C4orf36_donor_13,chr4:86888275-86890048,Early
CAMK2B_donor_1,donor,CAMK2B_donor_31,chr7:44220901-44222117,Intermediate
CAMK2B_donor_1,donor,CAMK2B_donor_34,chr7:44220901-44222117,Intermediate
CAMK2B_donor_1,donor,CAMK2B_donor_37,chr7:44220901-44222117,Intermediate
CAMK2B_donor_1,donor,CAMK2B_donor_40,chr7:44220901-44222117,Intermediate
CAMK2B_donor_1,donor,CAMK2B_donor_57,chr7:44220901-44222117,Intermediate
CAMKK2_donor_1,donor,CAMKK2_donor_19,chr12:121240869-121244573,Intermediate
CAMKK2_donor_1,donor,CAMKK2_donor_20,chr12:121240869-121244573,Intermediate
CAMKK2_donor_1,donor,CAMKK2_donor_10,chr12:121240869-121244573,Intermediate
CAMKK2_donor_1,donor,CAMKK2_donor_1,chr12:121240869-121244573,Intermediate
CAMKK2_donor_1,donor,CAMKK2_donor_2,chr12:121240869-121244573,Intermediate
CARD8_donor_1,donor,CARD8_donor_23,chr19:48241063-48246075,Late
CARD8_donor_1,donor,CARD8_donor_32,chr19:48241063-48246075,Late
CARD8_donor_1,donor,CARD8_donor_17,chr19:48241063-48246075,Late
CARD8_donor_1,donor,CARD8_donor_28,chr19:48241063-48246075,Late
CARD8_donor_1,donor,CARD8_donor_20,chr19:48241063-48246075,Late
CCDC188_donor_1,donor,CCDC188_donor_9,chr22:20149640-20149955,Early
CCDC188_donor_1,donor,CCDC188_donor_8,chr22:20149640-20149955,Early
CCDC188_donor_1,donor,CCDC188_donor_5,chr22:20149640-20149955,Early
CCDC188_donor_1,donor,CCDC188_donor_7,chr22:20149640-20149955,Early
CCDC188_donor_1,donor,CCDC188_donor_6,chr22:20149640-20149955,Early
CDK7_donor_1,donor,CDK7_donor_5,chr5:69261458-69262205,Late
CDK7_donor_1,donor,CDK7_donor_15,chr5:69261458-69262205,Late
CDK7_donor_1,donor,CDK7_donor_3,chr5:69261458-69262205,Late
CDK7_donor_1,donor,CDK7_donor_14,chr5:69261458-69262205,Late
CDK7_donor_1,donor,CDK7_donor_9,chr5:69261458-69262205,Late
CDO1_acceptor_1,acceptor,CDO1_acceptor_2,chr5:115813954-115816228,Early
CDO1_acceptor_1,acceptor,CDO1_acceptor_5,chr5:115813954-115816228,Early
CDO1_acceptor_1,acceptor,CDO1_acceptor_6,chr5:115813954-115816228,Early
CDO1_acceptor_1,acceptor,CDO1_acceptor_4,chr5:115813954-115816228,Early
CDO1_acceptor_1,acceptor,CDO1_acceptor_1,chr5:115813954-115816228,Early
CDO1_donor_1,donor,CDO1_donor_5,chr5:115813258-115813898,Early
CDO1_donor_1,donor,CDO1_donor_1,chr5:115813258-115813898,Early
CDO1_donor_1,donor,CDO1_donor_7,chr5:115813258-115813898,Early
CDO1_donor_1,donor,CDO1_donor_8,chr5:115813258-115813898,Early
CDO1_donor_1,donor,CDO1_donor_3,chr5:115813258-115813898,Early
CELF5_acceptor_1,acceptor,CELF5_acceptor_16,chr19:3286025-3286224,Late
CELF5_acceptor_1,acceptor,CELF5_acceptor_1,chr19:3286025-3286224,Late
CELF5_acceptor_1,acceptor,CELF5_acceptor_9,chr19:3286025-3286224,Late
CELF5_acceptor_1,acceptor,CELF5_acceptor_23,chr19:3286025-3286224,Late
CELF5_acceptor_1,acceptor,CELF5_acceptor_4,chr19:3286025-3286224,Late
CEP290_acceptor_2,acceptor,CEP290_acceptor_47,chr12:88086789-88087780,Late
CEP290_acceptor_1,acceptor,CEP290_acceptor_21,chr12:88086742-88087780,Late
CEP290_acceptor_1,acceptor,CEP290_acceptor_34,chr12:88086742-88087780,Late
CEP290_acceptor_1,acceptor,CEP290_acceptor_8,chr12:88086742-88087780,Late
CEP290_acceptor_1,acceptor,CEP290_acceptor_61,chr12:88086742-88087780,Late
CEP72_acceptor_1,acceptor,CEP72_acceptor_4,chr5:647916-648100,Early
CEP72_acceptor_1,acceptor,CEP72_acceptor_7,chr5:647916-648100,Early
CEP72_acceptor_1,acceptor,CEP72_acceptor_9,chr5:647916-648100,Early
CEP72_acceptor_1,acceptor,CEP72_acceptor_11,chr5:647916-648100,Early
CEP72_acceptor_1,acceptor,CEP72_acceptor_8,chr5:647916-648100,Early
CEP72_donor_1,donor,CEP72_donor_5,chr5:648223-652988,Early
CEP72_donor_1,donor,CEP72_donor_6,chr5:648223-652988,Early
CEP72_donor_1,donor,CEP72_donor_3,chr5:648223-652988,Early
CEP72_donor_1,donor,CEP72_donor_8,chr5:648223-652988,Early
CEP72_donor_1,donor,CEP72_donor_9,chr5:648223-652988,Early
CHGB_donor_1,donor,CHGB_donor_4,chr20:5912706-5914618,Late
CHGB_donor_1,donor,CHGB_donor_2,chr20:5912706-5914618,Late
CHGB_donor_2,donor,CHGB_donor_3,chr20:5912706-5916326,Late
CHGB_donor_2,donor,CHGB_donor_4,chr20:5912706-5916326,Late
CHGB_donor_2,donor,CHGB_donor_2,chr20:5912706-5916326,Late
CHID1_donor_1,donor,CHID1_donor_9,chr11:900980-902148,Late
CHID1_donor_1,donor,CHID1_donor_17,chr11:900980-902148,Late
CHID1_donor_1,donor,CHID1_donor_22,chr11:900980-902148,Late
CHID1_donor_1,donor,CHID1_donor_18,chr11:900980-902148,Late
CHID1_donor_1,donor,CHID1_donor_4,chr11:900980-902148,Late
CHRNB1_acceptor_1,acceptor,CHRNB1_acceptor_11,chr17:7446113-7446398,Intermediate
CHRNB1_acceptor_1,acceptor,CHRNB1_acceptor_9,chr17:7446113-7446398,Intermediate
CHRNB1_acceptor_1,acceptor,CHRNB1_acceptor_10,chr17:7446113-7446398,Intermediate
CHRNB1_acceptor_1,acceptor,CHRNB1_acceptor_13,chr17:7446113-7446398,Intermediate
CHRNB1_acceptor_1,acceptor,CHRNB1_acceptor_4,chr17:7446113-7446398,Intermediate
CLDN11_acceptor_1,acceptor,CLDN11_acceptor_13,chr3:170423327-170432279,Intermediate
CLDN11_acceptor_1,acceptor,CLDN11_acceptor_11,chr3:170423327-170432279,Intermediate
CLDN11_acceptor_1,acceptor,CLDN11_acceptor_10,chr3:170423327-170432279,Intermediate
CLDN11_acceptor_1,acceptor,CLDN11_acceptor_7,chr3:170423327-170432279,Intermediate
CLDN11_acceptor_1,acceptor,CLDN11_acceptor_6,chr3:170423327-170432279,Intermediate
CORO7-PAM16_acceptor_1,acceptor,CORO7-PAM16_acceptor_45,chr16:4367442-4387986,Early
CORO7-PAM16_acceptor_1,acceptor,CORO7-PAM16_acceptor_26,chr16:4367442-4387986,Early
CORO7-PAM16_acceptor_1,acceptor,CORO7-PAM16_acceptor_3,chr16:4367442-4387986,Early
CORO7-PAM16_acceptor_1,acceptor,CORO7-PAM16_acceptor_25,chr16:4367442-4387986,Early
CORO7-PAM16_acceptor_1,acceptor,CORO7-PAM16_acceptor_19,chr16:4367442-4387986,Early
DENND1B_acceptor_1,acceptor,DENND1B_acceptor_10,chr1:197560874-197583152,Late
DENND1B_acceptor_1,acceptor,DENND1B_acceptor_19,chr1:197560874-197583152,Late
DENND1B_acceptor_1,acceptor,DENND1B_acceptor_2,chr1:197560874-197583152,Late
DENND1B_acceptor_1,acceptor,DENND1B_acceptor_24,chr1:197560874-197583152,Late
DENND1B_acceptor_1,acceptor,DENND1B_acceptor_15,chr1:197560874-197583152,Late
DENND2B_acceptor_1,acceptor,DENND2B_acceptor_39,chr11:8780251-8811247,Early
DENND2B_acceptor_1,acceptor,DENND2B_acceptor_47,chr11:8780251-8811247,Early
DENND2B_acceptor_1,acceptor,DENND2B_acceptor_37,chr11:8780251-8811247,Early
DENND2B_acceptor_1,acceptor,DENND2B_acceptor_1,chr11:8780251-8811247,Early
DENND2B_acceptor_1,acceptor,DENND2B_acceptor_25,chr11:8780251-8811247,Early
DENND2B_donor_2,donor,DENND2B_donor_15,chr11:8750725-8780133,Early
DENND2B_donor_1,donor,DENND2B_donor_32,chr11:8750725-8776192,Intermediate
DENND2B_donor_1,donor,DENND2B_donor_70,chr11:8750725-8776192,Intermediate
DENND2B_donor_1,donor,DENND2B_donor_72,chr11:8750725-8776192,Intermediate
DENND2B_donor_2,donor,DENND2B_donor_54,chr11:8750725-8780133,Early
DENND6B_acceptor_1,acceptor,DENND6B_acceptor_4,chr22:50316712-50317293,Early
DENND6B_acceptor_1,acceptor,DENND6B_acceptor_14,chr22:50316712-50317293,Early
DENND6B_acceptor_1,acceptor,DENND6B_acceptor_19,chr22:50316712-50317293,Early
DENND6B_acceptor_1,acceptor,DENND6B_acceptor_9,chr22:50316712-50317293,Early
DENND6B_acceptor_1,acceptor,DENND6B_acceptor_18,chr22:50316712-50317293,Early
DGKI_donor_1,donor,DGKI_donor_36,chr7:137487689-137493783,Late
DGKI_donor_1,donor,DGKI_donor_12,chr7:137487689-137493783,Late
DGKI_donor_1,donor,DGKI_donor_29,chr7:137487689-137493783,Late
DGKI_donor_1,donor,DGKI_donor_18,chr7:137487689-137493783,Late
DGKI_donor_1,donor,DGKI_donor_35,chr7:137487689-137493783,Late
DLG5_acceptor_1,acceptor,DLG5_acceptor_22,chr10:77793235-77794008,Late
DLG5_acceptor_1,acceptor,DLG5_acceptor_5,chr10:77793235-77794008,Late
DLG5_acceptor_1,acceptor,DLG5_acceptor_25,chr10:77793235-77794008,Late
DLG5_acceptor_1,acceptor,DLG5_acceptor_33,chr10:77793235-77794008,Late
DLG5_acceptor_1,acceptor,DLG5_acceptor_20,chr10:77793235-77794008,Late
DLG5_donor_1,donor,DLG5_donor_10,chr10:77792543-77793165,Late
DLG5_donor_1,donor,DLG5_donor_28,chr10:77792543-77793165,Late
DLG5_donor_1,donor,DLG5_donor_6,chr10:77792543-77793165,Late
DLG5_donor_1,donor,DLG5_donor_17,chr10:77792543-77793165,Late
DLG5_donor_1,donor,DLG5_donor_21,chr10:77792543-77793165,Late
DNAAF9_acceptor_1,acceptor,DNAAF9_acceptor_9,chr20:3344699-3348525,Late
DNAAF9_acceptor_1,acceptor,DNAAF9_acceptor_26,chr20:3344699-3348525,Late
DNAAF9_acceptor_1,acceptor,DNAAF9_acceptor_11,chr20:3344699-3348525,Late
DNAAF9_acceptor_1,acceptor,DNAAF9_acceptor_24,chr20:3344699-3348525,Late
DNAAF9_acceptor_1,acceptor,DNAAF9_acceptor_2,chr20:3344699-3348525,Late
DNAAF9_donor_1,donor,DNAAF9_donor_17,chr20:3343731-3344641,Late
DNAAF9_donor_1,donor,DNAAF9_donor_26,chr20:3343731-3344641,Late
DNAAF9_donor_1,donor,DNAAF9_donor_6,chr20:3343731-3344641,Late
DNAAF9_donor_1,donor,DNAAF9_donor_3,chr20:3343731-3344641,Late
DNAAF9_donor_1,donor,DNAAF9_donor_28,chr20:3343731-3344641,Late
DNM1_acceptor_1,acceptor,DNM1_acceptor_9,chr9:128250940-128253047,Early
DNM1_acceptor_1,acceptor,DNM1_acceptor_16,chr9:128250940-128253047,Early
DNM1_acceptor_1,acceptor,DNM1_acceptor_4,chr9:128250940-128253047,Early
DNM1_acceptor_1,acceptor,DNM1_acceptor_13,chr9:128250940-128253047,Early
DNM1_acceptor_1,acceptor,DNM1_acceptor_11,chr9:128250940-128253047,Early
DNMT3A_acceptor_1,acceptor,DNMT3A_acceptor_27,chr2:25237276-25239130,Intermediate
DNMT3A_acceptor_1,acceptor,DNMT3A_acceptor_16,chr2:25237276-25239130,Intermediate
DNMT3A_acceptor_1,acceptor,DNMT3A_acceptor_18,chr2:25237276-25239130,Intermediate
DNMT3A_acceptor_1,acceptor,DNMT3A_acceptor_9,chr2:25237276-25239130,Intermediate
DNMT3A_acceptor_1,acceptor,DNMT3A_acceptor_3,chr2:25237276-25239130,Intermediate
DNMT3A_donor_1,donor,DNMT3A_donor_18,chr2:25237005-25237139,Intermediate
DNMT3A_donor_1,donor,DNMT3A_donor_10,chr2:25237005-25237139,Intermediate
DNMT3A_donor_1,donor,DNMT3A_donor_2,chr2:25237005-25237139,Intermediate
DNMT3A_donor_1,donor,DNMT3A_donor_7,chr2:25237005-25237139,Intermediate
DNMT3A_donor_1,donor,DNMT3A_donor_5,chr2:25237005-25237139,Intermediate
DOCK1_acceptor_1,acceptor,DOCK1_acceptor_19,chr10:127381368-127381953,Early
DOCK1_acceptor_1,acceptor,DOCK1_acceptor_40,chr10:127381368-127381953,Early
DOCK1_acceptor_1,acceptor,DOCK1_acceptor_36,chr10:127381368-127381953,Early
DOCK1_acceptor_1,acceptor,DOCK1_acceptor_6,chr10:127381368-127381953,Early
DOCK1_acceptor_1,acceptor,DOCK1_acceptor_5,chr10:127381368-127381953,Early
DOCK1_donor_1,donor,DOCK1_donor_22,chr10:127382041-127384790,Early
DOCK1_donor_1,donor,DOCK1_donor_11,chr10:127382041-127384790,Early
DOCK1_donor_1,donor,DOCK1_donor_47,chr10:127382041-127384790,Early
DOCK1_donor_1,donor,DOCK1_donor_26,chr10:127382041-127384790,Early
DOCK1_donor_1,donor,DOCK1_donor_42,chr10:127382041-127384790,Early
DYNC1I1_acceptor_1,acceptor,DYNC1I1_acceptor_7,chr7:96039421-96041462,Intermediate
DYNC1I1_acceptor_1,acceptor,DYNC1I1_acceptor_19,chr7:96039421-96041462,Intermediate
DYNC1I1_acceptor_1,acceptor,DYNC1I1_acceptor_24,chr7:96039421-96041462,Intermediate
DYNC1I1_acceptor_1,acceptor,DYNC1I1_acceptor_15,chr7:96039421-96041462,Intermediate
DYNC1I1_acceptor_1,acceptor,DYNC1I1_acceptor_21,chr7:96039421-96041462,Intermediate
DYNC1I1_donor_1,donor,DYNC1I1_donor_4,chr7:96061328-96076057,Late
DYNC1I1_donor_1,donor,DYNC1I1_donor_18,chr7:96061328-96076057,Late
DYNC1I1_donor_1,donor,DYNC1I1_donor_8,chr7:96061328-96076057,Late
DYNC1I1_donor_1,donor,DYNC1I1_donor_6,chr7:96061328-96076057,Late
DYNC1I1_donor_1,donor,DYNC1I1_donor_13,chr7:96061328-96076057,Late
EHD2_donor_1,donor,EHD2_donor_3,chr19:47724741-47725812,Early
EHD2_donor_1,donor,EHD2_donor_1,chr19:47724741-47725812,Early
EHD2_donor_1,donor,EHD2_donor_9,chr19:47724741-47725812,Early
EHD2_donor_1,donor,EHD2_donor_8,chr19:47724741-47725812,Early
EHD2_donor_1,donor,EHD2_donor_4,chr19:47724741-47725812,Early
ELAVL3_acceptor_1,acceptor,ELAVL3_acceptor_7,chr19:11463662-11466172,Early
ELAVL3_acceptor_1,acceptor,ELAVL3_acceptor_3,chr19:11463662-11466172,Early
ELAVL3_acceptor_1,acceptor,ELAVL3_acceptor_6,chr19:11463662-11466172,Early
ELAVL3_acceptor_1,acceptor,ELAVL3_acceptor_5,chr19:11463662-11466172,Early
ELAVL3_acceptor_1,acceptor,ELAVL3_acceptor_2,chr19:11463662-11466172,Early
ELAVL3_donor_1,donor,ELAVL3_donor_2,chr19:11458611-11463496,Early
ELAVL3_donor_1,donor,ELAVL3_donor_6,chr19:11458611-11463496,Early
ELAVL3_donor_1,donor,ELAVL3_donor_5,chr19:11458611-11463496,Early
ELAVL3_donor_1,donor,ELAVL3_donor_4,chr19:11458611-11463496,Early
ELAVL3_donor_1,donor,ELAVL3_donor_3,chr19:11458611-11463496,Early
ENDOV_acceptor_1,acceptor,ENDOV_acceptor_12,chr17:80429831-80436133,Late
ENDOV_acceptor_1,acceptor,ENDOV_acceptor_5,chr17:80429831-80436133,Late
ENDOV_acceptor_1,acceptor,ENDOV_acceptor_19,chr17:80429831-80436133,Late
ENDOV_acceptor_1,acceptor,ENDOV_acceptor_4,chr17:80429831-80436133,Late
ENDOV_acceptor_1,acceptor,ENDOV_acceptor_17,chr17:80429831-80436133,Late
EPB41L4A_acceptor_1,acceptor,EPB41L4A_acceptor_20,chr5:112267284-112275326,Early
EPB41L4A_acceptor_1,acceptor,EPB41L4A_acceptor_21,chr5:112267284-112275326,Early
EPB41L4A_acceptor_1,acceptor,EPB41L4A_acceptor_12,chr5:112267284-112275326,Early
EPB41L4A_acceptor_1,acceptor,EPB41L4A_acceptor_19,chr5:112267284-112275326,Early
EPB41L4A_acceptor_1,acceptor,EPB41L4A_acceptor_3,chr5:112267284-112275326,Early
EPB41L4A_donor_1,donor,EPB41L4A_donor_12,chr5:112266330-112267210,Early
EPB41L4A_donor_1,donor,EPB41L4A_donor_5,chr5:112266330-112267210,Early
EPB41L4A_donor_1,donor,EPB41L4A_donor_9,chr5:112266330-112267210,Early
EPB41L4A_donor_1,donor,EPB41L4A_donor_17,chr5:112266330-112267210,Early
EPB41L4A_donor_1,donor,EPB41L4A_donor_10,chr5:112266330-112267210,Early
FAM114A2_acceptor_1,acceptor,FAM114A2_acceptor_3,chr5:154037455-154038388,Early
FAM114A2_acceptor_2,acceptor,FAM114A2_acceptor_3,chr5:154037455-154038293,Early
FAM114A2_acceptor_1,acceptor,FAM114A2_acceptor_15,chr5:154037455-154038388,Early
FAM114A2_acceptor_2,acceptor,FAM114A2_acceptor_6,chr5:154037455-154038293,Early
FAM114A2_acceptor_2,acceptor,FAM114A2_acceptor_7,chr5:154037455-154038293,Early
FANCL_acceptor_1,acceptor,FANCL_acceptor_40,chr2:58217434-58221942,Late
FANCL_acceptor_1,acceptor,FANCL_acceptor_27,chr2:58217434-58221942,Late
FANCL_acceptor_1,acceptor,FANCL_acceptor_13,chr2:58217434-58221942,Late
FANCL_acceptor_1,acceptor,FANCL_acceptor_4,chr2:58217434-58221942,Late
FANCL_acceptor_1,acceptor,FANCL_acceptor_19,chr2:58217434-58221942,Late
FEZ1_donor_1,donor,FEZ1_donor_2,chr11:125489822-125495836,Intermediate
FEZ1_donor_1,donor,FEZ1_donor_9,chr11:125489822-125495836,Intermediate
FEZ1_donor_1,donor,FEZ1_donor_7,chr11:125489822-125495836,Intermediate
FEZ1_donor_1,donor,FEZ1_donor_4,chr11:125489822-125495836,Intermediate
FEZ1_donor_1,donor,FEZ1_donor_13,chr11:125489822-125495836,Intermediate
FGFR4_acceptor_1,acceptor,FGFR4_acceptor_6,chr5:177089693-177089858,Early
FGFR4_acceptor_1,acceptor,FGFR4_acceptor_20,chr5:177089693-177089858,Early
FGFR4_acceptor_1,acceptor,FGFR4_acceptor_10,chr5:177089693-177089858,Early
FGFR4_acceptor_1,acceptor,FGFR4_acceptor_16,chr5:177089693-177089858,Early
FGFR4_acceptor_1,acceptor,FGFR4_acceptor_9,chr5:177089693-177089858,Early
FGFR4_donor_1,donor,FGFR4_donor_17,chr5:177089940-177090390,Early
FGFR4_donor_1,donor,FGFR4_donor_27,chr5:177089940-177090390,Early
FGFR4_donor_1,donor,FGFR4_donor_16,chr5:177089940-177090390,Early
FGFR4_donor_1,donor,FGFR4_donor_26,chr5:177089940-177090390,Early
FGFR4_donor_1,donor,FGFR4_donor_11,chr5:177089940-177090390,Early
G2E3_acceptor_1,acceptor,G2E3_acceptor_13,chr14:30559272-30563746,Late
G2E3_acceptor_1,acceptor,G2E3_acceptor_6,chr14:30559272-30563746,Late
G2E3_acceptor_1,acceptor,G2E3_acceptor_14,chr14:30559272-30563746,Late
G2E3_acceptor_1,acceptor,G2E3_acceptor_12,chr14:30559272-30563746,Late
G2E3_acceptor_1,acceptor,G2E3_acceptor_3,chr14:30559272-30563746,Late
GATA4_donor_1,donor,GATA4_donor_2,chr8:11698411-11700508,Early
GATA4_donor_1,donor,GATA4_donor_7,chr8:11698411-11700508,Early
GATA4_donor_1,donor,GATA4_donor_1,chr8:11698411-11700508,Early
GATA4_donor_1,donor,GATA4_donor_5,chr8:11698411-11700508,Early
GATA4_donor_1,donor,GATA4_donor_4,chr8:11698411-11700508,Early
GIT2_donor_1,donor,GIT2_donor_17,chr12:109939247-109942842,Early
GIT2_donor_1,donor,GIT2_donor_1,chr12:109939247-109942842,Early
GIT2_donor_1,donor,GIT2_donor_2,chr12:109939247-109942842,Early
GIT2_donor_1,donor,GIT2_donor_3,chr12:109939247-109942842,Early
GIT2_donor_1,donor,GIT2_donor_26,chr12:109939247-109942842,Early
GNB1L_acceptor_1,acceptor,GNB1L_acceptor_8,chr22:19824077-19854443,Intermediate
GNB1L_acceptor_1,acceptor,GNB1L_acceptor_3,chr22:19824077-19854443,Intermediate
GNB1L_acceptor_1,acceptor,GNB1L_acceptor_2,chr22:19824077-19854443,Intermediate
GNB1L_acceptor_1,acceptor,GNB1L_acceptor_1,chr22:19824077-19854443,Intermediate
GNB1L_acceptor_1,acceptor,GNB1L_acceptor_4,chr22:19824077-19854443,Intermediate
GNB1L_donor_1,donor,GNB1L_donor_2,chr22:19821375-19823987,Intermediate
GNB1L_donor_1,donor,GNB1L_donor_3,chr22:19821375-19823987,Intermediate
GNB1L_donor_1,donor,GNB1L_donor_1,chr22:19821375-19823987,Intermediate
GNB1L_donor_1,donor,GNB1L_donor_7,chr22:19821375-19823987,Intermediate
GNB1L_donor_1,donor,GNB1L_donor_11,chr22:19821375-19823987,Intermediate
GNG8_donor_1,donor,GNG8_donor_4,chr19:46634725-46636050,Early
GNG8_donor_1,donor,GNG8_donor_3,chr19:46634725-46636050,Early
GNG8_donor_1,donor,GNG8_donor_2,chr19:46634725-46636050,Early
GNG8_donor_1,donor,GNG8_donor_1,chr19:46634725-46636050,Early
GPSM2_acceptor_1,acceptor,GPSM2_acceptor_20,chr1:108885578-108896317,Early
GPSM2_acceptor_1,acceptor,GPSM2_acceptor_22,chr1:108885578-108896317,Early
GPSM2_acceptor_1,acceptor,GPSM2_acceptor_29,chr1:108885578-108896317,Early
GPSM2_acceptor_1,acceptor,GPSM2_acceptor_21,chr1:108885578-108896317,Early
GPSM2_acceptor_1,acceptor,GPSM2_acceptor_5,chr1:108885578-108896317,Early
GPSM2_donor_1,donor,GPSM2_donor_20,chr1:108896431-108896864,Early
GPSM2_donor_1,donor,GPSM2_donor_11,chr1:108896431-108896864,Early
GPSM2_donor_1,donor,GPSM2_donor_8,chr1:108896431-108896864,Early
GPSM2_donor_1,donor,GPSM2_donor_15,chr1:108896431-108896864,Early
GPSM2_donor_1,donor,GPSM2_donor_6,chr1:108896431-108896864,Early
GPT2_donor_1,donor,GPT2_donor_9,chr16:46900883-46906842,Early
GPT2_donor_1,donor,GPT2_donor_12,chr16:46900883-46906842,Early
GPT2_donor_1,donor,GPT2_donor_1,chr16:46900883-46906842,Early
GPT2_donor_1,donor,GPT2_donor_2,chr16:46900883-46906842,Early
GPT2_donor_1,donor,GPT2_donor_16,chr16:46900883-46906842,Early
GPX7_donor_1,donor,GPX7_donor_2,chr1:52606260-52606684,Late
GPX7_donor_1,donor,GPX7_donor_1,chr1:52606260-52606684,Late
GRAMD1A_acceptor_1,acceptor,GRAMD1A_acceptor_3,chr19:35000486-35001098,Early
GRAMD1A_acceptor_1,acceptor,GRAMD1A_acceptor_8,chr19:35000486-35001098,Early
GRAMD1A_acceptor_1,acceptor,GRAMD1A_acceptor_13,chr19:35000486-35001098,Early
GRAMD1A_acceptor_1,acceptor,GRAMD1A_acceptor_15,chr19:35000486-35001098,Early
GRAMD1A_acceptor_1,acceptor,GRAMD1A_acceptor_23,chr19:35000486-35001098,Early
GRIA2_donor_1,donor,GRIA2_donor_20,chr4:157220725-157221667,Early
GRIA2_donor_1,donor,GRIA2_donor_32,chr4:157220725-157221667,Early
GRIA2_donor_1,donor,GRIA2_donor_47,chr4:157220725-157221667,Early
GRIA2_donor_1,donor,GRIA2_donor_41,chr4:157220725-157221667,Early
GRIA2_donor_1,donor,GRIA2_donor_51,chr4:157220725-157221667,Early
GSTM2_donor_1,donor,GSTM2_donor_14,chr1:109670234-109671287,Intermediate
GSTM2_donor_1,donor,GSTM2_donor_20,chr1:109670234-109671287,Intermediate
GSTM2_donor_1,donor,GSTM2_donor_5,chr1:109670234-109671287,Intermediate
GSTM2_donor_1,donor,GSTM2_donor_2,chr1:109670234-109671287,Intermediate
GSTM2_donor_1,donor,GSTM2_donor_11,chr1:109670234-109671287,Intermediate
HAUS2_acceptor_1,acceptor,HAUS2_acceptor_7,chr15:42563857-42565446,Intermediate
HAUS2_acceptor_1,acceptor,HAUS2_acceptor_5,chr15:42563857-42565446,Intermediate
HAUS2_acceptor_1,acceptor,HAUS2_acceptor_6,chr15:42563857-42565446,Intermediate
HAUS2_acceptor_1,acceptor,HAUS2_acceptor_2,chr15:42563857-42565446,Intermediate
HAUS2_acceptor_1,acceptor,HAUS2_acceptor_1,chr15:42563857-42565446,Intermediate
HAUS2_donor_1,donor,HAUS2_donor_3,chr15:42565880-42566607,Intermediate
HAUS2_donor_1,donor,HAUS2_donor_1,chr15:42565880-42566607,Intermediate
HAUS2_donor_1,donor,HAUS2_donor_4,chr15:42565880-42566607,Intermediate
HAUS2_donor_1,donor,HAUS2_donor_5,chr15:42565880-42566607,Intermediate
HAUS2_donor_1,donor,HAUS2_donor_2,chr15:42565880-42566607,Intermediate
HDGFL2_acceptor_1,acceptor,HDGFL2_acceptor_8,chr19:4491835-4492015,Early
HDGFL2_acceptor_1,acceptor,HDGFL2_acceptor_4,chr19:4491835-4492015,Early
HDGFL2_acceptor_1,acceptor,HDGFL2_acceptor_10,chr19:4491835-4492015,Early
HDGFL2_acceptor_1,acceptor,HDGFL2_acceptor_16,chr19:4491835-4492015,Early
HDGFL2_acceptor_1,acceptor,HDGFL2_acceptor_9,chr19:4491835-4492015,Early
HDGFL2_donor_1,donor,HDGFL2_donor_7,chr19:4492152-4493703,Early
HDGFL2_donor_1,donor,HDGFL2_donor_12,chr19:4492152-4493703,Early
HDGFL2_donor_1,donor,HDGFL2_donor_3,chr19:4492152-4493703,Early
HDGFL2_donor_1,donor,HDGFL2_donor_6,chr19:4492152-4493703,Early
HDGFL2_donor_1,donor,HDGFL2_donor_5,chr19:4492152-4493703,Early
HS6ST3_acceptor_1,acceptor,HS6ST3_acceptor_2,chr13:96091569-96095910,Early
HS6ST3_acceptor_1,acceptor,HS6ST3_acceptor_1,chr13:96091569-96095910,Early
IFT122_acceptor_1,acceptor,IFT122_acceptor_50,chr3:129483682-129483926,Intermediate
IFT122_acceptor_1,acceptor,IFT122_acceptor_60,chr3:129483682-129483926,Intermediate
IFT122_acceptor_1,acceptor,IFT122_acceptor_29,chr3:129483682-129483926,Intermediate
IFT122_acceptor_1,acceptor,IFT122_acceptor_3,chr3:129483682-129483926,Intermediate
IFT122_acceptor_1,acceptor,IFT122_acceptor_16,chr3:129483682-129483926,Intermediate
IFT122_donor_1,donor,IFT122_donor_36,chr3:129484024-129488257,Intermediate
IFT122_donor_1,donor,IFT122_donor_44,chr3:129484024-129488257,Intermediate
IFT122_donor_1,donor,IFT122_donor_9,chr3:129484024-129488257,Intermediate
IFT122_donor_1,donor,IFT122_donor_57,chr3:129484024-129488257,Intermediate
IFT122_donor_1,donor,IFT122_donor_37,chr3:129484024-129488257,Intermediate
IGFBP7-AS1_acceptor_1,acceptor,IGFBP7-AS1_acceptor_3,chr4:57201820-57203508,Intermediate
IGFBP7-AS1_acceptor_1,acceptor,IGFBP7-AS1_acceptor_6,chr4:57201820-57203508,Intermediate
IGFBP7-AS1_acceptor_1,acceptor,IGFBP7-AS1_acceptor_5,chr4:57201820-57203508,Intermediate
IGFBP7-AS1_acceptor_1,acceptor,IGFBP7-AS1_acceptor_7,chr4:57201820-57203508,Intermediate
IGFBP7-AS1_acceptor_1,acceptor,IGFBP7-AS1_acceptor_2,chr4:57201820-57203508,Intermediate
IGFBP7-AS1_donor_1,donor,IGFBP7-AS1_donor_8,chr4:57203595-57204478,Intermediate
IGFBP7-AS1_donor_1,donor,IGFBP7-AS1_donor_7,chr4:57203595-57204478,Intermediate
IGFBP7-AS1_donor_1,donor,IGFBP7-AS1_donor_4,chr4:57203595-57204478,Intermediate
IGFBP7-AS1_donor_1,donor,IGFBP7-AS1_donor_1,chr4:57203595-57204478,Intermediate
IGFBP7-AS1_donor_1,donor,IGFBP7-AS1_donor_2,chr4:57203595-57204478,Intermediate
IGLON5_donor_1,donor,IGLON5_donor_5,chr19:51320670-51322064,Early
IGLON5_donor_1,donor,IGLON5_donor_3,chr19:51320670-51322064,Early
IGLON5_donor_1,donor,IGLON5_donor_1,chr19:51320670-51322064,Early
IGLON5_donor_1,donor,IGLON5_donor_6,chr19:51320670-51322064,Early
IGLON5_donor_1,donor,IGLON5_donor_4,chr19:51320670-51322064,Early
INPP1_acceptor_1,acceptor,INPP1_acceptor_17,chr2:190362687-190365113,Late
INPP1_acceptor_1,acceptor,INPP1_acceptor_6,chr2:190362687-190365113,Late
INPP1_acceptor_1,acceptor,INPP1_acceptor_9,chr2:190362687-190365113,Late
INPP1_acceptor_1,acceptor,INPP1_acceptor_1,chr2:190362687-190365113,Late
INPP1_acceptor_1,acceptor,INPP1_acceptor_10,chr2:190362687-190365113,Late
INSR_acceptor_1,acceptor,INSR_acceptor_21,chr19:7169831-7170537,Early
INSR_acceptor_1,acceptor,INSR_acceptor_8,chr19:7169831-7170537,Early
INSR_acceptor_1,acceptor,INSR_acceptor_12,chr19:7169831-7170537,Early
INSR_acceptor_1,acceptor,INSR_acceptor_1,chr19:7169831-7170537,Early
INSR_acceptor_1,acceptor,INSR_acceptor_17,chr19:7169831-7170537,Early
IQCE_acceptor_1,acceptor,IQCE_acceptor_25,chr7:2559217-2564878,Intermediate
IQCE_acceptor_1,acceptor,IQCE_acceptor_12,chr7:2559217-2564878,Intermediate
IQCE_acceptor_1,acceptor,IQCE_acceptor_7,chr7:2559217-2564878,Intermediate
IQCE_acceptor_1,acceptor,IQCE_acceptor_16,chr7:2559217-2564878,Intermediate
IQCE_acceptor_1,acceptor,IQCE_acceptor_22,chr7:2559217-2564878,Intermediate
IQCE_donor_1,donor,IQCE_donor_21,chr7:2565071-2567116,Intermediate
IQCE_donor_1,donor,IQCE_donor_7,chr7:2565071-2567116,Intermediate
IQCE_donor_1,donor,IQCE_donor_23,chr7:2565071-2567116,Intermediate
IQCE_donor_1,donor,IQCE_donor_12,chr7:2565071-2567116,Intermediate
IQCE_donor_1,donor,IQCE_donor_10,chr7:2565071-2567116,Intermediate
IRAK4_acceptor_1,acceptor,IRAK4_acceptor_9,chr12:43759016-43760925,Early
IRAK4_acceptor_1,acceptor,IRAK4_acceptor_12,chr12:43759016-43760925,Early
IRAK4_acceptor_1,acceptor,IRAK4_acceptor_8,chr12:43759016-43760925,Early
IRAK4_acceptor_1,acceptor,IRAK4_acceptor_10,chr12:43759016-43760925,Early
IRAK4_acceptor_1,acceptor,IRAK4_acceptor_7,chr12:43759016-43760925,Early
ISLR2_donor_1,donor,ISLR2_donor_2,chr15:74130665-74131207,Early
ISLR2_donor_1,donor,ISLR2_donor_3,chr15:74130665-74131207,Early
ISLR2_donor_1,donor,ISLR2_donor_16,chr15:74130665-74131207,Early
ISLR2_donor_1,donor,ISLR2_donor_8,chr15:74130665-74131207,Early
ISLR2_donor_1,donor,ISLR2_donor_5,chr15:74130665-74131207,Early
KCTD15_acceptor_2,acceptor,KCTD15_acceptor_3,chr19:33799718-33800138,Intermediate
KCTD15_acceptor_2,acceptor,KCTD15_acceptor_9,chr19:33799718-33800138,Intermediate
KCTD15_acceptor_1,acceptor,KCTD15_acceptor_14,chr19:33799719-33800137,Early
KCTD15_acceptor_2,acceptor,KCTD15_acceptor_5,chr19:33799718-33800138,Intermediate
KCTD15_acceptor_1,acceptor,KCTD15_acceptor_12,chr19:33799719-33800137,Early
KCTD15_donor_1,donor,KCTD15_donor_1,chr19:33798390-33798668,Late
KCTD15_donor_2,donor,KCTD15_donor_8,chr19:33800186-33800428,Intermediate
KCTD15_donor_2,donor,KCTD15_donor_13,chr19:33800186-33800428,Intermediate
KCTD15_donor_2,donor,KCTD15_donor_18,chr19:33800186-33800428,Intermediate
KCTD15_donor_1,donor,KCTD15_donor_8,chr19:33798390-33798668,Late
KDM1B_acceptor_1,acceptor,KDM1B_acceptor_16,chr6:18213782-18214505,Early
KDM1B_acceptor_1,acceptor,KDM1B_acceptor_22,chr6:18213782-18214505,Early
KDM1B_acceptor_1,acceptor,KDM1B_acceptor_9,chr6:18213782-18214505,Early
KDM1B_acceptor_1,acceptor,KDM1B_acceptor_3,chr6:18213782-18214505,Early
KDM1B_acceptor_1,acceptor,KDM1B_acceptor_6,chr6:18213782-18214505,Early
KDM1B_donor_1,donor,KDM1B_donor_20,chr6:18214679-18215006,Early
KDM1B_donor_1,donor,KDM1B_donor_22,chr6:18214679-18215006,Early
KDM1B_donor_1,donor,KDM1B_donor_12,chr6:18214679-18215006,Early
KDM1B_donor_1,donor,KDM1B_donor_8,chr6:18214679-18215006,Early
KDM1B_donor_1,donor,KDM1B_donor_6,chr6:18214679-18215006,Early
KIAA0753_acceptor_1,acceptor,KIAA0753_acceptor_4,chr17:6580975-6589779,Intermediate
KIAA0753_acceptor_1,acceptor,KIAA0753_acceptor_5,chr17:6580975-6589779,Intermediate
KIAA0753_acceptor_1,acceptor,KIAA0753_acceptor_2,chr17:6580975-6589779,Intermediate
KIAA0753_acceptor_1,acceptor,KIAA0753_acceptor_3,chr17:6580975-6589779,Intermediate
KIAA0753_acceptor_1,acceptor,KIAA0753_acceptor_6,chr17:6580975-6589779,Intermediate
KIAA0753_donor_1,donor,KIAA0753_donor_8,chr17:6579864-6580932,Intermediate
KIAA0753_donor_1,donor,KIAA0753_donor_2,chr17:6579864-6580932,Intermediate
KIAA0753_donor_1,donor,KIAA0753_donor_11,chr17:6579864-6580932,Intermediate
KIAA0753_donor_1,donor,KIAA0753_donor_19,chr17:6579864-6580932,Intermediate
KIAA0753_donor_1,donor,KIAA0753_donor_3,chr17:6579864-6580932,Intermediate
KIF21A_donor_1,donor,KIF21A_donor_5,chr12:39370261-39386971,Late
KIF21A_donor_1,donor,KIF21A_donor_10,chr12:39370261-39386971,Late
KIF21A_donor_1,donor,KIF21A_donor_13,chr12:39370261-39386971,Late
KIF21A_donor_1,donor,KIF21A_donor_19,chr12:39370261-39386971,Late
KIF21A_donor_1,donor,KIF21A_donor_23,chr12:39370261-39386971,Late
KLHL35_donor_1,donor,KLHL35_donor_1,chr11:75425581-75426483,Early
KLHL35_donor_1,donor,KLHL35_donor_5,chr11:75425581-75426483,Early
KLHL35_donor_1,donor,KLHL35_donor_6,chr11:75425581-75426483,Early
KLHL35_donor_1,donor,KLHL35_donor_2,chr11:75425581-75426483,Early
KLHL35_donor_1,donor,KLHL35_donor_8,chr11:75425581-75426483,Early
LHFPL2_acceptor_1,acceptor,LHFPL2_acceptor_4,chr5:78647574-78648499,Intermediate
LHFPL2_acceptor_1,acceptor,LHFPL2_acceptor_7,chr5:78647574-78648499,Intermediate
LHFPL2_acceptor_1,acceptor,LHFPL2_acceptor_3,chr5:78647574-78648499,Intermediate
LHFPL2_acceptor_1,acceptor,LHFPL2_acceptor_5,chr5:78647574-78648499,Intermediate
LHFPL2_acceptor_1,acceptor,LHFPL2_acceptor_2,chr5:78647574-78648499,Intermediate
LINC02245_acceptor_1,acceptor,LINC02245_acceptor_1,chr2:65051337-65055915,Early
LINC02245_acceptor_1,acceptor,LINC02245_acceptor_3,chr2:65051337-65055915,Early
LINC02245_acceptor_1,acceptor,LINC02245_acceptor_2,chr2:65051337-65055915,Early
LINC02245_donor_1,donor,LINC02245_donor_2,chr2:65048212-65051279,Early
LINC02245_donor_1,donor,LINC02245_donor_5,chr2:65048212-65051279,Early
LINC02245_donor_1,donor,LINC02245_donor_1,chr2:65048212-65051279,Early
LINC02245_donor_1,donor,LINC02245_donor_3,chr2:65048212-65051279,Early
LINC02245_donor_1,donor,LINC02245_donor_4,chr2:65048212-65051279,Early
LMF1_donor_1,donor,LMF1_donor_1,chr16:911079-933991,Late
LMF1_donor_1,donor,LMF1_donor_23,chr16:911079-933991,Late
LMF1_donor_1,donor,LMF1_donor_3,chr16:911079-933991,Late
LMF1_donor_1,donor,LMF1_donor_18,chr16:911079-933991,Late
LMF1_donor_1,donor,LMF1_donor_7,chr16:911079-933991,Late
LRP8_donor_1,donor,LRP8_donor_29,chr1:53271346-53274643,Early
LRP8_donor_1,donor,LRP8_donor_38,chr1:53271346-53274643,Early
LRP8_donor_1,donor,LRP8_donor_23,chr1:53271346-53274643,Early
LRP8_donor_1,donor,LRP8_donor_22,chr1:53271346-53274643,Early
LRP8_donor_1,donor,LRP8_donor_7,chr1:53271346-53274643,Early
MADD_donor_1,donor,MADD_donor_29,chr11:47325032-47326544,Early
MADD_donor_2,donor,MADD_donor_45,chr11:47325032-47326738,Early
MADD_donor_2,donor,MADD_donor_33,chr11:47325032-47326738,Early
MADD_donor_2,donor,MADD_donor_11,chr11:47325032-47326738,Early
MADD_donor_2,donor,MADD_donor_44,chr11:47325032-47326738,Early
MAPK9_acceptor_1,acceptor,MAPK9_acceptor_1,chr5:180287067-180291848,Early
MAPK9_acceptor_1,acceptor,MAPK9_acceptor_5,chr5:180287067-180291848,Early
MAPK9_acceptor_1,acceptor,MAPK9_acceptor_2,chr5:180287067-180291848,Early
MAPK9_acceptor_1,acceptor,MAPK9_acceptor_6,chr5:180287067-180291848,Early
MAPK9_acceptor_1,acceptor,MAPK9_acceptor_12,chr5:180287067-180291848,Early
MED13L_acceptor_1,acceptor,MED13L_acceptor_8,chr12:116054357-116096669,Intermediate
MED13L_acceptor_1,acceptor,MED13L_acceptor_17,chr12:116054357-116096669,Intermediate
MED13L_acceptor_1,acceptor,MED13L_acceptor_21,chr12:116054357-116096669,Intermediate
MED13L_acceptor_1,acceptor,MED13L_acceptor_19,chr12:116054357-116096669,Intermediate
MED13L_acceptor_1,acceptor,MED13L_acceptor_18,chr12:116054357-116096669,Intermediate
MED13L_donor_1,donor,MED13L_donor_6,chr12:116022601-116054245,Intermediate
MED13L_donor_1,donor,MED13L_donor_4,chr12:116022601-116054245,Intermediate
MED13L_donor_1,donor,MED13L_donor_22,chr12:116022601-116054245,Intermediate
MED13L_donor_1,donor,MED13L_donor_1,chr12:116022601-116054245,Intermediate
MED13L_donor_1,donor,MED13L_donor_33,chr12:116022601-116054245,Intermediate
MEIS2_donor_1,donor,MEIS2_donor_10,chr15:37096430-37097934,Intermediate
MEIS2_donor_1,donor,MEIS2_donor_31,chr15:37096430-37097934,Intermediate
MEIS2_donor_1,donor,MEIS2_donor_16,chr15:37096430-37097934,Intermediate
MEIS2_donor_1,donor,MEIS2_donor_26,chr15:37096430-37097934,Intermediate
MEIS2_donor_1,donor,MEIS2_donor_6,chr15:37096430-37097934,Intermediate
METTL8_donor_1,donor,METTL8_donor_16,chr2:171392197-171433026,Early
METTL8_donor_1,donor,METTL8_donor_11,chr2:171392197-171433026,Early
METTL8_donor_1,donor,METTL8_donor_4,chr2:171392197-171433026,Early
METTL8_donor_1,donor,METTL8_donor_21,chr2:171392197-171433026,Early
METTL8_donor_1,donor,METTL8_donor_1,chr2:171392197-171433026,Early
MGAT1_donor_1,donor,MGAT1_donor_12,chr5:180809076-180809795,Intermediate
MGAT1_donor_1,donor,MGAT1_donor_10,chr5:180809076-180809795,Intermediate
MGAT1_donor_1,donor,MGAT1_donor_14,chr5:180809076-180809795,Intermediate
MGAT1_donor_1,donor,MGAT1_donor_4,chr5:180809076-180809795,Intermediate
MGAT1_donor_1,donor,MGAT1_donor_17,chr5:180809076-180809795,Intermediate
MGAT5B_acceptor_1,acceptor,MGAT5B_acceptor_14,chr17:76933297-76937229,Early
MGAT5B_acceptor_1,acceptor,MGAT5B_acceptor_9,chr17:76933297-76937229,Early
MGAT5B_acceptor_1,acceptor,MGAT5B_acceptor_3,chr17:76933297-76937229,Early
MGAT5B_acceptor_1,acceptor,MGAT5B_acceptor_8,chr17:76933297-76937229,Early
MGAT5B_acceptor_1,acceptor,MGAT5B_acceptor_16,chr17:76933297-76937229,Early
MGAT5B_donor_1,donor,MGAT5B_donor_17,chr17:76937368-76937988,Early
MGAT5B_donor_1,donor,MGAT5B_donor_19,chr17:76937368-76937988,Early
MGAT5B_donor_1,donor,MGAT5B_donor_15,chr17:76937368-76937988,Early
MGAT5B_donor_1,donor,MGAT5B_donor_7,chr17:76937368-76937988,Early
MGAT5B_donor_1,donor,MGAT5B_donor_5,chr17:76937368-76937988,Early
MTSS2_acceptor_1,acceptor,MTSS2_acceptor_7,chr16:70669046-70674306,Intermediate
MTSS2_acceptor_1,acceptor,MTSS2_acceptor_5,chr16:70669046-70674306,Intermediate
MTSS2_acceptor_1,acceptor,MTSS2_acceptor_12,chr16:70669046-70674306,Intermediate
MTSS2_acceptor_1,acceptor,MTSS2_acceptor_11,chr16:70669046-70674306,Intermediate
MTSS2_acceptor_1,acceptor,MTSS2_acceptor_8,chr16:70669046-70674306,Intermediate
MTSS2_donor_1,donor,MTSS2_donor_8,chr16:70666396-70668999,Intermediate
MTSS2_donor_1,donor,MTSS2_donor_12,chr16:70666396-70668999,Intermediate
MTSS2_donor_1,donor,MTSS2_donor_1,chr16:70666396-70668999,Intermediate
MTSS2_donor_1,donor,MTSS2_donor_9,chr16:70666396-70668999,Intermediate
MTSS2_donor_1,donor,MTSS2_donor_4,chr16:70666396-70668999,Intermediate
MVK_donor_1,donor,MVK_donor_21,chr12:109594903-109595028,Late
MVK_donor_1,donor,MVK_donor_16,chr12:109594903-109595028,Late
MVK_donor_1,donor,MVK_donor_10,chr12:109594903-109595028,Late
MVK_donor_1,donor,MVK_donor_7,chr12:109594903-109595028,Late
MVK_donor_1,donor,MVK_donor_5,chr12:109594903-109595028,Late
MYO18A_acceptor_1,acceptor,MYO18A_acceptor_17,chr17:29131442-29165942,Intermediate
MYO18A_acceptor_1,acceptor,MYO18A_acceptor_27,chr17:29131442-29165942,Intermediate
MYO18A_acceptor_1,acceptor,MYO18A_acceptor_44,chr17:29131442-29165942,Intermediate
MYO18A_acceptor_1,acceptor,MYO18A_acceptor_51,chr17:29131442-29165942,Intermediate
MYO18A_acceptor_1,acceptor,MYO18A_acceptor_23,chr17:29131442-29165942,Intermediate
MYO18A_donor_1,donor,MYO18A_donor_44,chr17:29122253-29124653,Intermediate
MYO18A_donor_1,donor,MYO18A_donor_52,chr17:29122253-29124653,Intermediate
MYO18A_donor_1,donor,MYO18A_donor_50,chr17:29122253-29124653,Intermediate
MYO18A_donor_1,donor,MYO18A_donor_8,chr17:29122253-29124653,Intermediate
MYO18A_donor_1,donor,MYO18A_donor_20,chr17:29122253-29124653,Intermediate
MYO9B_donor_1,donor,MYO9B_donor_34,chr19:17203004-17203147,Intermediate
MYO9B_donor_1,donor,MYO9B_donor_8,chr19:17203004-17203147,Intermediate
MYO9B_donor_1,donor,MYO9B_donor_6,chr19:17203004-17203147,Intermediate
MYO9B_donor_1,donor,MYO9B_donor_46,chr19:17203004-17203147,Intermediate
MYO9B_donor_1,donor,MYO9B_donor_24,chr19:17203004-17203147,Intermediate
NADSYN1_donor_1,donor,NADSYN1_donor_12,chr11:71499039-71501302,Late
NADSYN1_donor_1,donor,NADSYN1_donor_24,chr11:71499039-71501302,Late
NADSYN1_donor_1,donor,NADSYN1_donor_18,chr11:71499039-71501302,Late
NADSYN1_donor_1,donor,NADSYN1_donor_3,chr11:71499039-71501302,Late
NADSYN1_donor_1,donor,NADSYN1_donor_23,chr11:71499039-71501302,Late
NAV1_acceptor_1,acceptor,NAV1_acceptor_11,chr1:201803714-201804489,Early
NAV1_acceptor_1,acceptor,NAV1_acceptor_26,chr1:201803714-201804489,Early
NAV1_acceptor_1,acceptor,NAV1_acceptor_17,chr1:201803714-201804489,Early
NAV1_acceptor_1,acceptor,NAV1_acceptor_3,chr1:201803714-201804489,Early
NAV1_acceptor_1,acceptor,NAV1_acceptor_16,chr1:201803714-201804489,Early
NAV1_donor_1,donor,NAV1_donor_10,chr1:201804497-201807953,Early
NAV1_donor_1,donor,NAV1_donor_16,chr1:201804497-201807953,Early
NAV1_donor_1,donor,NAV1_donor_35,chr1:201804497-201807953,Early
NAV1_donor_1,donor,NAV1_donor_31,chr1:201804497-201807953,Early
NAV1_donor_1,donor,NAV1_donor_30,chr1:201804497-201807953,Early
NFIX_acceptor_1,acceptor,NFIX_acceptor_11,chr19:13024034-13024535,Ambiguous
NFIX_acceptor_1,acceptor,NFIX_acceptor_4,chr19:13024034-13024535,Ambiguous
NFIX_acceptor_1,acceptor,NFIX_acceptor_13,chr19:13024034-13024535,Ambiguous
NFIX_acceptor_1,acceptor,NFIX_acceptor_7,chr19:13024034-13024535,Ambiguous
NFIX_acceptor_1,acceptor,NFIX_acceptor_14,chr19:13024034-13024535,Ambiguous
NFIX_donor_2,donor,NFIX_donor_17,chr19:13024719-13025021,Ambiguous
NFIX_donor_2,donor,NFIX_donor_10,chr19:13024719-13025021,Ambiguous
NFIX_donor_1,donor,NFIX_donor_20,chr19:13024723-13025021,Ambiguous
NFIX_donor_1,donor,NFIX_donor_19,chr19:13024723-13025021,Ambiguous
NFIX_donor_1,donor,NFIX_donor_6,chr19:13024723-13025021,Ambiguous
NSMCE4A_donor_1,donor,NSMCE4A_donor_1,chr10:121971069-121973523,Late
NSMCE4A_donor_1,donor,NSMCE4A_donor_4,chr10:121971069-121973523,Late
NSMCE4A_donor_1,donor,NSMCE4A_donor_18,chr10:121971069-121973523,Late
NSMCE4A_donor_1,donor,NSMCE4A_donor_10,chr10:121971069-121973523,Late
NSMCE4A_donor_1,donor,NSMCE4A_donor_8,chr10:121971069-121973523,Late
NUP188_acceptor_1,acceptor,NUP188_acceptor_32,chr9:128952846-128956141,Intermediate
NUP188_acceptor_1,acceptor,NUP188_acceptor_27,chr9:128952846-128956141,Intermediate
NUP188_acceptor_1,acceptor,NUP188_acceptor_16,chr9:128952846-128956141,Intermediate
NUP188_acceptor_1,acceptor,NUP188_acceptor_34,chr9:128952846-128956141,Intermediate
NUP188_acceptor_1,acceptor,NUP188_acceptor_1,chr9:128952846-128956141,Intermediate
NUP188_donor_2,donor,NUP188_donor_11,chr9:128956174-128956350,Intermediate
NUP188_donor_1,donor,NUP188_donor_31,chr9:128948628-128949189,Late
NUP188_donor_2,donor,NUP188_donor_44,chr9:128956174-128956350,Intermediate
NUP188_donor_2,donor,NUP188_donor_20,chr9:128956174-128956350,Intermediate
NUP188_donor_2,donor,NUP188_donor_27,chr9:128956174-128956350,Intermediate
NYNRIN_acceptor_1,acceptor,NYNRIN_acceptor_1,chr14:24411450-24412644,Early
NYNRIN_acceptor_1,acceptor,NYNRIN_acceptor_7,chr14:24411450-24412644,Early
NYNRIN_acceptor_1,acceptor,NYNRIN_acceptor_5,chr14:24411450-24412644,Early
NYNRIN_acceptor_2,acceptor,NYNRIN_acceptor_7,chr14:24411451-24412593,Early
NYNRIN_acceptor_1,acceptor,NYNRIN_acceptor_6,chr14:24411450-24412644,Early
NYNRIN_donor_1,donor,NYNRIN_donor_8,chr14:24412691-24412997,Early
NYNRIN_donor_1,donor,NYNRIN_donor_2,chr14:24412691-24412997,Early
NYNRIN_donor_1,donor,NYNRIN_donor_5,chr14:24412691-24412997,Early
NYNRIN_donor_1,donor,NYNRIN_donor_9,chr14:24412691-24412997,Early
NYNRIN_donor_1,donor,NYNRIN_donor_3,chr14:24412691-24412997,Early
PAOX_acceptor_1,acceptor,PAOX_acceptor_22,chr10:133389747-133390907,Early
PAOX_acceptor_1,acceptor,PAOX_acceptor_4,chr10:133389747-133390907,Early
PAOX_acceptor_1,acceptor,PAOX_acceptor_15,chr10:133389747-133390907,Early
PAOX_acceptor_1,acceptor,PAOX_acceptor_11,chr10:133389747-133390907,Early
PAOX_acceptor_1,acceptor,PAOX_acceptor_23,chr10:133389747-133390907,Early
PAOX_donor_1,donor,PAOX_donor_14,chr10:133391154-133391312,Early
PAOX_donor_1,donor,PAOX_donor_9,chr10:133391154-133391312,Early
PAOX_donor_1,donor,PAOX_donor_21,chr10:133391154-133391312,Early
PAOX_donor_1,donor,PAOX_donor_18,chr10:133391154-133391312,Early
PAOX_donor_1,donor,PAOX_donor_7,chr10:133391154-133391312,Early
PCBP3_acceptor_1,acceptor,PCBP3_acceptor_10,chr21:45755452-45788298,Intermediate
PCBP3_acceptor_1,acceptor,PCBP3_acceptor_17,chr21:45755452-45788298,Intermediate
PCBP3_acceptor_1,acceptor,PCBP3_acceptor_18,chr21:45755452-45788298,Intermediate
PCBP3_acceptor_1,acceptor,PCBP3_acceptor_16,chr21:45755452-45788298,Intermediate
PCBP3_acceptor_1,acceptor,PCBP3_acceptor_13,chr21:45755452-45788298,Intermediate
PEPD_donor_1,donor,PEPD_donor_17,chr19:33501001-33507343,Intermediate
PEPD_donor_1,donor,PEPD_donor_12,chr19:33501001-33507343,Intermediate
PEPD_donor_1,donor,PEPD_donor_20,chr19:33501001-33507343,Intermediate
PEPD_donor_1,donor,PEPD_donor_33,chr19:33501001-33507343,Intermediate
PEPD_donor_1,donor,PEPD_donor_14,chr19:33501001-33507343,Intermediate
PFKP_acceptor_1,acceptor,PFKP_acceptor_30,chr10:3099352-3099557,Early
PFKP_acceptor_1,acceptor,PFKP_acceptor_19,chr10:3099352-3099557,Early
PFKP_acceptor_1,acceptor,PFKP_acceptor_20,chr10:3099352-3099557,Early
PFKP_acceptor_1,acceptor,PFKP_acceptor_4,chr10:3099352-3099557,Early
PFKP_acceptor_1,acceptor,PFKP_acceptor_13,chr10:3099352-3099557,Early
PFKP_donor_1,donor,PFKP_donor_8,chr10:3099819-3101365,Early
PFKP_donor_1,donor,PFKP_donor_16,chr10:3099819-3101365,Early
PFKP_donor_1,donor,PFKP_donor_24,chr10:3099819-3101365,Early
PFKP_donor_1,donor,PFKP_donor_25,chr10:3099819-3101365,Early
PFKP_donor_1,donor,PFKP_donor_9,chr10:3099819-3101365,Early
PHF2_acceptor_1,acceptor,PHF2_acceptor_21,chr9:93660560-93661348,Late
PHF2_acceptor_1,acceptor,PHF2_acceptor_1,chr9:93660560-93661348,Late
PHF2_acceptor_1,acceptor,PHF2_acceptor_23,chr9:93660560-93661348,Late
PHF2_acceptor_1,acceptor,PHF2_acceptor_2,chr9:93660560-93661348,Late
PHF2_acceptor_1,acceptor,PHF2_acceptor_14,chr9:93660560-93661348,Late
PHF2_donor_1,donor,PHF2_donor_12,chr9:93661647-93662906,Late
PHF2_donor_1,donor,PHF2_donor_13,chr9:93661647-93662906,Late
PHF2_donor_1,donor,PHF2_donor_23,chr9:93661647-93662906,Late
PHF2_donor_1,donor,PHF2_donor_6,chr9:93661647-93662906,Late
PHF2_donor_1,donor,PHF2_donor_16,chr9:93661647-93662906,Late
PKN1_acceptor_1,acceptor,PKN1_acceptor_8,chr19:14446561-14450088,Intermediate
PKN1_acceptor_1,acceptor,PKN1_acceptor_23,chr19:14446561-14450088,Intermediate
PKN1_acceptor_1,acceptor,PKN1_acceptor_10,chr19:14446561-14450088,Intermediate
PKN1_acceptor_1,acceptor,PKN1_acceptor_24,chr19:14446561-14450088,Intermediate
PKN1_acceptor_1,acceptor,PKN1_acceptor_19,chr19:14446561-14450088,Intermediate
PLEKHM1P1_donor_1,donor,PLEKHM1P1_donor_13,chr17:64786724-64787112,Late
PLEKHM1P1_donor_1,donor,PLEKHM1P1_donor_17,chr17:64786724-64787112,Late
PLEKHM1P1_donor_1,donor,PLEKHM1P1_donor_9,chr17:64786724-64787112,Late
PLEKHM1P1_donor_1,donor,PLEKHM1P1_donor_12,chr17:64786724-64787112,Late
PLEKHM1P1_donor_1,donor,PLEKHM1P1_donor_2,chr17:64786724-64787112,Late
PLSCR3_acceptor_1,acceptor,PLSCR3_acceptor_18,chr17:7392978-7393467,Late
PLSCR3_acceptor_1,acceptor,PLSCR3_acceptor_11,chr17:7392978-7393467,Late
PLSCR3_acceptor_1,acceptor,PLSCR3_acceptor_24,chr17:7392978-7393467,Late
PLSCR3_acceptor_1,acceptor,PLSCR3_acceptor_8,chr17:7392978-7393467,Late
PLSCR3_acceptor_1,acceptor,PLSCR3_acceptor_20,chr17:7392978-7393467,Late
PRELID3A_donor_2,donor,PRELID3A_donor_5,chr18:12430292-12431150,Early
PRELID3A_donor_2,donor,PRELID3A_donor_6,chr18:12430292-12431150,Early
PRELID3A_donor_1,donor,PRELID3A_donor_2,chr18:12430293-12431149,Early
PRELID3A_donor_2,donor,PRELID3A_donor_3,chr18:12430292-12431150,Early
PRELID3A_donor_2,donor,PRELID3A_donor_7,chr18:12430292-12431150,Early
PRKAR1B_acceptor_1,acceptor,PRKAR1B_acceptor_5,chr7:716846-727210,Late
PRKAR1B_acceptor_1,acceptor,PRKAR1B_acceptor_8,chr7:716846-727210,Late
PRKAR1B_acceptor_1,acceptor,PRKAR1B_acceptor_11,chr7:716846-727210,Late
PRKAR1B_acceptor_1,acceptor,PRKAR1B_acceptor_13,chr7:716846-727210,Late
PRKAR1B_acceptor_1,acceptor,PRKAR1B_acceptor_9,chr7:716846-727210,Late
PRR16_acceptor_1,acceptor,PRR16_acceptor_4,chr5:120618565-120672016,Intermediate
PRR16_acceptor_1,acceptor,PRR16_acceptor_5,chr5:120618565-120672016,Intermediate
PRR16_acceptor_2,acceptor,PRR16_acceptor_3,chr5:120464645-120672016,Intermediate
PRR16_acceptor_2,acceptor,PRR16_acceptor_2,chr5:120464645-120672016,Intermediate
PRR16_acceptor_1,acceptor,PRR16_acceptor_1,chr5:120618565-120672016,Intermediate
PRR16_donor_1,donor,PRR16_donor_1,chr5:120672228-120685954,Intermediate
PRR16_donor_1,donor,PRR16_donor_2,chr5:120672228-120685954,Intermediate
PRR16_donor_1,donor,PRR16_donor_3,chr5:120672228-120685954,Intermediate
PRR16_donor_1,donor,PRR16_donor_4,chr5:120672228-120685954,Intermediate
PRUNE2_donor_1,donor,PRUNE2_donor_3,chr9:76638288-76641790,Early
PRUNE2_donor_2,donor,PRUNE2_donor_8,chr9:76638289-76641789,Early
PRUNE2_donor_1,donor,PRUNE2_donor_7,chr9:76638288-76641790,Early
PRUNE2_donor_1,donor,PRUNE2_donor_14,chr9:76638288-76641790,Early
PRUNE2_donor_2,donor,PRUNE2_donor_16,chr9:76638289-76641789,Early
PSD_acceptor_1,acceptor,PSD_acceptor_7,chr10:102418046-102418701,Intermediate
PSD_acceptor_1,acceptor,PSD_acceptor_4,chr10:102418046-102418701,Intermediate
PSD_acceptor_1,acceptor,PSD_acceptor_8,chr10:102418046-102418701,Intermediate
PSD_acceptor_1,acceptor,PSD_acceptor_10,chr10:102418046-102418701,Intermediate
PSD_acceptor_1,acceptor,PSD_acceptor_6,chr10:102418046-102418701,Intermediate
PSME3IP1_donor_1,donor,PSME3IP1_donor_20,chr16:57173869-57185736,Late
PSME3IP1_donor_1,donor,PSME3IP1_donor_21,chr16:57173869-57185736,Late
PSME3IP1_donor_1,donor,PSME3IP1_donor_9,chr16:57173869-57185736,Late
PSME3IP1_donor_1,donor,PSME3IP1_donor_34,chr16:57173869-57185736,Late
PSME3IP1_donor_1,donor,PSME3IP1_donor_26,chr16:57173869-57185736,Late
PTPRM_donor_1,donor,PTPRM_donor_35,chr18:7946977-7949181,Late
PTPRM_donor_1,donor,PTPRM_donor_5,chr18:7946977-7949181,Late
PTPRM_donor_1,donor,PTPRM_donor_36,chr18:7946977-7949181,Late
PTPRM_donor_1,donor,PTPRM_donor_10,chr18:7946977-7949181,Late
PTPRM_donor_1,donor,PTPRM_donor_37,chr18:7946977-7949181,Late
PWWP2A_acceptor_1,acceptor,PWWP2A_acceptor_3,chr5:160105676-160108545,Late
PWWP2A_acceptor_1,acceptor,PWWP2A_acceptor_2,chr5:160105676-160108545,Late
PWWP2A_acceptor_1,acceptor,PWWP2A_acceptor_6,chr5:160105676-160108545,Late
PWWP2A_acceptor_1,acceptor,PWWP2A_acceptor_5,chr5:160105676-160108545,Late
PWWP2A_acceptor_1,acceptor,PWWP2A_acceptor_1,chr5:160105676-160108545,Late
PXDN_acceptor_1,acceptor,PXDN_acceptor_18,chr2:1650886-1653628,Intermediate
PXDN_acceptor_1,acceptor,PXDN_acceptor_7,chr2:1650886-1653628,Intermediate
PXDN_acceptor_1,acceptor,PXDN_acceptor_10,chr2:1650886-1653628,Intermediate
PXDN_acceptor_1,acceptor,PXDN_acceptor_22,chr2:1650886-1653628,Intermediate
PXDN_acceptor_1,acceptor,PXDN_acceptor_9,chr2:1650886-1653628,Intermediate
PXDN_donor_1,donor,PXDN_donor_9,chr2:1649675-1650800,Intermediate
PXDN_donor_1,donor,PXDN_donor_16,chr2:1649675-1650800,Intermediate
PXDN_donor_1,donor,PXDN_donor_22,chr2:1649675-1650800,Intermediate
PXDN_donor_1,donor,PXDN_donor_7,chr2:1649675-1650800,Intermediate
PXDN_donor_1,donor,PXDN_donor_1,chr2:1649675-1650800,Intermediate
RAB20_acceptor_1,acceptor,RAB20_acceptor_1,chr13:110542022-110561348,Early
RAB20_acceptor_1,acceptor,RAB20_acceptor_2,chr13:110542022-110561348,Early
RAB20_donor_1,donor,RAB20_donor_1,chr13:110524197-110541889,Early
RAB20_donor_1,donor,RAB20_donor_2,chr13:110524197-110541889,Early
RANBP1_acceptor_1,acceptor,RANBP1_acceptor_11,chr22:20122421-20122580,Intermediate
RANBP1_acceptor_1,acceptor,RANBP1_acceptor_2,chr22:20122421-20122580,Intermediate
RANBP1_acceptor_1,acceptor,RANBP1_acceptor_5,chr22:20122421-20122580,Intermediate
RANBP1_acceptor_1,acceptor,RANBP1_acceptor_8,chr22:20122421-20122580,Intermediate
RANBP1_acceptor_1,acceptor,RANBP1_acceptor_12,chr22:20122421-20122580,Intermediate
RANBP1_donor_1,donor,RANBP1_donor_3,chr22:20122697-20125308,Intermediate
RANBP1_donor_1,donor,RANBP1_donor_6,chr22:20122697-20125308,Intermediate
RANBP1_donor_1,donor,RANBP1_donor_10,chr22:20122697-20125308,Intermediate
RANBP1_donor_1,donor,RANBP1_donor_1,chr22:20122697-20125308,Intermediate
RANBP1_donor_1,donor,RANBP1_donor_5,chr22:20122697-20125308,Intermediate
RAP1GAP_acceptor_1,acceptor,RAP1GAP_acceptor_7,chr1:21598820-21599494,Early
RAP1GAP_acceptor_1,acceptor,RAP1GAP_acceptor_10,chr1:21598820-21599494,Early
RAP1GAP_acceptor_1,acceptor,RAP1GAP_acceptor_1,chr1:21598820-21599494,Early
RAP1GAP_acceptor_1,acceptor,RAP1GAP_acceptor_15,chr1:21598820-21599494,Early
RAP1GAP_acceptor_1,acceptor,RAP1GAP_acceptor_12,chr1:21598820-21599494,Early
RAP1GAP_donor_1,donor,RAP1GAP_donor_3,chr1:21598502-21598723,Early
RAP1GAP_donor_1,donor,RAP1GAP_donor_28,chr1:21598502-21598723,Early
RAP1GAP_donor_1,donor,RAP1GAP_donor_30,chr1:21598502-21598723,Early
RAP1GAP_donor_1,donor,RAP1GAP_donor_20,chr1:21598502-21598723,Early
RAP1GAP_donor_1,donor,RAP1GAP_donor_27,chr1:21598502-21598723,Early
RASA3_acceptor_1,acceptor,RASA3_acceptor_8,chr13:113992184-113992485,Late
RASA3_acceptor_1,acceptor,RASA3_acceptor_22,chr13:113992184-113992485,Late
RASA3_acceptor_1,acceptor,RASA3_acceptor_10,chr13:113992184-113992485,Late
RASA3_acceptor_1,acceptor,RASA3_acceptor_14,chr13:113992184-113992485,Late
RASA3_acceptor_1,acceptor,RASA3_acceptor_21,chr13:113992184-113992485,Late
RELL1_donor_1,donor,RELL1_donor_6,chr4:37631523-37632552,Late
RELL1_donor_1,donor,RELL1_donor_4,chr4:37631523-37632552,Late
RELL1_donor_1,donor,RELL1_donor_7,chr4:37631523-37632552,Late
RELL1_donor_1,donor,RELL1_donor_3,chr4:37631523-37632552,Late
RELL1_donor_1,donor,RELL1_donor_5,chr4:37631523-37632552,Late
RNF115_acceptor_1,acceptor,RNF115_acceptor_4,chr1:145788802-145788908,Early
RNF115_acceptor_1,acceptor,RNF115_acceptor_3,chr1:145788802-145788908,Early
RNF115_acceptor_1,acceptor,RNF115_acceptor_7,chr1:145788802-145788908,Early
RNF115_acceptor_1,acceptor,RNF115_acceptor_1,chr1:145788802-145788908,Early
RNF115_acceptor_1,acceptor,RNF115_acceptor_2,chr1:145788802-145788908,Early
RNF115_donor_1,donor,RNF115_donor_2,chr1:145784596-145788612,Early
RNF115_donor_1,donor,RNF115_donor_1,chr1:145784596-145788612,Early
RNF115_donor_1,donor,RNF115_donor_5,chr1:145784596-145788612,Early
RNF115_donor_1,donor,RNF115_donor_7,chr1:145784596-145788612,Early
RNF115_donor_1,donor,RNF115_donor_6,chr1:145784596-145788612,Early
RNFT2_acceptor_1,acceptor,RNFT2_acceptor_9,chr12:116779348-116788636,Early
RNFT2_acceptor_1,acceptor,RNFT2_acceptor_15,chr12:116779348-116788636,Early
RNFT2_acceptor_1,acceptor,RNFT2_acceptor_17,chr12:116779348-116788636,Early
RNFT2_acceptor_1,acceptor,RNFT2_acceptor_11,chr12:116779348-116788636,Early
RNFT2_acceptor_1,acceptor,RNFT2_acceptor_1,chr12:116779348-116788636,Early
RPGRIP1L_acceptor_1,acceptor,RPGRIP1L_acceptor_6,chr16:53623000-53636439,Late
RPGRIP1L_acceptor_1,acceptor,RPGRIP1L_acceptor_11,chr16:53623000-53636439,Late
RPGRIP1L_acceptor_1,acceptor,RPGRIP1L_acceptor_20,chr16:53623000-53636439,Late
RPGRIP1L_acceptor_1,acceptor,RPGRIP1L_acceptor_7,chr16:53623000-53636439,Late
RPGRIP1L_acceptor_1,acceptor,RPGRIP1L_acceptor_31,chr16:53623000-53636439,Late
RSF1_acceptor_1,acceptor,RSF1_acceptor_9,chr11:77813787-77820528,Intermediate
RSF1_acceptor_1,acceptor,RSF1_acceptor_7,chr11:77813787-77820528,Intermediate
RSF1_acceptor_1,acceptor,RSF1_acceptor_1,chr11:77813787-77820528,Intermediate
RSF1_acceptor_1,acceptor,RSF1_acceptor_10,chr11:77813787-77820528,Intermediate
RSF1_acceptor_1,acceptor,RSF1_acceptor_6,chr11:77813787-77820528,Intermediate
RTBDN_donor_1,donor,RTBDN_donor_22,chr19:12829997-12830612,Late
RTBDN_donor_1,donor,RTBDN_donor_1,chr19:12829997-12830612,Late
RTBDN_donor_1,donor,RTBDN_donor_8,chr19:12829997-12830612,Late
RTBDN_donor_1,donor,RTBDN_donor_15,chr19:12829997-12830612,Late
RTBDN_donor_1,donor,RTBDN_donor_20,chr19:12829997-12830612,Late
SEMA3F_acceptor_1,acceptor,SEMA3F_acceptor_22,chr3:50174350-50175096,Early
SEMA3F_acceptor_1,acceptor,SEMA3F_acceptor_23,chr3:50174350-50175096,Early
SEMA3F_acceptor_1,acceptor,SEMA3F_acceptor_4,chr3:50174350-50175096,Early
SEMA3F_acceptor_1,acceptor,SEMA3F_acceptor_8,chr3:50174350-50175096,Early
SEMA3F_acceptor_1,acceptor,SEMA3F_acceptor_19,chr3:50174350-50175096,Early
SEPTIN7P2_acceptor_1,acceptor,SEPTIN7P2_acceptor_14,chr7:45735670-45736787,Early
SEPTIN7P2_acceptor_1,acceptor,SEPTIN7P2_acceptor_13,chr7:45735670-45736787,Early
SEPTIN7P2_acceptor_1,acceptor,SEPTIN7P2_acceptor_35,chr7:45735670-45736787,Early
SEPTIN7P2_acceptor_1,acceptor,SEPTIN7P2_acceptor_4,chr7:45735670-45736787,Early
SEPTIN7P2_acceptor_1,acceptor,SEPTIN7P2_acceptor_5,chr7:45735670-45736787,Early
SEPTIN7P2_donor_1,donor,SEPTIN7P2_donor_4,chr7:45728313-45735607,Early
SEPTIN7P2_donor_1,donor,SEPTIN7P2_donor_13,chr7:45728313-45735607,Early
SEPTIN7P2_donor_1,donor,SEPTIN7P2_donor_22,chr7:45728313-45735607,Early
SEPTIN7P2_donor_1,donor,SEPTIN7P2_donor_10,chr7:45728313-45735607,Early
SEPTIN7P2_donor_1,donor,SEPTIN7P2_donor_15,chr7:45728313-45735607,Early
SETD5_donor_1,donor,SETD5_donor_24,chr3:9468615-9470459,Early
SETD5_donor_1,donor,SETD5_donor_1,chr3:9468615-9470459,Early
SETD5_donor_1,donor,SETD5_donor_30,chr3:9468615-9470459,Early
SETD5_donor_1,donor,SETD5_donor_18,chr3:9468615-9470459,Early
SETD5_donor_1,donor,SETD5_donor_9,chr3:9468615-9470459,Early
SIPA1L3_acceptor_1,acceptor,SIPA1L3_acceptor_24,chr19:37907358-38008096,Early
SIPA1L3_acceptor_1,acceptor,SIPA1L3_acceptor_7,chr19:37907358-38008096,Early
SIPA1L3_acceptor_1,acceptor,SIPA1L3_acceptor_3,chr19:37907358-38008096,Early
SIPA1L3_acceptor_1,acceptor,SIPA1L3_acceptor_1,chr19:37907358-38008096,Early
SIPA1L3_acceptor_1,acceptor,SIPA1L3_acceptor_16,chr19:37907358-38008096,Early
SIPA1L3_donor_1,donor,SIPA1L3_donor_6,chr19:38008195-38029089,Early
SIPA1L3_donor_1,donor,SIPA1L3_donor_12,chr19:38008195-38029089,Early
SIPA1L3_donor_1,donor,SIPA1L3_donor_11,chr19:38008195-38029089,Early
SIPA1L3_donor_1,donor,SIPA1L3_donor_15,chr19:38008195-38029089,Early
SIPA1L3_donor_1,donor,SIPA1L3_donor_20,chr19:38008195-38029089,Early
SLC12A2-DT_acceptor_1,acceptor,SLC12A2-DT_acceptor_32,chr5:127992633-128061144,Late
SLC12A2-DT_acceptor_1,acceptor,SLC12A2-DT_acceptor_6,chr5:127992633-128061144,Late
SLC12A2-DT_acceptor_1,acceptor,SLC12A2-DT_acceptor_35,chr5:127992633-128061144,Late
SLC12A2-DT_acceptor_1,acceptor,SLC12A2-DT_acceptor_36,chr5:127992633-128061144,Late
SLC12A2-DT_acceptor_1,acceptor,SLC12A2-DT_acceptor_28,chr5:127992633-128061144,Late
SLC19A1_acceptor_1,acceptor,SLC19A1_acceptor_10,chr21:45511223-45525817,Late
SLC19A1_acceptor_1,acceptor,SLC19A1_acceptor_2,chr21:45511223-45525817,Late
SLC19A1_acceptor_1,acceptor,SLC19A1_acceptor_16,chr21:45511223-45525817,Late
SLC19A1_acceptor_1,acceptor,SLC19A1_acceptor_17,chr21:45511223-45525817,Late
SLC19A1_acceptor_1,acceptor,SLC19A1_acceptor_3,chr21:45511223-45525817,Late
SLC36A1_donor_1,donor,SLC36A1_donor_5,chr5:151449689-151458788,Late
SLC36A1_donor_1,donor,SLC36A1_donor_22,chr5:151449689-151458788,Late
SLC36A1_donor_1,donor,SLC36A1_donor_20,chr5:151449689-151458788,Late
SLC36A1_donor_1,donor,SLC36A1_donor_15,chr5:151449689-151458788,Late
SLC36A1_donor_1,donor,SLC36A1_donor_1,chr5:151449689-151458788,Late
SLC39A8_donor_1,donor,SLC39A8_donor_30,chr4:102315830-102324250,Intermediate
SLC39A8_donor_1,donor,SLC39A8_donor_21,chr4:102315830-102324250,Intermediate
SLC39A8_donor_1,donor,SLC39A8_donor_14,chr4:102315830-102324250,Intermediate
SLC39A8_donor_1,donor,SLC39A8_donor_27,chr4:102315830-102324250,Intermediate
SLC39A8_donor_1,donor,SLC39A8_donor_2,chr4:102315830-102324250,Intermediate
SNCB_acceptor_1,acceptor,SNCB_acceptor_6,chr5:176629965-176630280,Intermediate
SNCB_acceptor_1,acceptor,SNCB_acceptor_9,chr5:176629965-176630280,Intermediate
SNCB_acceptor_1,acceptor,SNCB_acceptor_1,chr5:176629965-176630280,Intermediate
SNCB_acceptor_1,acceptor,SNCB_acceptor_3,chr5:176629965-176630280,Intermediate
SNCB_acceptor_1,acceptor,SNCB_acceptor_4,chr5:176629965-176630280,Intermediate
SPRY4-AS1_donor_1,donor,SPRY4-AS1_donor_5,chr5:142346467-142353226,Intermediate
SPRY4-AS1_donor_1,donor,SPRY4-AS1_donor_3,chr5:142346467-142353226,Intermediate
SPRY4-AS1_donor_1,donor,SPRY4-AS1_donor_4,chr5:142346467-142353226,Intermediate
SPRY4-AS1_donor_1,donor,SPRY4-AS1_donor_1,chr5:142346467-142353226,Intermediate
SPRY4-AS1_donor_1,donor,SPRY4-AS1_donor_2,chr5:142346467-142353226,Intermediate
STMN2_acceptor_2,acceptor,STMN2_acceptor_5,chr8:79613937-79616822,Early
STMN2_acceptor_1,acceptor,STMN2_acceptor_3,chr8:79611214-79616822,Early
STMN2_acceptor_1,acceptor,STMN2_acceptor_1,chr8:79611214-79616822,Early
STMN2_acceptor_2,acceptor,STMN2_acceptor_3,chr8:79613937-79616822,Early
STMN2_acceptor_1,acceptor,STMN2_acceptor_2,chr8:79611214-79616822,Early
STXBP5L_donor_1,donor,STXBP5L_donor_31,chr3:120908416-120909571,Early
STXBP5L_donor_1,donor,STXBP5L_donor_25,chr3:120908416-120909571,Early
STXBP5L_donor_1,donor,STXBP5L_donor_24,chr3:120908416-120909571,Early
STXBP5L_donor_1,donor,STXBP5L_donor_2,chr3:120908416-120909571,Early
STXBP5L_donor_2,donor,STXBP5L_donor_6,chr3:120908428-120909571,Early
SYT7_acceptor_1,acceptor,SYT7_acceptor_11,chr11:61547620-61551384,Early
SYT7_acceptor_1,acceptor,SYT7_acceptor_10,chr11:61547620-61551384,Early
SYT7_acceptor_1,acceptor,SYT7_acceptor_9,chr11:61547620-61551384,Early
SYT7_acceptor_1,acceptor,SYT7_acceptor_2,chr11:61547620-61551384,Early
SYT7_acceptor_1,acceptor,SYT7_acceptor_7,chr11:61547620-61551384,Early
SYT7_donor_2,donor,SYT7_donor_16,chr11:61533124-61547530,Early
SYT7_donor_1,donor,SYT7_donor_3,chr11:61547308-61547530,Early
SYT7_donor_2,donor,SYT7_donor_5,chr11:61533124-61547530,Early
SYT7_donor_1,donor,SYT7_donor_6,chr11:61547308-61547530,Early
SYT7_donor_2,donor,SYT7_donor_10,chr11:61533124-61547530,Early
TANK_acceptor_1,acceptor,TANK_acceptor_17,chr2:161161104-161161285,Late
TANK_acceptor_1,acceptor,TANK_acceptor_6,chr2:161161104-161161285,Late
TANK_acceptor_1,acceptor,TANK_acceptor_29,chr2:161161104-161161285,Late
TANK_acceptor_1,acceptor,TANK_acceptor_22,chr2:161161104-161161285,Late
TANK_acceptor_1,acceptor,TANK_acceptor_1,chr2:161161104-161161285,Late
TARBP1_acceptor_1,acceptor,TARBP1_acceptor_30,chr1:234400948-234401181,Intermediate
TARBP1_acceptor_1,acceptor,TARBP1_acceptor_10,chr1:234400948-234401181,Intermediate
TARBP1_acceptor_1,acceptor,TARBP1_acceptor_21,chr1:234400948-234401181,Intermediate
TARBP1_acceptor_1,acceptor,TARBP1_acceptor_2,chr1:234400948-234401181,Intermediate
TARBP1_acceptor_1,acceptor,TARBP1_acceptor_22,chr1:234400948-234401181,Intermediate
TBXAS1_acceptor_1,acceptor,TBXAS1_acceptor_21,chr7:139787426-139788213,Late
TBXAS1_acceptor_1,acceptor,TBXAS1_acceptor_5,chr7:139787426-139788213,Late
TBXAS1_acceptor_1,acceptor,TBXAS1_acceptor_16,chr7:139787426-139788213,Late
TBXAS1_acceptor_1,acceptor,TBXAS1_acceptor_15,chr7:139787426-139788213,Late
TBXAS1_acceptor_1,acceptor,TBXAS1_acceptor_7,chr7:139787426-139788213,Late
TENM3_donor_1,donor,TENM3_donor_21,chr4:182598822-182600924,Late
TENM3_donor_1,donor,TENM3_donor_14,chr4:182598822-182600924,Late
TENM3_donor_1,donor,TENM3_donor_22,chr4:182598822-182600924,Late
TENM3_donor_1,donor,TENM3_donor_4,chr4:182598822-182600924,Late
TENM3_donor_1,donor,TENM3_donor_8,chr4:182598822-182600924,Late
TKFC_acceptor_1,acceptor,TKFC_acceptor_13,chr11:61335937-61336204,Late
TKFC_acceptor_1,acceptor,TKFC_acceptor_4,chr11:61335937-61336204,Late
TKFC_acceptor_1,acceptor,TKFC_acceptor_18,chr11:61335937-61336204,Late
TKFC_acceptor_1,acceptor,TKFC_acceptor_28,chr11:61335937-61336204,Late
TKFC_acceptor_1,acceptor,TKFC_acceptor_15,chr11:61335937-61336204,Late
TMEM117_acceptor_1,acceptor,TMEM117_acceptor_5,chr12:43836196-43836744,Early
TMEM117_acceptor_1,acceptor,TMEM117_acceptor_4,chr12:43836196-43836744,Early
TMEM117_acceptor_1,acceptor,TMEM117_acceptor_3,chr12:43836196-43836744,Early
TMEM117_acceptor_1,acceptor,TMEM117_acceptor_6,chr12:43836196-43836744,Early
TMEM117_acceptor_1,acceptor,TMEM117_acceptor_1,chr12:43836196-43836744,Early
TMEM117_donor_2,donor,TMEM117_donor_6,chr12:43836901-43844624,Early
TMEM117_donor_2,donor,TMEM117_donor_3,chr12:43836901-43844624,Early
TMEM117_donor_1,donor,TMEM117_donor_4,chr12:43836884-43844624,Early
TMEM117_donor_2,donor,TMEM117_donor_1,chr12:43836901-43844624,Early
TMEM117_donor_1,donor,TMEM117_donor_3,chr12:43836884-43844624,Early
TMEM144_acceptor_1,acceptor,TMEM144_acceptor_5,chr4:158244349-158245324,Late
TMEM144_acceptor_1,acceptor,TMEM144_acceptor_8,chr4:158244349-158245324,Late
TMEM144_acceptor_1,acceptor,TMEM144_acceptor_1,chr4:158244349-158245324,Late
TMEM144_acceptor_1,acceptor,TMEM144_acceptor_6,chr4:158244349-158245324,Late
TMEM144_acceptor_1,acceptor,TMEM144_acceptor_3,chr4:158244349-158245324,Late
TMEM144_donor_1,donor,TMEM144_donor_5,chr4:158245404-158253444,Late
TMEM144_donor_1,donor,TMEM144_donor_6,chr4:158245404-158253444,Late
TMEM144_donor_1,donor,TMEM144_donor_3,chr4:158245404-158253444,Late
TMEM144_donor_1,donor,TMEM144_donor_11,chr4:158245404-158253444,Late
TMEM144_donor_1,donor,TMEM144_donor_9,chr4:158245404-158253444,Late
TMEM234_acceptor_1,acceptor,TMEM234_acceptor_16,chr1:32217124-32217259,Early
TMEM234_acceptor_1,acceptor,TMEM234_acceptor_5,chr1:32217124-32217259,Early
TMEM234_acceptor_1,acceptor,TMEM234_acceptor_13,chr1:32217124-32217259,Early
TMEM234_acceptor_1,acceptor,TMEM234_acceptor_18,chr1:32217124-32217259,Early
TMEM234_acceptor_1,acceptor,TMEM234_acceptor_17,chr1:32217124-32217259,Early
TMEM260_acceptor_1,acceptor,TMEM260_acceptor_20,chr14:56634952-56635122,Early
TMEM260_acceptor_1,acceptor,TMEM260_acceptor_16,chr14:56634952-56635122,Early
TMEM260_acceptor_1,acceptor,TMEM260_acceptor_7,chr14:56634952-56635122,Early
TMEM260_acceptor_1,acceptor,TMEM260_acceptor_5,chr14:56634952-56635122,Early
TMEM260_acceptor_1,acceptor,TMEM260_acceptor_3,chr14:56634952-56635122,Early
TNFSF12_donor_1,donor,TNFSF12_donor_12,chr17:7549618-7550120,Late
TNFSF12_donor_1,donor,TNFSF12_donor_22,chr17:7549618-7550120,Late
TNFSF12_donor_1,donor,TNFSF12_donor_24,chr17:7549618-7550120,Late
TNFSF12_donor_1,donor,TNFSF12_donor_10,chr17:7549618-7550120,Late
TNFSF12_donor_1,donor,TNFSF12_donor_13,chr17:7549618-7550120,Late
TRAPPC12_acceptor_2,acceptor,TRAPPC12_acceptor_10,chr2:3457693-3458462,Intermediate
TRAPPC12_acceptor_1,acceptor,TRAPPC12_acceptor_13,chr2:3457693-3457795,Intermediate
TRAPPC12_acceptor_1,acceptor,TRAPPC12_acceptor_8,chr2:3457693-3457795,Intermediate
TRAPPC12_acceptor_2,acceptor,TRAPPC12_acceptor_8,chr2:3457693-3458462,Intermediate
TRAPPC12_acceptor_2,acceptor,TRAPPC12_acceptor_14,chr2:3457693-3458462,Intermediate
TRAPPC12_donor_1,donor,TRAPPC12_donor_3,chr2:3458515-3460263,Intermediate
TRAPPC12_donor_1,donor,TRAPPC12_donor_11,chr2:3458515-3460263,Intermediate
TRAPPC12_donor_1,donor,TRAPPC12_donor_24,chr2:3458515-3460263,Intermediate
TRAPPC12_donor_1,donor,TRAPPC12_donor_18,chr2:3458515-3460263,Intermediate
TRAPPC12_donor_1,donor,TRAPPC12_donor_5,chr2:3458515-3460263,Intermediate
TRIO_donor_1,donor,TRIO_donor_27,chr5:14489097-14492567,Intermediate
TRIO_donor_1,donor,TRIO_donor_23,chr5:14489097-14492567,Intermediate
TRIO_donor_1,donor,TRIO_donor_18,chr5:14489097-14492567,Intermediate
TRIO_donor_1,donor,TRIO_donor_47,chr5:14489097-14492567,Intermediate
TRIO_donor_1,donor,TRIO_donor_38,chr5:14489097-14492567,Intermediate
TRRAP_acceptor_1,acceptor,TRRAP_acceptor_10,chr7:98881250-98881695,Intermediate
TRRAP_acceptor_1,acceptor,TRRAP_acceptor_58,chr7:98881250-98881695,Intermediate
TRRAP_acceptor_1,acceptor,TRRAP_acceptor_54,chr7:98881250-98881695,Intermediate
TRRAP_acceptor_1,acceptor,TRRAP_acceptor_26,chr7:98881250-98881695,Intermediate
TRRAP_acceptor_1,acceptor,TRRAP_acceptor_39,chr7:98881250-98881695,Intermediate
TRRAP_donor_1,donor,TRRAP_donor_25,chr7:98881736-98881975,Intermediate
TRRAP_donor_1,donor,TRRAP_donor_14,chr7:98881736-98881975,Intermediate
TRRAP_donor_1,donor,TRRAP_donor_36,chr7:98881736-98881975,Intermediate
TRRAP_donor_1,donor,TRRAP_donor_2,chr7:98881736-98881975,Intermediate
TRRAP_donor_1,donor,TRRAP_donor_30,chr7:98881736-98881975,Intermediate
TSPAN12_donor_1,donor,TSPAN12_donor_8,chr7:120810570-120814005,Late
TSPAN12_donor_1,donor,TSPAN12_donor_2,chr7:120810570-120814005,Late
TSPAN12_donor_1,donor,TSPAN12_donor_5,chr7:120810570-120814005,Late
TSPAN12_donor_1,donor,TSPAN12_donor_4,chr7:120810570-120814005,Late
TSPAN12_donor_1,donor,TSPAN12_donor_12,chr7:120810570-120814005,Late
TSPEAR-AS1_donor_1,donor,TSPEAR-AS1_donor_8,chr21:44511071-44515497,Late
TSPEAR-AS1_donor_1,donor,TSPEAR-AS1_donor_1,chr21:44511071-44515497,Late
TSPEAR-AS1_donor_1,donor,TSPEAR-AS1_donor_3,chr21:44511071-44515497,Late
TSPEAR-AS1_donor_1,donor,TSPEAR-AS1_donor_7,chr21:44511071-44515497,Late
TSPEAR-AS1_donor_1,donor,TSPEAR-AS1_donor_6,chr21:44511071-44515497,Late
TTC8_donor_1,donor,TTC8_donor_23,chr14:88831647-88833693,Late
TTC8_donor_1,donor,TTC8_donor_18,chr14:88831647-88833693,Late
TTC8_donor_1,donor,TTC8_donor_21,chr14:88831647-88833693,Late
TTC8_donor_1,donor,TTC8_donor_15,chr14:88831647-88833693,Late
TTC8_donor_1,donor,TTC8_donor_24,chr14:88831647-88833693,Late
UBR5-DT_donor_1,donor,UBR5-DT_donor_3,chr8:102239898-102244005,Early
UBR5-DT_donor_1,donor,UBR5-DT_donor_2,chr8:102239898-102244005,Early
UBR5-DT_donor_1,donor,UBR5-DT_donor_4,chr8:102239898-102244005,Early
UBR5-DT_donor_1,donor,UBR5-DT_donor_1,chr8:102239898-102244005,Early
UGGT2_acceptor_1,acceptor,UGGT2_acceptor_5,chr13:95887393-95887892,Late
UGGT2_acceptor_1,acceptor,UGGT2_acceptor_37,chr13:95887393-95887892,Late
UGGT2_acceptor_1,acceptor,UGGT2_acceptor_19,chr13:95887393-95887892,Late
UGGT2_acceptor_1,acceptor,UGGT2_acceptor_34,chr13:95887393-95887892,Late
UGGT2_acceptor_1,acceptor,UGGT2_acceptor_24,chr13:95887393-95887892,Late
UNC13A_acceptor_3,acceptor,UNC13A_acceptor_25,chr19:17642541-17642845,Early
UNC13A_acceptor_2,acceptor,UNC13A_acceptor_3,chr19:17623216-17623542,Early
UNC13A_acceptor_2,acceptor,UNC13A_acceptor_29,chr19:17623216-17623542,Early
UNC13A_acceptor_1,acceptor,UNC13A_acceptor_32,chr19:17653320-17655274,Intermediate
UNC13A_acceptor_3,acceptor,UNC13A_acceptor_8,chr19:17642541-17642845,Early
UNC13A_donor_3,donor,UNC13A_donor_14,chr19:17621871-17623117,Early
UNC13A_donor_1,donor,UNC13A_donor_31,chr19:17630750-17631476,Intermediate
UNC13A_donor_4,donor,UNC13A_donor_32,chr19:17652677-17652953,Intermediate
UNC13A_donor_3,donor,UNC13A_donor_10,chr19:17621871-17623117,Early
UNC13A_donor_3,donor,UNC13A_donor_4,chr19:17621871-17623117,Early
UPF2_donor_1,donor,UPF2_donor_21,chr10:11921307-11926922,Early
UPF2_donor_1,donor,UPF2_donor_2,chr10:11921307-11926922,Early
UPF2_donor_1,donor,UPF2_donor_20,chr10:11921307-11926922,Early
UPF2_donor_1,donor,UPF2_donor_16,chr10:11921307-11926922,Early
UPF2_donor_1,donor,UPF2_donor_8,chr10:11921307-11926922,Early
USP13_donor_1,donor,USP13_donor_5,chr3:179701179-179706934,Early
USP13_donor_1,donor,USP13_donor_14,chr3:179701179-179706934,Early
USP13_donor_1,donor,USP13_donor_2,chr3:179701179-179706934,Early
USP13_donor_1,donor,USP13_donor_10,chr3:179701179-179706934,Early
USP13_donor_1,donor,USP13_donor_32,chr3:179701179-179706934,Early
USP6NL_acceptor_1,acceptor,USP6NL_acceptor_2,chr10:11487871-11489102,Intermediate
USP6NL_acceptor_1,acceptor,USP6NL_acceptor_5,chr10:11487871-11489102,Intermediate
USP6NL_acceptor_1,acceptor,USP6NL_acceptor_13,chr10:11487871-11489102,Intermediate
USP6NL_acceptor_1,acceptor,USP6NL_acceptor_9,chr10:11487871-11489102,Intermediate
USP6NL_acceptor_1,acceptor,USP6NL_acceptor_12,chr10:11487871-11489102,Intermediate
USP6NL_donor_1,donor,USP6NL_donor_12,chr10:11485911-11487803,Intermediate
USP6NL_donor_1,donor,USP6NL_donor_15,chr10:11485911-11487803,Intermediate
USP6NL_donor_1,donor,USP6NL_donor_13,chr10:11485911-11487803,Intermediate
USP6NL_donor_1,donor,USP6NL_donor_9,chr10:11485911-11487803,Intermediate
USP6NL_donor_1,donor,USP6NL_donor_5,chr10:11485911-11487803,Intermediate
WDR35_acceptor_1,acceptor,WDR35_acceptor_16,chr2:19978167-19978751,Intermediate
WDR35_acceptor_1,acceptor,WDR35_acceptor_27,chr2:19978167-19978751,Intermediate
WDR35_acceptor_1,acceptor,WDR35_acceptor_6,chr2:19978167-19978751,Intermediate
WDR35_acceptor_1,acceptor,WDR35_acceptor_4,chr2:19978167-19978751,Intermediate
WDR35_acceptor_1,acceptor,WDR35_acceptor_18,chr2:19978167-19978751,Intermediate
WDR35_donor_1,donor,WDR35_donor_11,chr2:19975663-19977925,Intermediate
WDR35_donor_1,donor,WDR35_donor_12,chr2:19975663-19977925,Intermediate
WDR35_donor_1,donor,WDR35_donor_7,chr2:19975663-19977925,Intermediate
WDR35_donor_1,donor,WDR35_donor_24,chr2:19975663-19977925,Intermediate
WDR35_donor_1,donor,WDR35_donor_21,chr2:19975663-19977925,Intermediate
WWOX_donor_1,donor,WWOX_donor_21,chr16:78118500-78118955,Late
WWOX_donor_1,donor,WWOX_donor_22,chr16:78118500-78118955,Late
WWOX_donor_1,donor,WWOX_donor_24,chr16:78118500-78118955,Late
WWOX_donor_1,donor,WWOX_donor_15,chr16:78118500-78118955,Late
WWOX_donor_1,donor,WWOX_donor_20,chr16:78118500-78118955,Late
ZFP91_acceptor_1,acceptor,ZFP91_acceptor_3,chr11:58616815-58616993,Intermediate
ZFP91_acceptor_1,acceptor,ZFP91_acceptor_8,chr11:58616815-58616993,Intermediate
ZFP91_acceptor_1,acceptor,ZFP91_acceptor_1,chr11:58616815-58616993,Intermediate
ZFP91_acceptor_1,acceptor,ZFP91_acceptor_2,chr11:58616815-58616993,Intermediate
ZFP91_acceptor_1,acceptor,ZFP91_acceptor_10,chr11:58616815-58616993,Intermediate
ZFP91_donor_1,donor,ZFP91_donor_2,chr11:58617054-58617196,Intermediate
ZFP91_donor_1,donor,ZFP91_donor_11,chr11:58617054-58617196,Intermediate
ZFP91_donor_1,donor,ZFP91_donor_10,chr11:58617054-58617196,Intermediate
ZFP91_donor_1,donor,ZFP91_donor_4,chr11:58617054-58617196,Intermediate
ZFP91_donor_1,donor,ZFP91_donor_5,chr11:58617054-58617196,Intermediate
ZGPAT_acceptor_1,acceptor,ZGPAT_acceptor_13,chr20:63709164-63732003,Intermediate
ZGPAT_acceptor_1,acceptor,ZGPAT_acceptor_6,chr20:63709164-63732003,Intermediate
ZGPAT_acceptor_1,acceptor,ZGPAT_acceptor_8,chr20:63709164-63732003,Intermediate
ZGPAT_acceptor_1,acceptor,ZGPAT_acceptor_14,chr20:63709164-63732003,Intermediate
ZGPAT_acceptor_1,acceptor,ZGPAT_acceptor_15,chr20:63709164-63732003,Intermediate
ZGPAT_donor_1,donor,ZGPAT_donor_18,chr20:63732045-63733219,Intermediate
ZGPAT_donor_1,donor,ZGPAT_donor_7,chr20:63732045-63733219,Intermediate
ZGPAT_donor_1,donor,ZGPAT_donor_9,chr20:63732045-63733219,Intermediate
ZGPAT_donor_1,donor,ZGPAT_donor_14,chr20:63732045-63733219,Intermediate
ZGPAT_donor_1,donor,ZGPAT_donor_5,chr20:63732045-63733219,Intermediate
ZNF157_donor_1,donor,ZNF157_donor_2,chrX:47411919-47412369,Intermediate
ZNF157_donor_1,donor,ZNF157_donor_3,chrX:47411919-47412369,Intermediate
ZNF157_donor_1,donor,ZNF157_donor_1,chrX:47411919-47412369,Intermediate
ZNF185_acceptor_1,acceptor,ZNF185_acceptor_11,chrX:152932971-152936418,Late
ZNF185_acceptor_1,acceptor,ZNF185_acceptor_27,chrX:152932971-152936418,Late
ZNF185_acceptor_1,acceptor,ZNF185_acceptor_20,chrX:152932971-152936418,Late
ZNF185_acceptor_1,acceptor,ZNF185_acceptor_26,chrX:152932971-152936418,Late
ZNF185_acceptor_1,acceptor,ZNF185_acceptor_23,chrX:152932971-152936418,Late
ZNF382_acceptor_1,acceptor,ZNF382_acceptor_3,chr19:36605521-36607552,Early
ZNF382_acceptor_1,acceptor,ZNF382_acceptor_1,chr19:36605521-36607552,Early
ZNF382_acceptor_1,acceptor,ZNF382_acceptor_6,chr19:36605521-36607552,Early
ZNF382_acceptor_1,acceptor,ZNF382_acceptor_5,chr19:36605521-36607552,Early
ZNF382_acceptor_1,acceptor,ZNF382_acceptor_2,chr19:36605521-36607552,Early
ZNF529_donor_1,donor,ZNF529_donor_4,chr19:36572392-36573043,Early
ZNF529_donor_1,donor,ZNF529_donor_8,chr19:36572392-36573043,Early
ZNF529_donor_1,donor,ZNF529_donor_10,chr19:36572392-36573043,Early
ZNF529_donor_1,donor,ZNF529_donor_3,chr19:36572392-36573043,Early
ZNF529_donor_1,donor,ZNF529_donor_7,chr19:36572392-36573043,Early
ZNF570_donor_1,donor,ZNF570_donor_12,chr19:37469655-37470304,Early
ZNF570_donor_1,donor,ZNF570_donor_2,chr19:37469655-37470304,Early
ZNF570_donor_1,donor,ZNF570_donor_13,chr19:37469655-37470304,Early
ZNF570_donor_1,donor,ZNF570_donor_5,chr19:37469655-37470304,Early
ZNF570_donor_1,donor,ZNF570_donor_1,chr19:37469655-37470304,Early
ZNF608_acceptor_1,acceptor,ZNF608_acceptor_3,chr5:124746283-124748533,Early
ZNF608_acceptor_1,acceptor,ZNF608_acceptor_8,chr5:124746283-124748533,Early
ZNF608_acceptor_1,acceptor,ZNF608_acceptor_4,chr5:124746283-124748533,Early
ZNF608_acceptor_1,acceptor,ZNF608_acceptor_9,chr5:124746283-124748533,Early
ZNF608_acceptor_1,acceptor,ZNF608_acceptor_1,chr5:124746283-124748533,Early
ZNF681_acceptor_1,acceptor,ZNF681_acceptor_5,chr19:23747101-23754823,Early
ZNF681_acceptor_1,acceptor,ZNF681_acceptor_2,chr19:23747101-23754823,Early
ZNF681_acceptor_1,acceptor,ZNF681_acceptor_3,chr19:23747101-23754823,Early
ZNF681_acceptor_1,acceptor,ZNF681_acceptor_4,chr19:23747101-23754823,Early
ZNF681_acceptor_1,acceptor,ZNF681_acceptor_1,chr19:23747101-23754823,Early
ZNF700_acceptor_1,acceptor,ZNF700_acceptor_7,chr19:11925273-11947172,Late
ZNF700_acceptor_1,acceptor,ZNF700_acceptor_10,chr19:11925273-11947172,Late
ZNF700_acceptor_1,acceptor,ZNF700_acceptor_4,chr19:11925273-11947172,Late
ZNF700_acceptor_1,acceptor,ZNF700_acceptor_12,chr19:11925273-11947172,Late
ZNF700_acceptor_1,acceptor,ZNF700_acceptor_13,chr19:11925273-11947172,Late
ZNF826P_acceptor_1,acceptor,ZNF826P_acceptor_7,chr19:20409956-20417666,Early
ZNF826P_acceptor_1,acceptor,ZNF826P_acceptor_11,chr19:20409956-20417666,Early
ZNF826P_acceptor_1,acceptor,ZNF826P_acceptor_5,chr19:20409956-20417666,Early
ZNF826P_acceptor_1,acceptor,ZNF826P_acceptor_9,chr19:20409956-20417666,Early
ZNF826P_acceptor_1,acceptor,ZNF826P_acceptor_13,chr19:20409956-20417666,Early
