cryptic_name,junc_cat,name,paste_into_igv_junction,new_cate
AARS1_acceptor_1,acceptor,AARS1_acceptor_2274,chr16:70272882-70276486,Intermediate
AARS1_acceptor_1,acceptor,AARS1_acceptor_1316,chr16:70272882-70276486,Intermediate
AARS1_acceptor_1,acceptor,AARS1_acceptor_367,chr16:70272882-70276486,Intermediate
AARS1_acceptor_1,acceptor,AARS1_acceptor_2967,chr16:70272882-70276486,Intermediate
AARS1_acceptor_1,acceptor,AARS1_acceptor_611,chr16:70272882-70276486,Intermediate
AARS1_donor_1,donor,AARS1_donor_1781,chr16:70271972-70272796,Intermediate
AARS1_donor_1,donor,AARS1_donor_2445,chr16:70271972-70272796,Intermediate
AARS1_donor_1,donor,AARS1_donor_1057,chr16:70271972-70272796,Intermediate
AARS1_donor_1,donor,AARS1_donor_488,chr16:70271972-70272796,Intermediate
AARS1_donor_1,donor,AARS1_donor_1591,chr16:70271972-70272796,Intermediate
ABCD1_acceptor_1,acceptor,ABCD1_acceptor_2521,chrX:153740237-153740305,Late
ABCD1_acceptor_1,acceptor,ABCD1_acceptor_3172,chrX:153740237-153740305,Late
ABCD1_acceptor_1,acceptor,ABCD1_acceptor_2573,chrX:153740237-153740305,Late
ABCD1_acceptor_1,acceptor,ABCD1_acceptor_1995,chrX:153740237-153740305,Late
ABCD1_acceptor_1,acceptor,ABCD1_acceptor_3914,chrX:153740237-153740305,Late
ABCD1_donor_1,donor,ABCD1_donor_4216,chrX:153740439-153740574,Late
ABCD1_donor_1,donor,ABCD1_donor_145,chrX:153740439-153740574,Late
ABCD1_donor_1,donor,ABCD1_donor_1075,chrX:153740439-153740574,Late
ABCD1_donor_1,donor,ABCD1_donor_1957,chrX:153740439-153740574,Late
ABCD1_donor_1,donor,ABCD1_donor_2959,chrX:153740439-153740574,Late
ACAD10_acceptor_1,acceptor,ACAD10_acceptor_2409,chr12:111690553-111691059,Early
ACAD10_acceptor_1,acceptor,ACAD10_acceptor_612,chr12:111690553-111691059,Early
ACAD10_acceptor_1,acceptor,ACAD10_acceptor_2901,chr12:111690553-111691059,Early
ACAD10_acceptor_1,acceptor,ACAD10_acceptor_1815,chr12:111690553-111691059,Early
ACAD10_acceptor_1,acceptor,ACAD10_acceptor_100,chr12:111690553-111691059,Early
ACOT11_acceptor_1,acceptor,ACOT11_acceptor_1999,chr1:54599415-54600963,Early
ACOT11_acceptor_1,acceptor,ACOT11_acceptor_2378,chr1:54599415-54600963,Early
ACOT11_acceptor_1,acceptor,ACOT11_acceptor_2732,chr1:54599415-54600963,Early
ACOT11_acceptor_1,acceptor,ACOT11_acceptor_2748,chr1:54599415-54600963,Early
ACOT11_acceptor_1,acceptor,ACOT11_acceptor_505,chr1:54599415-54600963,Early
ACSF2_acceptor_1,acceptor,ACSF2_acceptor_1228,chr17:50461686-50461820,Early
ACSF2_acceptor_1,acceptor,ACSF2_acceptor_810,chr17:50461686-50461820,Early
ACSF2_acceptor_1,acceptor,ACSF2_acceptor_739,chr17:50461686-50461820,Early
ACSF2_acceptor_1,acceptor,ACSF2_acceptor_405,chr17:50461686-50461820,Early
ACSF2_acceptor_1,acceptor,ACSF2_acceptor_3488,chr17:50461686-50461820,Early
ACSF2_donor_1,donor,ACSF2_donor_1927,chr17:50461885-50462184,Early
ACSF2_donor_1,donor,ACSF2_donor_641,chr17:50461885-50462184,Early
ACSF2_donor_1,donor,ACSF2_donor_2106,chr17:50461885-50462184,Early
ACSF2_donor_1,donor,ACSF2_donor_939,chr17:50461885-50462184,Early
ACSF2_donor_1,donor,ACSF2_donor_3788,chr17:50461885-50462184,Early
ACTL6B_acceptor_1,acceptor,ACTL6B_acceptor_3091,chr7:100650643-100655019,Early
ACTL6B_acceptor_1,acceptor,ACTL6B_acceptor_2975,chr7:100650643-100655019,Early
ACTL6B_acceptor_1,acceptor,ACTL6B_acceptor_1046,chr7:100650643-100655019,Early
ACTL6B_acceptor_1,acceptor,ACTL6B_acceptor_541,chr7:100650643-100655019,Early
ACTL6B_acceptor_1,acceptor,ACTL6B_acceptor_1824,chr7:100650643-100655019,Early
ACTL6B_donor_1,donor,ACTL6B_donor_2571,chr7:100650135-100650575,Early
ACTL6B_donor_1,donor,ACTL6B_donor_3952,chr7:100650135-100650575,Early
ACTL6B_donor_1,donor,ACTL6B_donor_2674,chr7:100650135-100650575,Early
ACTL6B_donor_1,donor,ACTL6B_donor_3321,chr7:100650135-100650575,Early
ACTL6B_donor_1,donor,ACTL6B_donor_2338,chr7:100650135-100650575,Early
ACVR1B_donor_1,donor,ACVR1B_donor_1621,chr12:51960187-51975265,Early
ACVR1B_donor_1,donor,ACVR1B_donor_2748,chr12:51960187-51975265,Early
ACVR1B_donor_1,donor,ACVR1B_donor_2512,chr12:51960187-51975265,Early
ACVR1B_donor_1,donor,ACVR1B_donor_3035,chr12:51960187-51975265,Early
ACVR1B_donor_1,donor,ACVR1B_donor_2075,chr12:51960187-51975265,Early
ADCY1_acceptor_1,acceptor,ADCY1_acceptor_3650,chr7:45622743-45625299,Early
ADCY1_acceptor_1,acceptor,ADCY1_acceptor_93,chr7:45622743-45625299,Early
ADCY1_acceptor_1,acceptor,ADCY1_acceptor_2928,chr7:45622743-45625299,Early
ADCY1_acceptor_1,acceptor,ADCY1_acceptor_1210,chr7:45622743-45625299,Early
ADCY1_acceptor_1,acceptor,ADCY1_acceptor_3451,chr7:45622743-45625299,Early
ADCY1_donor_1,donor,ADCY1_donor_188,chr7:45625377-45648670,Early
ADCY1_donor_1,donor,ADCY1_donor_1744,chr7:45625377-45648670,Early
ADCY1_donor_1,donor,ADCY1_donor_931,chr7:45625377-45648670,Early
ADCY1_donor_1,donor,ADCY1_donor_2435,chr7:45625377-45648670,Early
ADCY1_donor_1,donor,ADCY1_donor_1576,chr7:45625377-45648670,Early
ADCY1_donor_2,donor,ADCY1_donor_3925,chr7:45625430-45648670,Early
ADCY1_donor_2,donor,ADCY1_donor_1366,chr7:45625430-45648670,Early
ADCY1_donor_2,donor,ADCY1_donor_1310,chr7:45625430-45648670,Early
ADCY1_donor_2,donor,ADCY1_donor_3034,chr7:45625430-45648670,Early
ADCY1_donor_2,donor,ADCY1_donor_3523,chr7:45625430-45648670,Early
ADCY7_acceptor_1,acceptor,ADCY7_acceptor_3958,chr16:50246203-50246881,Early
ADCY7_acceptor_1,acceptor,ADCY7_acceptor_1442,chr16:50246203-50246881,Early
ADCY7_acceptor_1,acceptor,ADCY7_acceptor_1533,chr16:50246203-50246881,Early
ADCY7_acceptor_1,acceptor,ADCY7_acceptor_473,chr16:50246203-50246881,Early
ADCY7_acceptor_1,acceptor,ADCY7_acceptor_3972,chr16:50246203-50246881,Early
AGFG2_acceptor_1,acceptor,AGFG2_acceptor_382,chr7:100555735-100556594,Early
AGFG2_acceptor_1,acceptor,AGFG2_acceptor_2618,chr7:100555735-100556594,Early
AGFG2_acceptor_1,acceptor,AGFG2_acceptor_3613,chr7:100555735-100556594,Early
AGFG2_acceptor_1,acceptor,AGFG2_acceptor_2730,chr7:100555735-100556594,Early
AGFG2_acceptor_1,acceptor,AGFG2_acceptor_1053,chr7:100555735-100556594,Early
AGRN_acceptor_1,acceptor,AGRN_acceptor_2362,chr1:1044440-1044887,Early
AGRN_acceptor_1,acceptor,AGRN_acceptor_2824,chr1:1044440-1044887,Early
AGRN_acceptor_1,acceptor,AGRN_acceptor_223,chr1:1044440-1044887,Early
AGRN_acceptor_1,acceptor,AGRN_acceptor_3428,chr1:1044440-1044887,Early
AGRN_acceptor_1,acceptor,AGRN_acceptor_2042,chr1:1044440-1044887,Early
AGRN_acceptor_2,acceptor,AGRN_acceptor_911,chr1:1044439-1044892,Early
AGRN_acceptor_2,acceptor,AGRN_acceptor_3865,chr1:1044439-1044892,Early
AGRN_acceptor_2,acceptor,AGRN_acceptor_299,chr1:1044439-1044892,Early
AGRN_acceptor_2,acceptor,AGRN_acceptor_3037,chr1:1044439-1044892,Early
AGRN_acceptor_2,acceptor,AGRN_acceptor_475,chr1:1044439-1044892,Early
AGRN_donor_1,donor,AGRN_donor_2828,chr1:1044987-1045161,Early
AGRN_donor_1,donor,AGRN_donor_3734,chr1:1044987-1045161,Early
AGRN_donor_1,donor,AGRN_donor_551,chr1:1044987-1045161,Early
AGRN_donor_1,donor,AGRN_donor_954,chr1:1044987-1045161,Early
AGRN_donor_1,donor,AGRN_donor_356,chr1:1044987-1045161,Early
AGRN_donor_2,donor,AGRN_donor_3326,chr1:1044988-1045160,Early
AGRN_donor_2,donor,AGRN_donor_966,chr1:1044988-1045160,Early
AGRN_donor_2,donor,AGRN_donor_3913,chr1:1044988-1045160,Early
AGRN_donor_2,donor,AGRN_donor_1100,chr1:1044988-1045160,Early
AGRN_donor_2,donor,AGRN_donor_1625,chr1:1044988-1045160,Early
AKT3_acceptor_1,acceptor,AKT3_acceptor_412,chr1:243523467-243545510,Late
AKT3_acceptor_1,acceptor,AKT3_acceptor_2826,chr1:243523467-243545510,Late
AKT3_acceptor_1,acceptor,AKT3_acceptor_910,chr1:243523467-243545510,Late
AKT3_acceptor_1,acceptor,AKT3_acceptor_1580,chr1:243523467-243545510,Late
AKT3_acceptor_1,acceptor,AKT3_acceptor_544,chr1:243523467-243545510,Late
AKT3_donor_1,donor,AKT3_donor_498,chr1:243512426-243523309,Late
AKT3_donor_1,donor,AKT3_donor_2055,chr1:243512426-243523309,Late
AKT3_donor_1,donor,AKT3_donor_1795,chr1:243512426-243523309,Late
AKT3_donor_1,donor,AKT3_donor_4002,chr1:243512426-243523309,Late
AKT3_donor_1,donor,AKT3_donor_3043,chr1:243512426-243523309,Late
ALX1_acceptor_1,acceptor,ALX1_acceptor_305,chr12:85286981-85295668,Early
ALX1_acceptor_1,acceptor,ALX1_acceptor_3780,chr12:85286981-85295668,Early
ALX1_acceptor_1,acceptor,ALX1_acceptor_1171,chr12:85286981-85295668,Early
ALX1_acceptor_1,acceptor,ALX1_acceptor_3570,chr12:85286981-85295668,Early
ALX1_acceptor_1,acceptor,ALX1_acceptor_2408,chr12:85286981-85295668,Early
ANK2_donor_1,donor,ANK2_donor_1520,chr4:113149205-113151080,Early
ANK2_donor_1,donor,ANK2_donor_49,chr4:113149205-113151080,Early
ANK2_donor_1,donor,ANK2_donor_2877,chr4:113149205-113151080,Early
ANK2_donor_1,donor,ANK2_donor_2873,chr4:113149205-113151080,Early
ANK2_donor_1,donor,ANK2_donor_2237,chr4:113149205-113151080,Early
AP1G2_donor_1,donor,AP1G2_donor_769,chr14:23567319-23567597,Intermediate
AP1G2_donor_1,donor,AP1G2_donor_2112,chr14:23567319-23567597,Intermediate
AP1G2_donor_1,donor,AP1G2_donor_4124,chr14:23567319-23567597,Intermediate
AP1G2_donor_1,donor,AP1G2_donor_1330,chr14:23567319-23567597,Intermediate
AP1G2_donor_1,donor,AP1G2_donor_3476,chr14:23567319-23567597,Intermediate
ARHGAP22_acceptor_1,acceptor,ARHGAP22_acceptor_3981,chr10:48451628-48453300,Intermediate
ARHGAP22_acceptor_1,acceptor,ARHGAP22_acceptor_516,chr10:48451628-48453300,Intermediate
ARHGAP22_acceptor_1,acceptor,ARHGAP22_acceptor_1051,chr10:48451628-48453300,Intermediate
ARHGAP22_acceptor_1,acceptor,ARHGAP22_acceptor_3600,chr10:48451628-48453300,Intermediate
ARHGAP22_acceptor_1,acceptor,ARHGAP22_acceptor_1266,chr10:48451628-48453300,Intermediate
ARHGAP22_donor_1,donor,ARHGAP22_donor_2738,chr10:48583152-48583378,Early
ARHGAP22_donor_1,donor,ARHGAP22_donor_3821,chr10:48583152-48583378,Early
ARHGAP22_donor_1,donor,ARHGAP22_donor_1973,chr10:48583152-48583378,Early
ARHGAP22_donor_1,donor,ARHGAP22_donor_1901,chr10:48583152-48583378,Early
ARHGAP22_donor_1,donor,ARHGAP22_donor_698,chr10:48583152-48583378,Early
ARHGAP26_acceptor_1,acceptor,ARHGAP26_acceptor_3365,chr5:143214088-143216187,Intermediate
ARHGAP26_acceptor_1,acceptor,ARHGAP26_acceptor_3022,chr5:143214088-143216187,Intermediate
ARHGAP26_acceptor_1,acceptor,ARHGAP26_acceptor_2223,chr5:143214088-143216187,Intermediate
ARHGAP26_acceptor_1,acceptor,ARHGAP26_acceptor_3383,chr5:143214088-143216187,Intermediate
ARHGAP26_acceptor_1,acceptor,ARHGAP26_acceptor_813,chr5:143214088-143216187,Intermediate
ARHGAP32_acceptor_1,acceptor,ARHGAP32_acceptor_2182,chr11:128992046-128998319,Early
ARHGAP32_acceptor_1,acceptor,ARHGAP32_acceptor_516,chr11:128992046-128998319,Early
ARHGAP32_acceptor_1,acceptor,ARHGAP32_acceptor_2335,chr11:128992046-128998319,Early
ARHGAP32_acceptor_1,acceptor,ARHGAP32_acceptor_1372,chr11:128992046-128998319,Early
ARHGAP32_acceptor_1,acceptor,ARHGAP32_acceptor_3545,chr11:128992046-128998319,Early
ARL15_donor_1,donor,ARL15_donor_537,chr5:54171928-54242070,Late
ARL15_donor_1,donor,ARL15_donor_2865,chr5:54171928-54242070,Late
ARL15_donor_1,donor,ARL15_donor_911,chr5:54171928-54242070,Late
ARL15_donor_1,donor,ARL15_donor_2843,chr5:54171928-54242070,Late
ARL15_donor_1,donor,ARL15_donor_1390,chr5:54171928-54242070,Late
ATG4B_acceptor_1,acceptor,ATG4B_acceptor_4161,chr2:241668685-241668875,Early
ATG4B_acceptor_1,acceptor,ATG4B_acceptor_3005,chr2:241668685-241668875,Early
ATG4B_acceptor_1,acceptor,ATG4B_acceptor_3742,chr2:241668685-241668875,Early
ATG4B_acceptor_1,acceptor,ATG4B_acceptor_3857,chr2:241668685-241668875,Early
ATG4B_acceptor_1,acceptor,ATG4B_acceptor_145,chr2:241668685-241668875,Early
ATG4B_donor_1,donor,ATG4B_donor_338,chr2:241668985-241670726,Early
ATG4B_donor_1,donor,ATG4B_donor_2688,chr2:241668985-241670726,Early
ATG4B_donor_1,donor,ATG4B_donor_2310,chr2:241668985-241670726,Early
ATG4B_donor_1,donor,ATG4B_donor_3081,chr2:241668985-241670726,Early
ATG4B_donor_1,donor,ATG4B_donor_2461,chr2:241668985-241670726,Early
BCL2L13_acceptor_1,acceptor,BCL2L13_acceptor_1096,chr22:17702386-17722274,Late
BCL2L13_acceptor_1,acceptor,BCL2L13_acceptor_702,chr22:17702386-17722274,Late
BCL2L13_acceptor_1,acceptor,BCL2L13_acceptor_3114,chr22:17702386-17722274,Late
BCL2L13_acceptor_1,acceptor,BCL2L13_acceptor_4084,chr22:17702386-17722274,Late
BCL2L13_acceptor_1,acceptor,BCL2L13_acceptor_1966,chr22:17702386-17722274,Late
C4orf36_acceptor_1,acceptor,C4orf36_acceptor_3705,chr4:86890158-86891456,Early
C4orf36_acceptor_1,acceptor,C4orf36_acceptor_155,chr4:86890158-86891456,Early
C4orf36_acceptor_1,acceptor,C4orf36_acceptor_1128,chr4:86890158-86891456,Early
C4orf36_acceptor_1,acceptor,C4orf36_acceptor_1109,chr4:86890158-86891456,Early
C4orf36_acceptor_1,acceptor,C4orf36_acceptor_1289,chr4:86890158-86891456,Early
C4orf36_donor_1,donor,C4orf36_donor_2376,chr4:86888275-86890048,Early
C4orf36_donor_1,donor,C4orf36_donor_1331,chr4:86888275-86890048,Early
C4orf36_donor_1,donor,C4orf36_donor_565,chr4:86888275-86890048,Early
C4orf36_donor_1,donor,C4orf36_donor_2539,chr4:86888275-86890048,Early
C4orf36_donor_1,donor,C4orf36_donor_4199,chr4:86888275-86890048,Early
CAMK2B_donor_1,donor,CAMK2B_donor_2350,chr7:44220901-44222117,Intermediate
CAMK2B_donor_1,donor,CAMK2B_donor_2705,chr7:44220901-44222117,Intermediate
CAMK2B_donor_1,donor,CAMK2B_donor_1427,chr7:44220901-44222117,Intermediate
CAMK2B_donor_1,donor,CAMK2B_donor_1286,chr7:44220901-44222117,Intermediate
CAMK2B_donor_1,donor,CAMK2B_donor_3036,chr7:44220901-44222117,Intermediate
CAMKK2_donor_1,donor,CAMKK2_donor_1744,chr12:121240869-121244573,Intermediate
CAMKK2_donor_1,donor,CAMKK2_donor_2104,chr12:121240869-121244573,Intermediate
CAMKK2_donor_1,donor,CAMKK2_donor_4248,chr12:121240869-121244573,Intermediate
CAMKK2_donor_1,donor,CAMKK2_donor_113,chr12:121240869-121244573,Intermediate
CAMKK2_donor_1,donor,CAMKK2_donor_1254,chr12:121240869-121244573,Intermediate
CARD8_donor_1,donor,CARD8_donor_2566,chr19:48241063-48246075,Late
CARD8_donor_1,donor,CARD8_donor_2360,chr19:48241063-48246075,Late
CARD8_donor_1,donor,CARD8_donor_3449,chr19:48241063-48246075,Late
CARD8_donor_1,donor,CARD8_donor_303,chr19:48241063-48246075,Late
CARD8_donor_1,donor,CARD8_donor_2678,chr19:48241063-48246075,Late
CCDC188_donor_1,donor,CCDC188_donor_4198,chr22:20149640-20149955,Early
CCDC188_donor_1,donor,CCDC188_donor_3058,chr22:20149640-20149955,Early
CCDC188_donor_1,donor,CCDC188_donor_1657,chr22:20149640-20149955,Early
CCDC188_donor_1,donor,CCDC188_donor_666,chr22:20149640-20149955,Early
CCDC188_donor_1,donor,CCDC188_donor_1307,chr22:20149640-20149955,Early
CDK7_donor_1,donor,CDK7_donor_344,chr5:69261458-69262205,Late
CDK7_donor_1,donor,CDK7_donor_4097,chr5:69261458-69262205,Late
CDK7_donor_1,donor,CDK7_donor_2247,chr5:69261458-69262205,Late
CDK7_donor_1,donor,CDK7_donor_3932,chr5:69261458-69262205,Late
CDK7_donor_1,donor,CDK7_donor_1144,chr5:69261458-69262205,Late
CDO1_acceptor_1,acceptor,CDO1_acceptor_1444,chr5:115813954-115816228,Early
CDO1_acceptor_1,acceptor,CDO1_acceptor_878,chr5:115813954-115816228,Early
CDO1_acceptor_1,acceptor,CDO1_acceptor_2238,chr5:115813954-115816228,Early
CDO1_acceptor_1,acceptor,CDO1_acceptor_2395,chr5:115813954-115816228,Early
CDO1_acceptor_1,acceptor,CDO1_acceptor_853,chr5:115813954-115816228,Early
CDO1_donor_1,donor,CDO1_donor_184,chr5:115813258-115813898,Early
CDO1_donor_1,donor,CDO1_donor_897,chr5:115813258-115813898,Early
CDO1_donor_1,donor,CDO1_donor_228,chr5:115813258-115813898,Early
CDO1_donor_1,donor,CDO1_donor_1436,chr5:115813258-115813898,Early
CDO1_donor_1,donor,CDO1_donor_1426,chr5:115813258-115813898,Early
CELF5_acceptor_1,acceptor,CELF5_acceptor_775,chr19:3286025-3286224,Late
CELF5_acceptor_1,acceptor,CELF5_acceptor_1406,chr19:3286025-3286224,Late
CELF5_acceptor_1,acceptor,CELF5_acceptor_2599,chr19:3286025-3286224,Late
CELF5_acceptor_1,acceptor,CELF5_acceptor_3919,chr19:3286025-3286224,Late
CELF5_acceptor_1,acceptor,CELF5_acceptor_3867,chr19:3286025-3286224,Late
CEP290_acceptor_1,acceptor,CEP290_acceptor_3104,chr12:88086742-88087780,Late
CEP290_acceptor_1,acceptor,CEP290_acceptor_1580,chr12:88086742-88087780,Late
CEP290_acceptor_1,acceptor,CEP290_acceptor_3342,chr12:88086742-88087780,Late
CEP290_acceptor_1,acceptor,CEP290_acceptor_3490,chr12:88086742-88087780,Late
CEP290_acceptor_1,acceptor,CEP290_acceptor_3537,chr12:88086742-88087780,Late
CEP290_acceptor_2,acceptor,CEP290_acceptor_2156,chr12:88086789-88087780,Late
CEP290_acceptor_2,acceptor,CEP290_acceptor_30,chr12:88086789-88087780,Late
CEP290_acceptor_2,acceptor,CEP290_acceptor_1355,chr12:88086789-88087780,Late
CEP290_acceptor_2,acceptor,CEP290_acceptor_3463,chr12:88086789-88087780,Late
CEP290_acceptor_2,acceptor,CEP290_acceptor_3230,chr12:88086789-88087780,Late
CEP72_acceptor_1,acceptor,CEP72_acceptor_2049,chr5:647916-648100,Early
CEP72_acceptor_1,acceptor,CEP72_acceptor_4078,chr5:647916-648100,Early
CEP72_acceptor_1,acceptor,CEP72_acceptor_1254,chr5:647916-648100,Early
CEP72_acceptor_1,acceptor,CEP72_acceptor_3537,chr5:647916-648100,Early
CEP72_acceptor_1,acceptor,CEP72_acceptor_1672,chr5:647916-648100,Early
CEP72_donor_1,donor,CEP72_donor_4071,chr5:648223-652988,Early
CEP72_donor_1,donor,CEP72_donor_1291,chr5:648223-652988,Early
CEP72_donor_1,donor,CEP72_donor_1796,chr5:648223-652988,Early
CEP72_donor_1,donor,CEP72_donor_3297,chr5:648223-652988,Early
CEP72_donor_1,donor,CEP72_donor_2127,chr5:648223-652988,Early
CHGB_donor_1,donor,CHGB_donor_589,chr20:5912706-5914618,Late
CHGB_donor_1,donor,CHGB_donor_11,chr20:5912706-5914618,Late
CHGB_donor_1,donor,CHGB_donor_3227,chr20:5912706-5914618,Late
CHGB_donor_1,donor,CHGB_donor_717,chr20:5912706-5914618,Late
CHGB_donor_1,donor,CHGB_donor_1195,chr20:5912706-5914618,Late
CHGB_donor_2,donor,CHGB_donor_3546,chr20:5912706-5916326,Late
CHGB_donor_2,donor,CHGB_donor_106,chr20:5912706-5916326,Late
CHGB_donor_2,donor,CHGB_donor_467,chr20:5912706-5916326,Late
CHGB_donor_2,donor,CHGB_donor_1904,chr20:5912706-5916326,Late
CHGB_donor_2,donor,CHGB_donor_130,chr20:5912706-5916326,Late
CHID1_donor_1,donor,CHID1_donor_452,chr11:900980-902148,Late
CHID1_donor_1,donor,CHID1_donor_4252,chr11:900980-902148,Late
CHID1_donor_1,donor,CHID1_donor_2097,chr11:900980-902148,Late
CHID1_donor_1,donor,CHID1_donor_3678,chr11:900980-902148,Late
CHID1_donor_1,donor,CHID1_donor_34,chr11:900980-902148,Late
CHRNB1_acceptor_1,acceptor,CHRNB1_acceptor_3423,chr17:7446113-7446398,Intermediate
CHRNB1_acceptor_1,acceptor,CHRNB1_acceptor_2038,chr17:7446113-7446398,Intermediate
CHRNB1_acceptor_1,acceptor,CHRNB1_acceptor_3578,chr17:7446113-7446398,Intermediate
CHRNB1_acceptor_1,acceptor,CHRNB1_acceptor_4061,chr17:7446113-7446398,Intermediate
CHRNB1_acceptor_1,acceptor,CHRNB1_acceptor_3921,chr17:7446113-7446398,Intermediate
CLDN11_acceptor_1,acceptor,CLDN11_acceptor_3962,chr3:170423327-170432279,Intermediate
CLDN11_acceptor_1,acceptor,CLDN11_acceptor_3373,chr3:170423327-170432279,Intermediate
CLDN11_acceptor_1,acceptor,CLDN11_acceptor_4140,chr3:170423327-170432279,Intermediate
CLDN11_acceptor_1,acceptor,CLDN11_acceptor_405,chr3:170423327-170432279,Intermediate
CLDN11_acceptor_1,acceptor,CLDN11_acceptor_661,chr3:170423327-170432279,Intermediate
CORO7-PAM16_acceptor_1,acceptor,CORO7-PAM16_acceptor_177,chr16:4367442-4387986,Early
CORO7-PAM16_acceptor_1,acceptor,CORO7-PAM16_acceptor_3943,chr16:4367442-4387986,Early
CORO7-PAM16_acceptor_1,acceptor,CORO7-PAM16_acceptor_2385,chr16:4367442-4387986,Early
CORO7-PAM16_acceptor_1,acceptor,CORO7-PAM16_acceptor_2880,chr16:4367442-4387986,Early
CORO7-PAM16_acceptor_1,acceptor,CORO7-PAM16_acceptor_2151,chr16:4367442-4387986,Early
DENND1B_acceptor_1,acceptor,DENND1B_acceptor_4025,chr1:197560874-197583152,Late
DENND1B_acceptor_1,acceptor,DENND1B_acceptor_1910,chr1:197560874-197583152,Late
DENND1B_acceptor_1,acceptor,DENND1B_acceptor_2269,chr1:197560874-197583152,Late
DENND1B_acceptor_1,acceptor,DENND1B_acceptor_3566,chr1:197560874-197583152,Late
DENND1B_acceptor_1,acceptor,DENND1B_acceptor_1335,chr1:197560874-197583152,Late
DENND2B_acceptor_1,acceptor,DENND2B_acceptor_223,chr11:8780251-8811247,Early
DENND2B_acceptor_1,acceptor,DENND2B_acceptor_2015,chr11:8780251-8811247,Early
DENND2B_acceptor_1,acceptor,DENND2B_acceptor_3609,chr11:8780251-8811247,Early
DENND2B_acceptor_1,acceptor,DENND2B_acceptor_2584,chr11:8780251-8811247,Early
DENND2B_acceptor_1,acceptor,DENND2B_acceptor_2228,chr11:8780251-8811247,Early
DENND2B_donor_1,donor,DENND2B_donor_2551,chr11:8750725-8776192,Intermediate
DENND2B_donor_1,donor,DENND2B_donor_2488,chr11:8750725-8776192,Intermediate
DENND2B_donor_1,donor,DENND2B_donor_2324,chr11:8750725-8776192,Intermediate
DENND2B_donor_1,donor,DENND2B_donor_2677,chr11:8750725-8776192,Intermediate
DENND2B_donor_1,donor,DENND2B_donor_915,chr11:8750725-8776192,Intermediate
DENND2B_donor_2,donor,DENND2B_donor_4023,chr11:8750725-8780133,Early
DENND2B_donor_2,donor,DENND2B_donor_1911,chr11:8750725-8780133,Early
DENND2B_donor_2,donor,DENND2B_donor_3584,chr11:8750725-8780133,Early
DENND2B_donor_2,donor,DENND2B_donor_1391,chr11:8750725-8780133,Early
DENND2B_donor_2,donor,DENND2B_donor_2463,chr11:8750725-8780133,Early
DENND6B_acceptor_1,acceptor,DENND6B_acceptor_604,chr22:50316712-50317293,Early
DENND6B_acceptor_1,acceptor,DENND6B_acceptor_406,chr22:50316712-50317293,Early
DENND6B_acceptor_1,acceptor,DENND6B_acceptor_4091,chr22:50316712-50317293,Early
DENND6B_acceptor_1,acceptor,DENND6B_acceptor_1884,chr22:50316712-50317293,Early
DENND6B_acceptor_1,acceptor,DENND6B_acceptor_390,chr22:50316712-50317293,Early
DGKI_donor_1,donor,DGKI_donor_926,chr7:137487689-137493783,Late
DGKI_donor_1,donor,DGKI_donor_3257,chr7:137487689-137493783,Late
DGKI_donor_1,donor,DGKI_donor_950,chr7:137487689-137493783,Late
DGKI_donor_1,donor,DGKI_donor_2310,chr7:137487689-137493783,Late
DGKI_donor_1,donor,DGKI_donor_206,chr7:137487689-137493783,Late
DLG5_acceptor_1,acceptor,DLG5_acceptor_2076,chr10:77793235-77794008,Late
DLG5_acceptor_1,acceptor,DLG5_acceptor_411,chr10:77793235-77794008,Late
DLG5_acceptor_1,acceptor,DLG5_acceptor_3362,chr10:77793235-77794008,Late
DLG5_acceptor_1,acceptor,DLG5_acceptor_182,chr10:77793235-77794008,Late
DLG5_acceptor_1,acceptor,DLG5_acceptor_3654,chr10:77793235-77794008,Late
DLG5_donor_1,donor,DLG5_donor_1806,chr10:77792543-77793165,Late
DLG5_donor_1,donor,DLG5_donor_2741,chr10:77792543-77793165,Late
DLG5_donor_1,donor,DLG5_donor_2302,chr10:77792543-77793165,Late
DLG5_donor_1,donor,DLG5_donor_2138,chr10:77792543-77793165,Late
DLG5_donor_1,donor,DLG5_donor_2556,chr10:77792543-77793165,Late
DNAAF9_acceptor_1,acceptor,DNAAF9_acceptor_3216,chr20:3344699-3348525,Late
DNAAF9_acceptor_1,acceptor,DNAAF9_acceptor_1403,chr20:3344699-3348525,Late
DNAAF9_acceptor_1,acceptor,DNAAF9_acceptor_3678,chr20:3344699-3348525,Late
DNAAF9_acceptor_1,acceptor,DNAAF9_acceptor_231,chr20:3344699-3348525,Late
DNAAF9_acceptor_1,acceptor,DNAAF9_acceptor_2200,chr20:3344699-3348525,Late
DNAAF9_donor_1,donor,DNAAF9_donor_3054,chr20:3343731-3344641,Late
DNAAF9_donor_1,donor,DNAAF9_donor_1648,chr20:3343731-3344641,Late
DNAAF9_donor_1,donor,DNAAF9_donor_925,chr20:3343731-3344641,Late
DNAAF9_donor_1,donor,DNAAF9_donor_2412,chr20:3343731-3344641,Late
DNAAF9_donor_1,donor,DNAAF9_donor_1978,chr20:3343731-3344641,Late
DNM1_acceptor_1,acceptor,DNM1_acceptor_3434,chr9:128250940-128253047,Early
DNM1_acceptor_1,acceptor,DNM1_acceptor_1786,chr9:128250940-128253047,Early
DNM1_acceptor_1,acceptor,DNM1_acceptor_3058,chr9:128250940-128253047,Early
DNM1_acceptor_1,acceptor,DNM1_acceptor_516,chr9:128250940-128253047,Early
DNM1_acceptor_1,acceptor,DNM1_acceptor_1527,chr9:128250940-128253047,Early
DNMT3A_acceptor_1,acceptor,DNMT3A_acceptor_1057,chr2:25237276-25239130,Intermediate
DNMT3A_acceptor_1,acceptor,DNMT3A_acceptor_805,chr2:25237276-25239130,Intermediate
DNMT3A_acceptor_1,acceptor,DNMT3A_acceptor_2253,chr2:25237276-25239130,Intermediate
DNMT3A_acceptor_1,acceptor,DNMT3A_acceptor_3024,chr2:25237276-25239130,Intermediate
DNMT3A_acceptor_1,acceptor,DNMT3A_acceptor_3978,chr2:25237276-25239130,Intermediate
DNMT3A_donor_1,donor,DNMT3A_donor_62,chr2:25237005-25237139,Intermediate
DNMT3A_donor_1,donor,DNMT3A_donor_1815,chr2:25237005-25237139,Intermediate
DNMT3A_donor_1,donor,DNMT3A_donor_2532,chr2:25237005-25237139,Intermediate
DNMT3A_donor_1,donor,DNMT3A_donor_481,chr2:25237005-25237139,Intermediate
DNMT3A_donor_1,donor,DNMT3A_donor_379,chr2:25237005-25237139,Intermediate
DOCK1_acceptor_1,acceptor,DOCK1_acceptor_2511,chr10:127381368-127381953,Early
DOCK1_acceptor_1,acceptor,DOCK1_acceptor_1335,chr10:127381368-127381953,Early
DOCK1_acceptor_1,acceptor,DOCK1_acceptor_1517,chr10:127381368-127381953,Early
DOCK1_acceptor_1,acceptor,DOCK1_acceptor_2985,chr10:127381368-127381953,Early
DOCK1_acceptor_1,acceptor,DOCK1_acceptor_2729,chr10:127381368-127381953,Early
DOCK1_donor_1,donor,DOCK1_donor_1049,chr10:127382041-127384790,Early
DOCK1_donor_1,donor,DOCK1_donor_2744,chr10:127382041-127384790,Early
DOCK1_donor_1,donor,DOCK1_donor_553,chr10:127382041-127384790,Early
DOCK1_donor_1,donor,DOCK1_donor_3835,chr10:127382041-127384790,Early
DOCK1_donor_1,donor,DOCK1_donor_1480,chr10:127382041-127384790,Early
DYNC1I1_acceptor_1,acceptor,DYNC1I1_acceptor_231,chr7:96039421-96041462,Intermediate
DYNC1I1_acceptor_1,acceptor,DYNC1I1_acceptor_2456,chr7:96039421-96041462,Intermediate
DYNC1I1_acceptor_1,acceptor,DYNC1I1_acceptor_376,chr7:96039421-96041462,Intermediate
DYNC1I1_acceptor_1,acceptor,DYNC1I1_acceptor_1913,chr7:96039421-96041462,Intermediate
DYNC1I1_acceptor_1,acceptor,DYNC1I1_acceptor_276,chr7:96039421-96041462,Intermediate
DYNC1I1_donor_1,donor,DYNC1I1_donor_214,chr7:96061328-96076057,Late
DYNC1I1_donor_1,donor,DYNC1I1_donor_1692,chr7:96061328-96076057,Late
DYNC1I1_donor_1,donor,DYNC1I1_donor_4065,chr7:96061328-96076057,Late
DYNC1I1_donor_1,donor,DYNC1I1_donor_1284,chr7:96061328-96076057,Late
DYNC1I1_donor_1,donor,DYNC1I1_donor_3871,chr7:96061328-96076057,Late
EHD2_donor_1,donor,EHD2_donor_1081,chr19:47724741-47725812,Early
EHD2_donor_1,donor,EHD2_donor_1192,chr19:47724741-47725812,Early
EHD2_donor_1,donor,EHD2_donor_1241,chr19:47724741-47725812,Early
EHD2_donor_1,donor,EHD2_donor_2631,chr19:47724741-47725812,Early
EHD2_donor_1,donor,EHD2_donor_3365,chr19:47724741-47725812,Early
ELAVL3_acceptor_1,acceptor,ELAVL3_acceptor_2646,chr19:11463662-11466172,Early
ELAVL3_acceptor_1,acceptor,ELAVL3_acceptor_2483,chr19:11463662-11466172,Early
ELAVL3_acceptor_1,acceptor,ELAVL3_acceptor_1926,chr19:11463662-11466172,Early
ELAVL3_acceptor_1,acceptor,ELAVL3_acceptor_1684,chr19:11463662-11466172,Early
ELAVL3_acceptor_1,acceptor,ELAVL3_acceptor_3506,chr19:11463662-11466172,Early
ELAVL3_donor_1,donor,ELAVL3_donor_1501,chr19:11458611-11463496,Early
ELAVL3_donor_1,donor,ELAVL3_donor_3489,chr19:11458611-11463496,Early
ELAVL3_donor_1,donor,ELAVL3_donor_3421,chr19:11458611-11463496,Early
ELAVL3_donor_1,donor,ELAVL3_donor_3256,chr19:11458611-11463496,Early
ELAVL3_donor_1,donor,ELAVL3_donor_526,chr19:11458611-11463496,Early
ENDOV_acceptor_1,acceptor,ENDOV_acceptor_3986,chr17:80429831-80436133,Late
ENDOV_acceptor_1,acceptor,ENDOV_acceptor_2504,chr17:80429831-80436133,Late
ENDOV_acceptor_1,acceptor,ENDOV_acceptor_269,chr17:80429831-80436133,Late
ENDOV_acceptor_1,acceptor,ENDOV_acceptor_3099,chr17:80429831-80436133,Late
ENDOV_acceptor_1,acceptor,ENDOV_acceptor_3017,chr17:80429831-80436133,Late
EPB41L4A_acceptor_1,acceptor,EPB41L4A_acceptor_3501,chr5:112267284-112275326,Early
EPB41L4A_acceptor_1,acceptor,EPB41L4A_acceptor_1345,chr5:112267284-112275326,Early
EPB41L4A_acceptor_1,acceptor,EPB41L4A_acceptor_790,chr5:112267284-112275326,Early
EPB41L4A_acceptor_1,acceptor,EPB41L4A_acceptor_3736,chr5:112267284-112275326,Early
EPB41L4A_acceptor_1,acceptor,EPB41L4A_acceptor_1463,chr5:112267284-112275326,Early
EPB41L4A_donor_1,donor,EPB41L4A_donor_1117,chr5:112266330-112267210,Early
EPB41L4A_donor_1,donor,EPB41L4A_donor_2231,chr5:112266330-112267210,Early
EPB41L4A_donor_1,donor,EPB41L4A_donor_2471,chr5:112266330-112267210,Early
EPB41L4A_donor_1,donor,EPB41L4A_donor_4160,chr5:112266330-112267210,Early
EPB41L4A_donor_1,donor,EPB41L4A_donor_3641,chr5:112266330-112267210,Early
FAM114A2_acceptor_1,acceptor,FAM114A2_acceptor_504,chr5:154037455-154038388,Early
FAM114A2_acceptor_1,acceptor,FAM114A2_acceptor_1040,chr5:154037455-154038388,Early
FAM114A2_acceptor_1,acceptor,FAM114A2_acceptor_1532,chr5:154037455-154038388,Early
FAM114A2_acceptor_1,acceptor,FAM114A2_acceptor_2178,chr5:154037455-154038388,Early
FAM114A2_acceptor_1,acceptor,FAM114A2_acceptor_1754,chr5:154037455-154038388,Early
FAM114A2_acceptor_2,acceptor,FAM114A2_acceptor_1671,chr5:154037455-154038293,Early
FAM114A2_acceptor_2,acceptor,FAM114A2_acceptor_18,chr5:154037455-154038293,Early
FAM114A2_acceptor_2,acceptor,FAM114A2_acceptor_793,chr5:154037455-154038293,Early
FAM114A2_acceptor_2,acceptor,FAM114A2_acceptor_3512,chr5:154037455-154038293,Early
FAM114A2_acceptor_2,acceptor,FAM114A2_acceptor_1151,chr5:154037455-154038293,Early
FANCL_acceptor_1,acceptor,FANCL_acceptor_3235,chr2:58217434-58221942,Late
FANCL_acceptor_1,acceptor,FANCL_acceptor_3453,chr2:58217434-58221942,Late
FANCL_acceptor_1,acceptor,FANCL_acceptor_3849,chr2:58217434-58221942,Late
FANCL_acceptor_1,acceptor,FANCL_acceptor_3190,chr2:58217434-58221942,Late
FANCL_acceptor_1,acceptor,FANCL_acceptor_523,chr2:58217434-58221942,Late
FEZ1_donor_1,donor,FEZ1_donor_947,chr11:125489822-125495836,Intermediate
FEZ1_donor_1,donor,FEZ1_donor_347,chr11:125489822-125495836,Intermediate
FEZ1_donor_1,donor,FEZ1_donor_1895,chr11:125489822-125495836,Intermediate
FEZ1_donor_1,donor,FEZ1_donor_3343,chr11:125489822-125495836,Intermediate
FEZ1_donor_1,donor,FEZ1_donor_53,chr11:125489822-125495836,Intermediate
FGFR4_acceptor_1,acceptor,FGFR4_acceptor_3543,chr5:177089693-177089858,Early
FGFR4_acceptor_1,acceptor,FGFR4_acceptor_1925,chr5:177089693-177089858,Early
FGFR4_acceptor_1,acceptor,FGFR4_acceptor_397,chr5:177089693-177089858,Early
FGFR4_acceptor_1,acceptor,FGFR4_acceptor_3177,chr5:177089693-177089858,Early
FGFR4_acceptor_1,acceptor,FGFR4_acceptor_3696,chr5:177089693-177089858,Early
FGFR4_donor_1,donor,FGFR4_donor_1064,chr5:177089940-177090390,Early
FGFR4_donor_1,donor,FGFR4_donor_2489,chr5:177089940-177090390,Early
FGFR4_donor_1,donor,FGFR4_donor_3272,chr5:177089940-177090390,Early
FGFR4_donor_1,donor,FGFR4_donor_2990,chr5:177089940-177090390,Early
FGFR4_donor_1,donor,FGFR4_donor_3828,chr5:177089940-177090390,Early
G2E3_acceptor_1,acceptor,G2E3_acceptor_3417,chr14:30559272-30563746,Late
G2E3_acceptor_1,acceptor,G2E3_acceptor_3510,chr14:30559272-30563746,Late
G2E3_acceptor_1,acceptor,G2E3_acceptor_1951,chr14:30559272-30563746,Late
G2E3_acceptor_1,acceptor,G2E3_acceptor_674,chr14:30559272-30563746,Late
G2E3_acceptor_1,acceptor,G2E3_acceptor_488,chr14:30559272-30563746,Late
GATA4_donor_1,donor,GATA4_donor_2780,chr8:11698411-11700508,Early
GATA4_donor_1,donor,GATA4_donor_3235,chr8:11698411-11700508,Early
GATA4_donor_1,donor,GATA4_donor_1148,chr8:11698411-11700508,Early
GATA4_donor_1,donor,GATA4_donor_1453,chr8:11698411-11700508,Early
GATA4_donor_1,donor,GATA4_donor_678,chr8:11698411-11700508,Early
GIT2_donor_1,donor,GIT2_donor_1074,chr12:109939247-109942842,Early
GIT2_donor_1,donor,GIT2_donor_1328,chr12:109939247-109942842,Early
GIT2_donor_1,donor,GIT2_donor_189,chr12:109939247-109942842,Early
GIT2_donor_1,donor,GIT2_donor_157,chr12:109939247-109942842,Early
GIT2_donor_1,donor,GIT2_donor_1785,chr12:109939247-109942842,Early
GNB1L_acceptor_1,acceptor,GNB1L_acceptor_2661,chr22:19824077-19854443,Intermediate
GNB1L_acceptor_1,acceptor,GNB1L_acceptor_2929,chr22:19824077-19854443,Intermediate
GNB1L_acceptor_1,acceptor,GNB1L_acceptor_1993,chr22:19824077-19854443,Intermediate
GNB1L_acceptor_1,acceptor,GNB1L_acceptor_2488,chr22:19824077-19854443,Intermediate
GNB1L_acceptor_1,acceptor,GNB1L_acceptor_2637,chr22:19824077-19854443,Intermediate
GNB1L_donor_1,donor,GNB1L_donor_3493,chr22:19821375-19823987,Intermediate
GNB1L_donor_1,donor,GNB1L_donor_87,chr22:19821375-19823987,Intermediate
GNB1L_donor_1,donor,GNB1L_donor_2614,chr22:19821375-19823987,Intermediate
GNB1L_donor_1,donor,GNB1L_donor_716,chr22:19821375-19823987,Intermediate
GNB1L_donor_1,donor,GNB1L_donor_2705,chr22:19821375-19823987,Intermediate
GNG8_donor_1,donor,GNG8_donor_3090,chr19:46634725-46636050,Early
GNG8_donor_1,donor,GNG8_donor_2350,chr19:46634725-46636050,Early
GNG8_donor_1,donor,GNG8_donor_2394,chr19:46634725-46636050,Early
GNG8_donor_1,donor,GNG8_donor_3283,chr19:46634725-46636050,Early
GNG8_donor_1,donor,GNG8_donor_3267,chr19:46634725-46636050,Early
GPSM2_acceptor_1,acceptor,GPSM2_acceptor_3906,chr1:108885578-108896317,Early
GPSM2_acceptor_1,acceptor,GPSM2_acceptor_3470,chr1:108885578-108896317,Early
GPSM2_acceptor_1,acceptor,GPSM2_acceptor_2727,chr1:108885578-108896317,Early
GPSM2_acceptor_1,acceptor,GPSM2_acceptor_3509,chr1:108885578-108896317,Early
GPSM2_acceptor_1,acceptor,GPSM2_acceptor_2641,chr1:108885578-108896317,Early
GPSM2_donor_1,donor,GPSM2_donor_3319,chr1:108896431-108896864,Early
GPSM2_donor_1,donor,GPSM2_donor_1415,chr1:108896431-108896864,Early
GPSM2_donor_1,donor,GPSM2_donor_1182,chr1:108896431-108896864,Early
GPSM2_donor_1,donor,GPSM2_donor_777,chr1:108896431-108896864,Early
GPSM2_donor_1,donor,GPSM2_donor_2246,chr1:108896431-108896864,Early
GPT2_donor_1,donor,GPT2_donor_3502,chr16:46900883-46906842,Early
GPT2_donor_1,donor,GPT2_donor_3493,chr16:46900883-46906842,Early
GPT2_donor_1,donor,GPT2_donor_2922,chr16:46900883-46906842,Early
GPT2_donor_1,donor,GPT2_donor_3064,chr16:46900883-46906842,Early
GPT2_donor_1,donor,GPT2_donor_922,chr16:46900883-46906842,Early
GPX7_donor_1,donor,GPX7_donor_908,chr1:52606260-52606684,Late
GPX7_donor_1,donor,GPX7_donor_3217,chr1:52606260-52606684,Late
GPX7_donor_1,donor,GPX7_donor_3550,chr1:52606260-52606684,Late
GPX7_donor_1,donor,GPX7_donor_670,chr1:52606260-52606684,Late
GPX7_donor_1,donor,GPX7_donor_3013,chr1:52606260-52606684,Late
GRAMD1A_acceptor_1,acceptor,GRAMD1A_acceptor_857,chr19:35000486-35001098,Early
GRAMD1A_acceptor_1,acceptor,GRAMD1A_acceptor_3589,chr19:35000486-35001098,Early
GRAMD1A_acceptor_1,acceptor,GRAMD1A_acceptor_2174,chr19:35000486-35001098,Early
GRAMD1A_acceptor_1,acceptor,GRAMD1A_acceptor_1974,chr19:35000486-35001098,Early
GRAMD1A_acceptor_1,acceptor,GRAMD1A_acceptor_3691,chr19:35000486-35001098,Early
GRIA2_donor_1,donor,GRIA2_donor_2324,chr4:157220725-157221667,Early
GRIA2_donor_1,donor,GRIA2_donor_308,chr4:157220725-157221667,Early
GRIA2_donor_1,donor,GRIA2_donor_1336,chr4:157220725-157221667,Early
GRIA2_donor_1,donor,GRIA2_donor_3986,chr4:157220725-157221667,Early
GRIA2_donor_1,donor,GRIA2_donor_2528,chr4:157220725-157221667,Early
GSTM2_donor_1,donor,GSTM2_donor_3455,chr1:109670234-109671287,Intermediate
GSTM2_donor_1,donor,GSTM2_donor_1199,chr1:109670234-109671287,Intermediate
GSTM2_donor_1,donor,GSTM2_donor_1496,chr1:109670234-109671287,Intermediate
GSTM2_donor_1,donor,GSTM2_donor_695,chr1:109670234-109671287,Intermediate
GSTM2_donor_1,donor,GSTM2_donor_2485,chr1:109670234-109671287,Intermediate
HAUS2_acceptor_1,acceptor,HAUS2_acceptor_3123,chr15:42563857-42565446,Intermediate
HAUS2_acceptor_1,acceptor,HAUS2_acceptor_822,chr15:42563857-42565446,Intermediate
HAUS2_acceptor_1,acceptor,HAUS2_acceptor_1905,chr15:42563857-42565446,Intermediate
HAUS2_acceptor_1,acceptor,HAUS2_acceptor_1599,chr15:42563857-42565446,Intermediate
HAUS2_acceptor_1,acceptor,HAUS2_acceptor_3988,chr15:42563857-42565446,Intermediate
HAUS2_donor_1,donor,HAUS2_donor_494,chr15:42565880-42566607,Intermediate
HAUS2_donor_1,donor,HAUS2_donor_4036,chr15:42565880-42566607,Intermediate
HAUS2_donor_1,donor,HAUS2_donor_3476,chr15:42565880-42566607,Intermediate
HAUS2_donor_1,donor,HAUS2_donor_2533,chr15:42565880-42566607,Intermediate
HAUS2_donor_1,donor,HAUS2_donor_2891,chr15:42565880-42566607,Intermediate
HDGFL2_acceptor_1,acceptor,HDGFL2_acceptor_615,chr19:4491835-4492015,Early
HDGFL2_acceptor_1,acceptor,HDGFL2_acceptor_4092,chr19:4491835-4492015,Early
HDGFL2_acceptor_1,acceptor,HDGFL2_acceptor_2730,chr19:4491835-4492015,Early
HDGFL2_acceptor_1,acceptor,HDGFL2_acceptor_1358,chr19:4491835-4492015,Early
HDGFL2_acceptor_1,acceptor,HDGFL2_acceptor_760,chr19:4491835-4492015,Early
HDGFL2_donor_1,donor,HDGFL2_donor_1177,chr19:4492152-4493703,Early
HDGFL2_donor_1,donor,HDGFL2_donor_2978,chr19:4492152-4493703,Early
HDGFL2_donor_1,donor,HDGFL2_donor_2660,chr19:4492152-4493703,Early
HDGFL2_donor_1,donor,HDGFL2_donor_950,chr19:4492152-4493703,Early
HDGFL2_donor_1,donor,HDGFL2_donor_294,chr19:4492152-4493703,Early
HS6ST3_acceptor_1,acceptor,HS6ST3_acceptor_2,chr13:96091569-96095910,Early
HS6ST3_acceptor_1,acceptor,HS6ST3_acceptor_1,chr13:96091569-96095910,Early
IFT122_acceptor_1,acceptor,IFT122_acceptor_3982,chr3:129483682-129483926,Intermediate
IFT122_acceptor_1,acceptor,IFT122_acceptor_1888,chr3:129483682-129483926,Intermediate
IFT122_acceptor_1,acceptor,IFT122_acceptor_3594,chr3:129483682-129483926,Intermediate
IFT122_acceptor_1,acceptor,IFT122_acceptor_1783,chr3:129483682-129483926,Intermediate
IFT122_acceptor_1,acceptor,IFT122_acceptor_3054,chr3:129483682-129483926,Intermediate
IFT122_donor_1,donor,IFT122_donor_1235,chr3:129484024-129488257,Intermediate
IFT122_donor_1,donor,IFT122_donor_2462,chr3:129484024-129488257,Intermediate
IFT122_donor_1,donor,IFT122_donor_1492,chr3:129484024-129488257,Intermediate
IFT122_donor_1,donor,IFT122_donor_1162,chr3:129484024-129488257,Intermediate
IFT122_donor_1,donor,IFT122_donor_4190,chr3:129484024-129488257,Intermediate
IGFBP7-AS1_acceptor_1,acceptor,IGFBP7-AS1_acceptor_3990,chr4:57201820-57203508,Intermediate
IGFBP7-AS1_acceptor_1,acceptor,IGFBP7-AS1_acceptor_2468,chr4:57201820-57203508,Intermediate
IGFBP7-AS1_acceptor_1,acceptor,IGFBP7-AS1_acceptor_606,chr4:57201820-57203508,Intermediate
IGFBP7-AS1_acceptor_1,acceptor,IGFBP7-AS1_acceptor_1216,chr4:57201820-57203508,Intermediate
IGFBP7-AS1_acceptor_1,acceptor,IGFBP7-AS1_acceptor_2100,chr4:57201820-57203508,Intermediate
IGFBP7-AS1_donor_1,donor,IGFBP7-AS1_donor_1480,chr4:57203595-57204478,Intermediate
IGFBP7-AS1_donor_1,donor,IGFBP7-AS1_donor_3204,chr4:57203595-57204478,Intermediate
IGFBP7-AS1_donor_1,donor,IGFBP7-AS1_donor_3280,chr4:57203595-57204478,Intermediate
IGFBP7-AS1_donor_1,donor,IGFBP7-AS1_donor_1503,chr4:57203595-57204478,Intermediate
IGFBP7-AS1_donor_1,donor,IGFBP7-AS1_donor_3191,chr4:57203595-57204478,Intermediate
IGLON5_donor_1,donor,IGLON5_donor_1945,chr19:51320670-51322064,Early
IGLON5_donor_1,donor,IGLON5_donor_23,chr19:51320670-51322064,Early
IGLON5_donor_1,donor,IGLON5_donor_2142,chr19:51320670-51322064,Early
IGLON5_donor_1,donor,IGLON5_donor_4077,chr19:51320670-51322064,Early
IGLON5_donor_1,donor,IGLON5_donor_3773,chr19:51320670-51322064,Early
INPP1_acceptor_1,acceptor,INPP1_acceptor_2252,chr2:190362687-190365113,Late
INPP1_acceptor_1,acceptor,INPP1_acceptor_2715,chr2:190362687-190365113,Late
INPP1_acceptor_1,acceptor,INPP1_acceptor_3684,chr2:190362687-190365113,Late
INPP1_acceptor_1,acceptor,INPP1_acceptor_3028,chr2:190362687-190365113,Late
INPP1_acceptor_1,acceptor,INPP1_acceptor_2516,chr2:190362687-190365113,Late
INSR_acceptor_1,acceptor,INSR_acceptor_3945,chr19:7169831-7170537,Early
INSR_acceptor_1,acceptor,INSR_acceptor_3757,chr19:7169831-7170537,Early
INSR_acceptor_1,acceptor,INSR_acceptor_3155,chr19:7169831-7170537,Early
INSR_acceptor_1,acceptor,INSR_acceptor_702,chr19:7169831-7170537,Early
INSR_acceptor_1,acceptor,INSR_acceptor_4022,chr19:7169831-7170537,Early
IQCE_acceptor_1,acceptor,IQCE_acceptor_1772,chr7:2559217-2564878,Intermediate
IQCE_acceptor_1,acceptor,IQCE_acceptor_235,chr7:2559217-2564878,Intermediate
IQCE_acceptor_1,acceptor,IQCE_acceptor_914,chr7:2559217-2564878,Intermediate
IQCE_acceptor_1,acceptor,IQCE_acceptor_3105,chr7:2559217-2564878,Intermediate
IQCE_acceptor_1,acceptor,IQCE_acceptor_960,chr7:2559217-2564878,Intermediate
IQCE_donor_1,donor,IQCE_donor_264,chr7:2565071-2567116,Intermediate
IQCE_donor_1,donor,IQCE_donor_3353,chr7:2565071-2567116,Intermediate
IQCE_donor_1,donor,IQCE_donor_3238,chr7:2565071-2567116,Intermediate
IQCE_donor_1,donor,IQCE_donor_308,chr7:2565071-2567116,Intermediate
IQCE_donor_1,donor,IQCE_donor_3743,chr7:2565071-2567116,Intermediate
IRAK4_acceptor_1,acceptor,IRAK4_acceptor_2731,chr12:43759016-43760925,Early
IRAK4_acceptor_1,acceptor,IRAK4_acceptor_4067,chr12:43759016-43760925,Early
IRAK4_acceptor_1,acceptor,IRAK4_acceptor_791,chr12:43759016-43760925,Early
IRAK4_acceptor_1,acceptor,IRAK4_acceptor_899,chr12:43759016-43760925,Early
IRAK4_acceptor_1,acceptor,IRAK4_acceptor_2177,chr12:43759016-43760925,Early
ISLR2_donor_1,donor,ISLR2_donor_3989,chr15:74130665-74131207,Early
ISLR2_donor_1,donor,ISLR2_donor_3409,chr15:74130665-74131207,Early
ISLR2_donor_1,donor,ISLR2_donor_1922,chr15:74130665-74131207,Early
ISLR2_donor_1,donor,ISLR2_donor_344,chr15:74130665-74131207,Early
ISLR2_donor_1,donor,ISLR2_donor_2941,chr15:74130665-74131207,Early
KCTD15_acceptor_1,acceptor,KCTD15_acceptor_1610,chr19:33799719-33800137,Early
KCTD15_acceptor_1,acceptor,KCTD15_acceptor_873,chr19:33799719-33800137,Early
KCTD15_acceptor_1,acceptor,KCTD15_acceptor_2463,chr19:33799719-33800137,Early
KCTD15_acceptor_1,acceptor,KCTD15_acceptor_4129,chr19:33799719-33800137,Early
KCTD15_acceptor_1,acceptor,KCTD15_acceptor_303,chr19:33799719-33800137,Early
KCTD15_acceptor_2,acceptor,KCTD15_acceptor_2142,chr19:33799718-33800138,Intermediate
KCTD15_acceptor_2,acceptor,KCTD15_acceptor_4159,chr19:33799718-33800138,Intermediate
KCTD15_acceptor_2,acceptor,KCTD15_acceptor_2249,chr19:33799718-33800138,Intermediate
KCTD15_acceptor_2,acceptor,KCTD15_acceptor_3486,chr19:33799718-33800138,Intermediate
KCTD15_acceptor_2,acceptor,KCTD15_acceptor_1214,chr19:33799718-33800138,Intermediate
KCTD15_donor_1,donor,KCTD15_donor_3311,chr19:33798390-33798668,Late
KCTD15_donor_1,donor,KCTD15_donor_2960,chr19:33798390-33798668,Late
KCTD15_donor_1,donor,KCTD15_donor_2002,chr19:33798390-33798668,Late
KCTD15_donor_1,donor,KCTD15_donor_1461,chr19:33798390-33798668,Late
KCTD15_donor_1,donor,KCTD15_donor_540,chr19:33798390-33798668,Late
KCTD15_donor_2,donor,KCTD15_donor_4207,chr19:33800186-33800428,Intermediate
KCTD15_donor_2,donor,KCTD15_donor_3006,chr19:33800186-33800428,Intermediate
KCTD15_donor_2,donor,KCTD15_donor_2466,chr19:33800186-33800428,Intermediate
KCTD15_donor_2,donor,KCTD15_donor_273,chr19:33800186-33800428,Intermediate
KCTD15_donor_2,donor,KCTD15_donor_2051,chr19:33800186-33800428,Intermediate
KCTD15_donor_3,donor,KCTD15_donor_2920,chr19:33800189-33800427,Early
KCTD15_donor_3,donor,KCTD15_donor_2535,chr19:33800189-33800427,Early
KCTD15_donor_3,donor,KCTD15_donor_3644,chr19:33800189-33800427,Early
KCTD15_donor_3,donor,KCTD15_donor_769,chr19:33800189-33800427,Early
KCTD15_donor_3,donor,KCTD15_donor_1712,chr19:33800189-33800427,Early
KDM1B_acceptor_1,acceptor,KDM1B_acceptor_1942,chr6:18213782-18214505,Early
KDM1B_acceptor_1,acceptor,KDM1B_acceptor_793,chr6:18213782-18214505,Early
KDM1B_acceptor_1,acceptor,KDM1B_acceptor_2870,chr6:18213782-18214505,Early
KDM1B_acceptor_1,acceptor,KDM1B_acceptor_1370,chr6:18213782-18214505,Early
KDM1B_acceptor_1,acceptor,KDM1B_acceptor_4088,chr6:18213782-18214505,Early
KDM1B_donor_1,donor,KDM1B_donor_1083,chr6:18214679-18215006,Early
KDM1B_donor_1,donor,KDM1B_donor_1087,chr6:18214679-18215006,Early
KDM1B_donor_1,donor,KDM1B_donor_2293,chr6:18214679-18215006,Early
KDM1B_donor_1,donor,KDM1B_donor_2,chr6:18214679-18215006,Early
KDM1B_donor_1,donor,KDM1B_donor_3561,chr6:18214679-18215006,Early
KIAA0753_acceptor_1,acceptor,KIAA0753_acceptor_1801,chr17:6580975-6589779,Intermediate
KIAA0753_acceptor_1,acceptor,KIAA0753_acceptor_932,chr17:6580975-6589779,Intermediate
KIAA0753_acceptor_1,acceptor,KIAA0753_acceptor_4135,chr17:6580975-6589779,Intermediate
KIAA0753_acceptor_1,acceptor,KIAA0753_acceptor_233,chr17:6580975-6589779,Intermediate
KIAA0753_acceptor_1,acceptor,KIAA0753_acceptor_1054,chr17:6580975-6589779,Intermediate
KIAA0753_donor_1,donor,KIAA0753_donor_1764,chr17:6579864-6580932,Intermediate
KIAA0753_donor_1,donor,KIAA0753_donor_183,chr17:6579864-6580932,Intermediate
KIAA0753_donor_1,donor,KIAA0753_donor_2794,chr17:6579864-6580932,Intermediate
KIAA0753_donor_1,donor,KIAA0753_donor_774,chr17:6579864-6580932,Intermediate
KIAA0753_donor_1,donor,KIAA0753_donor_1984,chr17:6579864-6580932,Intermediate
KIF21A_donor_1,donor,KIF21A_donor_2884,chr12:39370261-39386971,Late
KIF21A_donor_1,donor,KIF21A_donor_213,chr12:39370261-39386971,Late
KIF21A_donor_1,donor,KIF21A_donor_919,chr12:39370261-39386971,Late
KIF21A_donor_1,donor,KIF21A_donor_2901,chr12:39370261-39386971,Late
KIF21A_donor_1,donor,KIF21A_donor_1815,chr12:39370261-39386971,Late
KLHL35_donor_1,donor,KLHL35_donor_3188,chr11:75425581-75426483,Early
KLHL35_donor_1,donor,KLHL35_donor_3697,chr11:75425581-75426483,Early
KLHL35_donor_1,donor,KLHL35_donor_3938,chr11:75425581-75426483,Early
KLHL35_donor_1,donor,KLHL35_donor_1464,chr11:75425581-75426483,Early
KLHL35_donor_1,donor,KLHL35_donor_4226,chr11:75425581-75426483,Early
LHFPL2_acceptor_1,acceptor,LHFPL2_acceptor_1790,chr5:78647574-78648499,Intermediate
LHFPL2_acceptor_1,acceptor,LHFPL2_acceptor_1751,chr5:78647574-78648499,Intermediate
LHFPL2_acceptor_1,acceptor,LHFPL2_acceptor_3393,chr5:78647574-78648499,Intermediate
LHFPL2_acceptor_1,acceptor,LHFPL2_acceptor_1140,chr5:78647574-78648499,Intermediate
LHFPL2_acceptor_1,acceptor,LHFPL2_acceptor_558,chr5:78647574-78648499,Intermediate
LINC02245_acceptor_1,acceptor,LINC02245_acceptor_2448,chr2:65051337-65055915,Early
LINC02245_acceptor_1,acceptor,LINC02245_acceptor_756,chr2:65051337-65055915,Early
LINC02245_acceptor_1,acceptor,LINC02245_acceptor_1133,chr2:65051337-65055915,Early
LINC02245_acceptor_1,acceptor,LINC02245_acceptor_2865,chr2:65051337-65055915,Early
LINC02245_acceptor_1,acceptor,LINC02245_acceptor_415,chr2:65051337-65055915,Early
LINC02245_donor_1,donor,LINC02245_donor_2105,chr2:65048212-65051279,Early
LINC02245_donor_1,donor,LINC02245_donor_2796,chr2:65048212-65051279,Early
LINC02245_donor_1,donor,LINC02245_donor_1595,chr2:65048212-65051279,Early
LINC02245_donor_1,donor,LINC02245_donor_1223,chr2:65048212-65051279,Early
LINC02245_donor_1,donor,LINC02245_donor_3794,chr2:65048212-65051279,Early
LMF1_donor_1,donor,LMF1_donor_674,chr16:911079-933991,Late
LMF1_donor_1,donor,LMF1_donor_1025,chr16:911079-933991,Late
LMF1_donor_1,donor,LMF1_donor_2974,chr16:911079-933991,Late
LMF1_donor_1,donor,LMF1_donor_2401,chr16:911079-933991,Late
LMF1_donor_1,donor,LMF1_donor_389,chr16:911079-933991,Late
LRP8_donor_1,donor,LRP8_donor_379,chr1:53271346-53274643,Early
LRP8_donor_1,donor,LRP8_donor_2350,chr1:53271346-53274643,Early
LRP8_donor_1,donor,LRP8_donor_2487,chr1:53271346-53274643,Early
LRP8_donor_1,donor,LRP8_donor_1321,chr1:53271346-53274643,Early
LRP8_donor_1,donor,LRP8_donor_902,chr1:53271346-53274643,Early
MADD_donor_1,donor,MADD_donor_46,chr11:47325032-47326544,Early
MADD_donor_1,donor,MADD_donor_3279,chr11:47325032-47326544,Early
MADD_donor_1,donor,MADD_donor_342,chr11:47325032-47326544,Early
MADD_donor_1,donor,MADD_donor_1423,chr11:47325032-47326544,Early
MADD_donor_1,donor,MADD_donor_2023,chr11:47325032-47326544,Early
MADD_donor_2,donor,MADD_donor_1472,chr11:47325032-47326738,Early
MADD_donor_2,donor,MADD_donor_2287,chr11:47325032-47326738,Early
MADD_donor_2,donor,MADD_donor_785,chr11:47325032-47326738,Early
MADD_donor_2,donor,MADD_donor_1951,chr11:47325032-47326738,Early
MADD_donor_2,donor,MADD_donor_2071,chr11:47325032-47326738,Early
MAPK9_acceptor_1,acceptor,MAPK9_acceptor_2230,chr5:180287067-180291848,Early
MAPK9_acceptor_1,acceptor,MAPK9_acceptor_3180,chr5:180287067-180291848,Early
MAPK9_acceptor_1,acceptor,MAPK9_acceptor_2485,chr5:180287067-180291848,Early
MAPK9_acceptor_1,acceptor,MAPK9_acceptor_1871,chr5:180287067-180291848,Early
MAPK9_acceptor_1,acceptor,MAPK9_acceptor_3800,chr5:180287067-180291848,Early
MED13L_acceptor_1,acceptor,MED13L_acceptor_363,chr12:116054357-116096669,Intermediate
MED13L_acceptor_1,acceptor,MED13L_acceptor_2665,chr12:116054357-116096669,Intermediate
MED13L_acceptor_1,acceptor,MED13L_acceptor_970,chr12:116054357-116096669,Intermediate
MED13L_acceptor_1,acceptor,MED13L_acceptor_1452,chr12:116054357-116096669,Intermediate
MED13L_acceptor_1,acceptor,MED13L_acceptor_2928,chr12:116054357-116096669,Intermediate
MED13L_donor_1,donor,MED13L_donor_2123,chr12:116022601-116054245,Intermediate
MED13L_donor_1,donor,MED13L_donor_1445,chr12:116022601-116054245,Intermediate
MED13L_donor_1,donor,MED13L_donor_3134,chr12:116022601-116054245,Intermediate
MED13L_donor_1,donor,MED13L_donor_3922,chr12:116022601-116054245,Intermediate
MED13L_donor_1,donor,MED13L_donor_1832,chr12:116022601-116054245,Intermediate
MEIS2_donor_1,donor,MEIS2_donor_57,chr15:37096430-37097934,Intermediate
MEIS2_donor_1,donor,MEIS2_donor_867,chr15:37096430-37097934,Intermediate
MEIS2_donor_1,donor,MEIS2_donor_2216,chr15:37096430-37097934,Intermediate
MEIS2_donor_1,donor,MEIS2_donor_2903,chr15:37096430-37097934,Intermediate
MEIS2_donor_1,donor,MEIS2_donor_2542,chr15:37096430-37097934,Intermediate
METTL8_donor_1,donor,METTL8_donor_3290,chr2:171392197-171433026,Early
METTL8_donor_1,donor,METTL8_donor_2511,chr2:171392197-171433026,Early
METTL8_donor_1,donor,METTL8_donor_2713,chr2:171392197-171433026,Early
METTL8_donor_1,donor,METTL8_donor_3644,chr2:171392197-171433026,Early
METTL8_donor_1,donor,METTL8_donor_3758,chr2:171392197-171433026,Early
MGAT1_donor_1,donor,MGAT1_donor_3480,chr5:180809076-180809795,Intermediate
MGAT1_donor_1,donor,MGAT1_donor_1529,chr5:180809076-180809795,Intermediate
MGAT1_donor_1,donor,MGAT1_donor_885,chr5:180809076-180809795,Intermediate
MGAT1_donor_1,donor,MGAT1_donor_3536,chr5:180809076-180809795,Intermediate
MGAT1_donor_1,donor,MGAT1_donor_3080,chr5:180809076-180809795,Intermediate
MGAT5B_acceptor_1,acceptor,MGAT5B_acceptor_1078,chr17:76933297-76937229,Early
MGAT5B_acceptor_1,acceptor,MGAT5B_acceptor_57,chr17:76933297-76937229,Early
MGAT5B_acceptor_1,acceptor,MGAT5B_acceptor_278,chr17:76933297-76937229,Early
MGAT5B_acceptor_1,acceptor,MGAT5B_acceptor_2043,chr17:76933297-76937229,Early
MGAT5B_acceptor_1,acceptor,MGAT5B_acceptor_1433,chr17:76933297-76937229,Early
MGAT5B_donor_1,donor,MGAT5B_donor_2421,chr17:76937368-76937988,Early
MGAT5B_donor_1,donor,MGAT5B_donor_272,chr17:76937368-76937988,Early
MGAT5B_donor_1,donor,MGAT5B_donor_1217,chr17:76937368-76937988,Early
MGAT5B_donor_1,donor,MGAT5B_donor_564,chr17:76937368-76937988,Early
MGAT5B_donor_1,donor,MGAT5B_donor_1362,chr17:76937368-76937988,Early
MTSS2_acceptor_1,acceptor,MTSS2_acceptor_3721,chr16:70669046-70674306,Intermediate
MTSS2_acceptor_1,acceptor,MTSS2_acceptor_3500,chr16:70669046-70674306,Intermediate
MTSS2_acceptor_1,acceptor,MTSS2_acceptor_2290,chr16:70669046-70674306,Intermediate
MTSS2_acceptor_1,acceptor,MTSS2_acceptor_3661,chr16:70669046-70674306,Intermediate
MTSS2_acceptor_1,acceptor,MTSS2_acceptor_3562,chr16:70669046-70674306,Intermediate
MTSS2_donor_1,donor,MTSS2_donor_135,chr16:70666396-70668999,Intermediate
MTSS2_donor_1,donor,MTSS2_donor_352,chr16:70666396-70668999,Intermediate
MTSS2_donor_1,donor,MTSS2_donor_3721,chr16:70666396-70668999,Intermediate
MTSS2_donor_1,donor,MTSS2_donor_3361,chr16:70666396-70668999,Intermediate
MTSS2_donor_1,donor,MTSS2_donor_3869,chr16:70666396-70668999,Intermediate
MVK_donor_1,donor,MVK_donor_3596,chr12:109594903-109595028,Late
MVK_donor_1,donor,MVK_donor_2471,chr12:109594903-109595028,Late
MVK_donor_1,donor,MVK_donor_2698,chr12:109594903-109595028,Late
MVK_donor_1,donor,MVK_donor_826,chr12:109594903-109595028,Late
MVK_donor_1,donor,MVK_donor_1802,chr12:109594903-109595028,Late
MYO18A_acceptor_1,acceptor,MYO18A_acceptor_3467,chr17:29131442-29165942,Intermediate
MYO18A_acceptor_1,acceptor,MYO18A_acceptor_644,chr17:29131442-29165942,Intermediate
MYO18A_acceptor_1,acceptor,MYO18A_acceptor_268,chr17:29131442-29165942,Intermediate
MYO18A_acceptor_1,acceptor,MYO18A_acceptor_3461,chr17:29131442-29165942,Intermediate
MYO18A_acceptor_1,acceptor,MYO18A_acceptor_4017,chr17:29131442-29165942,Intermediate
MYO18A_donor_1,donor,MYO18A_donor_401,chr17:29122253-29124653,Intermediate
MYO18A_donor_1,donor,MYO18A_donor_1113,chr17:29122253-29124653,Intermediate
MYO18A_donor_1,donor,MYO18A_donor_854,chr17:29122253-29124653,Intermediate
MYO18A_donor_1,donor,MYO18A_donor_2283,chr17:29122253-29124653,Intermediate
MYO18A_donor_1,donor,MYO18A_donor_747,chr17:29122253-29124653,Intermediate
MYO9B_donor_1,donor,MYO9B_donor_3121,chr19:17203004-17203147,Intermediate
MYO9B_donor_1,donor,MYO9B_donor_213,chr19:17203004-17203147,Intermediate
MYO9B_donor_1,donor,MYO9B_donor_553,chr19:17203004-17203147,Intermediate
MYO9B_donor_1,donor,MYO9B_donor_681,chr19:17203004-17203147,Intermediate
MYO9B_donor_1,donor,MYO9B_donor_3259,chr19:17203004-17203147,Intermediate
NADSYN1_donor_1,donor,NADSYN1_donor_1238,chr11:71499039-71501302,Late
NADSYN1_donor_1,donor,NADSYN1_donor_3900,chr11:71499039-71501302,Late
NADSYN1_donor_1,donor,NADSYN1_donor_2493,chr11:71499039-71501302,Late
NADSYN1_donor_1,donor,NADSYN1_donor_1560,chr11:71499039-71501302,Late
NADSYN1_donor_1,donor,NADSYN1_donor_1563,chr11:71499039-71501302,Late
NAV1_acceptor_1,acceptor,NAV1_acceptor_3123,chr1:201803714-201804489,Early
NAV1_acceptor_1,acceptor,NAV1_acceptor_2487,chr1:201803714-201804489,Early
NAV1_acceptor_1,acceptor,NAV1_acceptor_1948,chr1:201803714-201804489,Early
NAV1_acceptor_1,acceptor,NAV1_acceptor_1038,chr1:201803714-201804489,Early
NAV1_acceptor_1,acceptor,NAV1_acceptor_3866,chr1:201803714-201804489,Early
NAV1_donor_1,donor,NAV1_donor_3815,chr1:201804497-201807953,Early
NAV1_donor_1,donor,NAV1_donor_2668,chr1:201804497-201807953,Early
NAV1_donor_1,donor,NAV1_donor_850,chr1:201804497-201807953,Early
NAV1_donor_1,donor,NAV1_donor_2189,chr1:201804497-201807953,Early
NAV1_donor_1,donor,NAV1_donor_712,chr1:201804497-201807953,Early
NFIX_acceptor_1,acceptor,NFIX_acceptor_1617,chr19:13024034-13024535,Ambiguous
NFIX_acceptor_1,acceptor,NFIX_acceptor_1223,chr19:13024034-13024535,Ambiguous
NFIX_acceptor_1,acceptor,NFIX_acceptor_2129,chr19:13024034-13024535,Ambiguous
NFIX_acceptor_1,acceptor,NFIX_acceptor_3837,chr19:13024034-13024535,Ambiguous
NFIX_acceptor_1,acceptor,NFIX_acceptor_3420,chr19:13024034-13024535,Ambiguous
NFIX_donor_1,donor,NFIX_donor_501,chr19:13024723-13025021,Ambiguous
NFIX_donor_1,donor,NFIX_donor_3073,chr19:13024723-13025021,Ambiguous
NFIX_donor_1,donor,NFIX_donor_2795,chr19:13024723-13025021,Ambiguous
NFIX_donor_1,donor,NFIX_donor_2033,chr19:13024723-13025021,Ambiguous
NFIX_donor_1,donor,NFIX_donor_1657,chr19:13024723-13025021,Ambiguous
NFIX_donor_2,donor,NFIX_donor_699,chr19:13024719-13025021,Ambiguous
NFIX_donor_2,donor,NFIX_donor_2197,chr19:13024719-13025021,Ambiguous
NFIX_donor_2,donor,NFIX_donor_3025,chr19:13024719-13025021,Ambiguous
NFIX_donor_2,donor,NFIX_donor_2345,chr19:13024719-13025021,Ambiguous
NFIX_donor_2,donor,NFIX_donor_3527,chr19:13024719-13025021,Ambiguous
NSMCE4A_donor_1,donor,NSMCE4A_donor_1782,chr10:121971069-121973523,Late
NSMCE4A_donor_1,donor,NSMCE4A_donor_776,chr10:121971069-121973523,Late
NSMCE4A_donor_1,donor,NSMCE4A_donor_1942,chr10:121971069-121973523,Late
NSMCE4A_donor_1,donor,NSMCE4A_donor_2372,chr10:121971069-121973523,Late
NSMCE4A_donor_1,donor,NSMCE4A_donor_3799,chr10:121971069-121973523,Late
NUP188_acceptor_1,acceptor,NUP188_acceptor_1405,chr9:128952846-128956141,Intermediate
NUP188_acceptor_1,acceptor,NUP188_acceptor_2441,chr9:128952846-128956141,Intermediate
NUP188_acceptor_1,acceptor,NUP188_acceptor_3152,chr9:128952846-128956141,Intermediate
NUP188_acceptor_1,acceptor,NUP188_acceptor_4128,chr9:128952846-128956141,Intermediate
NUP188_acceptor_1,acceptor,NUP188_acceptor_1603,chr9:128952846-128956141,Intermediate
NUP188_donor_1,donor,NUP188_donor_3259,chr9:128948628-128949189,Late
NUP188_donor_1,donor,NUP188_donor_188,chr9:128948628-128949189,Late
NUP188_donor_1,donor,NUP188_donor_3747,chr9:128948628-128949189,Late
NUP188_donor_1,donor,NUP188_donor_3496,chr9:128948628-128949189,Late
NUP188_donor_1,donor,NUP188_donor_3253,chr9:128948628-128949189,Late
NUP188_donor_2,donor,NUP188_donor_1610,chr9:128956174-128956350,Intermediate
NUP188_donor_2,donor,NUP188_donor_3193,chr9:128956174-128956350,Intermediate
NUP188_donor_2,donor,NUP188_donor_1980,chr9:128956174-128956350,Intermediate
NUP188_donor_2,donor,NUP188_donor_3246,chr9:128956174-128956350,Intermediate
NUP188_donor_2,donor,NUP188_donor_1401,chr9:128956174-128956350,Intermediate
NYNRIN_acceptor_1,acceptor,NYNRIN_acceptor_277,chr14:24411450-24412644,Early
NYNRIN_acceptor_1,acceptor,NYNRIN_acceptor_4093,chr14:24411450-24412644,Early
NYNRIN_acceptor_1,acceptor,NYNRIN_acceptor_1610,chr14:24411450-24412644,Early
NYNRIN_acceptor_1,acceptor,NYNRIN_acceptor_3440,chr14:24411450-24412644,Early
NYNRIN_acceptor_1,acceptor,NYNRIN_acceptor_472,chr14:24411450-24412644,Early
NYNRIN_acceptor_2,acceptor,NYNRIN_acceptor_2430,chr14:24411451-24412593,Early
NYNRIN_acceptor_2,acceptor,NYNRIN_acceptor_1811,chr14:24411451-24412593,Early
NYNRIN_acceptor_2,acceptor,NYNRIN_acceptor_3465,chr14:24411451-24412593,Early
NYNRIN_acceptor_2,acceptor,NYNRIN_acceptor_2385,chr14:24411451-24412593,Early
NYNRIN_acceptor_2,acceptor,NYNRIN_acceptor_4145,chr14:24411451-24412593,Early
NYNRIN_donor_1,donor,NYNRIN_donor_1442,chr14:24412691-24412997,Early
NYNRIN_donor_1,donor,NYNRIN_donor_1134,chr14:24412691-24412997,Early
NYNRIN_donor_1,donor,NYNRIN_donor_1100,chr14:24412691-24412997,Early
NYNRIN_donor_1,donor,NYNRIN_donor_2580,chr14:24412691-24412997,Early
NYNRIN_donor_1,donor,NYNRIN_donor_1740,chr14:24412691-24412997,Early
PAOX_acceptor_1,acceptor,PAOX_acceptor_1875,chr10:133389747-133390907,Early
PAOX_acceptor_1,acceptor,PAOX_acceptor_3893,chr10:133389747-133390907,Early
PAOX_acceptor_1,acceptor,PAOX_acceptor_730,chr10:133389747-133390907,Early
PAOX_acceptor_1,acceptor,PAOX_acceptor_2765,chr10:133389747-133390907,Early
PAOX_acceptor_1,acceptor,PAOX_acceptor_2156,chr10:133389747-133390907,Early
PAOX_donor_1,donor,PAOX_donor_3062,chr10:133391154-133391312,Early
PAOX_donor_1,donor,PAOX_donor_3758,chr10:133391154-133391312,Early
PAOX_donor_1,donor,PAOX_donor_2677,chr10:133391154-133391312,Early
PAOX_donor_1,donor,PAOX_donor_1484,chr10:133391154-133391312,Early
PAOX_donor_1,donor,PAOX_donor_2288,chr10:133391154-133391312,Early
PCBP3_acceptor_1,acceptor,PCBP3_acceptor_1011,chr21:45755452-45788298,Intermediate
PCBP3_acceptor_1,acceptor,PCBP3_acceptor_709,chr21:45755452-45788298,Intermediate
PCBP3_acceptor_1,acceptor,PCBP3_acceptor_3767,chr21:45755452-45788298,Intermediate
PCBP3_acceptor_1,acceptor,PCBP3_acceptor_1888,chr21:45755452-45788298,Intermediate
PCBP3_acceptor_1,acceptor,PCBP3_acceptor_3156,chr21:45755452-45788298,Intermediate
PEPD_donor_1,donor,PEPD_donor_380,chr19:33501001-33507343,Intermediate
PEPD_donor_1,donor,PEPD_donor_1503,chr19:33501001-33507343,Intermediate
PEPD_donor_1,donor,PEPD_donor_1887,chr19:33501001-33507343,Intermediate
PEPD_donor_1,donor,PEPD_donor_2275,chr19:33501001-33507343,Intermediate
PEPD_donor_1,donor,PEPD_donor_3752,chr19:33501001-33507343,Intermediate
PFKP_acceptor_1,acceptor,PFKP_acceptor_830,chr10:3099352-3099557,Early
PFKP_acceptor_1,acceptor,PFKP_acceptor_3701,chr10:3099352-3099557,Early
PFKP_acceptor_1,acceptor,PFKP_acceptor_426,chr10:3099352-3099557,Early
PFKP_acceptor_1,acceptor,PFKP_acceptor_2437,chr10:3099352-3099557,Early
PFKP_acceptor_1,acceptor,PFKP_acceptor_371,chr10:3099352-3099557,Early
PFKP_donor_1,donor,PFKP_donor_982,chr10:3099819-3101365,Early
PFKP_donor_1,donor,PFKP_donor_1432,chr10:3099819-3101365,Early
PFKP_donor_1,donor,PFKP_donor_3223,chr10:3099819-3101365,Early
PFKP_donor_1,donor,PFKP_donor_2170,chr10:3099819-3101365,Early
PFKP_donor_1,donor,PFKP_donor_1809,chr10:3099819-3101365,Early
PHF2_acceptor_1,acceptor,PHF2_acceptor_650,chr9:93660560-93661348,Late
PHF2_acceptor_1,acceptor,PHF2_acceptor_1929,chr9:93660560-93661348,Late
PHF2_acceptor_1,acceptor,PHF2_acceptor_3186,chr9:93660560-93661348,Late
PHF2_acceptor_1,acceptor,PHF2_acceptor_3210,chr9:93660560-93661348,Late
PHF2_acceptor_1,acceptor,PHF2_acceptor_1472,chr9:93660560-93661348,Late
PHF2_donor_1,donor,PHF2_donor_2148,chr9:93661647-93662906,Late
PHF2_donor_1,donor,PHF2_donor_3469,chr9:93661647-93662906,Late
PHF2_donor_1,donor,PHF2_donor_707,chr9:93661647-93662906,Late
PHF2_donor_1,donor,PHF2_donor_1452,chr9:93661647-93662906,Late
PHF2_donor_1,donor,PHF2_donor_4223,chr9:93661647-93662906,Late
PKN1_acceptor_1,acceptor,PKN1_acceptor_1459,chr19:14446561-14450088,Intermediate
PKN1_acceptor_1,acceptor,PKN1_acceptor_884,chr19:14446561-14450088,Intermediate
PKN1_acceptor_1,acceptor,PKN1_acceptor_467,chr19:14446561-14450088,Intermediate
PKN1_acceptor_1,acceptor,PKN1_acceptor_1870,chr19:14446561-14450088,Intermediate
PKN1_acceptor_1,acceptor,PKN1_acceptor_3764,chr19:14446561-14450088,Intermediate
PLEKHM1P1_donor_1,donor,PLEKHM1P1_donor_233,chr17:64786724-64787112,Late
PLEKHM1P1_donor_1,donor,PLEKHM1P1_donor_3493,chr17:64786724-64787112,Late
PLEKHM1P1_donor_1,donor,PLEKHM1P1_donor_1933,chr17:64786724-64787112,Late
PLEKHM1P1_donor_1,donor,PLEKHM1P1_donor_4124,chr17:64786724-64787112,Late
PLEKHM1P1_donor_1,donor,PLEKHM1P1_donor_1229,chr17:64786724-64787112,Late
PLSCR3_acceptor_1,acceptor,PLSCR3_acceptor_2282,chr17:7392978-7393467,Late
PLSCR3_acceptor_1,acceptor,PLSCR3_acceptor_120,chr17:7392978-7393467,Late
PLSCR3_acceptor_1,acceptor,PLSCR3_acceptor_2062,chr17:7392978-7393467,Late
PLSCR3_acceptor_1,acceptor,PLSCR3_acceptor_3408,chr17:7392978-7393467,Late
PLSCR3_acceptor_1,acceptor,PLSCR3_acceptor_3483,chr17:7392978-7393467,Late
PRELID3A_donor_1,donor,PRELID3A_donor_2752,chr18:12430293-12431149,Early
PRELID3A_donor_1,donor,PRELID3A_donor_2820,chr18:12430293-12431149,Early
PRELID3A_donor_1,donor,PRELID3A_donor_2695,chr18:12430293-12431149,Early
PRELID3A_donor_1,donor,PRELID3A_donor_1580,chr18:12430293-12431149,Early
PRELID3A_donor_1,donor,PRELID3A_donor_710,chr18:12430293-12431149,Early
PRELID3A_donor_2,donor,PRELID3A_donor_2310,chr18:12430292-12431150,Early
PRELID3A_donor_2,donor,PRELID3A_donor_3301,chr18:12430292-12431150,Early
PRELID3A_donor_2,donor,PRELID3A_donor_3760,chr18:12430292-12431150,Early
PRELID3A_donor_2,donor,PRELID3A_donor_3475,chr18:12430292-12431150,Early
PRELID3A_donor_2,donor,PRELID3A_donor_937,chr18:12430292-12431150,Early
PRKAR1B_acceptor_1,acceptor,PRKAR1B_acceptor_689,chr7:716846-727210,Late
PRKAR1B_acceptor_1,acceptor,PRKAR1B_acceptor_1548,chr7:716846-727210,Late
PRKAR1B_acceptor_1,acceptor,PRKAR1B_acceptor_3587,chr7:716846-727210,Late
PRKAR1B_acceptor_1,acceptor,PRKAR1B_acceptor_1263,chr7:716846-727210,Late
PRKAR1B_acceptor_1,acceptor,PRKAR1B_acceptor_413,chr7:716846-727210,Late
PRR16_acceptor_1,acceptor,PRR16_acceptor_16,chr5:120618565-120672016,Intermediate
PRR16_acceptor_1,acceptor,PRR16_acceptor_3182,chr5:120618565-120672016,Intermediate
PRR16_acceptor_1,acceptor,PRR16_acceptor_3632,chr5:120618565-120672016,Intermediate
PRR16_acceptor_1,acceptor,PRR16_acceptor_1697,chr5:120618565-120672016,Intermediate
PRR16_acceptor_1,acceptor,PRR16_acceptor_1099,chr5:120618565-120672016,Intermediate
PRR16_acceptor_2,acceptor,PRR16_acceptor_2344,chr5:120464645-120672016,Intermediate
PRR16_acceptor_2,acceptor,PRR16_acceptor_1552,chr5:120464645-120672016,Intermediate
PRR16_acceptor_2,acceptor,PRR16_acceptor_2685,chr5:120464645-120672016,Intermediate
PRR16_acceptor_2,acceptor,PRR16_acceptor_3173,chr5:120464645-120672016,Intermediate
PRR16_acceptor_2,acceptor,PRR16_acceptor_1269,chr5:120464645-120672016,Intermediate
PRR16_donor_1,donor,PRR16_donor_1620,chr5:120672228-120685954,Intermediate
PRR16_donor_1,donor,PRR16_donor_2265,chr5:120672228-120685954,Intermediate
PRR16_donor_1,donor,PRR16_donor_3779,chr5:120672228-120685954,Intermediate
PRR16_donor_1,donor,PRR16_donor_1254,chr5:120672228-120685954,Intermediate
PRR16_donor_1,donor,PRR16_donor_745,chr5:120672228-120685954,Intermediate
PRUNE2_donor_1,donor,PRUNE2_donor_553,chr9:76638288-76641790,Early
PRUNE2_donor_1,donor,PRUNE2_donor_1995,chr9:76638288-76641790,Early
PRUNE2_donor_1,donor,PRUNE2_donor_2839,chr9:76638288-76641790,Early
PRUNE2_donor_1,donor,PRUNE2_donor_268,chr9:76638288-76641790,Early
PRUNE2_donor_1,donor,PRUNE2_donor_1812,chr9:76638288-76641790,Early
PRUNE2_donor_2,donor,PRUNE2_donor_1871,chr9:76638289-76641789,Early
PRUNE2_donor_2,donor,PRUNE2_donor_762,chr9:76638289-76641789,Early
PRUNE2_donor_2,donor,PRUNE2_donor_2561,chr9:76638289-76641789,Early
PRUNE2_donor_2,donor,PRUNE2_donor_4184,chr9:76638289-76641789,Early
PRUNE2_donor_2,donor,PRUNE2_donor_3692,chr9:76638289-76641789,Early
PSD_acceptor_1,acceptor,PSD_acceptor_1579,chr10:102418046-102418701,Intermediate
PSD_acceptor_1,acceptor,PSD_acceptor_2422,chr10:102418046-102418701,Intermediate
PSD_acceptor_1,acceptor,PSD_acceptor_1099,chr10:102418046-102418701,Intermediate
PSD_acceptor_1,acceptor,PSD_acceptor_2936,chr10:102418046-102418701,Intermediate
PSD_acceptor_1,acceptor,PSD_acceptor_995,chr10:102418046-102418701,Intermediate
PSME3IP1_donor_1,donor,PSME3IP1_donor_288,chr16:57173869-57185736,Late
PSME3IP1_donor_1,donor,PSME3IP1_donor_2158,chr16:57173869-57185736,Late
PSME3IP1_donor_1,donor,PSME3IP1_donor_2354,chr16:57173869-57185736,Late
PSME3IP1_donor_1,donor,PSME3IP1_donor_1393,chr16:57173869-57185736,Late
PSME3IP1_donor_1,donor,PSME3IP1_donor_3431,chr16:57173869-57185736,Late
PTPRM_donor_1,donor,PTPRM_donor_195,chr18:7946977-7949181,Late
PTPRM_donor_1,donor,PTPRM_donor_410,chr18:7946977-7949181,Late
PTPRM_donor_1,donor,PTPRM_donor_397,chr18:7946977-7949181,Late
PTPRM_donor_1,donor,PTPRM_donor_3353,chr18:7946977-7949181,Late
PTPRM_donor_1,donor,PTPRM_donor_2788,chr18:7946977-7949181,Late
PWWP2A_acceptor_1,acceptor,PWWP2A_acceptor_3174,chr5:160105676-160108545,Late
PWWP2A_acceptor_1,acceptor,PWWP2A_acceptor_1299,chr5:160105676-160108545,Late
PWWP2A_acceptor_1,acceptor,PWWP2A_acceptor_3707,chr5:160105676-160108545,Late
PWWP2A_acceptor_1,acceptor,PWWP2A_acceptor_724,chr5:160105676-160108545,Late
PWWP2A_acceptor_1,acceptor,PWWP2A_acceptor_1910,chr5:160105676-160108545,Late
PXDN_acceptor_1,acceptor,PXDN_acceptor_704,chr2:1650886-1653628,Intermediate
PXDN_acceptor_1,acceptor,PXDN_acceptor_3563,chr2:1650886-1653628,Intermediate
PXDN_acceptor_1,acceptor,PXDN_acceptor_308,chr2:1650886-1653628,Intermediate
PXDN_acceptor_1,acceptor,PXDN_acceptor_1874,chr2:1650886-1653628,Intermediate
PXDN_acceptor_1,acceptor,PXDN_acceptor_569,chr2:1650886-1653628,Intermediate
PXDN_donor_1,donor,PXDN_donor_604,chr2:1649675-1650800,Intermediate
PXDN_donor_1,donor,PXDN_donor_683,chr2:1649675-1650800,Intermediate
PXDN_donor_1,donor,PXDN_donor_3902,chr2:1649675-1650800,Intermediate
PXDN_donor_1,donor,PXDN_donor_40,chr2:1649675-1650800,Intermediate
PXDN_donor_1,donor,PXDN_donor_1644,chr2:1649675-1650800,Intermediate
RAB20_acceptor_1,acceptor,RAB20_acceptor_1,chr13:110542022-110561348,Early
RAB20_acceptor_1,acceptor,RAB20_acceptor_2,chr13:110542022-110561348,Early
RAB20_donor_1,donor,RAB20_donor_1,chr13:110524197-110541889,Early
RAB20_donor_1,donor,RAB20_donor_2,chr13:110524197-110541889,Early
RANBP1_acceptor_1,acceptor,RANBP1_acceptor_3976,chr22:20122421-20122580,Intermediate
RANBP1_acceptor_1,acceptor,RANBP1_acceptor_948,chr22:20122421-20122580,Intermediate
RANBP1_acceptor_1,acceptor,RANBP1_acceptor_1588,chr22:20122421-20122580,Intermediate
RANBP1_acceptor_1,acceptor,RANBP1_acceptor_1625,chr22:20122421-20122580,Intermediate
RANBP1_acceptor_1,acceptor,RANBP1_acceptor_2013,chr22:20122421-20122580,Intermediate
RANBP1_donor_1,donor,RANBP1_donor_755,chr22:20122697-20125308,Intermediate
RANBP1_donor_1,donor,RANBP1_donor_1161,chr22:20122697-20125308,Intermediate
RANBP1_donor_1,donor,RANBP1_donor_47,chr22:20122697-20125308,Intermediate
RANBP1_donor_1,donor,RANBP1_donor_1746,chr22:20122697-20125308,Intermediate
RANBP1_donor_1,donor,RANBP1_donor_2860,chr22:20122697-20125308,Intermediate
RAP1GAP_acceptor_1,acceptor,RAP1GAP_acceptor_2096,chr1:21598820-21599494,Early
RAP1GAP_acceptor_1,acceptor,RAP1GAP_acceptor_196,chr1:21598820-21599494,Early
RAP1GAP_acceptor_1,acceptor,RAP1GAP_acceptor_1959,chr1:21598820-21599494,Early
RAP1GAP_acceptor_1,acceptor,RAP1GAP_acceptor_1180,chr1:21598820-21599494,Early
RAP1GAP_acceptor_1,acceptor,RAP1GAP_acceptor_2890,chr1:21598820-21599494,Early
RAP1GAP_donor_1,donor,RAP1GAP_donor_4064,chr1:21598502-21598723,Early
RAP1GAP_donor_1,donor,RAP1GAP_donor_723,chr1:21598502-21598723,Early
RAP1GAP_donor_1,donor,RAP1GAP_donor_1811,chr1:21598502-21598723,Early
RAP1GAP_donor_1,donor,RAP1GAP_donor_3102,chr1:21598502-21598723,Early
RAP1GAP_donor_1,donor,RAP1GAP_donor_394,chr1:21598502-21598723,Early
RASA3_acceptor_1,acceptor,RASA3_acceptor_112,chr13:113992184-113992485,Late
RASA3_acceptor_1,acceptor,RASA3_acceptor_4008,chr13:113992184-113992485,Late
RASA3_acceptor_1,acceptor,RASA3_acceptor_3259,chr13:113992184-113992485,Late
RASA3_acceptor_1,acceptor,RASA3_acceptor_1083,chr13:113992184-113992485,Late
RASA3_acceptor_1,acceptor,RASA3_acceptor_444,chr13:113992184-113992485,Late
RELL1_donor_1,donor,RELL1_donor_3962,chr4:37631523-37632552,Late
RELL1_donor_1,donor,RELL1_donor_2862,chr4:37631523-37632552,Late
RELL1_donor_1,donor,RELL1_donor_1485,chr4:37631523-37632552,Late
RELL1_donor_1,donor,RELL1_donor_1471,chr4:37631523-37632552,Late
RELL1_donor_1,donor,RELL1_donor_2450,chr4:37631523-37632552,Late
RNF115_acceptor_1,acceptor,RNF115_acceptor_2441,chr1:145788802-145788908,Early
RNF115_acceptor_1,acceptor,RNF115_acceptor_2166,chr1:145788802-145788908,Early
RNF115_acceptor_1,acceptor,RNF115_acceptor_2832,chr1:145788802-145788908,Early
RNF115_acceptor_1,acceptor,RNF115_acceptor_3508,chr1:145788802-145788908,Early
RNF115_acceptor_1,acceptor,RNF115_acceptor_3638,chr1:145788802-145788908,Early
RNF115_donor_1,donor,RNF115_donor_2652,chr1:145784596-145788612,Early
RNF115_donor_1,donor,RNF115_donor_560,chr1:145784596-145788612,Early
RNF115_donor_1,donor,RNF115_donor_2139,chr1:145784596-145788612,Early
RNF115_donor_1,donor,RNF115_donor_1368,chr1:145784596-145788612,Early
RNF115_donor_1,donor,RNF115_donor_3121,chr1:145784596-145788612,Early
RNFT2_acceptor_1,acceptor,RNFT2_acceptor_2034,chr12:116779348-116788636,Early
RNFT2_acceptor_1,acceptor,RNFT2_acceptor_2043,chr12:116779348-116788636,Early
RNFT2_acceptor_1,acceptor,RNFT2_acceptor_2007,chr12:116779348-116788636,Early
RNFT2_acceptor_1,acceptor,RNFT2_acceptor_3442,chr12:116779348-116788636,Early
RNFT2_acceptor_1,acceptor,RNFT2_acceptor_3200,chr12:116779348-116788636,Early
RPGRIP1L_acceptor_1,acceptor,RPGRIP1L_acceptor_977,chr16:53623000-53636439,Late
RPGRIP1L_acceptor_1,acceptor,RPGRIP1L_acceptor_1624,chr16:53623000-53636439,Late
RPGRIP1L_acceptor_1,acceptor,RPGRIP1L_acceptor_3633,chr16:53623000-53636439,Late
RPGRIP1L_acceptor_1,acceptor,RPGRIP1L_acceptor_3423,chr16:53623000-53636439,Late
RPGRIP1L_acceptor_1,acceptor,RPGRIP1L_acceptor_2636,chr16:53623000-53636439,Late
RSF1_acceptor_1,acceptor,RSF1_acceptor_646,chr11:77813787-77820528,Intermediate
RSF1_acceptor_1,acceptor,RSF1_acceptor_1937,chr11:77813787-77820528,Intermediate
RSF1_acceptor_1,acceptor,RSF1_acceptor_2561,chr11:77813787-77820528,Intermediate
RSF1_acceptor_1,acceptor,RSF1_acceptor_3659,chr11:77813787-77820528,Intermediate
RSF1_acceptor_1,acceptor,RSF1_acceptor_3245,chr11:77813787-77820528,Intermediate
RTBDN_donor_1,donor,RTBDN_donor_2656,chr19:12829997-12830612,Late
RTBDN_donor_1,donor,RTBDN_donor_2233,chr19:12829997-12830612,Late
RTBDN_donor_1,donor,RTBDN_donor_3363,chr19:12829997-12830612,Late
RTBDN_donor_1,donor,RTBDN_donor_268,chr19:12829997-12830612,Late
RTBDN_donor_1,donor,RTBDN_donor_56,chr19:12829997-12830612,Late
SEMA3F_acceptor_1,acceptor,SEMA3F_acceptor_2493,chr3:50174350-50175096,Early
SEMA3F_acceptor_1,acceptor,SEMA3F_acceptor_3193,chr3:50174350-50175096,Early
SEMA3F_acceptor_1,acceptor,SEMA3F_acceptor_1311,chr3:50174350-50175096,Early
SEMA3F_acceptor_1,acceptor,SEMA3F_acceptor_2301,chr3:50174350-50175096,Early
SEMA3F_acceptor_1,acceptor,SEMA3F_acceptor_2112,chr3:50174350-50175096,Early
SEPTIN7P2_acceptor_1,acceptor,SEPTIN7P2_acceptor_2499,chr7:45735670-45736787,Early
SEPTIN7P2_acceptor_1,acceptor,SEPTIN7P2_acceptor_1009,chr7:45735670-45736787,Early
SEPTIN7P2_acceptor_1,acceptor,SEPTIN7P2_acceptor_2793,chr7:45735670-45736787,Early
SEPTIN7P2_acceptor_1,acceptor,SEPTIN7P2_acceptor_2905,chr7:45735670-45736787,Early
SEPTIN7P2_acceptor_1,acceptor,SEPTIN7P2_acceptor_1194,chr7:45735670-45736787,Early
SEPTIN7P2_donor_1,donor,SEPTIN7P2_donor_1772,chr7:45728313-45735607,Early
SEPTIN7P2_donor_1,donor,SEPTIN7P2_donor_1188,chr7:45728313-45735607,Early
SEPTIN7P2_donor_1,donor,SEPTIN7P2_donor_2585,chr7:45728313-45735607,Early
SEPTIN7P2_donor_1,donor,SEPTIN7P2_donor_1686,chr7:45728313-45735607,Early
SEPTIN7P2_donor_1,donor,SEPTIN7P2_donor_1012,chr7:45728313-45735607,Early
SETD5_donor_1,donor,SETD5_donor_1341,chr3:9468615-9470459,Early
SETD5_donor_1,donor,SETD5_donor_2771,chr3:9468615-9470459,Early
SETD5_donor_1,donor,SETD5_donor_2267,chr3:9468615-9470459,Early
SETD5_donor_1,donor,SETD5_donor_300,chr3:9468615-9470459,Early
SETD5_donor_1,donor,SETD5_donor_2015,chr3:9468615-9470459,Early
SIPA1L3_acceptor_1,acceptor,SIPA1L3_acceptor_3050,chr19:37907358-38008096,Early
SIPA1L3_acceptor_1,acceptor,SIPA1L3_acceptor_2157,chr19:37907358-38008096,Early
SIPA1L3_acceptor_1,acceptor,SIPA1L3_acceptor_3660,chr19:37907358-38008096,Early
SIPA1L3_acceptor_1,acceptor,SIPA1L3_acceptor_2683,chr19:37907358-38008096,Early
SIPA1L3_acceptor_1,acceptor,SIPA1L3_acceptor_2299,chr19:37907358-38008096,Early
SIPA1L3_donor_1,donor,SIPA1L3_donor_1903,chr19:38008195-38029089,Early
SIPA1L3_donor_1,donor,SIPA1L3_donor_2323,chr19:38008195-38029089,Early
SIPA1L3_donor_1,donor,SIPA1L3_donor_622,chr19:38008195-38029089,Early
SIPA1L3_donor_1,donor,SIPA1L3_donor_778,chr19:38008195-38029089,Early
SIPA1L3_donor_1,donor,SIPA1L3_donor_2060,chr19:38008195-38029089,Early
SLC12A2-DT_acceptor_1,acceptor,SLC12A2-DT_acceptor_2639,chr5:127992633-128061144,Late
SLC12A2-DT_acceptor_1,acceptor,SLC12A2-DT_acceptor_1059,chr5:127992633-128061144,Late
SLC12A2-DT_acceptor_1,acceptor,SLC12A2-DT_acceptor_1737,chr5:127992633-128061144,Late
SLC12A2-DT_acceptor_1,acceptor,SLC12A2-DT_acceptor_793,chr5:127992633-128061144,Late
SLC12A2-DT_acceptor_1,acceptor,SLC12A2-DT_acceptor_1314,chr5:127992633-128061144,Late
SLC19A1_acceptor_1,acceptor,SLC19A1_acceptor_1150,chr21:45511223-45525817,Late
SLC19A1_acceptor_1,acceptor,SLC19A1_acceptor_1570,chr21:45511223-45525817,Late
SLC19A1_acceptor_1,acceptor,SLC19A1_acceptor_90,chr21:45511223-45525817,Late
SLC19A1_acceptor_1,acceptor,SLC19A1_acceptor_2892,chr21:45511223-45525817,Late
SLC19A1_acceptor_1,acceptor,SLC19A1_acceptor_622,chr21:45511223-45525817,Late
SLC36A1_donor_1,donor,SLC36A1_donor_3270,chr5:151449689-151458788,Late
SLC36A1_donor_1,donor,SLC36A1_donor_1085,chr5:151449689-151458788,Late
SLC36A1_donor_1,donor,SLC36A1_donor_1399,chr5:151449689-151458788,Late
SLC36A1_donor_1,donor,SLC36A1_donor_3053,chr5:151449689-151458788,Late
SLC36A1_donor_1,donor,SLC36A1_donor_3177,chr5:151449689-151458788,Late
SLC39A8_donor_1,donor,SLC39A8_donor_1620,chr4:102315830-102324250,Intermediate
SLC39A8_donor_1,donor,SLC39A8_donor_1243,chr4:102315830-102324250,Intermediate
SLC39A8_donor_1,donor,SLC39A8_donor_3773,chr4:102315830-102324250,Intermediate
SLC39A8_donor_1,donor,SLC39A8_donor_928,chr4:102315830-102324250,Intermediate
SLC39A8_donor_1,donor,SLC39A8_donor_575,chr4:102315830-102324250,Intermediate
SNCB_acceptor_1,acceptor,SNCB_acceptor_42,chr5:176629965-176630280,Intermediate
SNCB_acceptor_1,acceptor,SNCB_acceptor_3251,chr5:176629965-176630280,Intermediate
SNCB_acceptor_1,acceptor,SNCB_acceptor_4184,chr5:176629965-176630280,Intermediate
SNCB_acceptor_1,acceptor,SNCB_acceptor_1528,chr5:176629965-176630280,Intermediate
SNCB_acceptor_1,acceptor,SNCB_acceptor_2200,chr5:176629965-176630280,Intermediate
SPRY4-AS1_donor_1,donor,SPRY4-AS1_donor_2773,chr5:142346467-142353226,Intermediate
SPRY4-AS1_donor_1,donor,SPRY4-AS1_donor_1306,chr5:142346467-142353226,Intermediate
SPRY4-AS1_donor_1,donor,SPRY4-AS1_donor_2294,chr5:142346467-142353226,Intermediate
SPRY4-AS1_donor_1,donor,SPRY4-AS1_donor_1223,chr5:142346467-142353226,Intermediate
SPRY4-AS1_donor_1,donor,SPRY4-AS1_donor_1107,chr5:142346467-142353226,Intermediate
STMN2_acceptor_1,acceptor,STMN2_acceptor_1418,chr8:79611214-79616822,Early
STMN2_acceptor_1,acceptor,STMN2_acceptor_2390,chr8:79611214-79616822,Early
STMN2_acceptor_1,acceptor,STMN2_acceptor_475,chr8:79611214-79616822,Early
STMN2_acceptor_1,acceptor,STMN2_acceptor_1643,chr8:79611214-79616822,Early
STMN2_acceptor_1,acceptor,STMN2_acceptor_3378,chr8:79611214-79616822,Early
STMN2_acceptor_2,acceptor,STMN2_acceptor_2290,chr8:79613937-79616822,Early
STMN2_acceptor_2,acceptor,STMN2_acceptor_3935,chr8:79613937-79616822,Early
STMN2_acceptor_2,acceptor,STMN2_acceptor_1146,chr8:79613937-79616822,Early
STMN2_acceptor_2,acceptor,STMN2_acceptor_2450,chr8:79613937-79616822,Early
STMN2_acceptor_2,acceptor,STMN2_acceptor_115,chr8:79613937-79616822,Early
STXBP5L_donor_1,donor,STXBP5L_donor_702,chr3:120908416-120909571,Early
STXBP5L_donor_1,donor,STXBP5L_donor_3106,chr3:120908416-120909571,Early
STXBP5L_donor_1,donor,STXBP5L_donor_176,chr3:120908416-120909571,Early
STXBP5L_donor_1,donor,STXBP5L_donor_4121,chr3:120908416-120909571,Early
STXBP5L_donor_1,donor,STXBP5L_donor_2854,chr3:120908416-120909571,Early
STXBP5L_donor_2,donor,STXBP5L_donor_2847,chr3:120908428-120909571,Early
STXBP5L_donor_2,donor,STXBP5L_donor_1144,chr3:120908428-120909571,Early
STXBP5L_donor_2,donor,STXBP5L_donor_3306,chr3:120908428-120909571,Early
STXBP5L_donor_2,donor,STXBP5L_donor_2012,chr3:120908428-120909571,Early
STXBP5L_donor_2,donor,STXBP5L_donor_1702,chr3:120908428-120909571,Early
SYT7_acceptor_1,acceptor,SYT7_acceptor_3627,chr11:61547620-61551384,Early
SYT7_acceptor_1,acceptor,SYT7_acceptor_2805,chr11:61547620-61551384,Early
SYT7_acceptor_1,acceptor,SYT7_acceptor_3361,chr11:61547620-61551384,Early
SYT7_acceptor_1,acceptor,SYT7_acceptor_3464,chr11:61547620-61551384,Early
SYT7_acceptor_1,acceptor,SYT7_acceptor_3457,chr11:61547620-61551384,Early
SYT7_donor_1,donor,SYT7_donor_4110,chr11:61547308-61547530,Early
SYT7_donor_1,donor,SYT7_donor_348,chr11:61547308-61547530,Early
SYT7_donor_1,donor,SYT7_donor_1803,chr11:61547308-61547530,Early
SYT7_donor_1,donor,SYT7_donor_3576,chr11:61547308-61547530,Early
SYT7_donor_1,donor,SYT7_donor_740,chr11:61547308-61547530,Early
SYT7_donor_2,donor,SYT7_donor_370,chr11:61533124-61547530,Early
SYT7_donor_2,donor,SYT7_donor_320,chr11:61533124-61547530,Early
SYT7_donor_2,donor,SYT7_donor_3789,chr11:61533124-61547530,Early
SYT7_donor_2,donor,SYT7_donor_2005,chr11:61533124-61547530,Early
SYT7_donor_2,donor,SYT7_donor_1076,chr11:61533124-61547530,Early
TANK_acceptor_1,acceptor,TANK_acceptor_245,chr2:161161104-161161285,Late
TANK_acceptor_1,acceptor,TANK_acceptor_4062,chr2:161161104-161161285,Late
TANK_acceptor_1,acceptor,TANK_acceptor_269,chr2:161161104-161161285,Late
TANK_acceptor_1,acceptor,TANK_acceptor_3726,chr2:161161104-161161285,Late
TANK_acceptor_1,acceptor,TANK_acceptor_3693,chr2:161161104-161161285,Late
TARBP1_acceptor_1,acceptor,TARBP1_acceptor_1136,chr1:234400948-234401181,Intermediate
TARBP1_acceptor_1,acceptor,TARBP1_acceptor_27,chr1:234400948-234401181,Intermediate
TARBP1_acceptor_1,acceptor,TARBP1_acceptor_2057,chr1:234400948-234401181,Intermediate
TARBP1_acceptor_1,acceptor,TARBP1_acceptor_1171,chr1:234400948-234401181,Intermediate
TARBP1_acceptor_1,acceptor,TARBP1_acceptor_2265,chr1:234400948-234401181,Intermediate
TBXAS1_acceptor_1,acceptor,TBXAS1_acceptor_1464,chr7:139787426-139788213,Late
TBXAS1_acceptor_1,acceptor,TBXAS1_acceptor_1852,chr7:139787426-139788213,Late
TBXAS1_acceptor_1,acceptor,TBXAS1_acceptor_2145,chr7:139787426-139788213,Late
TBXAS1_acceptor_1,acceptor,TBXAS1_acceptor_1218,chr7:139787426-139788213,Late
TBXAS1_acceptor_1,acceptor,TBXAS1_acceptor_949,chr7:139787426-139788213,Late
TENM3_donor_1,donor,TENM3_donor_1460,chr4:182598822-182600924,Late
TENM3_donor_1,donor,TENM3_donor_4151,chr4:182598822-182600924,Late
TENM3_donor_1,donor,TENM3_donor_405,chr4:182598822-182600924,Late
TENM3_donor_1,donor,TENM3_donor_861,chr4:182598822-182600924,Late
TENM3_donor_1,donor,TENM3_donor_3412,chr4:182598822-182600924,Late
TKFC_acceptor_1,acceptor,TKFC_acceptor_1447,chr11:61335937-61336204,Late
TKFC_acceptor_1,acceptor,TKFC_acceptor_3335,chr11:61335937-61336204,Late
TKFC_acceptor_1,acceptor,TKFC_acceptor_2601,chr11:61335937-61336204,Late
TKFC_acceptor_1,acceptor,TKFC_acceptor_1638,chr11:61335937-61336204,Late
TKFC_acceptor_1,acceptor,TKFC_acceptor_2151,chr11:61335937-61336204,Late
TMEM117_acceptor_1,acceptor,TMEM117_acceptor_1279,chr12:43836196-43836744,Early
TMEM117_acceptor_1,acceptor,TMEM117_acceptor_984,chr12:43836196-43836744,Early
TMEM117_acceptor_1,acceptor,TMEM117_acceptor_1198,chr12:43836196-43836744,Early
TMEM117_acceptor_1,acceptor,TMEM117_acceptor_1000,chr12:43836196-43836744,Early
TMEM117_acceptor_1,acceptor,TMEM117_acceptor_1187,chr12:43836196-43836744,Early
TMEM117_donor_1,donor,TMEM117_donor_1623,chr12:43836884-43844624,Early
TMEM117_donor_1,donor,TMEM117_donor_333,chr12:43836884-43844624,Early
TMEM117_donor_1,donor,TMEM117_donor_2906,chr12:43836884-43844624,Early
TMEM117_donor_1,donor,TMEM117_donor_1867,chr12:43836884-43844624,Early
TMEM117_donor_1,donor,TMEM117_donor_4049,chr12:43836884-43844624,Early
TMEM117_donor_2,donor,TMEM117_donor_526,chr12:43836901-43844624,Early
TMEM117_donor_2,donor,TMEM117_donor_975,chr12:43836901-43844624,Early
TMEM117_donor_2,donor,TMEM117_donor_1304,chr12:43836901-43844624,Early
TMEM117_donor_2,donor,TMEM117_donor_1146,chr12:43836901-43844624,Early
TMEM117_donor_2,donor,TMEM117_donor_2672,chr12:43836901-43844624,Early
TMEM144_acceptor_1,acceptor,TMEM144_acceptor_3346,chr4:158244349-158245324,Late
TMEM144_acceptor_1,acceptor,TMEM144_acceptor_3014,chr4:158244349-158245324,Late
TMEM144_acceptor_1,acceptor,TMEM144_acceptor_3077,chr4:158244349-158245324,Late
TMEM144_acceptor_1,acceptor,TMEM144_acceptor_2472,chr4:158244349-158245324,Late
TMEM144_acceptor_1,acceptor,TMEM144_acceptor_2401,chr4:158244349-158245324,Late
TMEM144_donor_1,donor,TMEM144_donor_1456,chr4:158245404-158253444,Late
TMEM144_donor_1,donor,TMEM144_donor_794,chr4:158245404-158253444,Late
TMEM144_donor_1,donor,TMEM144_donor_2793,chr4:158245404-158253444,Late
TMEM144_donor_1,donor,TMEM144_donor_828,chr4:158245404-158253444,Late
TMEM144_donor_1,donor,TMEM144_donor_1236,chr4:158245404-158253444,Late
TMEM234_acceptor_1,acceptor,TMEM234_acceptor_930,chr1:32217124-32217259,Early
TMEM234_acceptor_1,acceptor,TMEM234_acceptor_705,chr1:32217124-32217259,Early
TMEM234_acceptor_1,acceptor,TMEM234_acceptor_2271,chr1:32217124-32217259,Early
TMEM234_acceptor_1,acceptor,TMEM234_acceptor_340,chr1:32217124-32217259,Early
TMEM234_acceptor_1,acceptor,TMEM234_acceptor_524,chr1:32217124-32217259,Early
TMEM260_acceptor_1,acceptor,TMEM260_acceptor_1491,chr14:56634952-56635122,Early
TMEM260_acceptor_1,acceptor,TMEM260_acceptor_3208,chr14:56634952-56635122,Early
TMEM260_acceptor_1,acceptor,TMEM260_acceptor_1920,chr14:56634952-56635122,Early
TMEM260_acceptor_1,acceptor,TMEM260_acceptor_3953,chr14:56634952-56635122,Early
TMEM260_acceptor_1,acceptor,TMEM260_acceptor_1493,chr14:56634952-56635122,Early
TNFSF12_donor_1,donor,TNFSF12_donor_3487,chr17:7549618-7550120,Late
TNFSF12_donor_1,donor,TNFSF12_donor_3866,chr17:7549618-7550120,Late
TNFSF12_donor_1,donor,TNFSF12_donor_2621,chr17:7549618-7550120,Late
TNFSF12_donor_1,donor,TNFSF12_donor_111,chr17:7549618-7550120,Late
TNFSF12_donor_1,donor,TNFSF12_donor_2008,chr17:7549618-7550120,Late
TRAPPC12_acceptor_1,acceptor,TRAPPC12_acceptor_3782,chr2:3457693-3457795,Intermediate
TRAPPC12_acceptor_1,acceptor,TRAPPC12_acceptor_1919,chr2:3457693-3457795,Intermediate
TRAPPC12_acceptor_1,acceptor,TRAPPC12_acceptor_3382,chr2:3457693-3457795,Intermediate
TRAPPC12_acceptor_1,acceptor,TRAPPC12_acceptor_3590,chr2:3457693-3457795,Intermediate
TRAPPC12_acceptor_1,acceptor,TRAPPC12_acceptor_1907,chr2:3457693-3457795,Intermediate
TRAPPC12_acceptor_2,acceptor,TRAPPC12_acceptor_3005,chr2:3457693-3458462,Intermediate
TRAPPC12_acceptor_2,acceptor,TRAPPC12_acceptor_1267,chr2:3457693-3458462,Intermediate
TRAPPC12_acceptor_2,acceptor,TRAPPC12_acceptor_2107,chr2:3457693-3458462,Intermediate
TRAPPC12_acceptor_2,acceptor,TRAPPC12_acceptor_11,chr2:3457693-3458462,Intermediate
TRAPPC12_acceptor_2,acceptor,TRAPPC12_acceptor_2319,chr2:3457693-3458462,Intermediate
TRAPPC12_donor_1,donor,TRAPPC12_donor_3328,chr2:3458515-3460263,Intermediate
TRAPPC12_donor_1,donor,TRAPPC12_donor_3024,chr2:3458515-3460263,Intermediate
TRAPPC12_donor_1,donor,TRAPPC12_donor_3098,chr2:3458515-3460263,Intermediate
TRAPPC12_donor_1,donor,TRAPPC12_donor_1738,chr2:3458515-3460263,Intermediate
TRAPPC12_donor_1,donor,TRAPPC12_donor_1017,chr2:3458515-3460263,Intermediate
TRIO_donor_1,donor,TRIO_donor_1259,chr5:14489097-14492567,Intermediate
TRIO_donor_1,donor,TRIO_donor_775,chr5:14489097-14492567,Intermediate
TRIO_donor_1,donor,TRIO_donor_2071,chr5:14489097-14492567,Intermediate
TRIO_donor_1,donor,TRIO_donor_1324,chr5:14489097-14492567,Intermediate
TRIO_donor_1,donor,TRIO_donor_1571,chr5:14489097-14492567,Intermediate
TRRAP_acceptor_1,acceptor,TRRAP_acceptor_503,chr7:98881250-98881695,Intermediate
TRRAP_acceptor_1,acceptor,TRRAP_acceptor_2404,chr7:98881250-98881695,Intermediate
TRRAP_acceptor_1,acceptor,TRRAP_acceptor_2480,chr7:98881250-98881695,Intermediate
TRRAP_acceptor_1,acceptor,TRRAP_acceptor_655,chr7:98881250-98881695,Intermediate
TRRAP_acceptor_1,acceptor,TRRAP_acceptor_947,chr7:98881250-98881695,Intermediate
TRRAP_donor_1,donor,TRRAP_donor_3416,chr7:98881736-98881975,Intermediate
TRRAP_donor_1,donor,TRRAP_donor_155,chr7:98881736-98881975,Intermediate
TRRAP_donor_1,donor,TRRAP_donor_4207,chr7:98881736-98881975,Intermediate
TRRAP_donor_1,donor,TRRAP_donor_1717,chr7:98881736-98881975,Intermediate
TRRAP_donor_1,donor,TRRAP_donor_3856,chr7:98881736-98881975,Intermediate
TSPAN12_donor_1,donor,TSPAN12_donor_4056,chr7:120810570-120814005,Late
TSPAN12_donor_1,donor,TSPAN12_donor_4014,chr7:120810570-120814005,Late
TSPAN12_donor_1,donor,TSPAN12_donor_2481,chr7:120810570-120814005,Late
TSPAN12_donor_1,donor,TSPAN12_donor_788,chr7:120810570-120814005,Late
TSPAN12_donor_1,donor,TSPAN12_donor_2849,chr7:120810570-120814005,Late
TSPEAR-AS1_donor_1,donor,TSPEAR-AS1_donor_3161,chr21:44511071-44515497,Late
TSPEAR-AS1_donor_1,donor,TSPEAR-AS1_donor_3504,chr21:44511071-44515497,Late
TSPEAR-AS1_donor_1,donor,TSPEAR-AS1_donor_1227,chr21:44511071-44515497,Late
TSPEAR-AS1_donor_1,donor,TSPEAR-AS1_donor_72,chr21:44511071-44515497,Late
TSPEAR-AS1_donor_1,donor,TSPEAR-AS1_donor_3717,chr21:44511071-44515497,Late
TTC8_donor_1,donor,TTC8_donor_744,chr14:88831647-88833693,Late
TTC8_donor_1,donor,TTC8_donor_3786,chr14:88831647-88833693,Late
TTC8_donor_1,donor,TTC8_donor_3019,chr14:88831647-88833693,Late
TTC8_donor_1,donor,TTC8_donor_159,chr14:88831647-88833693,Late
TTC8_donor_1,donor,TTC8_donor_398,chr14:88831647-88833693,Late
UBR5-DT_donor_1,donor,UBR5-DT_donor_321,chr8:102239898-102244005,Early
UBR5-DT_donor_1,donor,UBR5-DT_donor_488,chr8:102239898-102244005,Early
UBR5-DT_donor_1,donor,UBR5-DT_donor_1746,chr8:102239898-102244005,Early
UBR5-DT_donor_1,donor,UBR5-DT_donor_930,chr8:102239898-102244005,Early
UBR5-DT_donor_1,donor,UBR5-DT_donor_3053,chr8:102239898-102244005,Early
UGGT2_acceptor_1,acceptor,UGGT2_acceptor_4165,chr13:95887393-95887892,Late
UGGT2_acceptor_1,acceptor,UGGT2_acceptor_2227,chr13:95887393-95887892,Late
UGGT2_acceptor_1,acceptor,UGGT2_acceptor_3582,chr13:95887393-95887892,Late
UGGT2_acceptor_1,acceptor,UGGT2_acceptor_3759,chr13:95887393-95887892,Late
UGGT2_acceptor_1,acceptor,UGGT2_acceptor_1619,chr13:95887393-95887892,Late
UNC13A_acceptor_1,acceptor,UNC13A_acceptor_3185,chr19:17653320-17655274,Intermediate
UNC13A_acceptor_1,acceptor,UNC13A_acceptor_1992,chr19:17653320-17655274,Intermediate
UNC13A_acceptor_1,acceptor,UNC13A_acceptor_1501,chr19:17653320-17655274,Intermediate
UNC13A_acceptor_1,acceptor,UNC13A_acceptor_2813,chr19:17653320-17655274,Intermediate
UNC13A_acceptor_1,acceptor,UNC13A_acceptor_4035,chr19:17653320-17655274,Intermediate
UNC13A_acceptor_2,acceptor,UNC13A_acceptor_880,chr19:17623216-17623542,Early
UNC13A_acceptor_2,acceptor,UNC13A_acceptor_680,chr19:17623216-17623542,Early
UNC13A_acceptor_2,acceptor,UNC13A_acceptor_2562,chr19:17623216-17623542,Early
UNC13A_acceptor_2,acceptor,UNC13A_acceptor_3111,chr19:17623216-17623542,Early
UNC13A_acceptor_2,acceptor,UNC13A_acceptor_1723,chr19:17623216-17623542,Early
UNC13A_acceptor_3,acceptor,UNC13A_acceptor_1863,chr19:17642541-17642845,Early
UNC13A_acceptor_3,acceptor,UNC13A_acceptor_64,chr19:17642541-17642845,Early
UNC13A_acceptor_3,acceptor,UNC13A_acceptor_758,chr19:17642541-17642845,Early
UNC13A_acceptor_3,acceptor,UNC13A_acceptor_4043,chr19:17642541-17642845,Early
UNC13A_acceptor_3,acceptor,UNC13A_acceptor_3047,chr19:17642541-17642845,Early
UNC13A_donor_1,donor,UNC13A_donor_3288,chr19:17630750-17631476,Intermediate
UNC13A_donor_1,donor,UNC13A_donor_1217,chr19:17630750-17631476,Intermediate
UNC13A_donor_1,donor,UNC13A_donor_1666,chr19:17630750-17631476,Intermediate
UNC13A_donor_1,donor,UNC13A_donor_1043,chr19:17630750-17631476,Intermediate
UNC13A_donor_1,donor,UNC13A_donor_718,chr19:17630750-17631476,Intermediate
UNC13A_donor_2,donor,UNC13A_donor_1731,chr19:17641556-17642414,Early
UNC13A_donor_2,donor,UNC13A_donor_2744,chr19:17641556-17642414,Early
UNC13A_donor_2,donor,UNC13A_donor_3670,chr19:17641556-17642414,Early
UNC13A_donor_2,donor,UNC13A_donor_1818,chr19:17641556-17642414,Early
UNC13A_donor_2,donor,UNC13A_donor_2569,chr19:17641556-17642414,Early
UNC13A_donor_3,donor,UNC13A_donor_2729,chr19:17621871-17623117,Early
UNC13A_donor_3,donor,UNC13A_donor_800,chr19:17621871-17623117,Early
UNC13A_donor_3,donor,UNC13A_donor_2886,chr19:17621871-17623117,Early
UNC13A_donor_3,donor,UNC13A_donor_2239,chr19:17621871-17623117,Early
UNC13A_donor_3,donor,UNC13A_donor_45,chr19:17621871-17623117,Early
UNC13A_donor_4,donor,UNC13A_donor_3388,chr19:17652677-17652953,Intermediate
UNC13A_donor_4,donor,UNC13A_donor_1640,chr19:17652677-17652953,Intermediate
UNC13A_donor_4,donor,UNC13A_donor_2324,chr19:17652677-17652953,Intermediate
UNC13A_donor_4,donor,UNC13A_donor_2764,chr19:17652677-17652953,Intermediate
UNC13A_donor_4,donor,UNC13A_donor_1958,chr19:17652677-17652953,Intermediate
UPF2_donor_1,donor,UPF2_donor_166,chr10:11921307-11926922,Early
UPF2_donor_1,donor,UPF2_donor_3688,chr10:11921307-11926922,Early
UPF2_donor_1,donor,UPF2_donor_1064,chr10:11921307-11926922,Early
UPF2_donor_1,donor,UPF2_donor_727,chr10:11921307-11926922,Early
UPF2_donor_1,donor,UPF2_donor_3897,chr10:11921307-11926922,Early
USP13_donor_1,donor,USP13_donor_2428,chr3:179701179-179706934,Early
USP13_donor_1,donor,USP13_donor_3226,chr3:179701179-179706934,Early
USP13_donor_1,donor,USP13_donor_2002,chr3:179701179-179706934,Early
USP13_donor_1,donor,USP13_donor_2630,chr3:179701179-179706934,Early
USP13_donor_1,donor,USP13_donor_2599,chr3:179701179-179706934,Early
USP6NL_acceptor_1,acceptor,USP6NL_acceptor_2689,chr10:11487871-11489102,Intermediate
USP6NL_acceptor_1,acceptor,USP6NL_acceptor_712,chr10:11487871-11489102,Intermediate
USP6NL_acceptor_1,acceptor,USP6NL_acceptor_610,chr10:11487871-11489102,Intermediate
USP6NL_acceptor_1,acceptor,USP6NL_acceptor_2745,chr10:11487871-11489102,Intermediate
USP6NL_acceptor_1,acceptor,USP6NL_acceptor_4064,chr10:11487871-11489102,Intermediate
USP6NL_donor_1,donor,USP6NL_donor_3960,chr10:11485911-11487803,Intermediate
USP6NL_donor_1,donor,USP6NL_donor_3275,chr10:11485911-11487803,Intermediate
USP6NL_donor_1,donor,USP6NL_donor_522,chr10:11485911-11487803,Intermediate
USP6NL_donor_1,donor,USP6NL_donor_3066,chr10:11485911-11487803,Intermediate
USP6NL_donor_1,donor,USP6NL_donor_3177,chr10:11485911-11487803,Intermediate
WDR35_acceptor_1,acceptor,WDR35_acceptor_2807,chr2:19978167-19978751,Intermediate
WDR35_acceptor_1,acceptor,WDR35_acceptor_794,chr2:19978167-19978751,Intermediate
WDR35_acceptor_1,acceptor,WDR35_acceptor_2697,chr2:19978167-19978751,Intermediate
WDR35_acceptor_1,acceptor,WDR35_acceptor_3392,chr2:19978167-19978751,Intermediate
WDR35_acceptor_1,acceptor,WDR35_acceptor_3424,chr2:19978167-19978751,Intermediate
WDR35_donor_1,donor,WDR35_donor_781,chr2:19975663-19977925,Intermediate
WDR35_donor_1,donor,WDR35_donor_616,chr2:19975663-19977925,Intermediate
WDR35_donor_1,donor,WDR35_donor_4197,chr2:19975663-19977925,Intermediate
WDR35_donor_1,donor,WDR35_donor_54,chr2:19975663-19977925,Intermediate
WDR35_donor_1,donor,WDR35_donor_689,chr2:19975663-19977925,Intermediate
WWOX_donor_1,donor,WWOX_donor_1933,chr16:78118500-78118955,Late
WWOX_donor_1,donor,WWOX_donor_853,chr16:78118500-78118955,Late
WWOX_donor_1,donor,WWOX_donor_2220,chr16:78118500-78118955,Late
WWOX_donor_1,donor,WWOX_donor_3541,chr16:78118500-78118955,Late
WWOX_donor_1,donor,WWOX_donor_2494,chr16:78118500-78118955,Late
ZFP91_acceptor_1,acceptor,ZFP91_acceptor_942,chr11:58616815-58616993,Intermediate
ZFP91_acceptor_1,acceptor,ZFP91_acceptor_4062,chr11:58616815-58616993,Intermediate
ZFP91_acceptor_1,acceptor,ZFP91_acceptor_52,chr11:58616815-58616993,Intermediate
ZFP91_acceptor_1,acceptor,ZFP91_acceptor_2223,chr11:58616815-58616993,Intermediate
ZFP91_acceptor_1,acceptor,ZFP91_acceptor_1304,chr11:58616815-58616993,Intermediate
ZFP91_donor_1,donor,ZFP91_donor_806,chr11:58617054-58617196,Intermediate
ZFP91_donor_1,donor,ZFP91_donor_1475,chr11:58617054-58617196,Intermediate
ZFP91_donor_1,donor,ZFP91_donor_1457,chr11:58617054-58617196,Intermediate
ZFP91_donor_1,donor,ZFP91_donor_762,chr11:58617054-58617196,Intermediate
ZFP91_donor_1,donor,ZFP91_donor_2570,chr11:58617054-58617196,Intermediate
ZGPAT_acceptor_1,acceptor,ZGPAT_acceptor_1648,chr20:63709164-63732003,Intermediate
ZGPAT_acceptor_1,acceptor,ZGPAT_acceptor_3683,chr20:63709164-63732003,Intermediate
ZGPAT_acceptor_1,acceptor,ZGPAT_acceptor_174,chr20:63709164-63732003,Intermediate
ZGPAT_acceptor_1,acceptor,ZGPAT_acceptor_2287,chr20:63709164-63732003,Intermediate
ZGPAT_acceptor_1,acceptor,ZGPAT_acceptor_3569,chr20:63709164-63732003,Intermediate
ZGPAT_donor_1,donor,ZGPAT_donor_2035,chr20:63732045-63733219,Intermediate
ZGPAT_donor_1,donor,ZGPAT_donor_2163,chr20:63732045-63733219,Intermediate
ZGPAT_donor_1,donor,ZGPAT_donor_3763,chr20:63732045-63733219,Intermediate
ZGPAT_donor_1,donor,ZGPAT_donor_177,chr20:63732045-63733219,Intermediate
ZGPAT_donor_1,donor,ZGPAT_donor_994,chr20:63732045-63733219,Intermediate
ZNF157_donor_1,donor,ZNF157_donor_2239,chrX:47411919-47412369,Intermediate
ZNF157_donor_1,donor,ZNF157_donor_1024,chrX:47411919-47412369,Intermediate
ZNF157_donor_1,donor,ZNF157_donor_757,chrX:47411919-47412369,Intermediate
ZNF157_donor_1,donor,ZNF157_donor_547,chrX:47411919-47412369,Intermediate
ZNF157_donor_1,donor,ZNF157_donor_880,chrX:47411919-47412369,Intermediate
ZNF185_acceptor_1,acceptor,ZNF185_acceptor_3345,chrX:152932971-152936418,Late
ZNF185_acceptor_1,acceptor,ZNF185_acceptor_4001,chrX:152932971-152936418,Late
ZNF185_acceptor_1,acceptor,ZNF185_acceptor_3179,chrX:152932971-152936418,Late
ZNF185_acceptor_1,acceptor,ZNF185_acceptor_1334,chrX:152932971-152936418,Late
ZNF185_acceptor_1,acceptor,ZNF185_acceptor_1341,chrX:152932971-152936418,Late
ZNF382_acceptor_1,acceptor,ZNF382_acceptor_2647,chr19:36605521-36607552,Early
ZNF382_acceptor_1,acceptor,ZNF382_acceptor_276,chr19:36605521-36607552,Early
ZNF382_acceptor_1,acceptor,ZNF382_acceptor_1459,chr19:36605521-36607552,Early
ZNF382_acceptor_1,acceptor,ZNF382_acceptor_1303,chr19:36605521-36607552,Early
ZNF382_acceptor_1,acceptor,ZNF382_acceptor_1597,chr19:36605521-36607552,Early
ZNF529_donor_1,donor,ZNF529_donor_1707,chr19:36572392-36573043,Early
ZNF529_donor_1,donor,ZNF529_donor_956,chr19:36572392-36573043,Early
ZNF529_donor_1,donor,ZNF529_donor_2019,chr19:36572392-36573043,Early
ZNF529_donor_1,donor,ZNF529_donor_453,chr19:36572392-36573043,Early
ZNF529_donor_1,donor,ZNF529_donor_1283,chr19:36572392-36573043,Early
ZNF570_donor_1,donor,ZNF570_donor_916,chr19:37469655-37470304,Early
ZNF570_donor_1,donor,ZNF570_donor_401,chr19:37469655-37470304,Early
ZNF570_donor_1,donor,ZNF570_donor_3826,chr19:37469655-37470304,Early
ZNF570_donor_1,donor,ZNF570_donor_3609,chr19:37469655-37470304,Early
ZNF570_donor_1,donor,ZNF570_donor_2460,chr19:37469655-37470304,Early
ZNF608_acceptor_1,acceptor,ZNF608_acceptor_146,chr5:124746283-124748533,Early
ZNF608_acceptor_1,acceptor,ZNF608_acceptor_3553,chr5:124746283-124748533,Early
ZNF608_acceptor_1,acceptor,ZNF608_acceptor_3064,chr5:124746283-124748533,Early
ZNF608_acceptor_1,acceptor,ZNF608_acceptor_2355,chr5:124746283-124748533,Early
ZNF608_acceptor_1,acceptor,ZNF608_acceptor_2262,chr5:124746283-124748533,Early
ZNF681_acceptor_1,acceptor,ZNF681_acceptor_1957,chr19:23747101-23754823,Early
ZNF681_acceptor_1,acceptor,ZNF681_acceptor_3325,chr19:23747101-23754823,Early
ZNF681_acceptor_1,acceptor,ZNF681_acceptor_3618,chr19:23747101-23754823,Early
ZNF681_acceptor_1,acceptor,ZNF681_acceptor_438,chr19:23747101-23754823,Early
ZNF681_acceptor_1,acceptor,ZNF681_acceptor_3993,chr19:23747101-23754823,Early
ZNF700_acceptor_1,acceptor,ZNF700_acceptor_3295,chr19:11925273-11947172,Late
ZNF700_acceptor_1,acceptor,ZNF700_acceptor_791,chr19:11925273-11947172,Late
ZNF700_acceptor_1,acceptor,ZNF700_acceptor_196,chr19:11925273-11947172,Late
ZNF700_acceptor_1,acceptor,ZNF700_acceptor_397,chr19:11925273-11947172,Late
ZNF700_acceptor_1,acceptor,ZNF700_acceptor_2610,chr19:11925273-11947172,Late
ZNF826P_acceptor_1,acceptor,ZNF826P_acceptor_3976,chr19:20409956-20417666,Early
ZNF826P_acceptor_1,acceptor,ZNF826P_acceptor_2538,chr19:20409956-20417666,Early
ZNF826P_acceptor_1,acceptor,ZNF826P_acceptor_2821,chr19:20409956-20417666,Early
ZNF826P_acceptor_1,acceptor,ZNF826P_acceptor_2978,chr19:20409956-20417666,Early
ZNF826P_acceptor_1,acceptor,ZNF826P_acceptor_2273,chr19:20409956-20417666,Early
